NC_000907.1	NCBI Gene	Gene	218766	219014	.	-	.	id=HI0204
NC_000907.1	NCBI Gene	Gene	353325	354677	.	+	.	id=HI0325
NC_000907.1	NCBI Gene	Gene	554391	556172	.	+	.	id=HI0532
NC_000907.1	NCBI Gene	Gene	1532813	1533541	.	-	.	id=HI1445
NC_000907.1	NCBI Gene	Gene	967919	968641	.	+	.	id=HI0913
NC_000907.1	NCBI Gene	Gene	405561	406247	.	-	.	id=HI0385
NC_000907.1	NCBI Gene	Gene	1500121	1501221	.	-	.	id=HI1405
NC_000907.1	NCBI Gene	Gene	768753	769385	.	+	.	id=HI0722
NC_000907.1	NCBI Gene	Gene	1811276	1812064	.	-	.	id=HI1734
NC_000907.1	NCBI Gene	Gene	1314398	1315198	.	+	.	id=HI1241
NC_000907.1	NCBI Gene	Gene	1512158	1513072	.	-	.	id=HI1424
NC_000907.1	NCBI Gene	Gene	1026451	1027476	.	+	.	id=HI0969
NC_000907.1	NCBI Gene	Gene	973951	975282	.	-	.	id=HI0918
NC_000907.1	NCBI Gene	Gene	1245168	1245851	.	-	.	id=HI1177
NC_000907.1	NCBI Gene	Gene	63195	65561	.	-	.	id=HI0061
NC_000907.1	NCBI Gene	Gene	796138	799617	.	-	.	id=HI0739
NC_000907.1	NCBI Gene	Gene	1223293	1223760	.	-	.	id=HI1155
NC_000907.1	NCBI Gene	Gene	1111122	1113542	.	-	.	id=HI1047
NC_000907.1	NCBI Gene	Gene	1795467	1795811	.	+	.	id=HI1723
NC_000907.1	NCBI Gene	Gene	1067897	1069766	.	+	.	id=HI1004
NC_000907.1	NCBI Gene	Gene	1190308	1191933	.	-	.	id=HI1124
NC_000907.1	NCBI Gene	Gene	97195	97908	.	+	.	id=HI0090
NC_000907.1	NCBI Gene	Gene	519960	520931	.	+	.	id=HI0503
NC_000907.1	NCBI Gene	Gene	842840	843250	.	+	.	id=HI0784
NC_000907.1	NCBI Gene	Gene	359838	361154	.	+	.	id=HI0333
NC_000907.1	NCBI Gene	Gene	1299856	1300398	.	-	.	id=HI1230
NC_000907.1	NCBI Gene	Gene	570689	571597	.	-	.	id=HI0550
NC_000907.1	NCBI Gene	Gene	1240330	1241316	.	-	.	id=HI1169
NC_000907.1	NCBI Gene	Gene	1152846	1153493	.	-	.	id=HI1088
NC_000907.1	NCBI Gene	Gene	1617863	1618951	.	-	.	id=HI1547
NC_000907.1	NCBI Gene	Gene	1169853	1171016	.	-	.	id=HI1106
NC_000907.1	NCBI Gene	Gene	913818	914450	.	+	.	id=HI0863
NC_000907.1	NCBI Gene	Gene	168628	169335	.	-	.	id=HI0152
NC_000907.1	NCBI Gene	Gene	1486203	1487636	.	+	.	id=HI1389.1
NC_000907.1	NCBI Gene	Gene	699539	700090	.	-	.	id=HI0656
NC_000907.1	NCBI Gene	Gene	175736	176608	.	+	.	id=HI0160
NC_000907.1	NCBI Gene	Gene	214052	214819	.	+	.	id=HI0198
NC_000907.1	NCBI Gene	Gene	1793695	1794462	.	+	.	id=HI1721
NC_000907.1	NCBI Gene	Gene	791771	792568	.	+	.	id=HI0737
NC_000907.1	NCBI Gene	Gene	805979	807313	.	+	.	id=HI0747
NC_000907.1	NCBI Gene	Gene	640074	640922	.	-	.	id=HI0609
NC_000907.1	NCBI Gene	Gene	11413	11853	.	-	.	id=HI0010
NC_000907.1	NCBI Gene	Gene	1743402	1743647	.	-	.	id=HI1674
NC_000907.1	NCBI Gene	Gene	43659	44462	.	-	.	id=HI0041
NC_000907.1	NCBI Gene	Gene	1497587	1498606	.	-	.	id=HI1401
NC_000907.1	NCBI Gene	Gene	1165731	1166681	.	+	.	id=HI1103
NC_000907.1	NCBI Gene	Gene	105475	106911	.	+	.	id=HI0098
NC_000907.1	NCBI Gene	Gene	1284587	1287328	.	-	.	id=HI1217
NC_000907.1	NCBI Gene	Gene	397816	398340	.	-	.	id=HI0375
NC_000907.1	NCBI Gene	Gene	301839	302864	.	+	.	id=HI0268
NC_000907.1	NCBI Gene	Gene	766151	766903	.	+	.	id=HI0718
NC_000907.1	NCBI Gene	Gene	1124263	1124856	.	-	.	id=HI1059
NC_000907.1	NCBI Gene	Gene	427034	427981	.	-	.	id=HI0406
NC_000907.1	NCBI Gene	Gene	849034	850359	.	+	.	id=HI0798
NC_000907.1	NCBI Gene	Gene	80525	82648	.	+	.	id=HI0075
NC_000907.1	NCBI Gene	Gene	1245851	1246516	.	-	.	id=HI1178
NC_000907.1	NCBI Gene	Gene	142162	143148	.	-	.	id=HI0126
NC_000907.1	NCBI Gene	Gene	1054795	1055895	.	-	.	id=HI0992
NC_000907.1	NCBI Gene	Gene	486502	487161	.	+	.	id=HI0464
NC_000907.1	NCBI Gene	Gene	355647	356213	.	-	.	id=HI0328
NC_000907.1	NCBI Gene	Gene	1277529	1279037	.	-	.	id=HI1211
NC_000907.1	NCBI Gene	Gene	68430	68906	.	+	.	id=HI0065
NC_000907.1	NCBI Gene	Gene	525210	526121	.	-	.	id=HI0509
NC_000907.1	NCBI Gene	Gene	618347	619351	.	-	.	id=HI0596
NC_000907.1	NCBI Gene	Gene	1380816	1381505	.	-	.	id=HI1301
NC_000907.1	NCBI Gene	Gene	432429	432704	.	-	.	id=HI0411
NC_000907.1	NCBI Gene	Gene	460644	463238	.	+	.	id=HI0440
NC_000907.1	NCBI Gene	Gene	1149652	1150296	.	-	.	id=HI1084
NC_000907.1	NCBI Gene	Gene	428856	429662	.	-	.	id=HI0408
NC_000907.1	NCBI Gene	Gene	1485165	1486166	.	+	.	id=HI1389
NC_000907.1	NCBI Gene	Gene	1040846	1041622	.	-	.	id=HI0984
NC_000907.1	NCBI Gene	Gene	1531846	1532724	.	+	.	id=HI1444
NC_000907.1	NCBI Gene	Gene	1239764	1240330	.	-	.	id=HI1168a
NC_000907.1	NCBI Gene	Gene	1481104	1481601	.	+	.	id=HI1385
NC_000907.1	NCBI Gene	Gene	1608779	1609582	.	+	.	id=HI1537
NC_000907.1	NCBI Gene	Gene	645378	647147	.	-	.	id=HI0614
NC_000907.1	NCBI Gene	Gene	929903	931075	.	-	.	id=HI0877
NC_000907.1	NCBI Gene	Gene	1040272	1040853	.	-	.	id=HI0983
NC_000907.1	NCBI Gene	Gene	274306	274752	.	-	.	id=HI0246
NC_000907.1	NCBI Gene	Gene	617405	618337	.	-	.	id=HI0595
NC_000907.1	NCBI Gene	Gene	1683528	1684616	.	+	.	id=HI1616
NC_000907.1	NCBI Gene	Gene	585575	587995	.	-	.	id=HI0567
NC_000907.1	NCBI Gene	Gene	319803	321017	.	+	.	id=HI0286
NC_000907.1	NCBI Gene	Gene	300126	301829	.	+	.	id=HI0267
NC_000907.1	NCBI Gene	Gene	937412	939151	.	+	.	id=HI0885
NC_000907.1	NCBI Gene	Gene	882345	882689	.	-	.	id=HI0832
NC_000907.1	NCBI Gene	Gene	357366	358661	.	+	.	id=HI0330
NC_000907.1	NCBI Gene	Gene	1073117	1073455	.	+	.	id=HI1008
NC_000907.1	NCBI Gene	Gene	1196049	1196504	.	+	.	id=HI1129
NC_000907.1	NCBI Gene	Gene	312107	312592	.	-	.	id=HI0277
NC_000907.1	NCBI Gene	Gene	744118	745854	.	-	.	id=HI0698
NC_000907.1	NCBI Gene	Gene	1186386	1187384	.	-	.	id=HI1120
NC_000907.1	NCBI Gene	Gene	1228600	1229458	.	-	.	id=HI1159m
NC_000907.1	NCBI Gene	Gene	1620419	1621102	.	-	.	id=HI1549
NC_000907.1	NCBI Gene	Gene	575202	575744	.	-	.	id=HI0554
NC_000907.1	NCBI Gene	Gene	1024849	1025415	.	-	.	id=HI0966
NC_000907.1	NCBI Gene	Gene	345745	346317	.	-	.	id=HI0314
NC_000907.1	NCBI Gene	Gene	388751	389923	.	+	.	id=HI0365
NC_000907.1	NCBI Gene	Gene	857309	857866	.	-	.	id=HI0808
NC_000907.1	NCBI Gene	Gene	1367825	1369555	.	-	.	id=HI1287
NC_000907.1	NCBI Gene	Gene	1096041	1097039	.	-	.	id=HI1031
NC_000907.1	NCBI Gene	Gene	1366453	1367832	.	-	.	id=HI1286
NC_000907.1	NCBI Gene	Gene	18675	19334	.	+	.	id=HI0018
NC_000907.1	NCBI Gene	Gene	1073503	1074273	.	-	.	id=HI1009
NC_000907.1	NCBI Gene	Gene	1131697	1132344	.	-	.	id=HI1068
NC_000907.1	NCBI Gene	Gene	991354	992559	.	-	.	id=HI0933
NC_000907.1	NCBI Gene	Gene	1123463	1124047	.	-	.	id=HI1058
NC_000907.1	NCBI Gene	Gene	1303862	1306522	.	-	.	id=HI1233
NC_000907.1	NCBI Gene	Gene	1795813	1796166	.	+	.	id=HI1724
NC_000907.1	NCBI Gene	Gene	1392054	1392539	.	+	.	id=HI1314
NC_000907.1	NCBI Gene	Gene	955531	956013	.	-	.	id=HI0899
NC_000907.1	NCBI Gene	Gene	251124	252695	.	+	.	id=HI0222
NC_000907.1	NCBI Gene	Gene	482691	485102	.	+	.	id=HI0462
NC_000907.1	NCBI Gene	Gene	956114	957220	.	+	.	id=HI0900
NC_000907.1	NCBI Gene	Gene	161557	162546	.	+	.	id=HI0146
NC_000907.1	NCBI Gene	Gene	238673	239302	.	-	.	id=HI0219
NC_000907.1	NCBI Gene	Gene	1071995	1072939	.	+	.	id=HI1007
NC_000907.1	NCBI Gene	Gene	1613938	1614492	.	+	.	id=HI1542
NC_000907.1	NCBI Gene	Gene	1619169	1620419	.	-	.	id=HI1548
NC_000907.1	NCBI Gene	Gene	726799	728097	.	-	.	id=HI0684
NC_000907.1	NCBI Gene	Gene	1027534	1027983	.	+	.	id=HI0970
NC_000907.1	NCBI Gene	Gene	925682	926695	.	+	.	id=HI0873
NC_000907.1	NCBI Gene	Gene	832462	833394	.	+	.	id=HI0770
NC_000907.1	NCBI Gene	Gene	850388	850501	.	+	.	id=HI0798.1
NC_000907.1	NCBI Gene	Gene	381361	382098	.	+	.	id=HI0355
NC_000907.1	NCBI Gene	Gene	720262	721053	.	+	.	id=HI0678
NC_000907.1	NCBI Gene	Gene	1465105	1465836	.	+	.	id=HI1373
NC_000907.1	NCBI Gene	Gene	887134	887817	.	-	.	id=HI0837
NC_000907.1	NCBI Gene	Gene	958694	959500	.	+	.	id=HI0904
NC_000907.1	NCBI Gene	Gene	234762	235292	.	+	.	id=HI0217
NC_000907.1	NCBI Gene	Gene	1231848	1234931	.	-	.	id=HI1163
NC_000907.1	NCBI Gene	Gene	829404	829886	.	-	.	id=HI0766
NC_000907.1	NCBI Gene	Gene	1478042	1478989	.	-	.	id=HI1382
NC_000907.1	NCBI Gene	Gene	424803	426095	.	-	.	id=HI0404
NC_000907.1	NCBI Gene	Gene	1373963	1374343	.	-	.	id=HI1293
NC_000907.1	NCBI Gene	Gene	1787238	1787786	.	+	.	id=HI1715
NC_000907.1	NCBI Gene	Gene	56843	57556	.	-	.	id=HI0056
NC_000907.1	NCBI Gene	Gene	383821	384636	.	-	.	id=HI0359
NC_000907.1	NCBI Gene	Gene	1427921	1428886	.	-	.	id=HI1351
NC_000907.1	NCBI Gene	Gene	981596	983662	.	-	.	id=HI0924
NC_000907.1	NCBI Gene	Gene	1506559	1507080	.	-	.	id=HI1412
NC_000907.1	NCBI Gene	Gene	1182409	1183080	.	+	.	id=HI1116
NC_000907.1	NCBI Gene	Gene	147250	147837	.	+	.	id=HI0133
NC_000907.1	NCBI Gene	Gene	1080487	1080915	.	+	.	id=HI1016
NC_000907.1	NCBI Gene	Gene	52627	53613	.	-	.	id=HI0052
NC_000907.1	NCBI Gene	Gene	1577767	1578834	.	+	.	id=HI1504
NC_000907.1	NCBI Gene	Gene	1776574	1778049	.	+	.	id=HI1705
NC_000907.1	NCBI Gene	Gene	422143	423522	.	+	.	id=HI0401
NC_000907.1	NCBI Gene	Gene	765443	766000	.	+	.	id=HI0717
NC_000907.1	NCBI Gene	Gene	512365	513699	.	+	.	id=HI0497
NC_000907.1	NCBI Gene	Gene	67872	68354	.	+	.	id=HI0064
NC_000907.1	NCBI Gene	Gene	134969	135475	.	-	.	id=HI0120
NC_000907.1	NCBI Gene	Gene	1344943	1346706	.	-	.	id=HI1265
NC_000907.1	NCBI Gene	Gene	1124849	1126021	.	-	.	id=HI1060
NC_000907.1	NCBI Gene	Gene	514962	516257	.	+	.	id=HI0499
NC_000907.1	NCBI Gene	Gene	1571634	1571942	.	+	.	id=HI1498.1
NC_000907.1	NCBI Gene	Gene	1201161	1202534	.	+	.	id=HI1134
NC_000907.1	NCBI Gene	Gene	556242	558131	.	+	.	id=HI0533
NC_000907.1	NCBI Gene	Gene	28238	29200	.	-	.	id=HI0026
NC_000907.1	NCBI Gene	Gene	1752982	1753560	.	+	.	id=HI1683
NC_000907.1	NCBI Gene	Gene	873544	874539	.	+	.	id=HI0822
NC_000907.1	NCBI Gene	Gene	1006629	1008164	.	-	.	id=HI0946.1
NC_000907.1	NCBI Gene	Gene	90189	91334	.	-	.	id=HI0086
NC_000907.1	NCBI Gene	Gene	723918	725396	.	+	.	id=HI0682
NC_000907.1	NCBI Gene	Gene	1131023	1131700	.	-	.	id=HI1067
NC_000907.1	NCBI Gene	Gene	198637	199464	.	-	.	id=HI0184
NC_000907.1	NCBI Gene	Gene	530560	534807	.	-	.	id=HI0514
NC_000907.1	NCBI Gene	Gene	1462633	1463574	.	-	.	id=HI1371.1
NC_000907.1	NCBI Gene	Gene	946724	947287	.	+	.	id=HI0893
NC_000907.1	NCBI Gene	Gene	1109653	1110492	.	-	.	id=HI1045
NC_000907.1	NCBI Gene	Gene	1533644	1533967	.	-	.	id=HI1446
NC_000907.1	NCBI Gene	Gene	373805	374668	.	+	.	id=HI0346
NC_000907.1	NCBI Gene	Gene	1348467	1349258	.	+	.	id=HI1272
NC_000907.1	NCBI Gene	Gene	541559	542812	.	-	.	id=HI0519
NC_000907.1	NCBI Gene	Gene	1069854	1071413	.	+	.	id=HI1005
NC_000907.1	NCBI Gene	Gene	1283821	1284510	.	+	.	id=HI1216
NC_000907.1	NCBI Gene	Gene	700106	700642	.	-	.	id=HI0656.1
NC_000907.1	NCBI Gene	Gene	605756	607027	.	-	.	id=HI0584
NC_000907.1	NCBI Gene	Gene	386401	387282	.	-	.	id=HI0362
NC_000907.1	NCBI Gene	Gene	780621	782480	.	+	.	id=HI0728
NC_000907.1	NCBI Gene	Gene	505477	506265	.	-	.	id=HI0485
NC_000907.1	NCBI Gene	Gene	1668391	1668678	.	-	.	id=HI1601
NC_000907.1	NCBI Gene	Gene	270798	271019	.	-	.	id=HI0242
NC_000907.1	NCBI Gene	Gene	12366	13358	.	+	.	id=HI0012
NC_000907.1	NCBI Gene	Gene	1406416	1406685	.	+	.	id=HI1328
NC_000907.1	NCBI Gene	Gene	473357	473548	.	-	.	id=HI0451
NC_000907.1	NCBI Gene	Gene	576890	578374	.	-	.	id=HI0558
NC_000907.1	NCBI Gene	Gene	919375	920589	.	+	.	id=HI0867
NC_000907.1	NCBI Gene	Gene	117318	117659	.	-	.	id=HI0109
NC_000907.1	NCBI Gene	Gene	711672	711992	.	-	.	id=HI0666
NC_000907.1	NCBI Gene	Gene	214866	215822	.	+	.	id=HI0199
NC_000907.1	NCBI Gene	Gene	443030	443329	.	+	.	id=HI0420
NC_000907.1	NCBI Gene	Gene	1156090	1156611	.	+	.	id=HI1093
NC_000907.1	NCBI Gene	Gene	1615823	1617067	.	-	.	id=HI1545
NC_000907.1	NCBI Gene	Gene	364850	365896	.	+	.	id=HI0338
NC_000907.1	NCBI Gene	Gene	1436782	1438974	.	+	.	id=HI1357
NC_000907.1	NCBI Gene	Gene	860833	862206	.	-	.	id=HI0811
NC_000907.1	NCBI Gene	Gene	218194	218721	.	-	.	id=HI0203
NC_000907.1	NCBI Gene	Gene	70213	72102	.	+	.	id=HI0067
NC_000907.1	NCBI Gene	Gene	777472	777912	.	+	.	id=HI0725
NC_000907.1	NCBI Gene	Gene	612623	614785	.	-	.	id=HI0591
NC_000907.1	NCBI Gene	Gene	836707	837360	.	-	.	id=HI0774
NC_000907.1	NCBI Gene	Gene	1339750	1340430	.	-	.	id=HI1262
NC_000907.1	NCBI Gene	Gene	1287583	1289181	.	-	.	id=HI1218
NC_000907.1	NCBI Gene	Gene	1509961	1510260	.	+	.	id=HI1419
NC_000907.1	NCBI Gene	Gene	1300546	1301982	.	-	.	id=HI1231
NC_000907.1	NCBI Gene	Gene	1548041	1548868	.	-	.	id=HI1464
NC_000907.1	NCBI Gene	Gene	147841	149016	.	+	.	id=HI0134
NC_000907.1	NCBI Gene	Gene	470879	472378	.	-	.	id=HI0448
NC_000907.1	NCBI Gene	Gene	866331	866756	.	-	.	id=HI0815
NC_000907.1	NCBI Gene	Gene	406999	408921	.	+	.	id=HI0387
NC_000907.1	NCBI Gene	Gene	1243517	1243987	.	+	.	id=HI1173
NC_000907.1	NCBI Gene	Gene	1526178	1526432	.	+	.	id=HI1437
NC_000907.1	NCBI Gene	Gene	1267076	1268020	.	-	.	id=HI1201
NC_000907.1	NCBI Gene	Gene	1558773	1559372	.	-	.	id=HI1474
NC_000907.1	NCBI Gene	Gene	391557	392663	.	+	.	id=HI0368
NC_000907.1	NCBI Gene	Gene	492986	494089	.	+	.	id=HI0470
NC_000907.1	NCBI Gene	Gene	150286	151800	.	-	.	id=HI0136
NC_000907.1	NCBI Gene	Gene	718775	719662	.	-	.	id=HI0676
NC_000907.1	NCBI Gene	Gene	1491779	1492681	.	-	.	id=HI1393
NC_000907.1	NCBI Gene	Gene	164622	165761	.	+	.	id=HI0148
NC_000907.1	NCBI Gene	Gene	1010674	1010844	.	-	.	id=HI0950
NC_000907.1	NCBI Gene	Gene	1227570	1228526	.	-	.	id=HI1158
NC_000907.1	NCBI Gene	Gene	592722	593447	.	+	.	id=HI0572
NC_000907.1	NCBI Gene	Gene	496721	497497	.	+	.	id=HI0474
NC_000907.1	NCBI Gene	Gene	1539162	1540223	.	-	.	id=HI1455
NC_000907.1	NCBI Gene	Gene	19404	20828	.	-	.	id=HI0019
NC_000907.1	NCBI Gene	Gene	16070	17866	.	-	.	id=HI0016
NC_000907.1	NCBI Gene	Gene	1623261	1624403	.	-	.	id=HI1553
NC_000907.1	NCBI Gene	Gene	378042	379058	.	-	.	id=HI0351
NC_000907.1	NCBI Gene	Gene	338633	339193	.	+	.	id=HI0304
NC_000907.1	NCBI Gene	Gene	554042	554257	.	+	.	id=HI0531
NC_000907.1	NCBI Gene	Gene	1732512	1733150	.	-	.	id=HI1663
NC_000907.1	NCBI Gene	Gene	881207	881512	.	+	.	id=HI0830
NC_000907.1	NCBI Gene	Gene	1386309	1387121	.	+	.	id=HI1308
NC_000907.1	NCBI Gene	Gene	952003	952617	.	+	.	id=HI0896
NC_000907.1	NCBI Gene	Gene	902361	902708	.	-	.	id=HI0855
NC_000907.1	NCBI Gene	Gene	992556	993710	.	-	.	id=HI0934
NC_000907.1	NCBI Gene	Gene	1376138	1376560	.	+	.	id=HI1297
NC_000907.1	NCBI Gene	Gene	1557918	1558763	.	-	.	id=HI1473
NC_000907.1	NCBI Gene	Gene	698717	699535	.	-	.	id=HI0655
NC_000907.1	NCBI Gene	Gene	663210	664166	.	+	.	id=HI0623
NC_000907.1	NCBI Gene	Gene	106913	107968	.	+	.	id=HI0099
NC_000907.1	NCBI Gene	Gene	959510	960361	.	+	.	id=HI0905
NC_000907.1	NCBI Gene	Gene	1089387	1090064	.	-	.	id=HI1024
NC_000907.1	NCBI Gene	Gene	652389	653156	.	+	.	id=HI0619
NC_000907.1	NCBI Gene	Gene	1392717	1393022	.	+	.	id=HI1315
NC_000907.1	NCBI Gene	Gene	1546666	1548003	.	-	.	id=HI1463
NC_000907.1	NCBI Gene	Gene	35421	35888	.	-	.	id=HI0033
NC_000907.1	NCBI Gene	Gene	573302	574756	.	-	.	id=HI0553
NC_000907.1	NCBI Gene	Gene	1638048	1638287	.	-	.	id=HI1571
NC_000907.1	NCBI Gene	Gene	351137	351373	.	+	.	id=HI0321
NC_000907.1	NCBI Gene	Gene	761636	762934	.	+	.	id=HI0713
NC_000907.1	NCBI Gene	Gene	1513584	1514357	.	+	.	id=HI1425
NC_000907.1	NCBI Gene	Gene	441506	442888	.	+	.	id=HI0419
NC_000907.1	NCBI Gene	Gene	178303	178902	.	-	.	id=HI0162
NC_000907.1	NCBI Gene	Gene	825684	826364	.	-	.	id=HI0762
NC_000907.1	NCBI Gene	Gene	841769	842101	.	+	.	id=HI0782
NC_000907.1	NCBI Gene	Gene	1025441	1025545	.	+	.	id=HI0967
NC_000907.1	NCBI Gene	Gene	133906	134919	.	+	.	id=HI0119
NC_000907.1	NCBI Gene	Gene	712488	713489	.	-	.	id=HI0667
NC_000907.1	NCBI Gene	Gene	1720936	1722663	.	+	.	id=HI1655
NC_000907.1	NCBI Gene	Gene	465333	467288	.	+	.	id=HI0444
NC_000907.1	NCBI Gene	Gene	1597279	1598214	.	+	.	id=HI1527
NC_000907.1	NCBI Gene	Gene	926748	927947	.	-	.	id=HI0874
NC_000907.1	NCBI Gene	Gene	516702	517865	.	+	.	id=HI0500
NC_000907.1	NCBI Gene	Gene	299485	300084	.	+	.	id=HI0266
NC_000907.1	NCBI Gene	Gene	584034	584708	.	-	.	id=HI0565
NC_000907.1	NCBI Gene	Gene	437223	437435	.	+	.	id=HI0414
NC_000907.1	NCBI Gene	Gene	1673985	1674926	.	+	.	id=HI1608
NC_000907.1	NCBI Gene	Gene	1290232	1291881	.	+	.	id=HI1220
NC_000907.1	NCBI Gene	Gene	86061	86570	.	+	.	id=HI0079
NC_000907.1	NCBI Gene	Gene	1262120	1263289	.	+	.	id=HI1196
NC_000907.1	NCBI Gene	Gene	1707554	1708363	.	+	.	id=HI1642
NC_000907.1	NCBI Gene	Gene	257079	257546	.	-	.	id=HI0227
NC_000907.1	NCBI Gene	Gene	1168737	1169777	.	-	.	id=HI1105
NC_000907.1	NCBI Gene	Gene	66505	67863	.	+	.	id=HI0063
NC_000907.1	NCBI Gene	Gene	1822365	1823510	.	-	.	id=HI1739.1
NC_000907.1	NCBI Gene	Gene	116336	117229	.	+	.	id=HI0108
NC_000907.1	NCBI Gene	Gene	1744223	1745236	.	-	.	id=HI1676
NC_000907.1	NCBI Gene	Gene	811890	812387	.	-	.	id=HI0751
NC_000907.1	NCBI Gene	Gene	170929	171159	.	-	.	id=HI0154
NC_000907.1	NCBI Gene	Gene	863519	866143	.	-	.	id=HI0814
NC_000907.1	NCBI Gene	Gene	980327	981361	.	+	.	id=HI0923
NC_000907.1	NCBI Gene	Gene	749014	749592	.	+	.	id=HI0703
NC_000907.1	NCBI Gene	Gene	979824	980327	.	+	.	id=HI0922
NC_000907.1	NCBI Gene	Gene	189957	190745	.	+	.	id=HI0177
NC_000907.1	NCBI Gene	Gene	637597	638412	.	+	.	id=HI0607
NC_000907.1	NCBI Gene	Gene	687975	689075	.	-	.	id=HI0644
NC_000907.1	NCBI Gene	Gene	201590	202150	.	+	.	id=HI0187b
NC_000907.1	NCBI Gene	Gene	1692761	1693048	.	+	.	id=HI1630
NC_000907.1	NCBI Gene	Gene	1678070	1679464	.	-	.	id=HI1612
NC_000907.1	NCBI Gene	Gene	1418130	1418846	.	-	.	id=HI1343
NC_000907.1	NCBI Gene	Gene	201357	201626	.	+	.	id=HI0187a
NC_000907.1	NCBI Gene	Gene	1564964	1565281	.	+	.	id=HI1482
NC_000907.1	NCBI Gene	Gene	3853	4317	.	-	.	id=HI0004
NC_000907.1	NCBI Gene	Gene	1273385	1274902	.	+	.	id=HI1207
NC_000907.1	NCBI Gene	Gene	960361	960882	.	+	.	id=HI0906
NC_000907.1	NCBI Gene	Gene	1450937	1453543	.	+	.	id=HI1365
NC_000907.1	NCBI Gene	Gene	346364	347104	.	-	.	id=HI0315
NC_000907.1	NCBI Gene	Gene	1595752	1597182	.	-	.	id=HI1526
NC_000907.1	NCBI Gene	Gene	540759	541475	.	-	.	id=HI0518
NC_000907.1	NCBI Gene	Gene	641450	642736	.	-	.	id=HI0610
NC_000907.1	NCBI Gene	Gene	186839	188095	.	+	.	id=HI0174
NC_000907.1	NCBI Gene	Gene	703018	703377	.	-	.	id=HI0660
NC_000907.1	NCBI Gene	Gene	549637	550455	.	-	.	id=HI0526
NC_000907.1	NCBI Gene	Gene	1053714	1054793	.	-	.	id=HI0991
NC_000907.1	NCBI Gene	Gene	361232	363463	.	+	.	id=HI0334
NC_000907.1	NCBI Gene	Gene	1337266	1338156	.	+	.	id=HI1260
NC_000907.1	NCBI Gene	Gene	1524225	1524545	.	-	.	id=HI1436
NC_000907.1	NCBI Gene	Gene	222199	222741	.	+	.	id=HI0207
NC_000907.1	NCBI Gene	Gene	763057	763638	.	+	.	id=HI0714
NC_000907.1	NCBI Gene	Gene	405070	405489	.	-	.	id=HI0384
NC_000907.1	NCBI Gene	Gene	1768609	1769523	.	-	.	id=HI1699
NC_000907.1	NCBI Gene	Gene	664166	665521	.	+	.	id=HI0624
NC_000907.1	NCBI Gene	Gene	1428883	1430397	.	-	.	id=HI1352
NC_000907.1	NCBI Gene	Gene	1093193	1094179	.	-	.	id=HI1028
NC_000907.1	NCBI Gene	Gene	21247	22686	.	-	.	id=HI0020
NC_000907.1	NCBI Gene	Gene	1492629	1493000	.	-	.	id=HI1394
NC_000907.1	NCBI Gene	Gene	799856	801508	.	+	.	id=HI0740
NC_000907.1	NCBI Gene	Gene	171415	172143	.	-	.	id=HI0155
NC_000907.1	NCBI Gene	Gene	932382	932693	.	-	.	id=HI0880
NC_000907.1	NCBI Gene	Gene	1238100	1239188	.	-	.	id=HI1167
NC_000907.1	NCBI Gene	Gene	1179230	1180765	.	+	.	id=HI1113
NC_000907.1	NCBI Gene	Gene	1739015	1740265	.	+	.	id=HI1671
NC_000907.1	NCBI Gene	Gene	685465	687942	.	-	.	id=HI0643
NC_000907.1	NCBI Gene	Gene	1690280	1690996	.	-	.	id=HI1626
NC_000907.1	NCBI Gene	Gene	445393	446115	.	+	.	id=HI0423
NC_000907.1	NCBI Gene	Gene	1422184	1423044	.	-	.	id=HI1346
NC_000907.1	NCBI Gene	Gene	1202528	1203610	.	+	.	id=HI1135
NC_000907.1	NCBI Gene	Gene	392673	393944	.	+	.	id=HI0369
NC_000907.1	NCBI Gene	Gene	996253	997056	.	-	.	id=HI0937
NC_000907.1	NCBI Gene	Gene	1556795	1557850	.	-	.	id=HI1472
NC_000907.1	NCBI Gene	Gene	560040	560825	.	-	.	id=HI0535
NC_000907.1	NCBI Gene	Gene	1349255	1350061	.	+	.	id=HI1273
NC_000907.1	NCBI Gene	Gene	1514478	1515407	.	+	.	id=HI1426
NC_000907.1	NCBI Gene	Gene	119450	120079	.	+	.	id=HI0111
NC_000907.1	NCBI Gene	Gene	417352	418566	.	+	.	id=HI0396
NC_000907.1	NCBI Gene	Gene	812966	816928	.	+	.	id=HI0752
NC_000907.1	NCBI Gene	Gene	1583717	1585612	.	+	.	id=HI1514
NC_000907.1	NCBI Gene	Gene	1698804	1701443	.	+	.	id=HI1636
NC_000907.1	NCBI Gene	Gene	1517221	1518255	.	-	.	id=HI1429
NC_000907.1	NCBI Gene	Gene	206690	207283	.	+	.	id=HI0192
NC_000907.1	NCBI Gene	Gene	856006	857199	.	-	.	id=HI0807
NC_000907.1	NCBI Gene	Gene	1813902	1814135	.	-	.	id=HI1736
NC_000907.1	NCBI Gene	Gene	776908	777468	.	+	.	id=HI0724
NC_000907.1	NCBI Gene	Gene	469936	470877	.	-	.	id=HI0447
NC_000907.1	NCBI Gene	Gene	182906	183532	.	+	.	id=HI0168
NC_000907.1	NCBI Gene	Gene	1765060	1765845	.	-	.	id=HI1695
NC_000907.1	NCBI Gene	Gene	1799719	1801053	.	+	.	id=HI1727
NC_000907.1	NCBI Gene	Gene	524670	525158	.	-	.	id=HI0508
NC_000907.1	NCBI Gene	Gene	1747912	1748454	.	+	.	id=HI1679
NC_000907.1	NCBI Gene	Gene	1734542	1736011	.	-	.	id=HI1667
NC_000907.1	NCBI Gene	Gene	1138485	1138937	.	-	.	id=HI1074
NC_000907.1	NCBI Gene	Gene	1826639	1828753	.	-	.	id=HI1741
NC_000907.1	NCBI Gene	Gene	1463724	1465058	.	+	.	id=HI1372
NC_000907.1	NCBI Gene	Gene	1199681	1201147	.	+	.	id=HI1133
NC_000907.1	NCBI Gene	Gene	735084	736595	.	+	.	id=HI0691
NC_000907.1	NCBI Gene	Gene	328069	328455	.	+	.	id=HI0293
NC_000907.1	NCBI Gene	Gene	731613	732527	.	+	.	id=HI0687
NC_000907.1	NCBI Gene	Gene	93467	94411	.	-	.	id=HI0088
NC_000907.1	NCBI Gene	Gene	957891	958685	.	+	.	id=HI0902
NC_000907.1	NCBI Gene	Gene	1326113	1326733	.	-	.	id=HI1249
NC_000907.1	NCBI Gene	Gene	453697	453969	.	-	.	id=HI0430
NC_000907.1	NCBI Gene	Gene	1510257	1510550	.	+	.	id=HI1420
NC_000907.1	NCBI Gene	Gene	594668	595333	.	+	.	id=HI0575
NC_000907.1	NCBI Gene	Gene	1391711	1392001	.	+	.	id=HI1313
NC_000907.1	NCBI Gene	Gene	459748	460545	.	-	.	id=HI0439
NC_000907.1	NCBI Gene	Gene	1372221	1373060	.	-	.	id=HI1291
NC_000907.1	NCBI Gene	Gene	1327058	1327363	.	+	.	id=HI1250
NC_000907.1	NCBI Gene	Gene	562372	562929	.	-	.	id=HI0538
NC_000907.1	NCBI Gene	Gene	59485	60249	.	-	.	id=HI0058
NC_000907.1	NCBI Gene	Gene	1659855	1660472	.	-	.	id=HI1591
NC_000907.1	NCBI Gene	Gene	635765	636772	.	+	.	id=HI0605
NC_000907.1	NCBI Gene	Gene	1421415	1422158	.	-	.	id=HI1345
NC_000907.1	NCBI Gene	Gene	1529726	1530364	.	-	.	id=HI1441
NC_000907.1	NCBI Gene	Gene	255661	256971	.	+	.	id=HI0226
NC_000907.1	NCBI Gene	Gene	1745681	1746352	.	+	.	id=HI1677
NC_000907.1	NCBI Gene	Gene	847534	847887	.	+	.	id=HI0794
NC_000907.1	NCBI Gene	Gene	1249740	1250723	.	-	.	id=HI1184
NC_000907.1	NCBI Gene	Gene	561680	562387	.	-	.	id=HI0537
NC_000907.1	NCBI Gene	Gene	1012135	1013337	.	+	.	id=HI0953
NC_000907.1	NCBI Gene	Gene	1354057	1355169	.	+	.	id=HI1277
NC_000907.1	NCBI Gene	Gene	823713	823985	.	+	.	id=HI0760
NC_000907.1	NCBI Gene	Gene	429834	431261	.	+	.	id=HI0409
NC_000907.1	NCBI Gene	Gene	1432408	1434081	.	+	.	id=HI1354
NC_000907.1	NCBI Gene	Gene	667824	668393	.	+	.	id=HI0628
NC_000907.1	NCBI Gene	Gene	889492	889710	.	+	.	id=HI0840
NC_000907.1	NCBI Gene	Gene	307434	308876	.	-	.	id=HI0274
NC_000907.1	NCBI Gene	Gene	219307	220080	.	+	.	id=HI0205
NC_000907.1	NCBI Gene	Gene	1338149	1339462	.	+	.	id=HI1261
NC_000907.1	NCBI Gene	Gene	1656238	1657074	.	+	.	id=HI1588
NC_000907.1	NCBI Gene	Gene	248947	250413	.	+	.	id=HI0221
NC_000907.1	NCBI Gene	Gene	65820	66257	.	+	.	id=HI0062
NC_000907.1	NCBI Gene	Gene	1529274	1529726	.	-	.	id=HI1440
NC_000907.1	NCBI Gene	Gene	1542230	1542775	.	-	.	id=HI1459
NC_000907.1	NCBI Gene	Gene	711980	712288	.	-	.	id=HI0666.1
NC_000907.1	NCBI Gene	Gene	993707	994237	.	-	.	id=HI0935
NC_000907.1	NCBI Gene	Gene	1004485	1005507	.	+	.	id=HI0945
NC_000907.1	NCBI Gene	Gene	1561211	1563274	.	+	.	id=HI1478
NC_000907.1	NCBI Gene	Gene	1809214	1811193	.	-	.	id=HI1733
NC_000907.1	NCBI Gene	Gene	394820	395161	.	-	.	id=HI0372
NC_000907.1	NCBI Gene	Gene	1706505	1707554	.	+	.	id=HI1641
NC_000907.1	NCBI Gene	Gene	1257151	1257576	.	-	.	id=HI1190
NC_000907.1	NCBI Gene	Gene	633160	635691	.	+	.	id=HI0604
NC_000907.1	NCBI Gene	Gene	316653	318359	.	-	.	id=HI0283
NC_000907.1	NCBI Gene	Gene	472450	472986	.	-	.	id=HI0449
NC_000907.1	NCBI Gene	Gene	1417616	1418227	.	-	.	id=HI1341
NC_000907.1	NCBI Gene	Gene	1351858	1353906	.	-	.	id=HI1276
NC_000907.1	NCBI Gene	Gene	363478	363834	.	+	.	id=HI0335
NC_000907.1	NCBI Gene	Gene	1646701	1647672	.	+	.	id=HI1578
NC_000907.1	NCBI Gene	Gene	1716771	1717049	.	-	.	id=HI1651
NC_000907.1	NCBI Gene	Gene	1687424	1688044	.	-	.	id=HI1621
NC_000907.1	NCBI Gene	Gene	185524	186564	.	+	.	id=HI0172
NC_000907.1	NCBI Gene	Gene	29254	29892	.	-	.	id=HI0027
NC_000907.1	NCBI Gene	Gene	721136	721453	.	-	.	id=HI0679
NC_000907.1	NCBI Gene	Gene	229602	231641	.	+	.	id=HI0214
NC_000907.1	NCBI Gene	Gene	1010856	1011092	.	-	.	id=HI0951
NC_000907.1	NCBI Gene	Gene	345068	345682	.	-	.	id=HI0313
NC_000907.1	NCBI Gene	Gene	212016	213089	.	+	.	id=HI0196
NC_000907.1	NCBI Gene	Gene	1057464	1060202	.	-	.	id=HI0994
NC_000907.1	NCBI Gene	Gene	535049	539080	.	-	.	id=HI0515
NC_000907.1	NCBI Gene	Gene	1480540	1481088	.	+	.	id=HI1384
NC_000907.1	NCBI Gene	Gene	1506034	1506549	.	-	.	id=HI1411
NC_000907.1	NCBI Gene	Gene	1395025	1395567	.	+	.	id=HI1318m
NC_000907.1	NCBI Gene	Gene	1815308	1816237	.	-	.	id=HI1739
NC_000907.1	NCBI Gene	Gene	49847	50791	.	-	.	id=HI0049
NC_000907.1	NCBI Gene	Gene	1155890	1156093	.	+	.	id=HI1092
NC_000907.1	NCBI Gene	Gene	501662	502531	.	-	.	id=HI0480
NC_000907.1	NCBI Gene	Gene	936510	937220	.	-	.	id=HI0884
NC_000907.1	NCBI Gene	Gene	225813	226538	.	-	.	id=HI0211
NC_000907.1	NCBI Gene	Gene	408934	409644	.	+	.	id=HI0388
NC_000907.1	NCBI Gene	Gene	673495	674478	.	+	.	id=HI0634
NC_000907.1	NCBI Gene	Gene	893739	894356	.	+	.	id=HI0846
NC_000907.1	NCBI Gene	Gene	398353	398676	.	-	.	id=HI0376
NC_000907.1	NCBI Gene	Gene	1036081	1036971	.	+	.	id=HI0978
NC_000907.1	NCBI Gene	Gene	271016	271534	.	-	.	id=HI0243
NC_000907.1	NCBI Gene	Gene	1563536	1564006	.	-	.	id=HI1480
NC_000907.1	NCBI Gene	Gene	1630954	1632039	.	-	.	id=HI1561
NC_000907.1	NCBI Gene	Gene	1402677	1404482	.	+	.	id=HI1324
NC_000907.1	NCBI Gene	Gene	1415697	1416086	.	+	.	id=HI1339
NC_000907.1	NCBI Gene	Gene	1615094	1615702	.	-	.	id=HI1544
NC_000907.1	NCBI Gene	Gene	1695070	1696368	.	+	.	id=HI1633
NC_000907.1	NCBI Gene	Gene	1085375	1086022	.	+	.	id=HI1021
NC_000907.1	NCBI Gene	Gene	1552524	1554293	.	+	.	id=HI1467
NC_000907.1	NCBI Gene	Gene	306417	307133	.	-	.	id=HI0273
NC_000907.1	NCBI Gene	Gene	267492	268469	.	-	.	id=HI0239
NC_000907.1	NCBI Gene	Gene	1363194	1366361	.	-	.	id=HI1285
NC_000907.1	NCBI Gene	Gene	1448433	1449857	.	+	.	id=HI1363
NC_000907.1	NCBI Gene	Gene	1038093	1038392	.	+	.	id=HI0980
NC_000907.1	NCBI Gene	Gene	1294918	1295613	.	-	.	id=HI1225.1
NC_000907.1	NCBI Gene	Gene	1572523	1574049	.	+	.	id=HI1500
NC_000907.1	NCBI Gene	Gene	716690	717157	.	-	.	id=HI0674
NC_000907.1	NCBI Gene	Gene	738385	739107	.	+	.	id=HI0694
NC_000907.1	NCBI Gene	Gene	1611993	1613840	.	-	.	id=HI1541
NC_000907.1	NCBI Gene	Gene	920570	921322	.	+	.	id=HI0868
NC_000907.1	NCBI Gene	Gene	563057	564775	.	-	.	id=HI0539
NC_000907.1	NCBI Gene	Gene	1167405	1168628	.	+	.	id=HI1104
NC_000907.1	NCBI Gene	Gene	254271	255473	.	-	.	id=HI0225
NC_000907.1	NCBI Gene	Gene	603689	605662	.	-	.	id=HI0583
NC_000907.1	NCBI Gene	Gene	710644	711675	.	-	.	id=HI0665
NC_000907.1	NCBI Gene	Gene	1013844	1014500	.	+	.	id=HI0955
NC_000907.1	NCBI Gene	Gene	1794525	1795331	.	-	.	id=HI1722
NC_000907.1	NCBI Gene	Gene	499814	500242	.	-	.	id=HI0478
NC_000907.1	NCBI Gene	Gene	491634	492917	.	+	.	id=HI0469
NC_000907.1	NCBI Gene	Gene	135588	136949	.	-	.	id=HI0121
NC_000907.1	NCBI Gene	Gene	25783	26640	.	-	.	id=HI0023
NC_000907.1	NCBI Gene	Gene	1507669	1508271	.	-	.	id=HI1415
NC_000907.1	NCBI Gene	Gene	1672031	1673281	.	+	.	id=HI1606
NC_000907.1	NCBI Gene	Gene	208671	212006	.	+	.	id=HI0195.1
NC_000907.1	NCBI Gene	Gene	1666702	1667400	.	-	.	id=HI1599
NC_000907.1	NCBI Gene	Gene	1374340	1375533	.	-	.	id=HI1295
NC_000907.1	NCBI Gene	Gene	343714	344001	.	+	.	id=HI0310
NC_000907.1	NCBI Gene	Gene	1400143	1402065	.	+	.	id=HI1322
NC_000907.1	NCBI Gene	Gene	1150840	1151625	.	-	.	id=HI1086
NC_000907.1	NCBI Gene	Gene	1538509	1539150	.	-	.	id=HI1454
NC_000907.1	NCBI Gene	Gene	350318	351043	.	+	.	id=HI0319
NC_000907.1	NCBI Gene	Gene	494201	495289	.	+	.	id=HI0471
NC_000907.1	NCBI Gene	Gene	758081	761335	.	-	.	id=HI0712
NC_000907.1	NCBI Gene	Gene	1236912	1238012	.	-	.	id=HI1166
NC_000907.1	NCBI Gene	Gene	827845	828492	.	+	.	id=HI0764
NC_000907.1	NCBI Gene	Gene	1418743	1420122	.	+	.	id=HI1342
NC_000907.1	NCBI Gene	Gene	1593254	1593373	.	+	.	id=HI1522.1
NC_000907.1	NCBI Gene	Gene	1037120	1038112	.	+	.	id=HI0979
NC_000907.1	NCBI Gene	Gene	1798691	1799563	.	+	.	id=HI1726
NC_000907.1	NCBI Gene	Gene	568472	568798	.	-	.	id=HI0546
NC_000907.1	NCBI Gene	Gene	444028	445347	.	-	.	id=HI0422
NC_000907.1	NCBI Gene	Gene	52091	52588	.	-	.	id=HI0051
NC_000907.1	NCBI Gene	Gene	1003366	1004484	.	+	.	id=HI0944
NC_000907.1	NCBI Gene	Gene	1716546	1716656	.	+	.	id=HI1650
NC_000907.1	NCBI Gene	Gene	717268	718722	.	+	.	id=HI0675
NC_000907.1	NCBI Gene	Gene	1766761	1767534	.	-	.	id=HI1697
NC_000907.1	NCBI Gene	Gene	1565296	1565805	.	+	.	id=HI1483
NC_000907.1	NCBI Gene	Gene	1302096	1303799	.	-	.	id=HI1232
NC_000907.1	NCBI Gene	Gene	1566832	1567392	.	+	.	id=HI1487
NC_000907.1	NCBI Gene	Gene	609240	610475	.	+	.	id=HI0588
NC_000907.1	NCBI Gene	Gene	1276509	1277444	.	+	.	id=HI1210
NC_000907.1	NCBI Gene	Gene	500272	501645	.	-	.	id=HI0479
NC_000907.1	NCBI Gene	Gene	845686	846225	.	+	.	id=HI0790
NC_000907.1	NCBI Gene	Gene	1404651	1405184	.	+	.	id=HI1325
NC_000907.1	NCBI Gene	Gene	1643225	1644307	.	+	.	id=HI1575
NC_000907.1	NCBI Gene	Gene	1082772	1083770	.	+	.	id=HI1019
NC_000907.1	NCBI Gene	Gene	217416	218156	.	-	.	id=HI0202
NC_000907.1	NCBI Gene	Gene	855168	855974	.	+	.	id=HI0806
NC_000907.1	NCBI Gene	Gene	1680194	1682803	.	-	.	id=HI1614
NC_000907.1	NCBI Gene	Gene	1427000	1427878	.	+	.	id=HI1350
NC_000907.1	NCBI Gene	Gene	847902	848402	.	+	.	id=HI0795
NC_000907.1	NCBI Gene	Gene	1710526	1711527	.	+	.	id=HI1645
NC_000907.1	NCBI Gene	Gene	1221026	1221565	.	+	.	id=HI1153
NC_000907.1	NCBI Gene	Gene	1383687	1384121	.	+	.	id=HI1304
NC_000907.1	NCBI Gene	Gene	528931	530487	.	-	.	id=HI0513
NC_000907.1	NCBI Gene	Gene	411951	413150	.	+	.	id=HI0390
NC_000907.1	NCBI Gene	Gene	1325142	1326110	.	-	.	id=HI1248
NC_000907.1	NCBI Gene	Gene	1477192	1478040	.	-	.	id=HI1381
NC_000907.1	NCBI Gene	Gene	591077	591694	.	-	.	id=HI0570
NC_000907.1	NCBI Gene	Gene	1086135	1087136	.	+	.	id=HI1022
NC_000907.1	NCBI Gene	Gene	89181	90176	.	-	.	id=HI0085
NC_000907.1	NCBI Gene	Gene	511827	512354	.	+	.	id=HI0496
NC_000907.1	NCBI Gene	Gene	713966	714406	.	+	.	id=HI0669
NC_000907.1	NCBI Gene	Gene	487191	488423	.	+	.	id=HI0465
NC_000907.1	NCBI Gene	Gene	1439070	1441049	.	+	.	id=HI1358
NC_000907.1	NCBI Gene	Gene	748256	749005	.	+	.	id=HI0702
NC_000907.1	NCBI Gene	Gene	11856	12260	.	-	.	id=HI0011
NC_000907.1	NCBI Gene	Gene	513769	514821	.	-	.	id=HI0498
NC_000907.1	NCBI Gene	Gene	380642	381364	.	+	.	id=HI0354
NC_000907.1	NCBI Gene	Gene	1046239	1047648	.	+	.	id=HI0988
NC_000907.1	NCBI Gene	Gene	642775	643425	.	-	.	id=HI0611
NC_000907.1	NCBI Gene	Gene	454109	454699	.	-	.	id=HI0431
NC_000907.1	NCBI Gene	Gene	1554431	1554700	.	-	.	id=HI1468
NC_000907.1	NCBI Gene	Gene	1693147	1693719	.	-	.	id=HI1631
NC_000907.1	NCBI Gene	Gene	250523	251014	.	+	.	id=HI0221.1
NC_000907.1	NCBI Gene	Gene	1434673	1436772	.	+	.	id=HI1356
NC_000907.1	NCBI Gene	Gene	1335672	1337072	.	-	.	id=HI1259
NC_000907.1	NCBI Gene	Gene	1577096	1577536	.	+	.	id=HI1503
NC_000907.1	NCBI Gene	Gene	948515	951613	.	+	.	id=HI0895
NC_000907.1	NCBI Gene	Gene	885897	886868	.	+	.	id=HI0836
NC_000907.1	NCBI Gene	Gene	1242024	1243178	.	+	.	id=HI1172
NC_000907.1	NCBI Gene	Gene	1118582	1118923	.	+	.	id=HI1053
NC_000907.1	NCBI Gene	Gene	339662	340570	.	-	.	id=HI0306
NC_000907.1	NCBI Gene	Gene	568232	568459	.	-	.	id=HI0545
NC_000907.1	NCBI Gene	Gene	788246	788968	.	-	.	id=HI0734
NC_000907.1	NCBI Gene	Gene	1503393	1504703	.	-	.	id=HI1409
NC_000907.1	NCBI Gene	Gene	737421	738245	.	+	.	id=HI0693
NC_000907.1	NCBI Gene	Gene	14327	15010	.	-	.	id=HI0014
NC_000907.1	NCBI Gene	Gene	1564040	1564903	.	+	.	id=HI1481
NC_000907.1	NCBI Gene	Gene	1588276	1588824	.	+	.	id=HI1518
NC_000907.1	NCBI Gene	Gene	1598288	1600186	.	+	.	id=HI1528
NC_000907.1	NCBI Gene	Gene	630345	631631	.	-	.	id=HI0602
NC_000907.1	NCBI Gene	Gene	40144	41199	.	+	.	id=HI0037
NC_000907.1	NCBI Gene	Gene	1196535	1197500	.	+	.	id=HI1130
NC_000907.1	NCBI Gene	Gene	321134	322390	.	+	.	id=HI0287
NC_000907.1	NCBI Gene	Gene	76081	77757	.	-	.	id=HI0070
NC_000907.1	NCBI Gene	Gene	1526432	1527319	.	+	.	id=HI1438
NC_000907.1	NCBI Gene	Gene	1423028	1424176	.	-	.	id=HI1347
NC_000907.1	NCBI Gene	Gene	933946	934683	.	+	.	id=HI0882
NC_000907.1	NCBI Gene	Gene	510900	511608	.	-	.	id=HI0495m
NC_000907.1	NCBI Gene	Gene	1555041	1555802	.	-	.	id=HI1470
NC_000907.1	NCBI Gene	Gene	158714	159580	.	-	.	id=HI0143
NC_000907.1	NCBI Gene	Gene	878038	878595	.	+	.	id=HI0826
NC_000907.1	NCBI Gene	Gene	157822	158703	.	-	.	id=HI0142
NC_000907.1	NCBI Gene	Gene	506302	506676	.	-	.	id=HI0485.1
NC_000907.1	NCBI Gene	Gene	1566656	1566829	.	+	.	id=HI1486
NC_000907.1	NCBI Gene	Gene	1108930	1109541	.	-	.	id=HI1044
NC_000907.1	NCBI Gene	Gene	883123	883893	.	-	.	id=HI0834
NC_000907.1	NCBI Gene	Gene	889712	891469	.	+	.	id=HI0841
NC_000907.1	NCBI Gene	Gene	327786	327992	.	-	.	id=HI0292
NC_000907.1	NCBI Gene	Gene	372966	373805	.	+	.	id=HI0345
NC_000907.1	NCBI Gene	Gene	1075340	1076581	.	+	.	id=HI1011
NC_000907.1	NCBI Gene	Gene	175055	175579	.	-	.	id=HI0159
NC_000907.1	NCBI Gene	Gene	668418	669005	.	+	.	id=HI0629
NC_000907.1	NCBI Gene	Gene	850641	851009	.	+	.	id=HI0799
NC_000907.1	NCBI Gene	Gene	1778085	1780028	.	-	.	id=HI1706
NC_000907.1	NCBI Gene	Gene	132943	133728	.	+	.	id=HI0118
NC_000907.1	NCBI Gene	Gene	564787	565092	.	-	.	id=HI0540
NC_000907.1	NCBI Gene	Gene	683042	684412	.	+	.	id=HI0642
NC_000907.1	NCBI Gene	Gene	473620	474918	.	-	.	id=HI0452
NC_000907.1	NCBI Gene	Gene	1758395	1759102	.	+	.	id=HI1688
NC_000907.1	NCBI Gene	Gene	546077	547117	.	-	.	id=HI0523
NC_000907.1	NCBI Gene	Gene	1173983	1175110	.	-	.	id=HI1109
NC_000907.1	NCBI Gene	Gene	941549	942838	.	+	.	id=HI0888
NC_000907.1	NCBI Gene	Gene	1720013	1720864	.	-	.	id=HI1654
NC_000907.1	NCBI Gene	Gene	192210	194528	.	-	.	id=HI0180
NC_000907.1	NCBI Gene	Gene	1663820	1665196	.	-	.	id=HI1597
NC_000907.1	NCBI Gene	Gene	1647855	1648322	.	-	.	id=HI1579
NC_000907.1	NCBI Gene	Gene	390025	390564	.	+	.	id=HI0366
NC_000907.1	NCBI Gene	Gene	140688	142004	.	+	.	id=HI0125
NC_000907.1	NCBI Gene	Gene	32340	33455	.	-	.	id=HI0031
NC_000907.1	NCBI Gene	Gene	1546113	1546607	.	-	.	id=HI1462.2
NC_000907.1	NCBI Gene	Gene	112464	113219	.	+	.	id=HI0105
NC_000907.1	NCBI Gene	Gene	1241358	1241939	.	+	.	id=HI1171
NC_000907.1	NCBI Gene	Gene	420085	420717	.	+	.	id=HI0398
NC_000907.1	NCBI Gene	Gene	1494534	1495928	.	+	.	id=HI1398
NC_000907.1	NCBI Gene	Gene	1625723	1626904	.	-	.	id=HI1555
NC_000907.1	NCBI Gene	Gene	1649296	1651029	.	+	.	id=HI1583
NC_000907.1	NCBI Gene	Gene	363917	364510	.	+	.	id=HI0336
NC_000907.1	NCBI Gene	Gene	97948	99084	.	-	.	id=HI0091
NC_000907.1	NCBI Gene	Gene	608460	609116	.	-	.	id=HI0587
NC_000907.1	NCBI Gene	Gene	1292363	1292656	.	+	.	id=HI1222
NC_000907.1	NCBI Gene	Gene	488467	489309	.	-	.	id=HI0466
NC_000907.1	NCBI Gene	Gene	475520	476302	.	-	.	id=HI0454
NC_000907.1	NCBI Gene	Gene	918514	919137	.	+	.	id=HI0866
NC_000907.1	NCBI Gene	Gene	560900	561577	.	-	.	id=HI0536
NC_000907.1	NCBI Gene	Gene	784371	786719	.	-	.	id=HI0730
NC_000907.1	NCBI Gene	Gene	406264	406674	.	-	.	id=HI0386
NC_000907.1	NCBI Gene	Gene	596078	596365	.	+	.	id=HI0577
NC_000907.1	NCBI Gene	Gene	1216942	1217667	.	-	.	id=HI1148
NC_000907.1	NCBI Gene	Gene	334211	334765	.	+	.	id=HI0300
NC_000907.1	NCBI Gene	Gene	285565	286461	.	+	.	id=HI0255
NC_000907.1	NCBI Gene	Gene	342648	343541	.	+	.	id=HI0309
NC_000907.1	NCBI Gene	Gene	1129109	1129822	.	+	.	id=HI1065
NC_000907.1	NCBI Gene	Gene	1405418	1406146	.	+	.	id=HI1326
NC_000907.1	NCBI Gene	Gene	843441	843698	.	+	.	id=HI0786
NC_000907.1	NCBI Gene	Gene	194556	195410	.	-	.	id=HI0181
NC_000907.1	NCBI Gene	Gene	400959	401684	.	-	.	id=HI0380
NC_000907.1	NCBI Gene	Gene	924205	925620	.	+	.	id=HI0872
NC_000907.1	NCBI Gene	Gene	863250	863441	.	-	.	id=HI0813
NC_000907.1	NCBI Gene	Gene	1253721	1255904	.	-	.	id=HI1188
NC_000907.1	NCBI Gene	Gene	1482527	1484083	.	+	.	id=HI1387
NC_000907.1	NCBI Gene	Gene	947367	948515	.	+	.	id=HI0894
NC_000907.1	NCBI Gene	Gene	667459	667716	.	+	.	id=HI0627
NC_000907.1	NCBI Gene	Gene	1518435	1519193	.	+	.	id=HI1430
NC_000907.1	NCBI Gene	Gene	839077	839703	.	+	.	id=HI0777
NC_000907.1	NCBI Gene	Gene	1629583	1630461	.	-	.	id=HI1559
NC_000907.1	NCBI Gene	Gene	349747	350265	.	+	.	id=HI0318
NC_000907.1	NCBI Gene	Gene	879076	879372	.	+	.	id=HI0828
NC_000907.1	NCBI Gene	Gene	1350885	1351745	.	-	.	id=HI1275
NC_000907.1	NCBI Gene	Gene	417041	417349	.	+	.	id=HI0395
NC_000907.1	NCBI Gene	Gene	1540418	1540867	.	-	.	id=HI1456
NC_000907.1	NCBI Gene	Gene	53640	54668	.	-	.	id=HI0053
NC_000907.1	NCBI Gene	Gene	1244066	1244551	.	+	.	id=HI1174
NC_000907.1	NCBI Gene	Gene	226607	227257	.	+	.	id=HI0212
NC_000907.1	NCBI Gene	Gene	1640231	1641667	.	+	.	id=HI1573
NC_000907.1	NCBI Gene	Gene	836025	836696	.	-	.	id=HI0773
NC_000907.1	NCBI Gene	Gene	1545522	1545911	.	-	.	id=HI1462.1
NC_000907.1	NCBI Gene	Gene	1812243	1813826	.	+	.	id=HI1735
NC_000907.1	NCBI Gene	Gene	1384138	1385175	.	+	.	id=HI1305
NC_000907.1	NCBI Gene	Gene	898106	899497	.	+	.	id=HI0852
NC_000907.1	NCBI Gene	Gene	233476	234633	.	+	.	id=HI0216
NC_000907.1	NCBI Gene	Gene	508648	509121	.	+	.	id=HI0489
NC_000907.1	NCBI Gene	Gene	899638	901287	.	+	.	id=HI0853
NC_000907.1	NCBI Gene	Gene	359128	359838	.	+	.	id=HI0332
NC_000907.1	NCBI Gene	Gene	846579	846971	.	+	.	id=HI0792
NC_000907.1	NCBI Gene	Gene	217029	217379	.	-	.	id=HI0201
NC_000907.1	NCBI Gene	Gene	1406143	1406280	.	+	.	id=HI1327
NC_000907.1	NCBI Gene	Gene	1409575	1409874	.	-	.	id=HI1333
NC_000907.1	NCBI Gene	Gene	1563331	1563603	.	+	.	id=HI1479
NC_000907.1	NCBI Gene	Gene	1694576	1694941	.	+	.	id=HI1632
NC_000907.1	NCBI Gene	Gene	1060230	1062107	.	-	.	id=HI0995
NC_000907.1	NCBI Gene	Gene	1689315	1689722	.	+	.	id=HI1623
NC_000907.1	NCBI Gene	Gene	569785	570648	.	+	.	id=HI0549
NC_000907.1	NCBI Gene	Gene	454735	455529	.	-	.	id=HI0432
NC_000907.1	NCBI Gene	Gene	1462302	1462631	.	-	.	id=HI1371
NC_000907.1	NCBI Gene	Gene	999143	999448	.	+	.	id=HI0941
NC_000907.1	NCBI Gene	Gene	1511012	1511587	.	+	.	id=HI1422
NC_000907.1	NCBI Gene	Gene	568785	569162	.	-	.	id=HI0547
NC_000907.1	NCBI Gene	Gene	593535	593756	.	-	.	id=HI0573
NC_000907.1	NCBI Gene	Gene	1184758	1185375	.	-	.	id=HI1118
NC_000907.1	NCBI Gene	Gene	866858	868150	.	-	.	id=HI0816
NC_000907.1	NCBI Gene	Gene	905664	905966	.	+	.	id=HI0857
NC_000907.1	NCBI Gene	Gene	1311101	1312285	.	+	.	id=HI1238
NC_000907.1	NCBI Gene	Gene	1453619	1454203	.	-	.	id=HI1366
NC_000907.1	NCBI Gene	Gene	1355983	1356669	.	+	.	id=HI1279
NC_000907.1	NCBI Gene	Gene	753951	755336	.	+	.	id=HI0708
NC_000907.1	NCBI Gene	Gene	504101	504634	.	-	.	id=HI0482
NC_000907.1	NCBI Gene	Gene	1668717	1669157	.	-	.	id=HI1602
NC_000907.1	NCBI Gene	Gene	1658454	1659794	.	-	.	id=HI1590
NC_000907.1	NCBI Gene	Gene	910378	912726	.	-	.	id=HI0861
NC_000907.1	NCBI Gene	Gene	839719	840321	.	+	.	id=HI0778
NC_000907.1	NCBI Gene	Gene	1769520	1770725	.	-	.	id=HI1700
NC_000907.1	NCBI Gene	Gene	1181795	1182298	.	-	.	id=HI1115
NC_000907.1	NCBI Gene	Gene	1603791	1604699	.	-	.	id=HI1531
NC_000907.1	NCBI Gene	Gene	1035465	1036040	.	+	.	id=HI0977
NC_000907.1	NCBI Gene	Gene	1320515	1322458	.	+	.	id=HI1246
NC_000907.1	NCBI Gene	Gene	284997	285464	.	-	.	id=HI0254
NC_000907.1	NCBI Gene	Gene	1540878	1541414	.	-	.	id=HI1457
NC_000907.1	NCBI Gene	Gene	1373187	1373972	.	-	.	id=HI1292
NC_000907.1	NCBI Gene	Gene	1095484	1095969	.	-	.	id=HI1030
NC_000907.1	NCBI Gene	Gene	467397	467735	.	+	.	id=HI0445
NC_000907.1	NCBI Gene	Gene	1724512	1726782	.	+	.	id=HI1659
NC_000907.1	NCBI Gene	Gene	1215570	1216427	.	-	.	id=HI1146
NC_000907.1	NCBI Gene	Gene	331038	332258	.	-	.	id=HI0297
NC_000907.1	NCBI Gene	Gene	1038487	1038972	.	-	.	id=HI0981
NC_000907.1	NCBI Gene	Gene	382120	383064	.	+	.	id=HI0357
NC_000907.1	NCBI Gene	Gene	818258	819169	.	+	.	id=HI0754
NC_000907.1	NCBI Gene	Gene	1610457	1611158	.	+	.	id=HI1539
NC_000907.1	NCBI Gene	Gene	1104410	1105414	.	+	.	id=HI1040
NC_000907.1	NCBI Gene	Gene	263590	264978	.	+	.	id=HI0232
NC_000907.1	NCBI Gene	Gene	1161238	1161546	.	+	.	id=HI1099
NC_000907.1	NCBI Gene	Gene	1008184	1008582	.	-	.	id=HI0947
NC_000907.1	NCBI Gene	Gene	1814238	1814567	.	-	.	id=HI1737
NC_000907.1	NCBI Gene	Gene	3049	3837	.	-	.	id=HI0003
NC_000907.1	NCBI Gene	Gene	438549	439358	.	+	.	id=HI0416
NC_000907.1	NCBI Gene	Gene	1583253	1583636	.	+	.	id=HI1513
NC_000907.1	NCBI Gene	Gene	1771825	1774095	.	-	.	id=HI1702
NC_000907.1	NCBI Gene	Gene	521927	522847	.	+	.	id=HI0505
NC_000907.1	NCBI Gene	Gene	1496763	1497587	.	-	.	id=HI1400
NC_000907.1	NCBI Gene	Gene	1774288	1775364	.	-	.	id=HI1703
NC_000907.1	NCBI Gene	Gene	311301	312110	.	-	.	id=HI0276
NC_000907.1	NCBI Gene	Gene	1788087	1789154	.	-	.	id=HI1716
NC_000907.1	NCBI Gene	Gene	1091677	1093134	.	-	.	id=HI1027
NC_000907.1	NCBI Gene	Gene	588146	590434	.	-	.	id=HI0568
NC_000907.1	NCBI Gene	Gene	882702	883112	.	-	.	id=HI0833
NC_000907.1	NCBI Gene	Gene	1224008	1225738	.	-	.	id=HI1156
NC_000907.1	NCBI Gene	Gene	1502126	1503469	.	-	.	id=HI1407
NC_000907.1	NCBI Gene	Gene	540158	540586	.	-	.	id=HI0517
NC_000907.1	NCBI Gene	Gene	1814564	1815298	.	-	.	id=HI1738
NC_000907.1	NCBI Gene	Gene	78762	79454	.	+	.	id=HI0071
NC_000907.1	NCBI Gene	Gene	352322	353011	.	+	.	id=HI0324
NC_000907.1	NCBI Gene	Gene	186567	186827	.	+	.	id=HI0173
NC_000907.1	NCBI Gene	Gene	895970	896743	.	+	.	id=HI0849m
NC_000907.1	NCBI Gene	Gene	1375487	1376002	.	-	.	id=HI1296
NC_000907.1	NCBI Gene	Gene	506802	507413	.	-	.	id=HI0486
NC_000907.1	NCBI Gene	Gene	473073	473348	.	-	.	id=HI0450
NC_000907.1	NCBI Gene	Gene	1520403	1521209	.	+	.	id=HI1432
NC_000907.1	NCBI Gene	Gene	22688	23938	.	-	.	id=HI0021
NC_000907.1	NCBI Gene	Gene	1097215	1098021	.	+	.	id=HI1032
NC_000907.1	NCBI Gene	Gene	1263289	1264170	.	+	.	id=HI1197
NC_000907.1	NCBI Gene	Gene	1048388	1053472	.	-	.	id=HI0990
NC_000907.1	NCBI Gene	Gene	178996	179307	.	+	.	id=HI0163
NC_000907.1	NCBI Gene	Gene	101782	102102	.	-	.	id=HI0094
NC_000907.1	NCBI Gene	Gene	611211	612518	.	-	.	id=HI0590
NC_000907.1	NCBI Gene	Gene	1105411	1106325	.	+	.	id=HI1041
NC_000907.1	NCBI Gene	Gene	1146687	1147460	.	-	.	id=HI1080
NC_000907.1	NCBI Gene	Gene	698163	698720	.	-	.	id=HI0654
NC_000907.1	NCBI Gene	Gene	674691	677849	.	-	.	id=HI0635
NC_000907.1	NCBI Gene	Gene	421649	421936	.	-	.	id=HI0400
NC_000907.1	NCBI Gene	Gene	868162	868710	.	-	.	id=HI0817
NC_000907.1	NCBI Gene	Gene	590530	591006	.	+	.	id=HI0569
NC_000907.1	NCBI Gene	Gene	253771	254232	.	+	.	id=HI0224
NC_000907.1	NCBI Gene	Gene	265623	265832	.	-	.	id=HI0235
NC_000907.1	NCBI Gene	Gene	916619	918037	.	+	.	id=HI0865
NC_000907.1	NCBI Gene	Gene	1378845	1380788	.	+	.	id=HI1300
NC_000907.1	NCBI Gene	Gene	1329550	1329933	.	+	.	id=HI1253
NC_000907.1	NCBI Gene	Gene	1205068	1206252	.	+	.	id=HI1137
NC_000907.1	NCBI Gene	Gene	1055908	1057272	.	-	.	id=HI0993
NC_000907.1	NCBI Gene	Gene	1748552	1750708	.	-	.	id=HI1680
NC_000907.1	NCBI Gene	Gene	622875	623528	.	+	.	id=HI0601
NC_000907.1	NCBI Gene	Gene	1094210	1095487	.	-	.	id=HI1029
NC_000907.1	NCBI Gene	Gene	1488004	1490868	.	-	.	id=HI1391
NC_000907.1	NCBI Gene	Gene	1187381	1188352	.	-	.	id=HI1121
NC_000907.1	NCBI Gene	Gene	36375	38030	.	-	.	id=HI0035
NC_000907.1	NCBI Gene	Gene	505167	505421	.	-	.	id=HI0484
NC_000907.1	NCBI Gene	Gene	1714591	1716285	.	-	.	id=HI1649
NC_000907.1	NCBI Gene	Gene	651781	652359	.	+	.	id=HI0618
NC_000907.1	NCBI Gene	Gene	31425	32288	.	-	.	id=HI0030
NC_000907.1	NCBI Gene	Gene	1574061	1575623	.	+	.	id=HI1501
NC_000907.1	NCBI Gene	Gene	45184	46248	.	-	.	id=HI0043
NC_000907.1	NCBI Gene	Gene	4578	5390	.	-	.	id=HI0005
NC_000907.1	NCBI Gene	Gene	565946	567592	.	+	.	id=HI0543
NC_000907.1	NCBI Gene	Gene	480111	480650	.	-	.	id=HI0459
NC_000907.1	NCBI Gene	Gene	1115249	1115527	.	+	.	id=HI1050
NC_000907.1	NCBI Gene	Gene	110268	112163	.	-	.	id=HI0104
NC_000907.1	NCBI Gene	Gene	696056	697339	.	-	.	id=HI0652
NC_000907.1	NCBI Gene	Gene	290109	290834	.	-	.	id=HI0260.1
NC_000907.1	NCBI Gene	Gene	1270933	1272138	.	-	.	id=HI1204
NC_000907.1	NCBI Gene	Gene	279438	282269	.	-	.	id=HI0249
NC_000907.1	NCBI Gene	Gene	480782	481573	.	+	.	id=HI0460
NC_000907.1	NCBI Gene	Gene	1770860	1771603	.	+	.	id=HI1701
NC_000907.1	NCBI Gene	Gene	682511	682882	.	+	.	id=HI0641
NC_000907.1	NCBI Gene	Gene	994237	996144	.	-	.	id=HI0936
NC_000907.1	NCBI Gene	Gene	204747	205187	.	-	.	id=HI0190
NC_000907.1	NCBI Gene	Gene	1499075	1499623	.	-	.	id=HI1403
NC_000907.1	NCBI Gene	Gene	1746889	1747902	.	+	.	id=HI1678
NC_000907.1	NCBI Gene	Gene	1216445	1216939	.	-	.	id=HI1147
NC_000907.1	NCBI Gene	Gene	539464	540153	.	-	.	id=HI0516
NC_000907.1	NCBI Gene	Gene	1454488	1456419	.	+	.	id=HI1367
NC_000907.1	NCBI Gene	Gene	968774	969625	.	+	.	id=HI0914
NC_000907.1	NCBI Gene	Gene	817100	818248	.	+	.	id=HI0753
NC_000907.1	NCBI Gene	Gene	736670	737137	.	-	.	id=HI0692
NC_000907.1	NCBI Gene	Gene	485218	486369	.	+	.	id=HI0463
NC_000907.1	NCBI Gene	Gene	174862	175032	.	-	.	id=HI0158
NC_000907.1	NCBI Gene	Gene	1621249	1621824	.	-	.	id=HI1550
NC_000907.1	NCBI Gene	Gene	1272353	1272796	.	+	.	id=HI1205
NC_000907.1	NCBI Gene	Gene	455596	456192	.	-	.	id=HI0433
NC_000907.1	NCBI Gene	Gene	143192	145090	.	-	.	id=HI0129
NC_000907.1	NCBI Gene	Gene	766957	767349	.	+	.	id=HI0719
NC_000907.1	NCBI Gene	Gene	846987	847520	.	+	.	id=HI0793
NC_000907.1	NCBI Gene	Gene	1704659	1705624	.	+	.	id=HI1639
NC_000907.1	NCBI Gene	Gene	666983	667369	.	+	.	id=HI0626
NC_000907.1	NCBI Gene	Gene	1624412	1625704	.	-	.	id=HI1554
NC_000907.1	NCBI Gene	Gene	26980	27987	.	-	.	id=HI0025
NC_000907.1	NCBI Gene	Gene	504647	505117	.	-	.	id=HI0483
NC_000907.1	NCBI Gene	Gene	1149046	1149303	.	-	.	id=HI1082
NC_000907.1	NCBI Gene	Gene	894897	895988	.	+	.	id=HI0848
NC_000907.1	NCBI Gene	Gene	182172	182906	.	+	.	id=HI0167
NC_000907.1	NCBI Gene	Gene	960910	961224	.	-	.	id=HI0907
NC_000907.1	NCBI Gene	Gene	1239379	1239723	.	+	.	id=HI1168
NC_000907.1	NCBI Gene	Gene	1163675	1164661	.	-	.	id=HI1101
NC_000907.1	NCBI Gene	Gene	671763	672947	.	+	.	id=HI0632
NC_000907.1	NCBI Gene	Gene	1614540	1615094	.	-	.	id=HI1543
NC_000907.1	NCBI Gene	Gene	1248115	1248699	.	-	.	id=HI1181
NC_000907.1	NCBI Gene	Gene	846237	846542	.	+	.	id=HI0791
NC_000907.1	NCBI Gene	Gene	502547	504088	.	-	.	id=HI0481
NC_000907.1	NCBI Gene	Gene	1295679	1296923	.	-	.	id=HI1227
NC_000907.1	NCBI Gene	Gene	1593384	1594274	.	+	.	id=HI1523
NC_000907.1	NCBI Gene	Gene	1016969	1018024	.	-	.	id=HI0959
NC_000907.1	NCBI Gene	Gene	1132421	1134037	.	-	.	id=HI1069
NC_000907.1	NCBI Gene	Gene	1679508	1680122	.	+	.	id=HI1613
NC_000907.1	NCBI Gene	Gene	1697611	1698621	.	+	.	id=HI1635
NC_000907.1	NCBI Gene	Gene	879388	881169	.	+	.	id=HI0829
NC_000907.1	NCBI Gene	Gene	1611158	1611955	.	+	.	id=HI1540
NC_000907.1	NCBI Gene	Gene	509451	509954	.	+	.	id=HI0491
NC_000907.1	NCBI Gene	Gene	1753648	1754229	.	+	.	id=HI1684
NC_000907.1	NCBI Gene	Gene	145394	146434	.	-	.	id=HI0131
NC_000907.1	NCBI Gene	Gene	287389	287712	.	+	.	id=HI0257
NC_000907.1	NCBI Gene	Gene	376623	377900	.	-	.	id=HI0350
NC_000907.1	NCBI Gene	Gene	479099	480040	.	-	.	id=HI0458
NC_000907.1	NCBI Gene	Gene	1571210	1571629	.	+	.	id=HI1498
NC_000907.1	NCBI Gene	Gene	1416164	1417489	.	-	.	id=HI1340
NC_000907.1	NCBI Gene	Gene	30228	31409	.	-	.	id=HI0029
NC_000907.1	NCBI Gene	Gene	302990	303835	.	+	.	id=HI0269
NC_000907.1	NCBI Gene	Gene	458723	459244	.	-	.	id=HI0437
NC_000907.1	NCBI Gene	Gene	678550	679554	.	-	.	id=HI0637
NC_000907.1	NCBI Gene	Gene	591694	592599	.	-	.	id=HI0571
NC_000907.1	NCBI Gene	Gene	1729502	1732309	.	-	.	id=HI1662
NC_000907.1	NCBI Gene	Gene	620953	621411	.	-	.	id=HI0599
NC_000907.1	NCBI Gene	Gene	572553	573176	.	+	.	id=HI0552
NC_000907.1	NCBI Gene	Gene	44510	45184	.	-	.	id=HI0042
NC_000907.1	NCBI Gene	Gene	374665	375117	.	+	.	id=HI0347
NC_000907.1	NCBI Gene	Gene	336320	337849	.	+	.	id=HI0302
NC_000907.1	NCBI Gene	Gene	1581411	1582874	.	+	.	id=HI1511
NC_000907.1	NCBI Gene	Gene	318375	319667	.	-	.	id=HI0285
NC_000907.1	NCBI Gene	Gene	1063985	1064344	.	+	.	id=HI0999
NC_000907.1	NCBI Gene	Gene	807393	809825	.	-	.	id=HI0748
NC_000907.1	NCBI Gene	Gene	1490869	1491798	.	-	.	id=HI1392
NC_000907.1	NCBI Gene	Gene	648321	651092	.	+	.	id=HI0616
NC_000907.1	NCBI Gene	Gene	385481	386401	.	-	.	id=HI0361
NC_000907.1	NCBI Gene	Gene	841482	841757	.	+	.	id=HI0781
NC_000907.1	NCBI Gene	Gene	162557	164458	.	+	.	id=HI0147
NC_000907.1	NCBI Gene	Gene	1691489	1691893	.	+	.	id=HI1628
NC_000907.1	NCBI Gene	Gene	61391	63154	.	-	.	id=HI0060
NC_000907.1	NCBI Gene	Gene	418568	419887	.	+	.	id=HI0397
NC_000907.1	NCBI Gene	Gene	912918	913625	.	-	.	id=HI0862
NC_000907.1	NCBI Gene	Gene	824000	825073	.	+	.	id=HI0761
NC_000907.1	NCBI Gene	Gene	1669380	1670060	.	+	.	id=HI1603
NC_000907.1	NCBI Gene	Gene	213174	214034	.	+	.	id=HI0197
NC_000907.1	NCBI Gene	Gene	1145210	1145977	.	-	.	id=HI1078
NC_000907.1	NCBI Gene	Gene	997257	997769	.	+	.	id=HI0938
NC_000907.1	NCBI Gene	Gene	1733160	1733915	.	-	.	id=HI1664
NC_000907.1	NCBI Gene	Gene	581950	582345	.	+	.	id=HI0562
NC_000907.1	NCBI Gene	Gene	403936	405054	.	-	.	id=HI0383
NC_000907.1	NCBI Gene	Gene	1252630	1253601	.	-	.	id=HI1187
NC_000907.1	NCBI Gene	Gene	203290	204639	.	+	.	id=HI0189
NC_000907.1	NCBI Gene	Gene	1605146	1606366	.	-	.	id=HI1533
NC_000907.1	NCBI Gene	Gene	838749	839060	.	+	.	id=HI0776
NC_000907.1	NCBI Gene	Gene	190825	191307	.	-	.	id=HI0178
NC_000907.1	NCBI Gene	Gene	1008962	1010326	.	-	.	id=HI0949
NC_000907.1	NCBI Gene	Gene	1098171	1099115	.	+	.	id=HI1033
NC_000907.1	NCBI Gene	Gene	971544	973931	.	-	.	id=HI0917
NC_000907.1	NCBI Gene	Gene	1154385	1155050	.	+	.	id=HI1090
NC_000907.1	NCBI Gene	Gene	328469	328786	.	-	.	id=HI0294
NC_000907.1	NCBI Gene	Gene	1570447	1570707	.	+	.	id=HI1495
NC_000907.1	NCBI Gene	Gene	695380	695592	.	-	.	id=HI0650
NC_000907.1	NCBI Gene	Gene	1671413	1672024	.	+	.	id=HI1605
NC_000907.1	NCBI Gene	Gene	845357	845668	.	+	.	id=HI0789
NC_000907.1	NCBI Gene	Gene	1641701	1643215	.	+	.	id=HI1574
NC_000907.1	NCBI Gene	Gene	347264	347728	.	-	.	id=HI0316
NC_000907.1	NCBI Gene	Gene	1670085	1671347	.	+	.	id=HI1604
NC_000907.1	NCBI Gene	Gene	1108430	1108930	.	-	.	id=HI1043
NC_000907.1	NCBI Gene	Gene	1369671	1370057	.	+	.	id=HI1288
NC_000907.1	NCBI Gene	Gene	176717	178087	.	-	.	id=HI0161
NC_000907.1	NCBI Gene	Gene	1327860	1329530	.	+	.	id=HI1252
NC_000907.1	NCBI Gene	Gene	1430513	1431988	.	+	.	id=HI1353
NC_000907.1	NCBI Gene	Gene	1235300	1236361	.	+	.	id=HI1164
NC_000907.1	NCBI Gene	Gene	495990	496739	.	+	.	id=HI0473
NC_000907.1	NCBI Gene	Gene	569361	569579	.	-	.	id=HI0548
NC_000907.1	NCBI Gene	Gene	923292	924212	.	+	.	id=HI0871
NC_000907.1	NCBI Gene	Gene	1185468	1186346	.	+	.	id=HI1119
NC_000907.1	NCBI Gene	Gene	901463	902224	.	+	.	id=HI0854
NC_000907.1	NCBI Gene	Gene	109845	110189	.	-	.	id=HI0103
NC_000907.1	NCBI Gene	Gene	893462	893728	.	+	.	id=HI0845
NC_000907.1	NCBI Gene	Gene	1722663	1723022	.	+	.	id=HI1656
NC_000907.1	NCBI Gene	Gene	1763282	1764046	.	-	.	id=HI1693
NC_000907.1	NCBI Gene	Gene	94424	96871	.	-	.	id=HI0089
NC_000907.1	NCBI Gene	Gene	1033018	1034472	.	+	.	id=HI0975
NC_000907.1	NCBI Gene	Gene	383074	383721	.	+	.	id=HI0358
NC_000907.1	NCBI Gene	Gene	1434147	1434611	.	+	.	id=HI1355
NC_000907.1	NCBI Gene	Gene	1580656	1581207	.	+	.	id=HI1509
NC_000907.1	NCBI Gene	Gene	1013385	1013840	.	+	.	id=HI0954
NC_000907.1	NCBI Gene	Gene	1426244	1426726	.	-	.	id=HI1349
NC_000907.1	NCBI Gene	Gene	283929	284372	.	-	.	id=HI0252
NC_000907.1	NCBI Gene	Gene	1015798	1016976	.	-	.	id=HI0958
NC_000907.1	NCBI Gene	Gene	989420	989839	.	-	.	id=HI0931
NC_000907.1	NCBI Gene	Gene	1250726	1251718	.	-	.	id=HI1185
NC_000907.1	NCBI Gene	Gene	1064568	1066193	.	+	.	id=HI1001
NC_000907.1	NCBI Gene	Gene	1341718	1344360	.	-	.	id=HI1264
NC_000907.1	NCBI Gene	Gene	662608	663117	.	+	.	id=HI0622
NC_000907.1	NCBI Gene	Gene	1002914	1003363	.	+	.	id=HI0943
NC_000907.1	NCBI Gene	Gene	1281397	1283124	.	+	.	id=HI1214
NC_000907.1	NCBI Gene	Gene	1567566	1568123	.	+	.	id=HI1488
NC_000907.1	NCBI Gene	Gene	1066324	1067709	.	+	.	id=HI1002
NC_000907.1	NCBI Gene	Gene	1711446	1712114	.	-	.	id=HI1646m
NC_000907.1	NCBI Gene	Gene	819199	820041	.	-	.	id=HI0755
NC_000907.1	NCBI Gene	Gene	1212020	1213285	.	+	.	id=HI1143
NC_000907.1	NCBI Gene	Gene	840318	840617	.	+	.	id=HI0779
NC_000907.1	NCBI Gene	Gene	1316428	1317126	.	-	.	id=HI1243
NC_000907.1	NCBI Gene	Gene	593854	594579	.	+	.	id=HI0574
NC_000907.1	NCBI Gene	Gene	510453	510809	.	+	.	id=HI0493
NC_000907.1	NCBI Gene	Gene	803248	804297	.	+	.	id=HI0745
NC_000907.1	NCBI Gene	Gene	888350	889366	.	-	.	id=HI0839
NC_000907.1	NCBI Gene	Gene	1413605	1414942	.	+	.	id=HI1337
NC_000907.1	NCBI Gene	Gene	1113796	1114905	.	+	.	id=HI1048
NC_000907.1	NCBI Gene	Gene	1537172	1537759	.	-	.	id=HI1452
NC_000907.1	NCBI Gene	Gene	1283129	1283824	.	+	.	id=HI1215
NC_000907.1	NCBI Gene	Gene	400454	400906	.	-	.	id=HI0379
NC_000907.1	NCBI Gene	Gene	153322	153786	.	+	.	id=HI0138
NC_000907.1	NCBI Gene	Gene	700652	702568	.	-	.	id=HI0658
NC_000907.1	NCBI Gene	Gene	801657	801986	.	+	.	id=HI0742
NC_000907.1	NCBI Gene	Gene	173726	174676	.	-	.	id=HI0157
NC_000907.1	NCBI Gene	Gene	1139202	1140338	.	-	.	id=HI1075
NC_000907.1	NCBI Gene	Gene	1449975	1450841	.	-	.	id=HI1364
NC_000907.1	NCBI Gene	Gene	207286	208644	.	+	.	id=HI0194
NC_000907.1	NCBI Gene	Gene	1420203	1421342	.	-	.	id=HI1344
NC_000907.1	NCBI Gene	Gene	826361	827626	.	-	.	id=HI0763
NC_000907.1	NCBI Gene	Gene	984394	984654	.	-	.	id=HI0926
NC_000907.1	NCBI Gene	Gene	1585612	1586979	.	+	.	id=HI1515
NC_000907.1	NCBI Gene	Gene	1312364	1313617	.	-	.	id=HI1239
NC_000907.1	NCBI Gene	Gene	929408	929833	.	+	.	id=HI0876
NC_000907.1	NCBI Gene	Gene	41279	42334	.	+	.	id=HI0038
NC_000907.1	NCBI Gene	Gene	1322489	1324528	.	-	.	id=HI1247
NC_000907.1	NCBI Gene	Gene	1523360	1523518	.	-	.	id=HI1434.2
NC_000907.1	NCBI Gene	Gene	365937	368129	.	-	.	id=HI0339
NC_000907.1	NCBI Gene	Gene	1759287	1759922	.	+	.	id=HI1689
NC_000907.1	NCBI Gene	Gene	821449	822132	.	+	.	id=HI0757
NC_000907.1	NCBI Gene	Gene	1519210	1520403	.	+	.	id=HI1431
NC_000907.1	NCBI Gene	Gene	114996	116207	.	+	.	id=HI0107
NC_000907.1	NCBI Gene	Gene	1796173	1798518	.	+	.	id=HI1725
NC_000907.1	NCBI Gene	Gene	1767546	1768607	.	-	.	id=HI1698
NC_000907.1	NCBI Gene	Gene	679683	680300	.	+	.	id=HI0638
NC_000907.1	NCBI Gene	Gene	283107	283919	.	-	.	id=HI0251
NC_000907.1	NCBI Gene	Gene	356251	357267	.	+	.	id=HI0329
NC_000907.1	NCBI Gene	Gene	1630461	1630931	.	-	.	id=HI1560
NC_000907.1	NCBI Gene	Gene	822599	823735	.	+	.	id=HI0759
NC_000907.1	NCBI Gene	Gene	1149324	1149641	.	-	.	id=HI1083
NC_000907.1	NCBI Gene	Gene	621491	622555	.	-	.	id=HI0600
NC_000907.1	NCBI Gene	Gene	1218835	1219371	.	-	.	id=HI1151
NC_000907.1	NCBI Gene	Gene	1203733	1205046	.	+	.	id=HI1136
NC_000907.1	NCBI Gene	Gene	339193	339612	.	+	.	id=HI0305
NC_000907.1	NCBI Gene	Gene	477986	479029	.	-	.	id=HI0457
NC_000907.1	NCBI Gene	Gene	665534	666910	.	+	.	id=HI0625
NC_000907.1	NCBI Gene	Gene	464715	465317	.	+	.	id=HI0443
NC_000907.1	NCBI Gene	Gene	149016	150206	.	+	.	id=HI0135
NC_000907.1	NCBI Gene	Gene	1470439	1471347	.	+	.	id=HI1375
NC_000907.1	NCBI Gene	Gene	99093	100352	.	-	.	id=HI0092
NC_000907.1	NCBI Gene	Gene	202160	202930	.	+	.	id=HI0188
NC_000907.1	NCBI Gene	Gene	939855	941453	.	+	.	id=HI0887
NC_000907.1	NCBI Gene	Gene	100474	101580	.	-	.	id=HI0093
NC_000907.1	NCBI Gene	Gene	732622	732933	.	+	.	id=HI0688
NC_000907.1	NCBI Gene	Gene	681965	682456	.	+	.	id=HI0640
NC_000907.1	NCBI Gene	Gene	1655764	1656168	.	+	.	id=HI1587
NC_000907.1	NCBI Gene	Gene	1389322	1391709	.	+	.	id=HI1312
NC_000907.1	NCBI Gene	Gene	446148	447203	.	-	.	id=HI0424
NC_000907.1	NCBI Gene	Gene	1757770	1758393	.	+	.	id=HI1687
NC_000907.1	NCBI Gene	Gene	1764184	1764951	.	+	.	id=HI1694
NC_000907.1	NCBI Gene	Gene	518033	518452	.	+	.	id=HI0501
NC_000907.1	NCBI Gene	Gene	1828933	1829199	.	-	.	id=HI1742
NC_000907.1	NCBI Gene	Gene	848592	849026	.	+	.	id=HI0797
NC_000907.1	NCBI Gene	Gene	1530954	1531382	.	-	.	id=HI1443
NC_000907.1	NCBI Gene	Gene	892797	893375	.	-	.	id=HI0844
NC_000907.1	NCBI Gene	Gene	651095	651754	.	+	.	id=HI0617
NC_000907.1	NCBI Gene	Gene	1318035	1320305	.	+	.	id=HI1245
NC_000907.1	NCBI Gene	Gene	72110	73045	.	+	.	id=HI0068
NC_000907.1	NCBI Gene	Gene	1628780	1629583	.	-	.	id=HI1558
NC_000907.1	NCBI Gene	Gene	1570704	1570958	.	+	.	id=HI1496
NC_000907.1	NCBI Gene	Gene	654998	656035	.	-	.	id=HI0621
NC_000907.1	NCBI Gene	Gene	1087261	1089258	.	-	.	id=HI1023
NC_000907.1	NCBI Gene	Gene	961731	964436	.	+	.	id=HI0909
NC_000907.1	NCBI Gene	Gene	757420	757716	.	+	.	id=HI0710
NC_000907.1	NCBI Gene	Gene	1765865	1766749	.	-	.	id=HI1696
NC_000907.1	NCBI Gene	Gene	804453	805775	.	+	.	id=HI0746
NC_000907.1	NCBI Gene	Gene	24266	25768	.	-	.	id=HI0022
NC_000907.1	NCBI Gene	Gene	464324	464653	.	+	.	id=HI0442
NC_000907.1	NCBI Gene	Gene	159573	160475	.	-	.	id=HI0144
NC_000907.1	NCBI Gene	Gene	402126	402587	.	-	.	id=HI0381
NC_000907.1	NCBI Gene	Gene	154038	155117	.	+	.	id=HI0139
NC_000907.1	NCBI Gene	Gene	1674928	1675875	.	+	.	id=HI1609
NC_000907.1	NCBI Gene	Gene	543708	545252	.	-	.	id=HI0521
NC_000907.1	NCBI Gene	Gene	1803085	1804014	.	-	.	id=HI1730
NC_000907.1	NCBI Gene	Gene	83637	84503	.	+	.	id=HI0077
NC_000907.1	NCBI Gene	Gene	730071	731513	.	+	.	id=HI0686
NC_000907.1	NCBI Gene	Gene	526955	527941	.	-	.	id=HI0511
NC_000907.1	NCBI Gene	Gene	1396042	1396395	.	+	.	id=HI1320
NC_000907.1	NCBI Gene	Gene	1516528	1517166	.	-	.	id=HI1428
NC_000907.1	NCBI Gene	Gene	789997	791523	.	-	.	id=HI0736
NC_000907.1	NCBI Gene	Gene	1219460	1220815	.	+	.	id=HI1152
NC_000907.1	NCBI Gene	Gene	1511873	1512157	.	+	.	id=HI1423
NC_000907.1	NCBI Gene	Gene	954176	955348	.	-	.	id=HI0898
NC_000907.1	NCBI Gene	Gene	1740249	1742894	.	+	.	id=HI1672
NC_000907.1	NCBI Gene	Gene	689230	690171	.	-	.	id=HI0645
NC_000907.1	NCBI Gene	Gene	54829	55578	.	+	.	id=HI0054
NC_000907.1	NCBI Gene	Gene	347762	349528	.	-	.	id=HI0317
NC_000907.1	NCBI Gene	Gene	600558	600932	.	-	.	id=HI0581
NC_000907.1	NCBI Gene	Gene	1590339	1590899	.	+	.	id=HI1521
NC_000907.1	NCBI Gene	Gene	490630	491541	.	+	.	id=HI0468
NC_000907.1	NCBI Gene	Gene	877298	878032	.	+	.	id=HI0825
NC_000907.1	NCBI Gene	Gene	138799	139356	.	+	.	id=HI0123
NC_000907.1	NCBI Gene	Gene	989923	991233	.	-	.	id=HI0932
NC_000907.1	NCBI Gene	Gene	595710	596069	.	+	.	id=HI0576.1
NC_000907.1	NCBI Gene	Gene	18034	18417	.	-	.	id=HI0017
NC_000907.1	NCBI Gene	Gene	767517	768368	.	+	.	id=HI0720
NC_000907.1	NCBI Gene	Gene	42873	43649	.	-	.	id=HI0040
NC_000907.1	NCBI Gene	Gene	944298	944918	.	+	.	id=HI0890m
NC_000907.1	NCBI Gene	Gene	643445	643879	.	-	.	id=HI0612
NC_000907.1	NCBI Gene	Gene	678238	678528	.	-	.	id=HI0636
NC_000907.1	NCBI Gene	Gene	858018	859634	.	-	.	id=HI0809
NC_000907.1	NCBI Gene	Gene	1709483	1710292	.	-	.	id=HI1644
NC_000907.1	NCBI Gene	Gene	1180816	1181742	.	-	.	id=HI1114
NC_000907.1	NCBI Gene	Gene	719656	720096	.	-	.	id=HI0677
NC_000907.1	NCBI Gene	Gene	1099133	1099624	.	+	.	id=HI1034
NC_000907.1	NCBI Gene	Gene	631642	632855	.	-	.	id=HI0603m
NC_000907.1	NCBI Gene	Gene	1272883	1273374	.	+	.	id=HI1206
NC_000907.1	NCBI Gene	Gene	707164	708909	.	+	.	id=HI0663m
NC_000907.1	NCBI Gene	Gene	834685	836028	.	-	.	id=HI0772
NC_000907.1	NCBI Gene	Gene	481623	482498	.	-	.	id=HI0461
NC_000907.1	NCBI Gene	Gene	1022672	1024204	.	-	.	id=HI0964
NC_000907.1	NCBI Gene	Gene	1258412	1258555	.	+	.	id=HI1192
NC_000907.1	NCBI Gene	Gene	822210	822422	.	-	.	id=HI0758
NC_000907.1	NCBI Gene	Gene	802576	803022	.	-	.	id=HI0744
NC_000907.1	NCBI Gene	Gene	975292	976158	.	-	.	id=HI0919
NC_000907.1	NCBI Gene	Gene	184145	185380	.	+	.	id=HI0171
NC_000907.1	NCBI Gene	Gene	1231371	1231844	.	-	.	id=HI1162
NC_000907.1	NCBI Gene	Gene	615771	617300	.	-	.	id=HI0594
NC_000907.1	NCBI Gene	Gene	47954	48280	.	+	.	id=HI0046
NC_000907.1	NCBI Gene	Gene	1142570	1144207	.	+	.	id=HI1077
NC_000907.1	NCBI Gene	Gene	1651813	1653534	.	-	.	id=HI1585
NC_000907.1	NCBI Gene	Gene	325362	327530	.	-	.	id=HI0290
NC_000907.1	NCBI Gene	Gene	1790425	1793016	.	-	.	id=HI1719
NC_000907.1	NCBI Gene	Gene	172160	173098	.	-	.	id=HI0156
NC_000907.1	NCBI Gene	Gene	103541	104116	.	+	.	id=HI0096
NC_000907.1	NCBI Gene	Gene	1496056	1496664	.	+	.	id=HI1399
NC_000907.1	NCBI Gene	Gene	9680	10396	.	+	.	id=HI0008
NC_000907.1	NCBI Gene	Gene	108684	109817	.	-	.	id=HI0102
NC_000907.1	NCBI Gene	Gene	1782469	1782834	.	-	.	id=HI1709
NC_000907.1	NCBI Gene	Gene	415150	416241	.	-	.	id=HI0393
NC_000907.1	NCBI Gene	Gene	191339	192079	.	-	.	id=HI0179
NC_000907.1	NCBI Gene	Gene	1236512	1236835	.	+	.	id=HI1165
NC_000907.1	NCBI Gene	Gene	1717800	1718351	.	-	.	id=HI1652
NC_000907.1	NCBI Gene	Gene	831796	832452	.	+	.	id=HI0769
NC_000907.1	NCBI Gene	Gene	749601	749786	.	+	.	id=HI0704
NC_000907.1	NCBI Gene	Gene	1575714	1576958	.	+	.	id=HI1502
NC_000907.1	NCBI Gene	Gene	1225738	1227498	.	-	.	id=HI1157
NC_000907.1	NCBI Gene	Gene	1533971	1534627	.	-	.	id=HI1447
NC_000907.1	NCBI Gene	Gene	68914	70212	.	+	.	id=HI0066
NC_000907.1	NCBI Gene	Gene	552782	553810	.	-	.	id=HI0530
NC_000907.1	NCBI Gene	Gene	952634	954166	.	-	.	id=HI0897
NC_000907.1	NCBI Gene	Gene	1751639	1752700	.	+	.	id=HI1682
NC_000907.1	NCBI Gene	Gene	1297778	1299844	.	-	.	id=HI1229
NC_000907.1	NCBI Gene	Gene	179598	180941	.	+	.	id=HI0164
NC_000907.1	NCBI Gene	Gene	878595	879059	.	+	.	id=HI0827
NC_000907.1	NCBI Gene	Gene	1005581	1006396	.	-	.	id=HI0946
NC_000907.1	NCBI Gene	Gene	117826	119115	.	+	.	id=HI0110
NC_000907.1	NCBI Gene	Gene	777974	778600	.	-	.	id=HI0726
NC_000907.1	NCBI Gene	Gene	859807	860688	.	-	.	id=HI0810
NC_000907.1	NCBI Gene	Gene	1313638	1314300	.	-	.	id=HI1240
NC_000907.1	NCBI Gene	Gene	1521347	1522300	.	-	.	id=HI1433
NC_000907.1	NCBI Gene	Gene	1083775	1085391	.	+	.	id=HI1020
NC_000907.1	NCBI Gene	Gene	1412740	1413567	.	+	.	id=HI1336
NC_000907.1	NCBI Gene	Gene	314477	315793	.	-	.	id=HI0281
NC_000907.1	NCBI Gene	Gene	740212	744108	.	-	.	id=HI0696
NC_000907.1	NCBI Gene	Gene	258295	260424	.	+	.	id=HI0229
NC_000907.1	NCBI Gene	Gene	1465836	1470368	.	+	.	id=HI1374
NC_000907.1	NCBI Gene	Gene	1530545	1530937	.	-	.	id=HI1442
NC_000907.1	NCBI Gene	Gene	1594828	1595565	.	-	.	id=HI1525
NC_000907.1	NCBI Gene	Gene	1571954	1572523	.	+	.	id=HI1499
NC_000907.1	NCBI Gene	Gene	50811	52085	.	-	.	id=HI0050m
NC_000907.1	NCBI Gene	Gene	57654	59483	.	-	.	id=HI0057
NC_000907.1	NCBI Gene	Gene	833489	834670	.	-	.	id=HI0771
NC_000907.1	NCBI Gene	Gene	394626	394820	.	-	.	id=HI0371
NC_000907.1	NCBI Gene	Gene	1688044	1688529	.	-	.	id=HI1622
NC_000907.1	NCBI Gene	Gene	1189307	1190227	.	-	.	id=HI1123
NC_000907.1	NCBI Gene	Gene	1653801	1655360	.	-	.	id=HI1586
NC_000907.1	NCBI Gene	Gene	1147761	1149035	.	-	.	id=HI1081
NC_000907.1	NCBI Gene	Gene	1501282	1501638	.	-	.	id=HI1406
NC_000907.1	NCBI Gene	Gene	1713465	1714043	.	+	.	id=HI1648
NC_000907.1	NCBI Gene	Gene	330349	331041	.	-	.	id=HI0296
NC_000907.1	NCBI Gene	Gene	1274957	1275847	.	-	.	id=HI1208
NC_000907.1	NCBI Gene	Gene	1293870	1294562	.	+	.	id=HI1224
NC_000907.1	NCBI Gene	Gene	1309143	1311050	.	+	.	id=HI1237
NC_000907.1	NCBI Gene	Gene	273091	274182	.	-	.	id=HI0245
NC_000907.1	NCBI Gene	Gene	876142	877152	.	+	.	id=HI0824
NC_000907.1	NCBI Gene	Gene	558435	559862	.	-	.	id=HI0534
NC_000907.1	NCBI Gene	Gene	1742949	1743401	.	-	.	id=HI1673
NC_000907.1	NCBI Gene	Gene	296233	298950	.	+	.	id=HI0264
NC_000907.1	NCBI Gene	Gene	351370	351774	.	+	.	id=HI0322
NC_000907.1	NCBI Gene	Gene	620571	621053	.	+	.	id=HI0597.1
NC_000907.1	NCBI Gene	Gene	1387116	1387364	.	-	.	id=HI1309
NC_000907.1	NCBI Gene	Gene	1183114	1184643	.	-	.	id=HI1117
NC_000907.1	NCBI Gene	Gene	1762419	1763108	.	-	.	id=HI1692
NC_000907.1	NCBI Gene	Gene	690226	691341	.	-	.	id=HI0646
NC_000907.1	NCBI Gene	Gene	1268131	1268655	.	+	.	id=HI1202
NC_000907.1	NCBI Gene	Gene	1041676	1042797	.	-	.	id=HI0985
NC_000907.1	NCBI Gene	Gene	88192	88458	.	+	.	id=HI0082
NC_000907.1	NCBI Gene	Gene	932104	932361	.	-	.	id=HI0879
NC_000907.1	NCBI Gene	Gene	584754	585428	.	-	.	id=HI0566
NC_000907.1	NCBI Gene	Gene	340636	341451	.	+	.	id=HI0307
NC_000907.1	NCBI Gene	Gene	1395778	1395975	.	+	.	id=HI1319m
NC_000907.1	NCBI Gene	Gene	1074432	1075337	.	+	.	id=HI1010
NC_000907.1	NCBI Gene	Gene	1402134	1402580	.	-	.	id=HI1323
NC_000907.1	NCBI Gene	Gene	1140353	1141918	.	-	.	id=HI1076
NC_000907.1	NCBI Gene	Gene	1161551	1163563	.	-	.	id=HI1100
NC_000907.1	NCBI Gene	Gene	1696425	1697252	.	-	.	id=HI1634
NC_000907.1	NCBI Gene	Gene	247909	248817	.	-	.	id=HI0220.1
NC_000907.1	NCBI Gene	Gene	1376579	1377274	.	+	.	id=HI1298
NC_000907.1	NCBI Gene	Gene	1829262	1829888	.	-	.	id=HI1743
NC_000907.1	NCBI Gene	Gene	1381581	1382984	.	-	.	id=HI1302
NC_000907.1	NCBI Gene	Gene	1459422	1461941	.	-	.	id=HI1369
NC_000907.1	NCBI Gene	Gene	426095	426961	.	-	.	id=HI0405
NC_000907.1	NCBI Gene	Gene	997769	998485	.	+	.	id=HI0939
NC_000907.1	NCBI Gene	Gene	714403	714837	.	+	.	id=HI0670
NC_000907.1	NCBI Gene	Gene	669085	670032	.	+	.	id=HI0630
NC_000907.1	NCBI Gene	Gene	1569308	1569814	.	+	.	id=HI1492
NC_000907.1	NCBI Gene	Gene	497497	498162	.	+	.	id=HI0475
NC_000907.1	NCBI Gene	Gene	29894	30172	.	-	.	id=HI0028
NC_000907.1	NCBI Gene	Gene	1355216	1355878	.	-	.	id=HI1278
NC_000907.1	NCBI Gene	Gene	1100866	1101411	.	+	.	id=HI1036
NC_000907.1	NCBI Gene	Gene	881499	882239	.	+	.	id=HI0831
NC_000907.1	NCBI Gene	Gene	38236	40014	.	+	.	id=HI0036
NC_000907.1	NCBI Gene	Gene	304807	305673	.	-	.	id=HI0271
NC_000907.1	NCBI Gene	Gene	887871	888284	.	-	.	id=HI0838
NC_000907.1	NCBI Gene	Gene	305752	306393	.	-	.	id=HI0272
NC_000907.1	NCBI Gene	Gene	1644404	1646053	.	+	.	id=HI1576
NC_000907.1	NCBI Gene	Gene	268477	270327	.	-	.	id=HI0240
NC_000907.1	NCBI Gene	Gene	1030274	1031143	.	+	.	id=HI0973
NC_000907.1	NCBI Gene	Gene	1578834	1579760	.	+	.	id=HI1505
NC_000907.1	NCBI Gene	Gene	1673344	1673973	.	+	.	id=HI1607
NC_000907.1	NCBI Gene	Gene	653458	654279	.	-	.	id=HI0620
NC_000907.1	NCBI Gene	Gene	1114947	1115240	.	+	.	id=HI1049
NC_000907.1	NCBI Gene	Gene	1155108	1155848	.	+	.	id=HI1091
NC_000907.1	NCBI Gene	Gene	1047672	1048274	.	+	.	id=HI0989
NC_000907.1	NCBI Gene	Gene	842119	842826	.	+	.	id=HI0783
NC_000907.1	NCBI Gene	Gene	520951	521829	.	+	.	id=HI0504
NC_000907.1	NCBI Gene	Gene	1559961	1560680	.	-	.	id=HI1476
NC_000907.1	NCBI Gene	Gene	1756694	1757770	.	+	.	id=HI1686
NC_000907.1	NCBI Gene	Gene	728087	729778	.	-	.	id=HI0685
NC_000907.1	NCBI Gene	Gene	299046	299402	.	-	.	id=HI0265
NC_000907.1	NCBI Gene	Gene	451166	451699	.	+	.	id=HI0428
NC_000907.1	NCBI Gene	Gene	914538	916388	.	-	.	id=HI0864
NC_000907.1	NCBI Gene	Gene	1424442	1425680	.	+	.	id=HI1348
NC_000907.1	NCBI Gene	Gene	1207457	1208884	.	+	.	id=HI1139
NC_000907.1	NCBI Gene	Gene	755333	757192	.	+	.	id=HI0709
NC_000907.1	NCBI Gene	Gene	468264	469934	.	-	.	id=HI0446
NC_000907.1	NCBI Gene	Gene	1383210	1383683	.	+	.	id=HI1303
NC_000907.1	NCBI Gene	Gene	983999	984364	.	-	.	id=HI0925
NC_000907.1	NCBI Gene	Gene	1409060	1409536	.	+	.	id=HI1331
NC_000907.1	NCBI Gene	Gene	375132	375734	.	+	.	id=HI0348
NC_000907.1	NCBI Gene	Gene	1151622	1152416	.	-	.	id=HI1087
NC_000907.1	NCBI Gene	Gene	327505	327711	.	-	.	id=HI0291
NC_000907.1	NCBI Gene	Gene	369037	369381	.	+	.	id=HI0341
NC_000907.1	NCBI Gene	Gene	1214368	1215525	.	+	.	id=HI1145
NC_000907.1	NCBI Gene	Gene	1294569	1294889	.	+	.	id=HI1225
NC_000907.1	NCBI Gene	Gene	999494	1002859	.	+	.	id=HI0942
NC_000907.1	NCBI Gene	Gene	571716	572543	.	+	.	id=HI0551
NC_000907.1	NCBI Gene	Gene	1394077	1394892	.	+	.	id=HI1317
NC_000907.1	NCBI Gene	Gene	1102855	1104057	.	+	.	id=HI1038
NC_000907.1	NCBI Gene	Gene	315849	316592	.	-	.	id=HI0282
NC_000907.1	NCBI Gene	Gene	1688542	1689225	.	-	.	id=HI1624
NC_000907.1	NCBI Gene	Gene	565633	565923	.	+	.	id=HI0542
NC_000907.1	NCBI Gene	Gene	1602538	1603752	.	+	.	id=HI1530
NC_000907.1	NCBI Gene	Gene	474969	475493	.	-	.	id=HI0453
NC_000907.1	NCBI Gene	Gene	1192229	1193182	.	+	.	id=HI1125
NC_000907.1	NCBI Gene	Gene	1522992	1523210	.	-	.	id=HI1434.1
NC_000907.1	NCBI Gene	Gene	595333	595713	.	+	.	id=HI0576
NC_000907.1	NCBI Gene	Gene	1589240	1590307	.	+	.	id=HI1520
NC_000907.1	NCBI Gene	Gene	1138110	1138484	.	-	.	id=HI1073
NC_000907.1	NCBI Gene	Gene	42334	42822	.	+	.	id=HI0039
NC_000907.1	NCBI Gene	Gene	977144	979729	.	+	.	id=HI0921
NC_000907.1	NCBI Gene	Gene	780314	780619	.	+	.	id=HI0727.1
NC_000907.1	NCBI Gene	Gene	945226	946482	.	+	.	id=HI0892
NC_000907.1	NCBI Gene	Gene	271599	272747	.	-	.	id=HI0244
NC_000907.1	NCBI Gene	Gene	1738358	1738831	.	-	.	id=HI1670
NC_000907.1	NCBI Gene	Gene	869913	871067	.	-	.	id=HI0819
NC_000907.1	NCBI Gene	Gene	523979	524530	.	+	.	id=HI0507
NC_000907.1	NCBI Gene	Gene	188139	188873	.	-	.	id=HI0175
NC_000907.1	NCBI Gene	Gene	1297028	1297654	.	-	.	id=HI1228
NC_000907.1	NCBI Gene	Gene	582977	583969	.	+	.	id=HI0564
NC_000907.1	NCBI Gene	Gene	565168	565470	.	-	.	id=HI0541
NC_000907.1	NCBI Gene	Gene	1548980	1550125	.	-	.	id=HI1465
NC_000907.1	NCBI Gene	Gene	1633126	1633278	.	-	.	id=HI1564
NC_000907.1	NCBI Gene	Gene	335398	336297	.	+	.	id=HI0301
NC_000907.1	NCBI Gene	Gene	528158	528934	.	-	.	id=HI0512
NC_000907.1	NCBI Gene	Gene	998485	999168	.	+	.	id=HI0940
NC_000907.1	NCBI Gene	Gene	205837	206619	.	-	.	id=HI0193
NC_000907.1	NCBI Gene	Gene	1471350	1472225	.	+	.	id=HI1376
NC_000907.1	NCBI Gene	Gene	195914	196828	.	+	.	id=HI0182
NC_000907.1	NCBI Gene	Gene	1340588	1341664	.	+	.	id=HI1263
NC_000907.1	NCBI Gene	Gene	1824561	1826642	.	-	.	id=HI1740
NC_000907.1	NCBI Gene	Gene	1264291	1264914	.	+	.	id=HI1198
NC_000907.1	NCBI Gene	Gene	1781741	1782406	.	-	.	id=HI1708
NC_000907.1	NCBI Gene	Gene	1256515	1257150	.	-	.	id=HI1189
NC_000907.1	NCBI Gene	Gene	1359127	1360614	.	+	.	id=HI1283
NC_000907.1	NCBI Gene	Gene	1761377	1762432	.	-	.	id=HI1691
NC_000907.1	NCBI Gene	Gene	965020	966876	.	+	.	id=HI0911
NC_000907.1	NCBI Gene	Gene	1667408	1668361	.	-	.	id=HI1600
NC_000907.1	NCBI Gene	Gene	844975	845346	.	+	.	id=HI0788
NC_000907.1	NCBI Gene	Gene	848409	848588	.	+	.	id=HI0796
NC_000907.1	NCBI Gene	Gene	1260107	1261000	.	+	.	id=HI1194m
NC_000907.1	NCBI Gene	Gene	289510	290097	.	-	.	id=HI0260
NC_000907.1	NCBI Gene	Gene	223851	224711	.	+	.	id=HI0209
NC_000907.1	NCBI Gene	Gene	810080	810703	.	+	.	id=HI0749
NC_000907.1	NCBI Gene	Gene	152491	153261	.	-	.	id=HI0137
NC_000907.1	NCBI Gene	Gene	695589	696059	.	-	.	id=HI0651
NC_000907.1	NCBI Gene	Gene	872401	873399	.	+	.	id=HI0821
NC_000907.1	NCBI Gene	Gene	1121800	1123689	.	-	.	id=HI1056
NC_000907.1	NCBI Gene	Gene	1684755	1685945	.	+	.	id=HI1617
NC_000907.1	NCBI Gene	Gene	322499	323866	.	-	.	id=HI0288
NC_000907.1	NCBI Gene	Gene	439994	441337	.	+	.	id=HI0418
NC_000907.1	NCBI Gene	Gene	897573	898109	.	+	.	id=HI0851
NC_000907.1	NCBI Gene	Gene	1627911	1628765	.	-	.	id=HI1557
NC_000907.1	NCBI Gene	Gene	1537997	1538467	.	-	.	id=HI1453
NC_000907.1	NCBI Gene	Gene	137334	138524	.	-	.	id=HI0122
NC_000907.1	NCBI Gene	Gene	862341	863228	.	-	.	id=HI0812
NC_000907.1	NCBI Gene	Gene	853108	853494	.	+	.	id=HI0803
NC_000907.1	NCBI Gene	Gene	1101592	1102476	.	-	.	id=HI1037
NC_000907.1	NCBI Gene	Gene	697402	698166	.	+	.	id=HI0653
NC_000907.1	NCBI Gene	Gene	167286	168518	.	-	.	id=HI0151
NC_000907.1	NCBI Gene	Gene	1509034	1509600	.	-	.	id=HI1418
NC_000907.1	NCBI Gene	Gene	1206264	1207319	.	+	.	id=HI1138
NC_000907.1	NCBI Gene	Gene	1230506	1230922	.	-	.	id=HI1161
NC_000907.1	NCBI Gene	Gene	1134199	1138041	.	-	.	id=HI1070
NC_000907.1	NCBI Gene	Gene	725507	726787	.	-	.	id=HI0683
NC_000907.1	NCBI Gene	Gene	1008582	1008815	.	-	.	id=HI0948
NC_000907.1	NCBI Gene	Gene	1702962	1704659	.	+	.	id=HI1638
NC_000907.1	NCBI Gene	Gene	1153742	1154380	.	+	.	id=HI1089
NC_000907.1	NCBI Gene	Gene	1396508	1400143	.	+	.	id=HI1321
NC_000907.1	NCBI Gene	Gene	1705614	1706501	.	+	.	id=HI1640
NC_000907.1	NCBI Gene	Gene	368212	368952	.	+	.	id=HI0340
NC_000907.1	NCBI Gene	Gene	906975	909545	.	+	.	id=HI0859
NC_000907.1	NCBI Gene	Gene	692494	693072	.	-	.	id=HI0648
NC_000907.1	NCBI Gene	Gene	1504705	1505889	.	-	.	id=HI1410
NC_000907.1	NCBI Gene	Gene	961304	961606	.	+	.	id=HI0908
NC_000907.1	NCBI Gene	Gene	746657	747118	.	-	.	id=HI0700
NC_000907.1	NCBI Gene	Gene	1442481	1443911	.	+	.	id=HI1360
NC_000907.1	NCBI Gene	Gene	1657074	1658372	.	+	.	id=HI1589
NC_000907.1	NCBI Gene	Gene	1415001	1415495	.	+	.	id=HI1338
NC_000907.1	NCBI Gene	Gene	104276	105273	.	+	.	id=HI0097
NC_000907.1	NCBI Gene	Gene	518466	519947	.	+	.	id=HI0502
NC_000907.1	NCBI Gene	Gene	1622604	1623251	.	-	.	id=HI1552
NC_000907.1	NCBI Gene	Gene	680323	681693	.	+	.	id=HI0639
NC_000907.1	NCBI Gene	Gene	329033	330295	.	+	.	id=HI0295
NC_000907.1	NCBI Gene	Gene	643893	645305	.	-	.	id=HI0613
NC_000907.1	NCBI Gene	Gene	1158693	1159238	.	+	.	id=HI1095
NC_000907.1	NCBI Gene	Gene	1358655	1359110	.	+	.	id=HI1282
NC_000907.1	NCBI Gene	Gene	547185	548264	.	-	.	id=HI0524
NC_000907.1	NCBI Gene	Gene	691500	692216	.	-	.	id=HI0647
NC_000907.1	NCBI Gene	Gene	1691108	1691458	.	+	.	id=HI1627
NC_000907.1	NCBI Gene	Gene	1130061	1131026	.	-	.	id=HI1066
NC_000907.1	NCBI Gene	Gene	477337	477996	.	-	.	id=HI0456
NC_000907.1	NCBI Gene	Gene	987645	988826	.	-	.	id=HI0929
NC_000907.1	NCBI Gene	Gene	1515607	1516443	.	+	.	id=HI1427
NC_000907.1	NCBI Gene	Gene	1609582	1610460	.	+	.	id=HI1538
NC_000907.1	NCBI Gene	Gene	1508240	1508596	.	-	.	id=HI1416
NC_000907.1	NCBI Gene	Gene	160521	161207	.	-	.	id=HI0145
NC_000907.1	NCBI Gene	Gene	35942	36250	.	-	.	id=HI0034
NC_000907.1	NCBI Gene	Gene	290911	291954	.	+	.	id=HI0261
NC_000907.1	NCBI Gene	Gene	1410721	1412628	.	+	.	id=HI1335
NC_000907.1	NCBI Gene	Gene	1188362	1189297	.	-	.	id=HI1122
NC_000907.1	NCBI Gene	Gene	1636790	1637206	.	-	.	id=HI1568
NC_000907.1	NCBI Gene	Gene	782565	784283	.	+	.	id=HI0729
NC_000907.1	NCBI Gene	Gene	1260993	1262084	.	+	.	id=HI1195m
NC_000907.1	NCBI Gene	Gene	1785711	1785968	.	-	.	id=HI1713
NC_000907.1	NCBI Gene	Gene	843250	843441	.	+	.	id=HI0785
NC_000907.1	NCBI Gene	Gene	1604816	1605079	.	+	.	id=HI1532
NC_000907.1	NCBI Gene	Gene	410263	411951	.	+	.	id=HI0390.1
NC_000907.1	NCBI Gene	Gene	1024513	1024776	.	+	.	id=HI0965
NC_000907.1	NCBI Gene	Gene	1780389	1781744	.	-	.	id=HI1707
NC_000907.1	NCBI Gene	Gene	1247257	1247988	.	-	.	id=HI1180
NC_000907.1	NCBI Gene	Gene	1701480	1702892	.	-	.	id=HI1637
NC_000907.1	NCBI Gene	Gene	451753	453585	.	-	.	id=HI0429
NC_000907.1	NCBI Gene	Gene	399173	400387	.	-	.	id=HI0378
NC_000907.1	NCBI Gene	Gene	579735	581636	.	-	.	id=HI0561
NC_000907.1	NCBI Gene	Gene	713651	713869	.	+	.	id=HI0668
NC_000907.1	NCBI Gene	Gene	708902	710560	.	+	.	id=HI0664
NC_000907.1	NCBI Gene	Gene	673115	673492	.	+	.	id=HI0633
NC_000907.1	NCBI Gene	Gene	1456538	1459318	.	-	.	id=HI1368
NC_000907.1	NCBI Gene	Gene	1444157	1446622	.	+	.	id=HI1361
NC_000907.1	NCBI Gene	Gene	139923	140453	.	-	.	id=HI0124
NC_000907.1	NCBI Gene	Gene	757716	758024	.	+	.	id=HI0711
NC_000907.1	NCBI Gene	Gene	964501	964911	.	+	.	id=HI0910
NC_000907.1	NCBI Gene	Gene	769388	770851	.	+	.	id=HI0723
NC_000907.1	NCBI Gene	Gene	294524	296221	.	+	.	id=HI0263
NC_000907.1	NCBI Gene	Gene	439369	440049	.	+	.	id=HI0417
NC_000907.1	NCBI Gene	Gene	416290	416874	.	-	.	id=HI0394
NC_000907.1	NCBI Gene	Gene	1590899	1592770	.	+	.	id=HI1522
NC_000907.1	NCBI Gene	Gene	874605	876125	.	+	.	id=HI0823
NC_000907.1	NCBI Gene	Gene	26655	26942	.	-	.	id=HI0024
NC_000907.1	NCBI Gene	Gene	1691956	1692543	.	-	.	id=HI1629
NC_000907.1	NCBI Gene	Gene	86574	87005	.	+	.	id=HI0080
NC_000907.1	NCBI Gene	Gene	932906	933895	.	+	.	id=HI0881
NC_000907.1	NCBI Gene	Gene	1712589	1713464	.	+	.	id=HI1647
NC_000907.1	NCBI Gene	Gene	1039211	1040176	.	-	.	id=HI0982
NC_000907.1	NCBI Gene	Gene	1571076	1571303	.	+	.	id=HI1497
NC_000907.1	NCBI Gene	Gene	1150326	1150829	.	-	.	id=HI1085
NC_000907.1	NCBI Gene	Gene	424135	424806	.	+	.	id=HI0403
NC_000907.1	NCBI Gene	Gene	1535983	1536714	.	+	.	id=HI1449
NC_000907.1	NCBI Gene	Gene	656211	656765	.	+	.	id=HI0621.1
NC_000907.1	NCBI Gene	Gene	1522359	1522835	.	+	.	id=HI1434
NC_000907.1	NCBI Gene	Gene	768410	768649	.	-	.	id=HI0721
NC_000907.1	NCBI Gene	Gene	92147	93424	.	-	.	id=HI0087
NC_000907.1	NCBI Gene	Gene	548375	549535	.	-	.	id=HI0525
NC_000907.1	NCBI Gene	Gene	1275847	1276302	.	-	.	id=HI1209
NC_000907.1	NCBI Gene	Gene	1823722	1824531	.	-	.	id=HI1739.2
NC_000907.1	NCBI Gene	Gene	1025561	1026418	.	+	.	id=HI0968
NC_000907.1	NCBI Gene	Gene	397079	397765	.	-	.	id=HI0374
NC_000907.1	NCBI Gene	Gene	48333	48971	.	-	.	id=HI0047
NC_000907.1	NCBI Gene	Gene	716289	716567	.	-	.	id=HI0673
NC_000907.1	NCBI Gene	Gene	647374	648123	.	-	.	id=HI0615
NC_000907.1	NCBI Gene	Gene	197005	198450	.	+	.	id=HI0183
NC_000907.1	NCBI Gene	Gene	693362	695374	.	-	.	id=HI0649
NC_000907.1	NCBI Gene	Gene	840635	841456	.	+	.	id=HI0780
NC_000907.1	NCBI Gene	Gene	619753	620571	.	+	.	id=HI0597
NC_000907.1	NCBI Gene	Gene	601114	603003	.	-	.	id=HI0582
NC_000907.1	NCBI Gene	Gene	567766	568215	.	-	.	id=HI0544
NC_000907.1	NCBI Gene	Gene	820041	821273	.	-	.	id=HI0756
NC_000907.1	NCBI Gene	Gene	747227	748246	.	+	.	id=HI0701
NC_000907.1	NCBI Gene	Gene	1675939	1677144	.	-	.	id=HI1610
NC_000907.1	NCBI Gene	Gene	1071483	1071998	.	+	.	id=HI1006
NC_000907.1	NCBI Gene	Gene	1566435	1566656	.	+	.	id=HI1485
NC_000907.1	NCBI Gene	Gene	1	1020	.	+	.	id=HI0001
NC_000907.1	NCBI Gene	Gene	1484096	1484677	.	+	.	id=HI1388
NC_000907.1	NCBI Gene	Gene	575869	576108	.	-	.	id=HI0555
NC_000907.1	NCBI Gene	Gene	77901	78686	.	-	.	id=HI0072
NC_000907.1	NCBI Gene	Gene	765121	765441	.	+	.	id=HI0716
NC_000907.1	NCBI Gene	Gene	88738	89061	.	-	.	id=HI0084
NC_000907.1	NCBI Gene	Gene	155306	156451	.	-	.	id=HI0140
NC_000907.1	NCBI Gene	Gene	375894	376538	.	-	.	id=HI0349
NC_000907.1	NCBI Gene	Gene	402611	403894	.	-	.	id=HI0382
NC_000907.1	NCBI Gene	Gene	200732	201139	.	+	.	id=HI0186
NC_000907.1	NCBI Gene	Gene	447350	448717	.	+	.	id=HI0425
NC_000907.1	NCBI Gene	Gene	420727	421551	.	+	.	id=HI0399
NC_000907.1	NCBI Gene	Gene	732945	734039	.	+	.	id=HI0689
NC_000907.1	NCBI Gene	Gene	379231	379926	.	-	.	id=HI0352
NC_000907.1	NCBI Gene	Gene	495355	495954	.	+	.	id=HI0472
NC_000907.1	NCBI Gene	Gene	871144	872193	.	-	.	id=HI0820
NC_000907.1	NCBI Gene	Gene	459241	459747	.	-	.	id=HI0438
NC_000907.1	NCBI Gene	Gene	1028136	1028603	.	+	.	id=HI0971
NC_000907.1	NCBI Gene	Gene	286572	287219	.	+	.	id=HI0256
NC_000907.1	NCBI Gene	Gene	970843	971436	.	-	.	id=HI0916
NC_000907.1	NCBI Gene	Gene	902723	905515	.	-	.	id=HI0856
NC_000907.1	NCBI Gene	Gene	183536	184132	.	+	.	id=HI0170
NC_000907.1	NCBI Gene	Gene	837608	838513	.	+	.	id=HI0775
NC_000907.1	NCBI Gene	Gene	364512	364850	.	+	.	id=HI0337
NC_000907.1	NCBI Gene	Gene	370109	370390	.	+	.	id=HI0343
NC_000907.1	NCBI Gene	Gene	1617352	1617774	.	+	.	id=HI1546
NC_000907.1	NCBI Gene	Gene	215880	216920	.	+	.	id=HI0200m
NC_000907.1	NCBI Gene	Gene	1076578	1077210	.	+	.	id=HI1012
NC_000907.1	NCBI Gene	Gene	1569896	1570180	.	+	.	id=HI1493
NC_000907.1	NCBI Gene	Gene	844089	844694	.	+	.	id=HI0787
NC_000907.1	NCBI Gene	Gene	1723676	1724257	.	+	.	id=HI1658
NC_000907.1	NCBI Gene	Gene	1507401	1507676	.	-	.	id=HI1414
NC_000907.1	NCBI Gene	Gene	476357	477340	.	-	.	id=HI0455
NC_000907.1	NCBI Gene	Gene	1534765	1535979	.	+	.	id=HI1448
NC_000907.1	NCBI Gene	Gene	1064308	1064568	.	+	.	id=HI1000
NC_000907.1	NCBI Gene	Gene	851429	852049	.	+	.	id=HI0801
NC_000907.1	NCBI Gene	Gene	1626904	1627851	.	-	.	id=HI1556
NC_000907.1	NCBI Gene	Gene	1292656	1293846	.	+	.	id=HI1223
NC_000907.1	NCBI Gene	Gene	778806	780053	.	-	.	id=HI0727
NC_000907.1	NCBI Gene	Gene	1759980	1761353	.	+	.	id=HI1690
NC_000907.1	NCBI Gene	Gene	942962	944227	.	+	.	id=HI0889
NC_000907.1	NCBI Gene	Gene	146600	147241	.	+	.	id=HI0132
NC_000907.1	NCBI Gene	Gene	1536781	1537104	.	+	.	id=HI1450
NC_000907.1	NCBI Gene	Gene	489319	490182	.	-	.	id=HI0467
NC_000907.1	NCBI Gene	Gene	13422	14330	.	-	.	id=HI0013
NC_000907.1	NCBI Gene	Gene	1218170	1218784	.	-	.	id=HI1150
NC_000907.1	NCBI Gene	Gene	1600253	1602496	.	+	.	id=HI1529
NC_000907.1	NCBI Gene	Gene	944911	945117	.	+	.	id=HI0891m
NC_000907.1	NCBI Gene	Gene	596496	597680	.	-	.	id=HI0578
NC_000907.1	NCBI Gene	Gene	1289455	1290156	.	+	.	id=HI1219
NC_000907.1	NCBI Gene	Gene	1559374	1559733	.	-	.	id=HI1475
NC_000907.1	NCBI Gene	Gene	1689782	1690279	.	-	.	id=HI1625
NC_000907.1	NCBI Gene	Gene	1665332	1666390	.	-	.	id=HI1598
NC_000907.1	NCBI Gene	Gene	303875	304807	.	-	.	id=HI0270
NC_000907.1	NCBI Gene	Gene	894418	894753	.	+	.	id=HI0847
NC_000907.1	NCBI Gene	Gene	1090803	1091663	.	-	.	id=HI1026
NC_000907.1	NCBI Gene	Gene	550935	552155	.	-	.	id=HI0528
NC_000907.1	NCBI Gene	Gene	1581220	1581411	.	+	.	id=HI1510
NC_000907.1	NCBI Gene	Gene	1726924	1728054	.	+	.	id=HI1660
NC_000907.1	NCBI Gene	Gene	261571	263412	.	+	.	id=HI0231
NC_000907.1	NCBI Gene	Gene	1268730	1270865	.	-	.	id=HI1203
NC_000907.1	NCBI Gene	Gene	702729	703025	.	-	.	id=HI0659
NC_000907.1	NCBI Gene	Gene	1077213	1077989	.	+	.	id=HI1013
NC_000907.1	NCBI Gene	Gene	1099919	1100866	.	+	.	id=HI1035
NC_000907.1	NCBI Gene	Gene	332255	333649	.	-	.	id=HI0298
NC_000907.1	NCBI Gene	Gene	188875	189849	.	-	.	id=HI0176
NC_000907.1	NCBI Gene	Gene	828519	829355	.	+	.	id=HI0765
NC_000907.1	NCBI Gene	Gene	1651322	1651813	.	-	.	id=HI1584
NC_000907.1	NCBI Gene	Gene	1213324	1214241	.	+	.	id=HI1144
NC_000907.1	NCBI Gene	Gene	1632557	1633093	.	-	.	id=HI1563
NC_000907.1	NCBI Gene	Gene	337899	338636	.	+	.	id=HI0303
NC_000907.1	NCBI Gene	Gene	1783904	1785631	.	-	.	id=HI1712
NC_000907.1	NCBI Gene	Gene	830533	831777	.	+	.	id=HI0768
NC_000907.1	NCBI Gene	Gene	1568120	1568674	.	+	.	id=HI1489
NC_000907.1	NCBI Gene	Gene	1407457	1408896	.	-	.	id=HI1330
NC_000907.1	NCBI Gene	Gene	1246520	1247239	.	-	.	id=HI1179
NC_000907.1	NCBI Gene	Gene	498426	499628	.	+	.	id=HI0477
NC_000907.1	NCBI Gene	Gene	792640	794478	.	+	.	id=HI0738
NC_000907.1	NCBI Gene	Gene	1350113	1350829	.	+	.	id=HI1274
NC_000907.1	NCBI Gene	Gene	957301	957891	.	+	.	id=HI0901
NC_000907.1	NCBI Gene	Gene	431376	432332	.	+	.	id=HI0410
NC_000907.1	NCBI Gene	Gene	526183	526902	.	+	.	id=HI0510
NC_000907.1	NCBI Gene	Gene	84579	85958	.	-	.	id=HI0078
NC_000907.1	NCBI Gene	Gene	749810	751027	.	+	.	id=HI0706
NC_000907.1	NCBI Gene	Gene	384629	385477	.	-	.	id=HI0360
NC_000907.1	NCBI Gene	Gene	1175114	1176625	.	-	.	id=HI1110
NC_000907.1	NCBI Gene	Gene	60320	61318	.	-	.	id=HI0059
NC_000907.1	NCBI Gene	Gene	636784	637587	.	+	.	id=HI0606
NC_000907.1	NCBI Gene	Gene	458313	458726	.	-	.	id=HI0436
NC_000907.1	NCBI Gene	Gene	1032764	1033021	.	+	.	id=HI0974.1
NC_000907.1	NCBI Gene	Gene	1682964	1683458	.	+	.	id=HI1615
NC_000907.1	NCBI Gene	Gene	578450	579136	.	-	.	id=HI0559
NC_000907.1	NCBI Gene	Gene	896737	897171	.	+	.	id=HI0850
NC_000907.1	NCBI Gene	Gene	931103	932023	.	-	.	id=HI0878
NC_000907.1	NCBI Gene	Gene	241427	242014	.	-	.	id=HI0220.2
NC_000907.1	NCBI Gene	Gene	395201	397060	.	-	.	id=HI0373
NC_000907.1	NCBI Gene	Gene	1393009	1393995	.	+	.	id=HI1316
NC_000907.1	NCBI Gene	Gene	746005	746577	.	-	.	id=HI0699
NC_000907.1	NCBI Gene	Gene	1441039	1442373	.	+	.	id=HI1359
NC_000907.1	NCBI Gene	Gene	456966	458303	.	-	.	id=HI0435
NC_000907.1	NCBI Gene	Gene	1588833	1589240	.	+	.	id=HI1519
NC_000907.1	NCBI Gene	Gene	883886	885685	.	-	.	id=HI0835
NC_000907.1	NCBI Gene	Gene	1197503	1197826	.	+	.	id=HI1131
NC_000907.1	NCBI Gene	Gene	351841	352248	.	+	.	id=HI0323
NC_000907.1	NCBI Gene	Gene	390636	391547	.	+	.	id=HI0367
NC_000907.1	NCBI Gene	Gene	120440	122674	.	+	.	id=HI0113
NC_000907.1	NCBI Gene	Gene	409669	410220	.	+	.	id=HI0389
NC_000907.1	NCBI Gene	Gene	906284	906847	.	+	.	id=HI0858
NC_000907.1	NCBI Gene	Gene	1507208	1507489	.	-	.	id=HI1413
NC_000907.1	NCBI Gene	Gene	852081	853067	.	+	.	id=HI0802
NC_000907.1	NCBI Gene	Gene	721435	722331	.	-	.	id=HI0680
NC_000907.1	NCBI Gene	Gene	48990	49847	.	-	.	id=HI0048
NC_000907.1	NCBI Gene	Gene	985887	987413	.	+	.	id=HI0928
NC_000907.1	NCBI Gene	Gene	79467	79811	.	-	.	id=HI0073
NC_000907.1	NCBI Gene	Gene	810847	811671	.	+	.	id=HI0750
NC_000907.1	NCBI Gene	Gene	969805	970830	.	-	.	id=HI0915
NC_000907.1	NCBI Gene	Gene	1728170	1729399	.	-	.	id=HI1661
NC_000907.1	NCBI Gene	Gene	46308	46970	.	-	.	id=HI0044
NC_000907.1	NCBI Gene	Gene	344053	345060	.	-	.	id=HI0312
NC_000907.1	NCBI Gene	Gene	1750776	1751441	.	-	.	id=HI1681
NC_000907.1	NCBI Gene	Gene	220103	221914	.	+	.	id=HI0206
NC_000907.1	NCBI Gene	Gene	398733	399149	.	-	.	id=HI0377
NC_000907.1	NCBI Gene	Gene	579331	579678	.	-	.	id=HI0559.1
NC_000907.1	NCBI Gene	Gene	1686172	1686789	.	-	.	id=HI1618
NC_000907.1	NCBI Gene	Gene	1560908	1561177	.	+	.	id=HI1477
NC_000907.1	NCBI Gene	Gene	1723035	1723619	.	+	.	id=HI1657
NC_000907.1	NCBI Gene	Gene	463326	464171	.	+	.	id=HI0441
NC_000907.1	NCBI Gene	Gene	284376	284828	.	-	.	id=HI0253
NC_000907.1	NCBI Gene	Gene	1327374	1327697	.	+	.	id=HI1251
NC_000907.1	NCBI Gene	Gene	1078045	1078992	.	+	.	id=HI1014
NC_000907.1	NCBI Gene	Gene	1164814	1165632	.	+	.	id=HI1102
NC_000907.1	NCBI Gene	Gene	120091	120387	.	-	.	id=HI0112
NC_000907.1	NCBI Gene	Gene	113276	114664	.	-	.	id=HI0106
NC_000907.1	NCBI Gene	Gene	582371	582823	.	-	.	id=HI0563
NC_000907.1	NCBI Gene	Gene	10466	11374	.	+	.	id=HI0009
NC_000907.1	NCBI Gene	Gene	323901	325139	.	-	.	id=HI0289
NC_000907.1	NCBI Gene	Gene	1126088	1126876	.	-	.	id=HI1061
NC_000907.1	NCBI Gene	Gene	984713	985621	.	-	.	id=HI0927
NC_000907.1	NCBI Gene	Gene	638551	639936	.	+	.	id=HI0608
NC_000907.1	NCBI Gene	Gene	1360626	1363115	.	+	.	id=HI1284
NC_000907.1	NCBI Gene	Gene	1385660	1386292	.	+	.	id=HI1307
NC_000907.1	NCBI Gene	Gene	1266046	1267017	.	+	.	id=HI1200
NC_000907.1	NCBI Gene	Gene	722363	723241	.	-	.	id=HI0681
NC_000907.1	NCBI Gene	Gene	47297	47851	.	-	.	id=HI0045
NC_000907.1	NCBI Gene	Gene	751160	753745	.	+	.	id=HI0707
NC_000907.1	NCBI Gene	Gene	180944	182179	.	+	.	id=HI0166
NC_000907.1	NCBI Gene	Gene	205216	205740	.	-	.	id=HI0191
NC_000907.1	NCBI Gene	Gene	703647	706679	.	-	.	id=HI0661
NC_000907.1	NCBI Gene	Gene	1793135	1793644	.	+	.	id=HI1720
NC_000907.1	NCBI Gene	Gene	313494	314252	.	+	.	id=HI0280
NC_000907.1	NCBI Gene	Gene	282423	282929	.	+	.	id=HI0250
NC_000907.1	NCBI Gene	Gene	1177908	1179227	.	+	.	id=HI1112
NC_000907.1	NCBI Gene	Gene	1475624	1476319	.	-	.	id=HI1379
NC_000907.1	NCBI Gene	Gene	939263	939667	.	+	.	id=HI0886
NC_000907.1	NCBI Gene	Gene	1804011	1804652	.	-	.	id=HI1731
NC_000907.1	NCBI Gene	Gene	33445	35400	.	-	.	id=HI0032
NC_000907.1	NCBI Gene	Gene	1197839	1199671	.	+	.	id=HI1132
NC_000907.1	NCBI Gene	Gene	393961	394575	.	+	.	id=HI0370
NC_000907.1	NCBI Gene	Gene	260506	261450	.	+	.	id=HI0230
NC_000907.1	NCBI Gene	Gene	1582884	1583240	.	+	.	id=HI1512
NC_000907.1	NCBI Gene	Gene	434184	436991	.	+	.	id=HI0413
NC_000907.1	NCBI Gene	Gene	1317217	1317837	.	-	.	id=HI1244
NC_000907.1	NCBI Gene	Gene	1021699	1022637	.	-	.	id=HI0963
NC_000907.1	NCBI Gene	Gene	1315230	1316426	.	-	.	id=HI1242
NC_000907.1	NCBI Gene	Gene	1472238	1473659	.	+	.	id=HI1377
NC_000907.1	NCBI Gene	Gene	966977	967741	.	+	.	id=HI0912
NC_000907.1	NCBI Gene	Gene	222761	223849	.	+	.	id=HI0208
NC_000907.1	NCBI Gene	Gene	552192	552743	.	-	.	id=HI0529
NC_000907.1	NCBI Gene	Gene	1079001	1080467	.	+	.	id=HI1015
NC_000907.1	NCBI Gene	Gene	1736085	1738172	.	-	.	id=HI1668
NC_000907.1	NCBI Gene	Gene	1126890	1127336	.	-	.	id=HI1062
NC_000907.1	NCBI Gene	Gene	1018378	1018728	.	-	.	id=HI0961
NC_000907.1	NCBI Gene	Gene	1176676	1177674	.	-	.	id=HI1111
NC_000907.1	NCBI Gene	Gene	1754230	1756689	.	+	.	id=HI1685
NC_000907.1	NCBI Gene	Gene	423566	424138	.	+	.	id=HI0402
NC_000907.1	NCBI Gene	Gene	1461985	1462194	.	-	.	id=HI1370
NC_000907.1	NCBI Gene	Gene	1387389	1388150	.	+	.	id=HI1310
NC_000907.1	NCBI Gene	Gene	1663261	1663740	.	-	.	id=HI1596
NC_000907.1	NCBI Gene	Gene	82766	83626	.	+	.	id=HI0076
NC_000907.1	NCBI Gene	Gene	1110494	1111111	.	-	.	id=HI1046
NC_000907.1	NCBI Gene	Gene	73051	75996	.	+	.	id=HI0069
NC_000907.1	NCBI Gene	Gene	1306822	1307280	.	+	.	id=HI1234
NC_000907.1	NCBI Gene	Gene	507553	507930	.	-	.	id=HI0487
NC_000907.1	NCBI Gene	Gene	1145987	1146703	.	-	.	id=HI1079m
NC_000907.1	NCBI Gene	Gene	1446884	1448422	.	+	.	id=HI1362
NC_000907.1	NCBI Gene	Gene	909582	910322	.	-	.	id=HI0860
NC_000907.1	NCBI Gene	Gene	449612	451156	.	+	.	id=HI0427
NC_000907.1	NCBI Gene	Gene	1189	3012	.	+	.	id=HI0002
NC_000907.1	NCBI Gene	Gene	1044987	1046063	.	+	.	id=HI0987
NC_000907.1	NCBI Gene	Gene	715139	715615	.	-	.	id=HI0671
NC_000907.1	NCBI Gene	Gene	1474350	1475627	.	-	.	id=HI1378
NC_000907.1	NCBI Gene	Gene	1011306	1011971	.	-	.	id=HI0952
NC_000907.1	NCBI Gene	Gene	55606	56790	.	+	.	id=HI0055
NC_000907.1	NCBI Gene	Gene	437759	438556	.	+	.	id=HI0415
NC_000907.1	NCBI Gene	Gene	1171128	1172534	.	-	.	id=HI1107
NC_000907.1	NCBI Gene	Gene	1370057	1370995	.	+	.	id=HI1289
NC_000907.1	NCBI Gene	Gene	15012	16061	.	-	.	id=HI0015
NC_000907.1	NCBI Gene	Gene	1210659	1211936	.	+	.	id=HI1142
NC_000907.1	NCBI Gene	Gene	851012	851401	.	+	.	id=HI0800
NC_000907.1	NCBI Gene	Gene	1251728	1252615	.	-	.	id=HI1186
NC_000907.1	NCBI Gene	Gene	456268	456957	.	-	.	id=HI0434
NC_000907.1	NCBI Gene	Gene	1555795	1556808	.	-	.	id=HI1471
NC_000907.1	NCBI Gene	Gene	1484726	1485112	.	+	.	id=HI1388.1
NC_000907.1	NCBI Gene	Gene	802053	802562	.	-	.	id=HI0743
NC_000907.1	NCBI Gene	Gene	1479080	1480083	.	-	.	id=HI1383m
NC_000907.1	NCBI Gene	Gene	8749	9687	.	+	.	id=HI0007
NC_000907.1	NCBI Gene	Gene	199473	200609	.	-	.	id=HI0185
NC_000907.1	NCBI Gene	Gene	288441	289433	.	-	.	id=HI0258
NC_000907.1	NCBI Gene	Gene	1117574	1118470	.	-	.	id=HI1052
NC_000907.1	NCBI Gene	Gene	868881	869903	.	-	.	id=HI0818
NC_000907.1	NCBI Gene	Gene	1258602	1259633	.	-	.	id=HI1193
NC_000907.1	NCBI Gene	Gene	1280419	1281108	.	+	.	id=HI1213
NC_000907.1	NCBI Gene	Gene	1410001	1410630	.	+	.	id=HI1334
NC_000907.1	NCBI Gene	Gene	670123	671058	.	-	.	id=HI0631
NC_000907.1	NCBI Gene	Gene	1115652	1117496	.	-	.	id=HI1051
NC_000907.1	NCBI Gene	Gene	763648	764883	.	+	.	id=HI0715
NC_000907.1	NCBI Gene	Gene	1481975	1482421	.	+	.	id=HI1386
NC_000907.1	NCBI Gene	Gene	1775348	1776466	.	-	.	id=HI1704
NC_000907.1	NCBI Gene	Gene	508046	508648	.	+	.	id=HI0488
NC_000907.1	NCBI Gene	Gene	1217671	1218189	.	-	.	id=HI1149m
NC_000907.1	NCBI Gene	Gene	166399	167286	.	-	.	id=HI0150
NC_000907.1	NCBI Gene	Gene	789054	789767	.	+	.	id=HI0735
NC_000907.1	NCBI Gene	Gene	156724	157536	.	-	.	id=HI0141
NC_000907.1	NCBI Gene	Gene	829897	830478	.	-	.	id=HI0767
NC_000907.1	NCBI Gene	Gene	265900	266250	.	-	.	id=HI0236
NC_000907.1	NCBI Gene	Gene	542911	543699	.	-	.	id=HI0520
NC_000907.1	NCBI Gene	Gene	448762	449487	.	-	.	id=HI0426
NC_000907.1	NCBI Gene	Gene	1063831	1063965	.	+	.	id=HI0998
NC_000907.1	NCBI Gene	Gene	1544080	1545444	.	+	.	id=HI1462
NC_000907.1	NCBI Gene	Gene	1043354	1044901	.	+	.	id=HI0986
NC_000907.1	NCBI Gene	Gene	597745	599847	.	-	.	id=HI0579
NC_000907.1	NCBI Gene	Gene	333646	334095	.	-	.	id=HI0299
NC_000907.1	NCBI Gene	Gene	432795	433763	.	-	.	id=HI0412
NC_000907.1	NCBI Gene	Gene	387647	388525	.	-	.	id=HI0364
NC_000907.1	NCBI Gene	Gene	270397	270690	.	-	.	id=HI0241
NC_000907.1	NCBI Gene	Gene	1371055	1372188	.	+	.	id=HI1290
NC_000907.1	NCBI Gene	Gene	1786127	1787167	.	-	.	id=HI1714
NC_000907.1	NCBI Gene	Gene	341451	342617	.	+	.	id=HI0308
NC_000907.1	NCBI Gene	Gene	1802361	1803098	.	-	.	id=HI1729m
NC_000907.1	NCBI Gene	Gene	794558	796099	.	+	.	id=HI0738.1
NC_000907.1	NCBI Gene	Gene	1783344	1783844	.	-	.	id=HI1711
NC_000907.1	NCBI Gene	Gene	1221871	1223193	.	+	.	id=HI1154
NC_000907.1	NCBI Gene	Gene	1527361	1529238	.	+	.	id=HI1439
NC_000907.1	NCBI Gene	Gene	1801124	1802317	.	-	.	id=HI1728
NC_000907.1	NCBI Gene	Gene	610690	611109	.	+	.	id=HI0589
NC_000907.1	NCBI Gene	Gene	1385172	1385663	.	+	.	id=HI1306
NC_000907.1	NCBI Gene	Gene	1388299	1389288	.	+	.	id=HI1311
NC_000907.1	NCBI Gene	Gene	1677345	1678061	.	-	.	id=HI1611
NC_000907.1	NCBI Gene	Gene	734269	735063	.	+	.	id=HI0690
NC_000907.1	NCBI Gene	Gene	1708375	1709391	.	+	.	id=HI1643
NC_000907.1	NCBI Gene	Gene	1346843	1347229	.	-	.	id=HI1266
NC_000907.1	NCBI Gene	Gene	1580231	1580656	.	+	.	id=HI1508
NC_000907.1	NCBI Gene	Gene	428071	428856	.	-	.	id=HI0407
NC_000907.1	NCBI Gene	Gene	988827	989447	.	-	.	id=HI0930
NC_000907.1	NCBI Gene	Gene	599931	600401	.	-	.	id=HI0580
NC_000907.1	NCBI Gene	Gene	550533	550793	.	+	.	id=HI0527
NC_000907.1	NCBI Gene	Gene	545465	546121	.	+	.	id=HI0522
NC_000907.1	NCBI Gene	Gene	1493865	1494299	.	-	.	id=HI1397
NC_000907.1	NCBI Gene	Gene	1018028	1018378	.	-	.	id=HI0960
NC_000907.1	NCBI Gene	Gene	1292004	1292288	.	+	.	id=HI1221
NC_000907.1	NCBI Gene	Gene	87147	87935	.	+	.	id=HI0081
NC_000907.1	NCBI Gene	Gene	1229538	1230509	.	-	.	id=HI1160
NC_000907.1	NCBI Gene	Gene	102452	103207	.	-	.	id=HI0095
NC_000907.1	NCBI Gene	Gene	934742	936112	.	-	.	id=HI0883
NC_000907.1	NCBI Gene	Gene	227576	229120	.	-	.	id=HI0213
NC_000907.1	NCBI Gene	Gene	358721	359125	.	+	.	id=HI0331
NC_000907.1	NCBI Gene	Gene	976176	976895	.	-	.	id=HI0920
NC_000907.1	NCBI Gene	Gene	1156608	1158554	.	+	.	id=HI1094
NC_000907.1	NCBI Gene	Gene	292278	294449	.	+	.	id=HI0262
NC_000907.1	NCBI Gene	Gene	715612	716289	.	-	.	id=HI0672
NC_000907.1	NCBI Gene	Gene	1264962	1266035	.	+	.	id=HI1199
NC_000907.1	NCBI Gene	Gene	1208956	1209876	.	+	.	id=HI1140
NC_000907.1	NCBI Gene	Gene	1209876	1210640	.	+	.	id=HI1141
NC_000907.1	NCBI Gene	Gene	1090114	1090809	.	-	.	id=HI1025
NC_000907.1	NCBI Gene	Gene	739233	740204	.	-	.	id=HI0695
NC_000907.1	NCBI Gene	Gene	252757	253659	.	-	.	id=HI0223
NC_000907.1	NCBI Gene	Gene	309626	311281	.	+	.	id=HI0275
NC_000907.1	NCBI Gene	Gene	1332179	1335619	.	+	.	id=HI1258
NC_000907.1	NCBI Gene	Gene	1014759	1015433	.	+	.	id=HI0957
NC_000907.1	NCBI Gene	Gene	522875	523873	.	+	.	id=HI0506
NC_000907.1	NCBI Gene	Gene	79804	80244	.	-	.	id=HI0074
NC_000907.1	NCBI Gene	Gene	1621834	1622616	.	-	.	id=HI1551
NC_000907.1	NCBI Gene	Gene	1743649	1744131	.	-	.	id=HI1675
NC_000907.1	NCBI Gene	Gene	1028778	1030124	.	+	.	id=HI0972
