NC_006570.2	NCBI Gene	Gene	1609793	1610577	.	+	.	id=FTT_1548
NC_006570.2	NCBI Gene	Gene	242737	243521	.	-	.	id=FTT_0226c
NC_006570.2	NCBI Gene	Gene	1286964	1287748	.	-	.	id=FTT_1265c
NC_006570.2	NCBI Gene	Gene	1738722	1739506	.	+	.	id=FTT_1669
NC_006570.2	NCBI Gene	Gene	1800730	1801514	.	-	.	id=FTT_1718c
NC_006570.2	NCBI Gene	Gene	785001	785785	.	+	.	id=FTT_0765
NC_006570.2	NCBI Gene	Gene	710736	711520	.	-	.	id=FTT_0692c
NC_006570.2	NCBI Gene	Gene	799234	800018	.	+	.	id=FTT_0779
NC_006570.2	NCBI Gene	Gene	1665128	1665912	.	-	.	id=FTT_1599c
NC_006570.2	NCBI Gene	Gene	1370444	1371187	.	-	.	id=FTT_1340c
NC_006570.2	NCBI Gene	Gene	534456	535240	.	-	.	id=FTT_0513c
NC_006570.2	NCBI Gene	Gene	930935	931719	.	+	.	id=FTT_0920
NC_006570.2	NCBI Gene	Gene	383701	384444	.	+	.	id=FTT_0381
NC_006570.2	NCBI Gene	Gene	3203	3987	.	-	.	id=FTT_0004c
NC_006570.2	NCBI Gene	Gene	1283964	1284748	.	+	.	id=FTT_1262
NC_006570.2	NCBI Gene	Gene	1868805	1869589	.	+	.	id=FTT_1780
NC_006570.2	NCBI Gene	Gene	1085434	1086218	.	+	.	id=FTT_1074
NC_006570.2	NCBI Gene	Gene	378905	379689	.	+	.	id=FTT_0377
NC_006570.2	NCBI Gene	Gene	185990	186774	.	+	.	id=FTT_0171
NC_006570.2	NCBI Gene	Gene	1831849	1832633	.	-	.	id=FTT_1742c
NC_006570.2	NCBI Gene	Gene	1073410	1074194	.	-	.	id=FTT_1065c
NC_006570.2	NCBI Gene	Gene	357360	358144	.	-	.	id=FTT_0357c
NC_006570.2	NCBI Gene	Gene	1516517	1517260	.	-	.	id=FTT_1465c
NC_006570.2	NCBI Gene	Gene	123774	124973	.	+	.	id=FTT_0115
NC_006570.2	NCBI Gene	Gene	392816	393013	.	-	.	id=FTT_0390c
NC_006570.2	NCBI Gene	Gene	1229937	1230721	.	-	.	id=FTT_1210c
NC_006570.2	NCBI Gene	Gene	269464	270248	.	-	.	id=FTT_0253c
NC_006570.2	NCBI Gene	Gene	363513	364297	.	+	.	id=FTT_0363
NC_006570.2	NCBI Gene	Gene	1576230	1576973	.	-	.	id=FTT_1523c
NC_006570.2	NCBI Gene	Gene	607809	609086	.	+	.	id=FTT_0588
NC_006570.2	NCBI Gene	Gene	320014	321405	.	+	.	id=FTT_0306
NC_006570.2	NCBI Gene	Gene	991131	992372	.	+	.	id=FTT_0980
NC_006570.2	NCBI Gene	Gene	1552192	1554765	.	+	.	id=FTT_1499
NC_006570.2	NCBI Gene	Gene	959970	961034	.	-	.	id=FTT_0948c
NC_006570.2	NCBI Gene	Gene	1257337	1258668	.	-	.	id=FTT_1238c
NC_006570.2	NCBI Gene	Gene	1267276	1268124	.	+	.	id=FTT_1246
NC_006570.2	NCBI Gene	Gene	1178911	1180104	.	-	.	id=FTT_1165c
NC_006570.2	NCBI Gene	Gene	330109	330858	.	+	.	id=FTT_0315
NC_006570.2	NCBI Gene	Gene	1791972	1792607	.	-	.	id=FTT_1712c
NC_006570.2	NCBI Gene	Gene	1514679	1516415	.	-	.	id=FTT_1464c
NC_006570.2	NCBI Gene	Gene	1487669	1488154	.	+	.	id=FTT_1441
NC_006570.2	NCBI Gene	Gene	851168	851989	.	+	.	id=FTT_0835
NC_006570.2	NCBI Gene	Gene	1388282	1388803	.	+	.	id=FTT_1349
NC_006570.2	NCBI Gene	Gene	1471771	1472520	.	-	.	id=FTT_1423c
NC_006570.2	NCBI Gene	Gene	1277484	1279013	.	+	.	id=FTT_1256
NC_006570.2	NCBI Gene	Gene	837822	838178	.	+	.	id=FTT_0820
NC_006570.2	NCBI Gene	Gene	277334	277741	.	+	.	id=FTT_0261
NC_006570.2	NCBI Gene	Gene	1285040	1286035	.	-	.	id=FTT_1263c
NC_006570.2	NCBI Gene	Gene	597910	598461	.	+	.	id=FTT_0580
NC_006570.2	NCBI Gene	Gene	1143575	1144318	.	+	.	id=FTT_1131
NC_006570.2	NCBI Gene	Gene	259567	260351	.	+	.	id=FTT_0247
NC_006570.2	NCBI Gene	Gene	1887949	1888527	.	-	.	id=ST1801a
NC_006570.2	NCBI Gene	Gene	839216	840000	.	+	.	id=FTT_0822
NC_006570.2	NCBI Gene	Gene	1648838	1649622	.	-	.	id=FTT_1584c
NC_006570.2	NCBI Gene	Gene	1476021	1476805	.	+	.	id=FTT_1427
NC_006570.2	NCBI Gene	Gene	582507	583250	.	-	.	id=FTT_0565c
NC_006570.2	NCBI Gene	Gene	1483214	1483957	.	+	.	id=FTT_1436
NC_006570.2	NCBI Gene	Gene	1683437	1684221	.	+	.	id=FTT_1620
NC_006570.2	NCBI Gene	Gene	351204	351988	.	+	.	id=FTT_0352
NC_006570.2	NCBI Gene	Gene	674923	675669	.	+	.	id=FTT_0655
NC_006570.2	NCBI Gene	Gene	1296339	1296728	.	+	.	id=FTT_1274
NC_006570.2	NCBI Gene	Gene	1407395	1408179	.	-	.	id=FTT_1363c
NC_006570.2	NCBI Gene	Gene	143566	144350	.	-	.	id=FTT_0131c
NC_006570.2	NCBI Gene	Gene	876764	877507	.	+	.	id=FTT_0867
NC_006570.2	NCBI Gene	Gene	753263	754006	.	+	.	id=FTT_0730
NC_006570.2	NCBI Gene	Gene	1678188	1678972	.	+	.	id=FTT_1615
NC_006570.2	NCBI Gene	Gene	1766111	1766895	.	-	.	id=FTT_1697c
NC_006570.2	NCBI Gene	Gene	1844747	1845531	.	-	.	id=FTT_1756c
NC_006570.2	NCBI Gene	Gene	744288	745072	.	-	.	id=FTT_0722c
NC_006570.2	NCBI Gene	Gene	1760919	1761703	.	+	.	id=FTT_1692
NC_006570.2	NCBI Gene	Gene	1429958	1430742	.	+	.	id=FTT_1386
NC_006570.2	NCBI Gene	Gene	354204	354988	.	-	.	id=FTT_0355c
NC_006570.2	NCBI Gene	Gene	1153899	1154683	.	-	.	id=FTT_1142c
NC_006570.2	NCBI Gene	Gene	1531727	1532511	.	-	.	id=FTT_1481c
NC_006570.2	NCBI Gene	Gene	287565	288349	.	+	.	id=FTT_0273
NC_006570.2	NCBI Gene	Gene	1121515	1122258	.	+	.	id=FTT_1111
NC_006570.2	NCBI Gene	Gene	307197	308195	.	+	.	id=FTT_0293a
NC_006570.2	NCBI Gene	Gene	234256	235040	.	+	.	id=FTT_0216
NC_006570.2	NCBI Gene	Gene	1050538	1050735	.	-	.	id=FTT_1038c
NC_006570.2	NCBI Gene	Gene	218946	219689	.	-	.	id=FTT_0202c
NC_006570.2	NCBI Gene	Gene	606903	607646	.	-	.	id=FTT_0587c
NC_006570.2	NCBI Gene	Gene	1018627	1018812	.	-	.	id=FTT_0005a
NC_006570.2	NCBI Gene	Gene	1250508	1251292	.	+	.	id=FTT_1232
NC_006570.2	NCBI Gene	Gene	102214	102998	.	-	.	id=FTT_0098c
NC_006570.2	NCBI Gene	Gene	1705310	1706011	.	-	.	id=FTT_1640c
NC_006570.2	NCBI Gene	Gene	453348	454132	.	-	.	id=FTT_0440c
NC_006570.2	NCBI Gene	Gene	323933	324676	.	-	.	id=FTT_0309c
NC_006570.2	NCBI Gene	Gene	770326	771045	.	+	.	id=FTT_0748
NC_006570.2	NCBI Gene	Gene	583396	583662	.	+	.	id=FTT_0566
NC_006570.2	NCBI Gene	Gene	33956	34444	.	+	.	id=FTT_0035
NC_006570.2	NCBI Gene	Gene	366204	366419	.	+	.	id=FTT_0366
NC_006570.2	NCBI Gene	Gene	654965	655450	.	+	.	id=FTT_0635
NC_006570.2	NCBI Gene	Gene	774587	774766	.	-	.	id=FTT_0754c
NC_006570.2	NCBI Gene	Gene	11433	12215	.	-	.	id=FTT_0013c
NC_006570.2	NCBI Gene	Gene	674248	674907	.	+	.	id=FTT_0654
NC_006570.2	NCBI Gene	Gene	1861733	1862542	.	-	.	id=FTT_1772c
NC_006570.2	NCBI Gene	Gene	1050991	1052394	.	+	.	id=FTT_1039
NC_006570.2	NCBI Gene	Gene	151906	152439	.	+	.	id=FTT_0139
NC_006570.2	NCBI Gene	Gene	1016211	1017104	.	-	.	id=FTT_1004c
NC_006570.2	NCBI Gene	Gene	679706	680293	.	+	.	id=FTT_0660
NC_006570.2	NCBI Gene	Gene	696309	696584	.	-	.	id=FTT_0678c
NC_006570.2	NCBI Gene	Gene	1488772	1489728	.	-	.	id=FTT_1442c
NC_006570.2	NCBI Gene	Gene	1180924	1181562	.	-	.	id=FTT_1167c
NC_006570.2	NCBI Gene	Gene	1492776	1494038	.	+	.	id=FTT_1446
NC_006570.2	NCBI Gene	Gene	1368401	1368781	.	-	.	id=FTT_1338c
NC_006570.2	NCBI Gene	Gene	499895	501076	.	+	.	id=FTT_0481
NC_006570.2	NCBI Gene	Gene	970828	971616	.	-	.	id=FTT_0959c
NC_006570.2	NCBI Gene	Gene	144666	146198	.	+	.	id=FTT_0132
NC_006570.2	NCBI Gene	Gene	554466	554726	.	-	.	id=FTT_0533c
NC_006570.2	NCBI Gene	Gene	522502	523374	.	-	.	id=FTT_0503c
NC_006570.2	NCBI Gene	Gene	1194338	1196155	.	+	.	id=FTT_1179
NC_006570.2	NCBI Gene	Gene	290540	291733	.	-	.	id=FTT_0278c
NC_006570.2	NCBI Gene	Gene	1438762	1442415	.	-	.	id=FTT_1394c
NC_006570.2	NCBI Gene	Gene	711591	712415	.	-	.	id=FTT_0693c
NC_006570.2	NCBI Gene	Gene	708030	708932	.	-	.	id=FTT_0690c
NC_006570.2	NCBI Gene	Gene	579541	580662	.	+	.	id=FTT_0562
NC_006570.2	NCBI Gene	Gene	1021667	1021870	.	+	.	id=FTT_1010
NC_006570.2	NCBI Gene	Gene	87786	88664	.	+	.	id=FTT_0086
NC_006570.2	NCBI Gene	Gene	117258	118226	.	+	.	id=FTT_0110
NC_006570.2	NCBI Gene	Gene	419166	422378	.	-	.	id=FTT_0412c
NC_006570.2	NCBI Gene	Gene	1186889	1187320	.	-	.	id=FTT_1172c
NC_006570.2	NCBI Gene	Gene	1225817	1227187	.	+	.	id=FTT_1207
NC_006570.2	NCBI Gene	Gene	1040088	1040372	.	+	.	id=FTT_1030
NC_006570.2	NCBI Gene	Gene	1873633	1873941	.	-	.	id=FTT_1784c
NC_006570.2	NCBI Gene	Gene	585868	586518	.	+	.	id=FTT_0568
NC_006570.2	NCBI Gene	Gene	1038043	1038564	.	-	.	id=FTT_1028c
NC_006570.2	NCBI Gene	Gene	483859	486465	.	+	.	id=FTT_0467
NC_006570.2	NCBI Gene	Gene	1037404	1037952	.	-	.	id=FTT_1027c
NC_006570.2	NCBI Gene	Gene	1385662	1386039	.	+	.	id=FTT_1346
NC_006570.2	NCBI Gene	Gene	650289	651596	.	+	.	id=FTT_0631
NC_006570.2	NCBI Gene	Gene	814894	815655	.	+	.	id=FTT_0796
NC_006570.2	NCBI Gene	Gene	1672492	1673316	.	+	.	id=FTT_1606
NC_006570.2	NCBI Gene	Gene	1675176	1675709	.	+	.	id=FTT_1610
NC_006570.2	NCBI Gene	Gene	1512180	1513271	.	-	.	id=FTT_1461c
NC_006570.2	NCBI Gene	Gene	1453966	1454190	.	-	.	id=FTT_1403c
NC_006570.2	NCBI Gene	Gene	15178	16719	.	+	.	id=FTT_0017
NC_006570.2	NCBI Gene	Gene	1115542	1116396	.	-	.	id=FTT_1105c
NC_006570.2	NCBI Gene	Gene	611222	611908	.	+	.	id=FTT_0592
NC_006570.2	NCBI Gene	Gene	239436	240212	.	-	.	id=FTT_0222c
NC_006570.2	NCBI Gene	Gene	40211	40543	.	+	.	id=FTT_0041
NC_006570.2	NCBI Gene	Gene	34451	35725	.	+	.	id=FTT_0036
NC_006570.2	NCBI Gene	Gene	373922	375562	.	-	.	id=FTT_0374c
NC_006570.2	NCBI Gene	Gene	167608	167856	.	+	.	id=FTT_0150
NC_006570.2	NCBI Gene	Gene	1673319	1673591	.	+	.	id=FTT_1607
NC_006570.2	NCBI Gene	Gene	1417648	1417830	.	+	.	id=FTT_1371
NC_006570.2	NCBI Gene	Gene	347882	347995	.	+	.	id=FTT_0346
NC_006570.2	NCBI Gene	Gene	229593	230189	.	-	.	id=FTT_0212c
NC_006570.2	NCBI Gene	Gene	481988	483733	.	-	.	id=FTT_0466c
NC_006570.2	NCBI Gene	Gene	470726	471532	.	-	.	id=FTT_0453c
NC_006570.2	NCBI Gene	Gene	685221	685853	.	+	.	id=FTT_0668
NC_006570.2	NCBI Gene	Gene	707278	708027	.	+	.	id=FTT_0689
NC_006570.2	NCBI Gene	Gene	802481	803443	.	+	.	id=FTT_0783
NC_006570.2	NCBI Gene	Gene	1598379	1599293	.	-	.	id=FTT_1536c
NC_006570.2	NCBI Gene	Gene	1725295	1726641	.	-	.	id=FTT_1660c
NC_006570.2	NCBI Gene	Gene	715528	715878	.	+	.	id=FTT_0696
NC_006570.2	NCBI Gene	Gene	47461	48495	.	+	.	id=FTT_0047
NC_006570.2	NCBI Gene	Gene	282009	283127	.	+	.	id=FTT_0267
NC_006570.2	NCBI Gene	Gene	1321327	1321932	.	+	.	id=FTT_1297
NC_006570.2	NCBI Gene	Gene	302413	303264	.	-	.	id=FTT_0288c
NC_006570.2	NCBI Gene	Gene	80025	81494	.	+	.	id=FTT_0077
NC_006570.2	NCBI Gene	Gene	873270	873845	.	-	.	id=FTT_0863c
NC_006570.2	NCBI Gene	Gene	1345937	1347019	.	+	.	id=FTT_1319
NC_006570.2	NCBI Gene	Gene	1467576	1467989	.	-	.	id=FTT_1416c
NC_006570.2	NCBI Gene	Gene	723102	724451	.	+	.	id=FTT_0705
NC_006570.2	NCBI Gene	Gene	801552	802334	.	+	.	id=FTT_0782
NC_006570.2	NCBI Gene	Gene	867715	868137	.	-	.	id=FTT_0854c
NC_006570.2	NCBI Gene	Gene	137601	138575	.	+	.	id=FTT_0126
NC_006570.2	NCBI Gene	Gene	900246	901094	.	+	.	id=FTT_0892
NC_006570.2	NCBI Gene	Gene	445371	446240	.	+	.	id=FTT_0431
NC_006570.2	NCBI Gene	Gene	69695	70024	.	-	.	id=FTT_0067c
NC_006570.2	NCBI Gene	Gene	1254091	1255155	.	-	.	id=FTT_1235c
NC_006570.2	NCBI Gene	Gene	1012245	1012676	.	+	.	id=FTT_1001
NC_006570.2	NCBI Gene	Gene	1524609	1526003	.	-	.	id=FTT_1473c
NC_006570.2	NCBI Gene	Gene	304820	305731	.	+	.	id=FTT_0291
NC_006570.2	NCBI Gene	Gene	1611837	1612379	.	+	.	id=FTT_1550
NC_006570.2	NCBI Gene	Gene	1466032	1466514	.	+	.	id=FTT_1414
NC_006570.2	NCBI Gene	Gene	851994	852218	.	-	.	id=FTT_0836c
NC_006570.2	NCBI Gene	Gene	1349348	1350571	.	+	.	id=FTT_1322
NC_006570.2	NCBI Gene	Gene	1352614	1353417	.	+	.	id=FTT_1326
NC_006570.2	NCBI Gene	Gene	782777	784861	.	+	.	id=FTT_0764
NC_006570.2	NCBI Gene	Gene	1839897	1840373	.	+	.	id=FTT_1752
NC_006570.2	NCBI Gene	Gene	573495	574226	.	+	.	id=FTT_0555
NC_006570.2	NCBI Gene	Gene	317155	317490	.	+	.	id=FTT_0302
NC_006570.2	NCBI Gene	Gene	1559558	1560172	.	-	.	id=FTT_1505c
NC_006570.2	NCBI Gene	Gene	301718	302413	.	-	.	id=FTT_0287c
NC_006570.2	NCBI Gene	Gene	1743904	1744428	.	+	.	id=FTT_1675
NC_006570.2	NCBI Gene	Gene	1235109	1235570	.	-	.	id=FTT_1216c
NC_006570.2	NCBI Gene	Gene	286205	287032	.	+	.	id=FTT_0271
NC_006570.2	NCBI Gene	Gene	1145218	1146996	.	+	.	id=FTT_1133
NC_006570.2	NCBI Gene	Gene	804590	805288	.	+	.	id=FTT_0786
NC_006570.2	NCBI Gene	Gene	349597	350568	.	+	.	id=FTT_0350
NC_006570.2	NCBI Gene	Gene	253345	253815	.	-	.	id=FTT_0241c
NC_006570.2	NCBI Gene	Gene	556706	557665	.	-	.	id=FTT_0535c
NC_006570.2	NCBI Gene	Gene	128550	129866	.	+	.	id=FTT_0119
NC_006570.2	NCBI Gene	Gene	888649	890043	.	-	.	id=FTT_0881c
NC_006570.2	NCBI Gene	Gene	862157	862294	.	+	.	id=FTT_0848
NC_006570.2	NCBI Gene	Gene	795674	796768	.	-	.	id=FTT_0776c
NC_006570.2	NCBI Gene	Gene	1865148	1866677	.	-	.	id=FTT_1775c
NC_006570.2	NCBI Gene	Gene	1323944	1324075	.	-	.	id=FTT_1300c
NC_006570.2	NCBI Gene	Gene	81534	82061	.	+	.	id=FTT_0078
NC_006570.2	NCBI Gene	Gene	953365	954630	.	-	.	id=FTT_0942c
NC_006570.2	NCBI Gene	Gene	1021116	1021652	.	+	.	id=FTT_1009
NC_006570.2	NCBI Gene	Gene	634833	635693	.	-	.	id=FTT_0615c
NC_006570.2	NCBI Gene	Gene	682069	683205	.	-	.	id=FTT_0664c
NC_006570.2	NCBI Gene	Gene	146208	146972	.	+	.	id=FTT_0133
NC_006570.2	NCBI Gene	Gene	1056145	1056576	.	-	.	id=FTT_1045c
NC_006570.2	NCBI Gene	Gene	933516	935669	.	+	.	id=FTT_0923
NC_006570.2	NCBI Gene	Gene	655447	656040	.	+	.	id=FTT_0636
NC_006570.2	NCBI Gene	Gene	471631	472587	.	+	.	id=FTT_0454
NC_006570.2	NCBI Gene	Gene	503404	504123	.	+	.	id=FTT_0484
NC_006570.2	NCBI Gene	Gene	44187	45644	.	+	.	id=FTT_0044
NC_006570.2	NCBI Gene	Gene	343155	343694	.	+	.	id=FTT_0337
NC_006570.2	NCBI Gene	Gene	687459	687923	.	-	.	id=FTT_0670c
NC_006570.2	NCBI Gene	Gene	1652044	1652787	.	-	.	id=FTT_1589c
NC_006570.2	NCBI Gene	Gene	807001	807669	.	+	.	id=FTT_0789
NC_006570.2	NCBI Gene	Gene	587609	588007	.	+	.	id=FTT_0570
NC_006570.2	NCBI Gene	Gene	342093	342344	.	+	.	id=FTT_0334
NC_006570.2	NCBI Gene	Gene	1495150	1496634	.	-	.	id=FTT_1447c
NC_006570.2	NCBI Gene	Gene	1282521	1282943	.	+	.	id=FTT_1260
NC_006570.2	NCBI Gene	Gene	1884463	1884876	.	-	.	id=FTT_1796c
NC_006570.2	NCBI Gene	Gene	975473	976849	.	-	.	id=FTT_0964c
NC_006570.2	NCBI Gene	Gene	798782	799156	.	+	.	id=FTT_0778
NC_006570.2	NCBI Gene	Gene	243545	243739	.	-	.	id=FTT_0227c
NC_006570.2	NCBI Gene	Gene	255554	258295	.	+	.	id=FTT_0244
NC_006570.2	NCBI Gene	Gene	399922	401040	.	-	.	id=FTT_0399c
NC_006570.2	NCBI Gene	Gene	1303122	1304012	.	-	.	id=FTT_1285c
NC_006570.2	NCBI Gene	Gene	566857	567549	.	+	.	id=FTT_0548
NC_006570.2	NCBI Gene	Gene	623030	623209	.	+	.	id=FTT_0603
NC_006570.2	NCBI Gene	Gene	1451078	1451743	.	+	.	id=FTT_1401
NC_006570.2	NCBI Gene	Gene	1150230	1151231	.	+	.	id=FTT_1138
NC_006570.2	NCBI Gene	Gene	18173	19618	.	+	.	id=FTT_0020
NC_006570.2	NCBI Gene	Gene	103100	103843	.	+	.	id=FTT_0099
NC_006570.2	NCBI Gene	Gene	1861325	1861678	.	+	.	id=FTT_1771
NC_006570.2	NCBI Gene	Gene	1585476	1587164	.	+	.	id=FTT_1528
NC_006570.2	NCBI Gene	Gene	1299075	1299638	.	-	.	id=FTT_1278c
NC_006570.2	NCBI Gene	Gene	1846968	1847561	.	-	.	id=FTT_1758c
NC_006570.2	NCBI Gene	Gene	567976	569412	.	+	.	id=FTT_0550
NC_006570.2	NCBI Gene	Gene	971900	972883	.	+	.	id=FTT_0960
NC_006570.2	NCBI Gene	Gene	921245	921730	.	-	.	id=FTT_0914c
NC_006570.2	NCBI Gene	Gene	1379924	1382386	.	+	.	id=FTT_1344
NC_006570.2	NCBI Gene	Gene	894172	895821	.	+	.	id=FTT_0886
NC_006570.2	NCBI Gene	Gene	879520	880173	.	+	.	id=FTT_0869
NC_006570.2	NCBI Gene	Gene	118322	121015	.	+	.	id=FTT_0111
NC_006570.2	NCBI Gene	Gene	88769	91582	.	+	.	id=FTT_0087
NC_006570.2	NCBI Gene	Gene	1763936	1764223	.	+	.	id=FTT_1695
NC_006570.2	NCBI Gene	Gene	627300	629093	.	+	.	id=FTT_0609
NC_006570.2	NCBI Gene	Gene	1119087	1119839	.	+	.	id=FTT_1108
NC_006570.2	NCBI Gene	Gene	1007524	1008954	.	+	.	id=FTT_0997
NC_006570.2	NCBI Gene	Gene	1837286	1837708	.	+	.	id=FTT_1748
NC_006570.2	NCBI Gene	Gene	1400817	1401407	.	-	.	id=FTT_1359c
NC_006570.2	NCBI Gene	Gene	455003	456196	.	-	.	id=FTT_0442c
NC_006570.2	NCBI Gene	Gene	332264	333058	.	+	.	id=FTT_0318
NC_006570.2	NCBI Gene	Gene	50699	53239	.	+	.	id=FTT_0050
NC_006570.2	NCBI Gene	Gene	1214430	1215227	.	-	.	id=FTT_1197c
NC_006570.2	NCBI Gene	Gene	574229	575098	.	-	.	id=FTT_0556c
NC_006570.2	NCBI Gene	Gene	964144	965469	.	+	.	id=FTT_0952
NC_006570.2	NCBI Gene	Gene	1542385	1543110	.	+	.	id=FTT_1489
NC_006570.2	NCBI Gene	Gene	1550588	1551091	.	-	.	id=FTT_1497c
NC_006570.2	NCBI Gene	Gene	1147011	1148240	.	+	.	id=FTT_1134
NC_006570.2	NCBI Gene	Gene	216334	216810	.	+	.	id=FTT_0198
NC_006570.2	NCBI Gene	Gene	721958	722176	.	+	.	id=FTT_0703
NC_006570.2	NCBI Gene	Gene	920005	920625	.	-	.	id=FTT_0912c
NC_006570.2	NCBI Gene	Gene	345899	346084	.	+	.	id=FTT_0343
NC_006570.2	NCBI Gene	Gene	1202487	1203242	.	+	.	id=FTT_1187
NC_006570.2	NCBI Gene	Gene	906968	907321	.	-	.	id=FTT_0898c
NC_006570.2	NCBI Gene	Gene	1696302	1696940	.	-	.	id=FTT_1632c
NC_006570.2	NCBI Gene	Gene	766571	767386	.	+	.	id=FTT_0743
NC_006570.2	NCBI Gene	Gene	1263493	1265346	.	-	.	id=FTT_1243c
NC_006570.2	NCBI Gene	Gene	712509	714608	.	+	.	id=FTT_0694
NC_006570.2	NCBI Gene	Gene	1628970	1629557	.	-	.	id=FTT_1567c
NC_006570.2	NCBI Gene	Gene	502363	503250	.	-	.	id=FTT_0483c
NC_006570.2	NCBI Gene	Gene	32693	33946	.	+	.	id=FTT_0034
NC_006570.2	NCBI Gene	Gene	1094961	1095791	.	-	.	id=FTT_1086c
NC_006570.2	NCBI Gene	Gene	76455	77156	.	+	.	id=FTT_0075
NC_006570.2	NCBI Gene	Gene	916205	916846	.	+	.	id=FTT_0907
NC_006570.2	NCBI Gene	Gene	974329	975441	.	-	.	id=FTT_0963c
NC_006570.2	NCBI Gene	Gene	1698651	1699319	.	-	.	id=FTT_1634c
NC_006570.2	NCBI Gene	Gene	93767	94213	.	-	.	id=FTT_0090c
NC_006570.2	NCBI Gene	Gene	643367	644620	.	+	.	id=FTT_0625
NC_006570.2	NCBI Gene	Gene	683313	683918	.	-	.	id=FTT_0665c
NC_006570.2	NCBI Gene	Gene	982378	982788	.	+	.	id=FTT_0970
NC_006570.2	NCBI Gene	Gene	1838206	1839285	.	+	.	id=FTT_1750
NC_006570.2	NCBI Gene	Gene	1625873	1626682	.	+	.	id=FTT_1564
NC_006570.2	NCBI Gene	Gene	27087	28349	.	-	.	id=FTT_0028c
NC_006570.2	NCBI Gene	Gene	1265423	1266247	.	-	.	id=FTT_1244c
NC_006570.2	NCBI Gene	Gene	106971	107552	.	-	.	id=FTT_0103c
NC_006570.2	NCBI Gene	Gene	1521773	1522345	.	-	.	id=FTT_1470c
NC_006570.2	NCBI Gene	Gene	849394	849858	.	+	.	id=FTT_0832
NC_006570.2	NCBI Gene	Gene	810060	811289	.	+	.	id=FTT_0792
NC_006570.2	NCBI Gene	Gene	25841	27094	.	-	.	id=FTT_0027c
NC_006570.2	NCBI Gene	Gene	1189241	1189879	.	-	.	id=FTT_1175c
NC_006570.2	NCBI Gene	Gene	1645599	1646129	.	-	.	id=FTT_1580c
NC_006570.2	NCBI Gene	Gene	580626	581543	.	+	.	id=FTT_0563
NC_006570.2	NCBI Gene	Gene	1621204	1622028	.	-	.	id=FTT_1559c
NC_006570.2	NCBI Gene	Gene	1435810	1436145	.	+	.	id=FTT_1391
NC_006570.2	NCBI Gene	Gene	774329	774529	.	+	.	id=FTT_0753
NC_006570.2	NCBI Gene	Gene	884780	885838	.	-	.	id=FTT_0876c
NC_006570.2	NCBI Gene	Gene	1568861	1569460	.	-	.	id=FTT_1515c
NC_006570.2	NCBI Gene	Gene	1281668	1282417	.	+	.	id=FTT_1259
NC_006570.2	NCBI Gene	Gene	1617174	1617866	.	-	.	id=FTT_1555c
NC_006570.2	NCBI Gene	Gene	1736515	1737738	.	+	.	id=FTT_1668
NC_006570.2	NCBI Gene	Gene	1301534	1302886	.	+	.	id=FTT_1283
NC_006570.2	NCBI Gene	Gene	1503855	1504580	.	-	.	id=FTT_1454c
NC_006570.2	NCBI Gene	Gene	333518	334114	.	+	.	id=FTT_0320
NC_006570.2	NCBI Gene	Gene	1165832	1166119	.	-	.	id=FTT_1151c
NC_006570.2	NCBI Gene	Gene	21057	21464	.	+	.	id=FTT_0022
NC_006570.2	NCBI Gene	Gene	220940	222487	.	-	.	id=FTT_0203c
NC_006570.2	NCBI Gene	Gene	1708831	1710255	.	+	.	id=FTT_1644
NC_006570.2	NCBI Gene	Gene	495458	497200	.	-	.	id=FTT_0478c
NC_006570.2	NCBI Gene	Gene	578375	579159	.	+	.	id=FTT_0561
NC_006570.2	NCBI Gene	Gene	393464	393793	.	-	.	id=FTT_0392c
NC_006570.2	NCBI Gene	Gene	1807528	1808874	.	-	.	id=FTT_1722c
NC_006570.2	NCBI Gene	Gene	862420	863349	.	+	.	id=FTT_0849
NC_006570.2	NCBI Gene	Gene	488670	489497	.	+	.	id=FTT_0470
NC_006570.2	NCBI Gene	Gene	1869828	1870577	.	-	.	id=FTT_1781c
NC_006570.2	NCBI Gene	Gene	66835	69678	.	+	.	id=FTT_0066
NC_006570.2	NCBI Gene	Gene	403505	404227	.	+	.	id=FTT_0401
NC_006570.2	NCBI Gene	Gene	1813385	1814575	.	-	.	id=FTT_1727c
NC_006570.2	NCBI Gene	Gene	547482	548138	.	+	.	id=FTT_0525
NC_006570.2	NCBI Gene	Gene	1779886	1781616	.	+	.	id=FTT_1703
NC_006570.2	NCBI Gene	Gene	609630	610112	.	+	.	id=FTT_0590
NC_006570.2	NCBI Gene	Gene	1297811	1299082	.	-	.	id=FTT_1277c
NC_006570.2	NCBI Gene	Gene	786673	787122	.	-	.	id=FTT_0767c
NC_006570.2	NCBI Gene	Gene	74263	74631	.	+	.	id=FTT_0073
NC_006570.2	NCBI Gene	Gene	42588	44177	.	+	.	id=FTT_0043
NC_006570.2	NCBI Gene	Gene	490481	491836	.	+	.	id=FTT_0473
NC_006570.2	NCBI Gene	Gene	982795	984240	.	+	.	id=FTT_0971
NC_006570.2	NCBI Gene	Gene	1718232	1718858	.	+	.	id=FTT_1651
NC_006570.2	NCBI Gene	Gene	787126	788154	.	-	.	id=FTT_0768c
NC_006570.2	NCBI Gene	Gene	1468912	1469337	.	-	.	id=FTT_1418c
NC_006570.2	NCBI Gene	Gene	1247922	1249166	.	+	.	id=FTT_1230
NC_006570.2	NCBI Gene	Gene	1123770	1124714	.	-	.	id=FTT_1114c
NC_006570.2	NCBI Gene	Gene	338991	339290	.	+	.	id=FTT_0327
NC_006570.2	NCBI Gene	Gene	1031879	1032655	.	-	.	id=FTT_1021c
NC_006570.2	NCBI Gene	Gene	1121066	1121419	.	+	.	id=FTT_1110
NC_006570.2	NCBI Gene	Gene	1181566	1182699	.	-	.	id=FTT_1168c
NC_006570.2	NCBI Gene	Gene	498402	499811	.	-	.	id=FTT_0480c
NC_006570.2	NCBI Gene	Gene	736510	737154	.	+	.	id=FTT_0716
NC_006570.2	NCBI Gene	Gene	237885	239429	.	+	.	id=FTT_0221
NC_006570.2	NCBI Gene	Gene	1513261	1514052	.	-	.	id=FTT_1462c
NC_006570.2	NCBI Gene	Gene	210927	211469	.	-	.	id=FTT_0193c
NC_006570.2	NCBI Gene	Gene	12455	12853	.	-	.	id=FTT_0014c
NC_006570.2	NCBI Gene	Gene	548144	548350	.	+	.	id=FTT_0526
NC_006570.2	NCBI Gene	Gene	1882586	1883014	.	+	.	id=FTT_1794
NC_006570.2	NCBI Gene	Gene	493759	494682	.	-	.	id=FTT_0476c
NC_006570.2	NCBI Gene	Gene	1826780	1827334	.	-	.	id=FTT_1737c
NC_006570.2	NCBI Gene	Gene	1457010	1458095	.	-	.	id=FTT_1407c
NC_006570.2	NCBI Gene	Gene	515333	515836	.	+	.	id=FTT_0495
NC_006570.2	NCBI Gene	Gene	311302	311784	.	+	.	id=FTT_0297
NC_006570.2	NCBI Gene	Gene	1314024	1316048	.	+	.	id=FTT_1290
NC_006570.2	NCBI Gene	Gene	1755755	1756423	.	-	.	id=FTT_1686c
NC_006570.2	NCBI Gene	Gene	497194	498300	.	-	.	id=FTT_0479c
NC_006570.2	NCBI Gene	Gene	303851	304807	.	+	.	id=FTT_0290
NC_006570.2	NCBI Gene	Gene	872193	873266	.	-	.	id=FTT_0862c
NC_006570.2	NCBI Gene	Gene	1215227	1216057	.	-	.	id=FTT_1198c
NC_006570.2	NCBI Gene	Gene	504191	504853	.	+	.	id=FTT_0485
NC_006570.2	NCBI Gene	Gene	1724242	1725267	.	+	.	id=FTT_1659
NC_006570.2	NCBI Gene	Gene	738162	738506	.	+	.	id=FTT_0718
NC_006570.2	NCBI Gene	Gene	1326860	1327708	.	-	.	id=FTT_1304c
NC_006570.2	NCBI Gene	Gene	170082	170960	.	+	.	id=FTT_0154
NC_006570.2	NCBI Gene	Gene	1207483	1208643	.	+	.	id=FTT_1191
NC_006570.2	NCBI Gene	Gene	181485	182141	.	-	.	id=FTT_0166c
NC_006570.2	NCBI Gene	Gene	32021	32671	.	+	.	id=FTT_0033
NC_006570.2	NCBI Gene	Gene	476162	477181	.	+	.	id=FTT_0459
NC_006570.2	NCBI Gene	Gene	840224	840871	.	+	.	id=FTT_0823
NC_006570.2	NCBI Gene	Gene	23021	24550	.	-	.	id=FTT_0025c
NC_006570.2	NCBI Gene	Gene	935771	936169	.	+	.	id=FTT_0924
NC_006570.2	NCBI Gene	Gene	175199	175666	.	+	.	id=FTT_0160
NC_006570.2	NCBI Gene	Gene	1002013	1003203	.	+	.	id=FTT_0992
NC_006570.2	NCBI Gene	Gene	1670835	1671179	.	+	.	id=FTT_1602
NC_006570.2	NCBI Gene	Gene	1444574	1447813	.	-	.	id=FTT_1397c
NC_006570.2	NCBI Gene	Gene	328495	329214	.	+	.	id=FTT_0313
NC_006570.2	NCBI Gene	Gene	558344	558979	.	+	.	id=FTT_0537
NC_006570.2	NCBI Gene	Gene	1482108	1483031	.	-	.	id=FTT_1435c
NC_006570.2	NCBI Gene	Gene	344035	344433	.	+	.	id=FTT_0339
NC_006570.2	NCBI Gene	Gene	1478661	1479296	.	+	.	id=FTT_1431
NC_006570.2	NCBI Gene	Gene	1817819	1819693	.	-	.	id=FTT_1730c
NC_006570.2	NCBI Gene	Gene	245342	246265	.	-	.	id=FTT_0231c
NC_006570.2	NCBI Gene	Gene	1504577	1505659	.	-	.	id=FTT_1455c
NC_006570.2	NCBI Gene	Gene	588851	590305	.	+	.	id=FTT_0572
NC_006570.2	NCBI Gene	Gene	1078720	1079625	.	-	.	id=FTT_1069c
NC_006570.2	NCBI Gene	Gene	1199955	1201160	.	-	.	id=FTT_1183c
NC_006570.2	NCBI Gene	Gene	1811073	1811693	.	-	.	id=FTT_1725c
NC_006570.2	NCBI Gene	Gene	1759435	1760100	.	+	.	id=FTT_1690
NC_006570.2	NCBI Gene	Gene	1066981	1068093	.	-	.	id=FTT_1058c
NC_006570.2	NCBI Gene	Gene	104513	105526	.	+	.	id=FTT_0101
NC_006570.2	NCBI Gene	Gene	344452	344988	.	+	.	id=FTT_0340
NC_006570.2	NCBI Gene	Gene	1336481	1339303	.	-	.	id=FTT_1312c
NC_006570.2	NCBI Gene	Gene	479375	479842	.	+	.	id=FTT_0463
NC_006570.2	NCBI Gene	Gene	1243632	1246289	.	+	.	id=FTT_1227
NC_006570.2	NCBI Gene	Gene	422412	424334	.	-	.	id=FTT_0413c
NC_006570.2	NCBI Gene	Gene	1809535	1811064	.	-	.	id=FTT_1724c
NC_006570.2	NCBI Gene	Gene	39628	40233	.	+	.	id=FTT_0040
NC_006570.2	NCBI Gene	Gene	1149484	1149819	.	-	.	id=FTT_1136c
NC_006570.2	NCBI Gene	Gene	154922	158998	.	+	.	id=FTT_0144
NC_006570.2	NCBI Gene	Gene	1802072	1805944	.	-	.	id=FTT_1720c
NC_006570.2	NCBI Gene	Gene	1288585	1289481	.	+	.	id=FTT_1267
NC_006570.2	NCBI Gene	Gene	1021982	1022170	.	+	.	id=FTT_1011
NC_006570.2	NCBI Gene	Gene	258371	259207	.	+	.	id=FTT_0245
NC_006570.2	NCBI Gene	Gene	299614	300462	.	+	.	id=FTT_0285
NC_006570.2	NCBI Gene	Gene	913712	916006	.	-	.	id=FTT_0906c
NC_006570.2	NCBI Gene	Gene	1421864	1422148	.	+	.	id=FTT_1376
NC_006570.2	NCBI Gene	Gene	377480	378538	.	-	.	id=FTT_0376c
NC_006570.2	NCBI Gene	Gene	1600833	1601816	.	-	.	id=FTT_1538c
NC_006570.2	NCBI Gene	Gene	870753	871076	.	-	.	id=FTT_0859c
NC_006570.2	NCBI Gene	Gene	1429698	1429967	.	-	.	id=FTT_1385c
NC_006570.2	NCBI Gene	Gene	688236	689516	.	+	.	id=FTT_0671
NC_006570.2	NCBI Gene	Gene	859132	860631	.	+	.	id=FTT_0846
NC_006570.2	NCBI Gene	Gene	1536223	1538904	.	-	.	id=FTT_1485c
NC_006570.2	NCBI Gene	Gene	174215	175036	.	-	.	id=FTT_0159c
NC_006570.2	NCBI Gene	Gene	1173476	1174132	.	+	.	id=FTT_1161
NC_006570.2	NCBI Gene	Gene	212449	213990	.	-	.	id=FTT_0195c
NC_006570.2	NCBI Gene	Gene	254791	255570	.	+	.	id=FTT_0243
NC_006570.2	NCBI Gene	Gene	1836575	1837150	.	+	.	id=FTT_1747
NC_006570.2	NCBI Gene	Gene	1048193	1050010	.	-	.	id=FTT_1036c
NC_006570.2	NCBI Gene	Gene	898026	898466	.	-	.	id=FTT_0889c
NC_006570.2	NCBI Gene	Gene	387932	388975	.	+	.	id=FTT_0386
NC_006570.2	NCBI Gene	Gene	942808	944067	.	+	.	id=FTT_0931
NC_006570.2	NCBI Gene	Gene	1230783	1231175	.	-	.	id=FTT_1211c
NC_006570.2	NCBI Gene	Gene	1530814	1531002	.	-	.	id=FTT_1479c
NC_006570.2	NCBI Gene	Gene	1132160	1132630	.	-	.	id=FTT_1122c
NC_006570.2	NCBI Gene	Gene	1848529	1849680	.	+	.	id=FTT_1760
NC_006570.2	NCBI Gene	Gene	553227	554459	.	-	.	id=FTT_0532c
NC_006570.2	NCBI Gene	Gene	657477	657827	.	+	.	id=FTT_0638
NC_006570.2	NCBI Gene	Gene	1794152	1794742	.	-	.	id=FTT_1714c
NC_006570.2	NCBI Gene	Gene	1082894	1083400	.	-	.	id=FTT_1071c
NC_006570.2	NCBI Gene	Gene	1227189	1227863	.	+	.	id=FTT_1208
NC_006570.2	NCBI Gene	Gene	1785356	1786129	.	+	.	id=FTT_1708
NC_006570.2	NCBI Gene	Gene	644645	646969	.	+	.	id=FTT_0626
NC_006570.2	NCBI Gene	Gene	835099	837003	.	+	.	id=FTT_0817
NC_006570.2	NCBI Gene	Gene	433014	433922	.	+	.	id=FTT_0419
NC_006570.2	NCBI Gene	Gene	1557	2660	.	+	.	id=FTT_0002
NC_006570.2	NCBI Gene	Gene	1344332	1345771	.	-	.	id=FTT_1318c
NC_006570.2	NCBI Gene	Gene	429160	431433	.	+	.	id=FTT_0417
NC_006570.2	NCBI Gene	Gene	1658650	1659642	.	+	.	id=FTT_1594
NC_006570.2	NCBI Gene	Gene	717994	720075	.	+	.	id=FTT_0699
NC_006570.2	NCBI Gene	Gene	598966	599211	.	+	.	id=FTT_0582
NC_006570.2	NCBI Gene	Gene	1221399	1222304	.	-	.	id=FTT_1203c
NC_006570.2	NCBI Gene	Gene	1703273	1704727	.	+	.	id=FTT_1638
NC_006570.2	NCBI Gene	Gene	1157635	1158810	.	-	.	id=FTT_1147c
NC_006570.2	NCBI Gene	Gene	340445	340780	.	+	.	id=FTT_0330
NC_006570.2	NCBI Gene	Gene	1365361	1367010	.	+	.	id=FTT_1336
NC_006570.2	NCBI Gene	Gene	114236	115318	.	-	.	id=FTT_0108c
NC_006570.2	NCBI Gene	Gene	950824	951768	.	-	.	id=FTT_0939c
NC_006570.2	NCBI Gene	Gene	1572683	1574020	.	-	.	id=FTT_1520c
NC_006570.2	NCBI Gene	Gene	229118	229582	.	-	.	id=FTT_0211c
NC_006570.2	NCBI Gene	Gene	1331183	1331791	.	-	.	id=FTT_1308c
NC_006570.2	NCBI Gene	Gene	1252945	1254090	.	+	.	id=FTT_1234
NC_006570.2	NCBI Gene	Gene	1238037	1238573	.	-	.	id=FTT_1219c
NC_006570.2	NCBI Gene	Gene	1878314	1878676	.	+	.	id=FTT_1791
NC_006570.2	NCBI Gene	Gene	567543	568016	.	+	.	id=FTT_0549
NC_006570.2	NCBI Gene	Gene	905874	906971	.	+	.	id=FTT_0897
NC_006570.2	NCBI Gene	Gene	946560	947297	.	-	.	id=FTT_0935c
NC_006570.2	NCBI Gene	Gene	1509881	1510852	.	-	.	id=FTT_1459c
NC_006570.2	NCBI Gene	Gene	1618741	1619427	.	-	.	id=FTT_1557c
NC_006570.2	NCBI Gene	Gene	993928	994071	.	+	.	id=FTT_0982
NC_006570.2	NCBI Gene	Gene	1213062	1214345	.	-	.	id=FTT_1196c
NC_006570.2	NCBI Gene	Gene	1064853	1065278	.	-	.	id=FTT_1055c
NC_006570.2	NCBI Gene	Gene	1489816	1490718	.	-	.	id=FTT_1443c
NC_006570.2	NCBI Gene	Gene	863399	864022	.	+	.	id=FTT_0850
NC_006570.2	NCBI Gene	Gene	201656	202339	.	+	.	id=FTT_0186
NC_006570.2	NCBI Gene	Gene	647056	647328	.	+	.	id=FTT_0627
NC_006570.2	NCBI Gene	Gene	649908	650237	.	+	.	id=FTT_0630
NC_006570.2	NCBI Gene	Gene	826544	827755	.	+	.	id=FTT_0807
NC_006570.2	NCBI Gene	Gene	1035950	1036783	.	-	.	id=FTT_1025c
NC_006570.2	NCBI Gene	Gene	1099210	1099731	.	+	.	id=FTT_1089
NC_006570.2	NCBI Gene	Gene	624347	624535	.	-	.	id=FTT_0605c
NC_006570.2	NCBI Gene	Gene	1268199	1269299	.	+	.	id=FTT_1247
NC_006570.2	NCBI Gene	Gene	1001377	1001952	.	+	.	id=FTT_0991
NC_006570.2	NCBI Gene	Gene	630246	631109	.	-	.	id=FTT_0611c
NC_006570.2	NCBI Gene	Gene	300607	301650	.	-	.	id=FTT_0286c
NC_006570.2	NCBI Gene	Gene	1675777	1676445	.	+	.	id=FTT_1611
NC_006570.2	NCBI Gene	Gene	1593473	1593961	.	+	.	id=FTT_1532
NC_006570.2	NCBI Gene	Gene	303271	303705	.	-	.	id=FTT_0289c
NC_006570.2	NCBI Gene	Gene	1399283	1400827	.	-	.	id=FTT_1358c
NC_006570.2	NCBI Gene	Gene	1026361	1026696	.	-	.	id=FTT_1017c
NC_006570.2	NCBI Gene	Gene	1351887	1352498	.	-	.	id=FTT_1325c
NC_006570.2	NCBI Gene	Gene	1540468	1541082	.	+	.	id=FTT_1487
NC_006570.2	NCBI Gene	Gene	236992	237648	.	-	.	id=FTT_0220c
NC_006570.2	NCBI Gene	Gene	393920	394690	.	+	.	id=FTT_0393
NC_006570.2	NCBI Gene	Gene	1775726	1779007	.	+	.	id=FTT_1700
NC_006570.2	NCBI Gene	Gene	1218069	1219517	.	-	.	id=FTT_1200c
NC_006570.2	NCBI Gene	Gene	1064387	1064875	.	-	.	id=FTT_1054c
NC_006570.2	NCBI Gene	Gene	1061829	1061993	.	-	.	id=FTT_1051c
NC_006570.2	NCBI Gene	Gene	70160	70738	.	+	.	id=FTT_0068
NC_006570.2	NCBI Gene	Gene	1373508	1374317	.	-	.	id=FTT_1343c
NC_006570.2	NCBI Gene	Gene	1640710	1641795	.	+	.	id=FTT_1577
NC_006570.2	NCBI Gene	Gene	1543120	1544418	.	+	.	id=FTT_1490
NC_006570.2	NCBI Gene	Gene	359412	359882	.	+	.	id=FTT_0359
NC_006570.2	NCBI Gene	Gene	1455084	1455842	.	-	.	id=FTT_1405c
NC_006570.2	NCBI Gene	Gene	130985	133207	.	+	.	id=FTT_0121
NC_006570.2	NCBI Gene	Gene	386943	387923	.	+	.	id=FTT_0385
NC_006570.2	NCBI Gene	Gene	251114	252469	.	+	.	id=FTT_0239
NC_006570.2	NCBI Gene	Gene	1459925	1460470	.	+	.	id=FTT_1410
NC_006570.2	NCBI Gene	Gene	1631540	1632031	.	-	.	id=FTT_1570c
NC_006570.2	NCBI Gene	Gene	298647	299249	.	+	.	id=FTT_0283
NC_006570.2	NCBI Gene	Gene	1367012	1368262	.	-	.	id=FTT_1337c
NC_006570.2	NCBI Gene	Gene	1382391	1385672	.	+	.	id=FTT_1345
NC_006570.2	NCBI Gene	Gene	277881	278018	.	+	.	id=FTT_0262
NC_006570.2	NCBI Gene	Gene	1182762	1183634	.	+	.	id=FTT_1169
NC_006570.2	NCBI Gene	Gene	84155	84508	.	+	.	id=FTT_0081
NC_006570.2	NCBI Gene	Gene	635665	636171	.	-	.	id=FTT_0616c
NC_006570.2	NCBI Gene	Gene	1306597	1307166	.	+	.	id=FTT_1288
NC_006570.2	NCBI Gene	Gene	141965	143473	.	+	.	id=FTT_0130
NC_006570.2	NCBI Gene	Gene	854432	855751	.	+	.	id=FTT_0840
NC_006570.2	NCBI Gene	Gene	1368781	1370325	.	-	.	id=FTT_1339c
NC_006570.2	NCBI Gene	Gene	317487	318644	.	-	.	id=FTT_0303c
NC_006570.2	NCBI Gene	Gene	1232641	1233432	.	-	.	id=FTT_1214c
NC_006570.2	NCBI Gene	Gene	996643	996831	.	+	.	id=FTT_0988
NC_006570.2	NCBI Gene	Gene	1219651	1220373	.	-	.	id=FTT_1201c
NC_006570.2	NCBI Gene	Gene	1025110	1025700	.	+	.	id=FTT_1015
NC_006570.2	NCBI Gene	Gene	16727	17800	.	+	.	id=FTT_0018
NC_006570.2	NCBI Gene	Gene	1240480	1241127	.	+	.	id=FTT_1223
NC_006570.2	NCBI Gene	Gene	896393	896767	.	-	.	id=FTT_0887c
NC_006570.2	NCBI Gene	Gene	1851224	1851976	.	-	.	id=FTT_1763c
NC_006570.2	NCBI Gene	Gene	1348088	1349341	.	+	.	id=FTT_1321
NC_006570.2	NCBI Gene	Gene	85719	86195	.	+	.	id=FTT_0083
NC_006570.2	NCBI Gene	Gene	398657	399343	.	+	.	id=FTT_0397
NC_006570.2	NCBI Gene	Gene	869992	870699	.	+	.	id=FTT_0858
NC_006570.2	NCBI Gene	Gene	1330602	1331138	.	-	.	id=FTT_1307c
NC_006570.2	NCBI Gene	Gene	340795	341463	.	+	.	id=FTT_0331
NC_006570.2	NCBI Gene	Gene	614731	616125	.	+	.	id=FTT_0597
NC_006570.2	NCBI Gene	Gene	273190	275046	.	+	.	id=FTT_0257
NC_006570.2	NCBI Gene	Gene	871495	872088	.	-	.	id=FTT_0861c
NC_006570.2	NCBI Gene	Gene	1581747	1582634	.	-	.	id=FTT_1525c
NC_006570.2	NCBI Gene	Gene	1622135	1622713	.	+	.	id=FTT_1560
NC_006570.2	NCBI Gene	Gene	1435031	1435816	.	+	.	id=FTT_1390
NC_006570.2	NCBI Gene	Gene	610114	611151	.	+	.	id=FTT_0591
NC_006570.2	NCBI Gene	Gene	1396838	1397413	.	+	.	id=FTT_1355
NC_006570.2	NCBI Gene	Gene	1319481	1320497	.	-	.	id=FTT_1295c
NC_006570.2	NCBI Gene	Gene	731242	732297	.	-	.	id=FTT_0713c
NC_006570.2	NCBI Gene	Gene	73814	74287	.	+	.	id=FTT_0072
NC_006570.2	NCBI Gene	Gene	1068124	1069521	.	-	.	id=FTT_1059c
NC_006570.2	NCBI Gene	Gene	842101	843414	.	-	.	id=FTT_0827c
NC_006570.2	NCBI Gene	Gene	1247095	1247919	.	+	.	id=FTT_1229
NC_006570.2	NCBI Gene	Gene	1180114	1180920	.	-	.	id=FTT_1166c
NC_006570.2	NCBI Gene	Gene	1238974	1239522	.	+	.	id=FTT_1220
NC_006570.2	NCBI Gene	Gene	115423	117252	.	+	.	id=FTT_0109
NC_006570.2	NCBI Gene	Gene	1294572	1295756	.	+	.	id=FTT_1272
NC_006570.2	NCBI Gene	Gene	1126727	1127083	.	-	.	id=FTT_1116c
NC_006570.2	NCBI Gene	Gene	1837735	1838184	.	+	.	id=FTT_1749
NC_006570.2	NCBI Gene	Gene	167899	168408	.	+	.	id=FTT_0151
NC_006570.2	NCBI Gene	Gene	456468	457511	.	+	.	id=FTT_0443
NC_006570.2	NCBI Gene	Gene	709045	710235	.	+	.	id=FTT_0691
NC_006570.2	NCBI Gene	Gene	1354037	1357066	.	-	.	id=FTT_1328c
NC_006570.2	NCBI Gene	Gene	521965	522390	.	-	.	id=FTT_0502c
NC_006570.2	NCBI Gene	Gene	1301283	1301528	.	+	.	id=FTT_1282
NC_006570.2	NCBI Gene	Gene	1499038	1500084	.	-	.	id=FTT_1450c
NC_006570.2	NCBI Gene	Gene	1541379	1542383	.	+	.	id=FTT_1488
NC_006570.2	NCBI Gene	Gene	1104025	1105407	.	-	.	id=FTT_1095c
NC_006570.2	NCBI Gene	Gene	465489	467081	.	+	.	id=FTT_0449
NC_006570.2	NCBI Gene	Gene	1474963	1475481	.	-	.	id=FTT_1426c
NC_006570.2	NCBI Gene	Gene	1592224	1593411	.	+	.	id=FTT_1531
NC_006570.2	NCBI Gene	Gene	1687245	1687835	.	-	.	id=FTT_1625c
NC_006570.2	NCBI Gene	Gene	287221	287541	.	+	.	id=FTT_0272
NC_006570.2	NCBI Gene	Gene	1397420	1398625	.	-	.	id=FTT_1356c
NC_006570.2	NCBI Gene	Gene	437731	437910	.	+	.	id=FTT_0423
NC_006570.2	NCBI Gene	Gene	734049	736331	.	+	.	id=FTT_0715
NC_006570.2	NCBI Gene	Gene	151420	151890	.	+	.	id=FTT_0138
NC_006570.2	NCBI Gene	Gene	1436149	1436919	.	+	.	id=FTT_1392
NC_006570.2	NCBI Gene	Gene	918477	919358	.	+	.	id=FTT_0910
NC_006570.2	NCBI Gene	Gene	901328	902371	.	+	.	id=FTT_0893
NC_006570.2	NCBI Gene	Gene	640777	641241	.	-	.	id=FTT_0622c
NC_006570.2	NCBI Gene	Gene	1411282	1412718	.	-	.	id=FTT_1366c
NC_006570.2	NCBI Gene	Gene	152945	153640	.	+	.	id=FTT_0141
NC_006570.2	NCBI Gene	Gene	1529681	1530076	.	-	.	id=FTT_1477c
NC_006570.2	NCBI Gene	Gene	1069609	1070064	.	-	.	id=FTT_1060c
NC_006570.2	NCBI Gene	Gene	657869	657979	.	+	.	id=FTT_0639
NC_006570.2	NCBI Gene	Gene	200304	200765	.	+	.	id=FTT_0184
NC_006570.2	NCBI Gene	Gene	1595621	1597036	.	-	.	id=FTT_1534c
NC_006570.2	NCBI Gene	Gene	278750	280549	.	+	.	id=FTT_0265
NC_006570.2	NCBI Gene	Gene	896760	897356	.	-	.	id=FTT_0888c
NC_006570.2	NCBI Gene	Gene	699170	700015	.	-	.	id=FTT_0682c
NC_006570.2	NCBI Gene	Gene	64798	66174	.	+	.	id=FTT_0064
NC_006570.2	NCBI Gene	Gene	1587181	1589442	.	+	.	id=FTT_1529
NC_006570.2	NCBI Gene	Gene	6043	7821	.	+	.	id=FTT_0007
NC_006570.2	NCBI Gene	Gene	1673605	1674408	.	+	.	id=FTT_1608
NC_006570.2	NCBI Gene	Gene	1155020	1155265	.	+	.	id=FTT_1143
NC_006570.2	NCBI Gene	Gene	832485	832781	.	+	.	id=FTT_0813
NC_006570.2	NCBI Gene	Gene	850797	851159	.	+	.	id=FTT_0834
NC_006570.2	NCBI Gene	Gene	1347019	1348080	.	+	.	id=FTT_1320
NC_006570.2	NCBI Gene	Gene	1318612	1319142	.	+	.	id=FTT_1294
NC_006570.2	NCBI Gene	Gene	1026712	1028559	.	-	.	id=FTT_1018c
NC_006570.2	NCBI Gene	Gene	1622818	1624113	.	+	.	id=FTT_1561
NC_006570.2	NCBI Gene	Gene	1560260	1560838	.	+	.	id=FTT_1506
NC_006570.2	NCBI Gene	Gene	327763	328263	.	-	.	id=FTT_0312c
NC_006570.2	NCBI Gene	Gene	1660676	1662133	.	+	.	id=FTT_1597
NC_006570.2	NCBI Gene	Gene	775767	776906	.	+	.	id=FTT_0756
NC_006570.2	NCBI Gene	Gene	752047	753165	.	+	.	id=FTT_0729
NC_006570.2	NCBI Gene	Gene	515842	516606	.	+	.	id=FTT_0496
NC_006570.2	NCBI Gene	Gene	427586	429055	.	+	.	id=FTT_0416
NC_006570.2	NCBI Gene	Gene	342826	343143	.	+	.	id=FTT_0336
NC_006570.2	NCBI Gene	Gene	45720	45914	.	+	.	id=FTT_0045
NC_006570.2	NCBI Gene	Gene	1420091	1421011	.	+	.	id=FTT_1374
NC_006570.2	NCBI Gene	Gene	1216061	1218067	.	-	.	id=FTT_1199c
NC_006570.2	NCBI Gene	Gene	910561	911040	.	+	.	id=FTT_0902
NC_006570.2	NCBI Gene	Gene	1102643	1104058	.	-	.	id=FTT_1094c
NC_006570.2	NCBI Gene	Gene	816640	817647	.	+	.	id=FTT_0798
NC_006570.2	NCBI Gene	Gene	638699	639373	.	+	.	id=FTT_0619
NC_006570.2	NCBI Gene	Gene	1685494	1686414	.	-	.	id=FTT_1622c
NC_006570.2	NCBI Gene	Gene	601161	604532	.	+	.	id=FTT_0584
NC_006570.2	NCBI Gene	Gene	322932	323909	.	+	.	id=FTT_0308
NC_006570.2	NCBI Gene	Gene	1390904	1392055	.	+	.	id=FTT_1352
NC_006570.2	NCBI Gene	Gene	1172345	1173349	.	-	.	id=FTT_1160c
NC_006570.2	NCBI Gene	Gene	1850470	1851210	.	-	.	id=FTT_1762c
NC_006570.2	NCBI Gene	Gene	19621	21042	.	+	.	id=FTT_0021
NC_006570.2	NCBI Gene	Gene	87339	87716	.	-	.	id=FTT_0085c
NC_006570.2	NCBI Gene	Gene	684009	684590	.	-	.	id=FTT_0666c
NC_006570.2	NCBI Gene	Gene	532947	533810	.	+	.	id=FTT_0511
NC_006570.2	NCBI Gene	Gene	1734577	1735464	.	-	.	id=FTT_1666c
NC_006570.2	NCBI Gene	Gene	921717	924524	.	-	.	id=FTT_0915c
NC_006570.2	NCBI Gene	Gene	394692	395540	.	+	.	id=FTT_0394
NC_006570.2	NCBI Gene	Gene	829946	830548	.	-	.	id=FTT_0809c
NC_006570.2	NCBI Gene	Gene	692006	692974	.	+	.	id=FTT_0674
NC_006570.2	NCBI Gene	Gene	166154	167314	.	-	.	id=FTT_0149c
NC_006570.2	NCBI Gene	Gene	371287	372468	.	-	.	id=FTT_0371c
NC_006570.2	NCBI Gene	Gene	520541	521581	.	-	.	id=FTT_0501c
NC_006570.2	NCBI Gene	Gene	720441	721289	.	+	.	id=FTT_0701
NC_006570.2	NCBI Gene	Gene	1101544	1102509	.	-	.	id=FTT_1093c
NC_006570.2	NCBI Gene	Gene	925688	927502	.	+	.	id=FTT_0917
NC_006570.2	NCBI Gene	Gene	911140	911643	.	+	.	id=FTT_0903
NC_006570.2	NCBI Gene	Gene	1740585	1741652	.	+	.	id=FTT_1671
NC_006570.2	NCBI Gene	Gene	547049	547435	.	+	.	id=FTT_0524
NC_006570.2	NCBI Gene	Gene	1481320	1482099	.	-	.	id=FTT_1434c
NC_006570.2	NCBI Gene	Gene	807650	809044	.	+	.	id=FTT_0790
NC_006570.2	NCBI Gene	Gene	379981	380976	.	-	.	id=FTT_0378c
NC_006570.2	NCBI Gene	Gene	202441	203703	.	+	.	id=FTT_0187
NC_006570.2	NCBI Gene	Gene	1095847	1097862	.	-	.	id=FTT_1087c
NC_006570.2	NCBI Gene	Gene	1646198	1646482	.	-	.	id=FTT_1581c
NC_006570.2	NCBI Gene	Gene	60952	61257	.	+	.	id=FTT_0059
NC_006570.2	NCBI Gene	Gene	311815	312255	.	+	.	id=FTT_0298
NC_006570.2	NCBI Gene	Gene	887324	887881	.	+	.	id=FTT_0879
NC_006570.2	NCBI Gene	Gene	1470669	1471118	.	+	.	id=FTT_1421
NC_006570.2	NCBI Gene	Gene	337706	338341	.	+	.	id=FTT_0325
NC_006570.2	NCBI Gene	Gene	350613	351050	.	+	.	id=FTT_0351
NC_006570.2	NCBI Gene	Gene	1676445	1676738	.	+	.	id=FTT_1612
NC_006570.2	NCBI Gene	Gene	1636101	1637258	.	-	.	id=FTT_1574c
NC_006570.2	NCBI Gene	Gene	1599433	1600827	.	-	.	id=FTT_1537c
NC_006570.2	NCBI Gene	Gene	345392	345892	.	+	.	id=FTT_0342
NC_006570.2	NCBI Gene	Gene	1091061	1091864	.	-	.	id=FTT_1081c
NC_006570.2	NCBI Gene	Gene	250274	251047	.	+	.	id=FTT_0238
NC_006570.2	NCBI Gene	Gene	1144307	1145059	.	-	.	id=FTT_1132c
NC_006570.2	NCBI Gene	Gene	1471158	1471778	.	+	.	id=FTT_1422
NC_006570.2	NCBI Gene	Gene	447894	448880	.	+	.	id=FTT_0434
NC_006570.2	NCBI Gene	Gene	1730218	1733502	.	+	.	id=FTT_1664
NC_006570.2	NCBI Gene	Gene	609089	609679	.	+	.	id=FTT_0589
NC_006570.2	NCBI Gene	Gene	868530	869384	.	-	.	id=FTT_0856c
NC_006570.2	NCBI Gene	Gene	1564365	1565561	.	-	.	id=FTT_1510c
NC_006570.2	NCBI Gene	Gene	796877	798715	.	+	.	id=FTT_0777
NC_006570.2	NCBI Gene	Gene	596296	597519	.	+	.	id=FTT_0578
NC_006570.2	NCBI Gene	Gene	1032658	1034490	.	-	.	id=FTT_1022c
NC_006570.2	NCBI Gene	Gene	780470	780763	.	-	.	id=FTT_0761c
NC_006570.2	NCBI Gene	Gene	1524236	1524514	.	-	.	id=FTT_1472c
NC_006570.2	NCBI Gene	Gene	954632	954985	.	-	.	id=FTT_0943c
NC_006570.2	NCBI Gene	Gene	1433532	1434248	.	+	.	id=FTT_1388
NC_006570.2	NCBI Gene	Gene	533804	534352	.	+	.	id=FTT_0512
NC_006570.2	NCBI Gene	Gene	1413931	1414977	.	-	.	id=FTT_1368c
NC_006570.2	NCBI Gene	Gene	231973	234126	.	+	.	id=FTT_0215
NC_006570.2	NCBI Gene	Gene	666503	667189	.	-	.	id=FTT_0645c
NC_006570.2	NCBI Gene	Gene	1004722	1005954	.	+	.	id=FTT_0995
NC_006570.2	NCBI Gene	Gene	225322	226164	.	-	.	id=FTT_0207c
NC_006570.2	NCBI Gene	Gene	171933	172517	.	+	.	id=FTT_0156
NC_006570.2	NCBI Gene	Gene	31548	32024	.	+	.	id=FTT_0032
NC_006570.2	NCBI Gene	Gene	880185	880316	.	-	.	id=FTT_0870c
NC_006570.2	NCBI Gene	Gene	1271503	1272189	.	-	.	id=FTT_1251c
NC_006570.2	NCBI Gene	Gene	109206	112319	.	-	.	id=FTT_0105c
NC_006570.2	NCBI Gene	Gene	1057952	1058314	.	-	.	id=FTT_1047c
NC_006570.2	NCBI Gene	Gene	661521	661838	.	+	.	id=FTT_0642
NC_006570.2	NCBI Gene	Gene	1386551	1388281	.	+	.	id=FTT_1348
NC_006570.2	NCBI Gene	Gene	1566626	1567552	.	-	.	id=FTT_1512c
NC_006570.2	NCBI Gene	Gene	1239798	1240424	.	+	.	id=FTT_1222
NC_006570.2	NCBI Gene	Gene	0	1520	.	+	.	id=FTT_0001
NC_006570.2	NCBI Gene	Gene	152508	152942	.	+	.	id=FTT_0140
NC_006570.2	NCBI Gene	Gene	215229	216206	.	-	.	id=FTT_0197c
NC_006570.2	NCBI Gene	Gene	564749	565081	.	+	.	id=FTT_0544
NC_006570.2	NCBI Gene	Gene	995820	996230	.	+	.	id=FTT_0986
NC_006570.2	NCBI Gene	Gene	952432	953352	.	-	.	id=FTT_0941c
NC_006570.2	NCBI Gene	Gene	343713	344018	.	+	.	id=FTT_0338
NC_006570.2	NCBI Gene	Gene	1781617	1782138	.	+	.	id=FTT_1704
NC_006570.2	NCBI Gene	Gene	14513	15091	.	+	.	id=FTT_0016
NC_006570.2	NCBI Gene	Gene	1746615	1748399	.	-	.	id=FTT_1678c
NC_006570.2	NCBI Gene	Gene	1185436	1186902	.	-	.	id=FTT_1171c
NC_006570.2	NCBI Gene	Gene	1300868	1301164	.	-	.	id=FTT_1281c
NC_006570.2	NCBI Gene	Gene	61793	62317	.	+	.	id=FTT_0061
NC_006570.2	NCBI Gene	Gene	514278	515000	.	-	.	id=FTT_0494c
NC_006570.2	NCBI Gene	Gene	1220489	1221388	.	+	.	id=FTT_1202
NC_006570.2	NCBI Gene	Gene	1814741	1816168	.	+	.	id=FTT_1728
NC_006570.2	NCBI Gene	Gene	1325906	1326781	.	-	.	id=FTT_1303c
NC_006570.2	NCBI Gene	Gene	295679	296581	.	+	.	id=FTT_0281
NC_006570.2	NCBI Gene	Gene	1050031	1050477	.	-	.	id=FTT_1037c
NC_006570.2	NCBI Gene	Gene	449759	450475	.	-	.	id=FTT_0436c
NC_006570.2	NCBI Gene	Gene	1140629	1143451	.	-	.	id=FTT_1130c
NC_006570.2	NCBI Gene	Gene	654038	654964	.	+	.	id=FTT_0634
NC_006570.2	NCBI Gene	Gene	126207	126836	.	+	.	id=FTT_0117
NC_006570.2	NCBI Gene	Gene	318671	319324	.	-	.	id=FTT_0304c
NC_006570.2	NCBI Gene	Gene	1168141	1168671	.	-	.	id=FTT_1155c
NC_006570.2	NCBI Gene	Gene	794061	794438	.	+	.	id=FTT_0774
NC_006570.2	NCBI Gene	Gene	751118	752050	.	+	.	id=FTT_0728
NC_006570.2	NCBI Gene	Gene	447725	447913	.	+	.	id=FTT_0433
NC_006570.2	NCBI Gene	Gene	1292737	1293324	.	-	.	id=FTT_1270c
NC_006570.2	NCBI Gene	Gene	904687	905262	.	+	.	id=FTT_0895
NC_006570.2	NCBI Gene	Gene	536457	536633	.	+	.	id=FTT_0515
NC_006570.2	NCBI Gene	Gene	1158823	1160007	.	-	.	id=FTT_1148c
NC_006570.2	NCBI Gene	Gene	702546	703529	.	-	.	id=FTT_0685c
NC_006570.2	NCBI Gene	Gene	640141	640734	.	+	.	id=FTT_0621
NC_006570.2	NCBI Gene	Gene	1613138	1613965	.	+	.	id=FTT_1552
NC_006570.2	NCBI Gene	Gene	1558826	1559551	.	+	.	id=FTT_1504
NC_006570.2	NCBI Gene	Gene	96802	97683	.	+	.	id=FTT_0093
NC_006570.2	NCBI Gene	Gene	721300	721965	.	+	.	id=FTT_0702
NC_006570.2	NCBI Gene	Gene	972891	973481	.	+	.	id=FTT_0961
NC_006570.2	NCBI Gene	Gene	693074	693364	.	+	.	id=FTT_0675
NC_006570.2	NCBI Gene	Gene	1351184	1351834	.	+	.	id=FTT_1324
NC_006570.2	NCBI Gene	Gene	919355	919945	.	+	.	id=FTT_0911
NC_006570.2	NCBI Gene	Gene	1231175	1231558	.	-	.	id=FTT_1212c
NC_006570.2	NCBI Gene	Gene	1090183	1091061	.	-	.	id=FTT_1080c
NC_006570.2	NCBI Gene	Gene	348919	349539	.	+	.	id=FTT_0349
NC_006570.2	NCBI Gene	Gene	1501510	1502370	.	-	.	id=FTT_1452c
NC_006570.2	NCBI Gene	Gene	1321925	1323583	.	+	.	id=FTT_1298
NC_006570.2	NCBI Gene	Gene	244922	245329	.	-	.	id=FTT_0230c
NC_006570.2	NCBI Gene	Gene	1177904	1178797	.	-	.	id=FTT_1164c
NC_006570.2	NCBI Gene	Gene	1733644	1734564	.	+	.	id=FTT_1665
NC_006570.2	NCBI Gene	Gene	446266	447675	.	+	.	id=FTT_0432
NC_006570.2	NCBI Gene	Gene	1119933	1120901	.	+	.	id=FTT_1109
NC_006570.2	NCBI Gene	Gene	632678	633097	.	-	.	id=FTT_0613c
NC_006570.2	NCBI Gene	Gene	70943	72208	.	-	.	id=FTT_0070c
NC_006570.2	NCBI Gene	Gene	1429114	1429605	.	-	.	id=FTT_1384c
NC_006570.2	NCBI Gene	Gene	1390259	1390882	.	+	.	id=FTT_1351
NC_006570.2	NCBI Gene	Gene	1840479	1841633	.	+	.	id=FTT_1753
NC_006570.2	NCBI Gene	Gene	176958	178841	.	-	.	id=FTT_0163c
NC_006570.2	NCBI Gene	Gene	1242207	1243382	.	-	.	id=FTT_1226c
NC_006570.2	NCBI Gene	Gene	159060	163313	.	+	.	id=FTT_0145
NC_006570.2	NCBI Gene	Gene	754789	755136	.	+	.	id=FTT_0732
NC_006570.2	NCBI Gene	Gene	1687846	1689252	.	-	.	id=FTT_1626c
NC_006570.2	NCBI Gene	Gene	99223	100179	.	+	.	id=FTT_0095
NC_006570.2	NCBI Gene	Gene	945879	946556	.	-	.	id=FTT_0934c
NC_006570.2	NCBI Gene	Gene	1575271	1575861	.	-	.	id=FTT_1522c
NC_006570.2	NCBI Gene	Gene	293951	295318	.	-	.	id=FTT_0280c
NC_006570.2	NCBI Gene	Gene	1236817	1238028	.	-	.	id=FTT_1218c
NC_006570.2	NCBI Gene	Gene	399330	399929	.	-	.	id=FTT_0398c
NC_006570.2	NCBI Gene	Gene	1023157	1024203	.	-	.	id=FTT_1013c
NC_006570.2	NCBI Gene	Gene	475518	476150	.	+	.	id=FTT_0458
NC_006570.2	NCBI Gene	Gene	973597	974259	.	+	.	id=FTT_0962
NC_006570.2	NCBI Gene	Gene	360019	360843	.	+	.	id=FTT_0360
NC_006570.2	NCBI Gene	Gene	1790755	1791960	.	-	.	id=FTT_1711c
NC_006570.2	NCBI Gene	Gene	758581	758709	.	-	.	id=FTT_0737c
NC_006570.2	NCBI Gene	Gene	1412734	1413912	.	-	.	id=FTT_1367c
NC_006570.2	NCBI Gene	Gene	1392834	1396820	.	+	.	id=FTT_1354
NC_006570.2	NCBI Gene	Gene	339312	340136	.	+	.	id=FTT_0328
NC_006570.2	NCBI Gene	Gene	1757137	1758342	.	+	.	id=FTT_1688
NC_006570.2	NCBI Gene	Gene	988573	988866	.	-	.	id=FTT_0977c
NC_006570.2	NCBI Gene	Gene	418295	419140	.	-	.	id=FTT_0411c
NC_006570.2	NCBI Gene	Gene	916839	917753	.	+	.	id=FTT_0908
NC_006570.2	NCBI Gene	Gene	1056657	1057280	.	-	.	id=FTT_1046c
NC_006570.2	NCBI Gene	Gene	1507538	1508638	.	-	.	id=FTT_1457c
NC_006570.2	NCBI Gene	Gene	779259	780176	.	+	.	id=FTT_0759
NC_006570.2	NCBI Gene	Gene	1741645	1742250	.	+	.	id=FTT_1672
NC_006570.2	NCBI Gene	Gene	949383	950714	.	+	.	id=FTT_0938
NC_006570.2	NCBI Gene	Gene	1867580	1867972	.	-	.	id=FTT_1778c
NC_006570.2	NCBI Gene	Gene	1867149	1867559	.	-	.	id=FTT_1777c
NC_006570.2	NCBI Gene	Gene	326758	327681	.	-	.	id=FTT_0311c
NC_006570.2	NCBI Gene	Gene	1650176	1651678	.	-	.	id=FTT_1587c
NC_006570.2	NCBI Gene	Gene	866498	867736	.	+	.	id=FTT_0853
NC_006570.2	NCBI Gene	Gene	512053	512979	.	-	.	id=FTT_0492c
NC_006570.2	NCBI Gene	Gene	101595	102140	.	+	.	id=FTT_0097
NC_006570.2	NCBI Gene	Gene	979372	980787	.	-	.	id=FTT_0968c
NC_006570.2	NCBI Gene	Gene	576351	577016	.	-	.	id=FTT_0559c
NC_006570.2	NCBI Gene	Gene	1188832	1189041	.	-	.	id=FTT_1174c
NC_006570.2	NCBI Gene	Gene	891808	892998	.	-	.	id=FTT_0884c
NC_006570.2	NCBI Gene	Gene	1752524	1753675	.	-	.	id=FTT_1683c
NC_006570.2	NCBI Gene	Gene	1568482	1568853	.	-	.	id=FTT_1514c
NC_006570.2	NCBI Gene	Gene	240254	240952	.	-	.	id=FTT_0223c
NC_006570.2	NCBI Gene	Gene	698277	699161	.	-	.	id=FTT_0681c
NC_006570.2	NCBI Gene	Gene	1763251	1763685	.	-	.	id=FTT_1694c
NC_006570.2	NCBI Gene	Gene	1170594	1171184	.	-	.	id=FTT_1157c
NC_006570.2	NCBI Gene	Gene	1518365	1519852	.	-	.	id=FTT_1467c
NC_006570.2	NCBI Gene	Gene	647440	648870	.	+	.	id=FTT_0628
NC_006570.2	NCBI Gene	Gene	631545	632357	.	+	.	id=FTT_0612
NC_006570.2	NCBI Gene	Gene	817650	818663	.	+	.	id=FTT_0799
NC_006570.2	NCBI Gene	Gene	1436928	1438796	.	-	.	id=FTT_1393c
NC_006570.2	NCBI Gene	Gene	249120	249521	.	-	.	id=FTT_0235c
NC_006570.2	NCBI Gene	Gene	824836	826053	.	+	.	id=FTT_0805
NC_006570.2	NCBI Gene	Gene	727626	728996	.	+	.	id=FTT_0709
NC_006570.2	NCBI Gene	Gene	902371	904683	.	+	.	id=FTT_0894
NC_006570.2	NCBI Gene	Gene	1097856	1098602	.	-	.	id=FTT_1088c
NC_006570.2	NCBI Gene	Gene	223954	224487	.	+	.	id=FTT_0205
NC_006570.2	NCBI Gene	Gene	436364	437722	.	+	.	id=FTT_0422
NC_006570.2	NCBI Gene	Gene	1712448	1713194	.	-	.	id=FTT_1647c
NC_006570.2	NCBI Gene	Gene	1273218	1274705	.	+	.	id=FTT_1253
NC_006570.2	NCBI Gene	Gene	1222291	1223373	.	-	.	id=FTT_1204c
NC_006570.2	NCBI Gene	Gene	1297407	1297814	.	+	.	id=FTT_1276
NC_006570.2	NCBI Gene	Gene	1839272	1839724	.	+	.	id=FTT_1751
NC_006570.2	NCBI Gene	Gene	1045071	1046333	.	-	.	id=FTT_1034c
NC_006570.2	NCBI Gene	Gene	809037	810056	.	+	.	id=FTT_0791
NC_006570.2	NCBI Gene	Gene	1414970	1416961	.	-	.	id=FTT_1369c
NC_006570.2	NCBI Gene	Gene	1637264	1639870	.	-	.	id=FTT_1575c
NC_006570.2	NCBI Gene	Gene	1458061	1458810	.	-	.	id=FTT_1408c
NC_006570.2	NCBI Gene	Gene	832115	832495	.	+	.	id=FTT_0812
NC_006570.2	NCBI Gene	Gene	1812013	1813344	.	+	.	id=FTT_1726
NC_006570.2	NCBI Gene	Gene	1742243	1743454	.	+	.	id=FTT_1673
NC_006570.2	NCBI Gene	Gene	1136386	1137597	.	+	.	id=FTT_1126
NC_006570.2	NCBI Gene	Gene	720081	720431	.	+	.	id=FTT_0700
NC_006570.2	NCBI Gene	Gene	1617873	1618736	.	-	.	id=FTT_1556c
NC_006570.2	NCBI Gene	Gene	1149836	1150096	.	-	.	id=FTT_1137c
NC_006570.2	NCBI Gene	Gene	345011	345364	.	+	.	id=FTT_0341
NC_006570.2	NCBI Gene	Gene	1053022	1053438	.	+	.	id=FTT_1041
NC_006570.2	NCBI Gene	Gene	1786169	1790155	.	+	.	id=FTT_1709
NC_006570.2	NCBI Gene	Gene	1778997	1779374	.	+	.	id=FTT_1701
NC_006570.2	NCBI Gene	Gene	1166333	1166716	.	+	.	id=FTT_1152
NC_006570.2	NCBI Gene	Gene	388989	390356	.	+	.	id=FTT_0387
NC_006570.2	NCBI Gene	Gene	987155	987844	.	+	.	id=FTT_0975
NC_006570.2	NCBI Gene	Gene	511338	512012	.	-	.	id=FTT_0491c
NC_006570.2	NCBI Gene	Gene	1702958	1703161	.	-	.	id=FTT_1637c
NC_006570.2	NCBI Gene	Gene	527633	528400	.	+	.	id=FTT_0507
NC_006570.2	NCBI Gene	Gene	1105415	1108012	.	-	.	id=FTT_1096c
NC_006570.2	NCBI Gene	Gene	1274813	1276504	.	+	.	id=FTT_1254
NC_006570.2	NCBI Gene	Gene	346533	347858	.	+	.	id=FTT_0345
NC_006570.2	NCBI Gene	Gene	415357	416724	.	+	.	id=FTT_0409
NC_006570.2	NCBI Gene	Gene	1827351	1829390	.	-	.	id=FTT_1738c
NC_006570.2	NCBI Gene	Gene	1760371	1760895	.	+	.	id=FTT_1691
NC_006570.2	NCBI Gene	Gene	373427	373849	.	-	.	id=FTT_0373c
NC_006570.2	NCBI Gene	Gene	58245	59549	.	-	.	id=FTT_0056c
NC_006570.2	NCBI Gene	Gene	49191	50660	.	+	.	id=FTT_0049
NC_006570.2	NCBI Gene	Gene	776923	777786	.	+	.	id=FTT_0757
NC_006570.2	NCBI Gene	Gene	1875199	1875810	.	-	.	id=FTT_1787c
NC_006570.2	NCBI Gene	Gene	1419072	1420043	.	+	.	id=FTT_1373
NC_006570.2	NCBI Gene	Gene	605901	606479	.	+	.	id=FTT_0586
NC_006570.2	NCBI Gene	Gene	886651	887163	.	-	.	id=FTT_0878c
NC_006570.2	NCBI Gene	Gene	793420	793674	.	+	.	id=FTT_0773
NC_006570.2	NCBI Gene	Gene	932887	933441	.	+	.	id=FTT_0922
NC_006570.2	NCBI Gene	Gene	176376	176900	.	+	.	id=FTT_0162
NC_006570.2	NCBI Gene	Gene	1134843	1136315	.	+	.	id=FTT_1125
NC_006570.2	NCBI Gene	Gene	396432	398657	.	+	.	id=FTT_0396
NC_006570.2	NCBI Gene	Gene	715871	717565	.	+	.	id=FTT_0697
NC_006570.2	NCBI Gene	Gene	475118	475432	.	-	.	id=FTT_0457c
NC_006570.2	NCBI Gene	Gene	1671576	1671731	.	+	.	id=FTT_1604
NC_006570.2	NCBI Gene	Gene	678245	679657	.	+	.	id=FTT_0659
NC_006570.2	NCBI Gene	Gene	1327716	1329050	.	-	.	id=FTT_1305c
NC_006570.2	NCBI Gene	Gene	1302896	1303090	.	-	.	id=FTT_1284c
NC_006570.2	NCBI Gene	Gene	1130083	1131186	.	-	.	id=FTT_1120c
NC_006570.2	NCBI Gene	Gene	272033	273001	.	-	.	id=FTT_0256c
NC_006570.2	NCBI Gene	Gene	1870519	1872198	.	-	.	id=FTT_1782c
NC_006570.2	NCBI Gene	Gene	1276492	1277340	.	-	.	id=FTT_1255c
NC_006570.2	NCBI Gene	Gene	1589515	1592211	.	+	.	id=FTT_1530
NC_006570.2	NCBI Gene	Gene	472979	474742	.	-	.	id=FTT_0455c
NC_006570.2	NCBI Gene	Gene	1890084	1890371	.	-	.	id=FTT_1803c
NC_006570.2	NCBI Gene	Gene	66187	66624	.	+	.	id=FTT_0065
NC_006570.2	NCBI Gene	Gene	1854071	1855231	.	-	.	id=FTT_1767c
NC_006570.2	NCBI Gene	Gene	168805	169569	.	+	.	id=FTT_0152
NC_006570.2	NCBI Gene	Gene	164776	165942	.	+	.	id=FTT_0148
NC_006570.2	NCBI Gene	Gene	1074363	1074737	.	-	.	id=FTT_1066c
NC_006570.2	NCBI Gene	Gene	1234067	1235089	.	-	.	id=FTT_1215c
NC_006570.2	NCBI Gene	Gene	1556721	1557938	.	+	.	id=FTT_1502
NC_006570.2	NCBI Gene	Gene	1633078	1633581	.	-	.	id=FTT_1572c
NC_006570.2	NCBI Gene	Gene	1203514	1204149	.	+	.	id=FTT_1188
NC_006570.2	NCBI Gene	Gene	360865	362214	.	-	.	id=FTT_0361c
NC_006570.2	NCBI Gene	Gene	352917	353912	.	+	.	id=FTT_0354
NC_006570.2	NCBI Gene	Gene	1779387	1779881	.	+	.	id=FTT_1702
NC_006570.2	NCBI Gene	Gene	558988	559557	.	-	.	id=FTT_0538c
NC_006570.2	NCBI Gene	Gene	1065278	1066093	.	-	.	id=FTT_1056c
NC_006570.2	NCBI Gene	Gene	1519855	1520718	.	-	.	id=FTT_1468c
NC_006570.2	NCBI Gene	Gene	690788	691795	.	-	.	id=FTT_0673c
NC_006570.2	NCBI Gene	Gene	1549594	1550607	.	-	.	id=FTT_1496c
NC_006570.2	NCBI Gene	Gene	1093832	1094830	.	+	.	id=FTT_1085
NC_006570.2	NCBI Gene	Gene	629191	630255	.	+	.	id=FTT_0610
NC_006570.2	NCBI Gene	Gene	1361206	1362465	.	+	.	id=FTT_1332
NC_006570.2	NCBI Gene	Gene	684718	685221	.	+	.	id=FTT_0667
NC_006570.2	NCBI Gene	Gene	1792618	1794162	.	-	.	id=FTT_1713c
NC_006570.2	NCBI Gene	Gene	1452315	1453949	.	-	.	id=FTT_1402c
NC_006570.2	NCBI Gene	Gene	985032	986186	.	+	.	id=FTT_0973
NC_006570.2	NCBI Gene	Gene	1704742	1705287	.	-	.	id=FTT_1639c
NC_006570.2	NCBI Gene	Gene	1270815	1271513	.	+	.	id=FTT_1250
NC_006570.2	NCBI Gene	Gene	852359	853078	.	+	.	id=FTT_0837
NC_006570.2	NCBI Gene	Gene	1458811	1459227	.	-	.	id=FTT_1409c
NC_006570.2	NCBI Gene	Gene	138579	139781	.	-	.	id=FTT_0127c
NC_006570.2	NCBI Gene	Gene	404584	408063	.	+	.	id=FTT_0402
NC_006570.2	NCBI Gene	Gene	1693524	1694990	.	-	.	id=FTT_1630c
NC_006570.2	NCBI Gene	Gene	77174	79999	.	+	.	id=FTT_0076
NC_006570.2	NCBI Gene	Gene	663033	666458	.	-	.	id=FTT_0644c
NC_006570.2	NCBI Gene	Gene	994785	995195	.	-	.	id=FTT_0984c
NC_006570.2	NCBI Gene	Gene	205789	207429	.	-	.	id=FTT_0190c
NC_006570.2	NCBI Gene	Gene	853521	854432	.	+	.	id=FTT_0839
NC_006570.2	NCBI Gene	Gene	1689249	1690052	.	-	.	id=FTT_1627c
NC_006570.2	NCBI Gene	Gene	1463059	1464756	.	+	.	id=FTT_1412
NC_006570.2	NCBI Gene	Gene	1036770	1037396	.	-	.	id=FTT_1026c
NC_006570.2	NCBI Gene	Gene	1197098	1198903	.	-	.	id=FTT_1181c
NC_006570.2	NCBI Gene	Gene	370899	371309	.	-	.	id=FTT_0370c
NC_006570.2	NCBI Gene	Gene	1652790	1653485	.	-	.	id=FTT_1590c
NC_006570.2	NCBI Gene	Gene	1339858	1340442	.	-	.	id=FTT_1314c
NC_006570.2	NCBI Gene	Gene	321535	322941	.	+	.	id=FTT_0307
NC_006570.2	NCBI Gene	Gene	588019	588726	.	+	.	id=FTT_0571
NC_006570.2	NCBI Gene	Gene	1417929	1418975	.	+	.	id=FTT_1372
NC_006570.2	NCBI Gene	Gene	1040382	1041002	.	+	.	id=FTT_1031
NC_006570.2	NCBI Gene	Gene	858876	859151	.	+	.	id=FTT_0845
NC_006570.2	NCBI Gene	Gene	409478	410740	.	+	.	id=FTT_0404
NC_006570.2	NCBI Gene	Gene	970100	970807	.	-	.	id=FTT_0958c
NC_006570.2	NCBI Gene	Gene	40553	42562	.	+	.	id=FTT_0042
NC_006570.2	NCBI Gene	Gene	1527508	1528533	.	+	.	id=FTT_1475
NC_006570.2	NCBI Gene	Gene	880493	881491	.	+	.	id=FTT_0871
NC_006570.2	NCBI Gene	Gene	911676	912143	.	+	.	id=FTT_0904
NC_006570.2	NCBI Gene	Gene	869387	869893	.	-	.	id=FTT_0857c
NC_006570.2	NCBI Gene	Gene	1505652	1507538	.	-	.	id=FTT_1456c
NC_006570.2	NCBI Gene	Gene	780179	780385	.	-	.	id=FTT_0760c
NC_006570.2	NCBI Gene	Gene	1241885	1242214	.	-	.	id=FTT_1225c
NC_006570.2	NCBI Gene	Gene	444937	445371	.	+	.	id=FTT_0430
NC_006570.2	NCBI Gene	Gene	1087314	1088588	.	+	.	id=FTT_1076
NC_006570.2	NCBI Gene	Gene	805299	805889	.	+	.	id=FTT_0787
NC_006570.2	NCBI Gene	Gene	467156	468253	.	+	.	id=FTT_0450
NC_006570.2	NCBI Gene	Gene	992705	993835	.	+	.	id=FTT_0981
NC_006570.2	NCBI Gene	Gene	1668465	1668662	.	-	.	id=FTT_1600a
NC_006570.2	NCBI Gene	Gene	1241203	1241901	.	-	.	id=FTT_1224c
NC_006570.2	NCBI Gene	Gene	1129201	1130076	.	+	.	id=FTT_1119
NC_006570.2	NCBI Gene	Gene	909501	909872	.	+	.	id=FTT_0900
NC_006570.2	NCBI Gene	Gene	1392021	1392794	.	+	.	id=FTT_1353
NC_006570.2	NCBI Gene	Gene	198486	200156	.	-	.	id=FTT_0183c
NC_006570.2	NCBI Gene	Gene	1335069	1336475	.	+	.	id=FTT_1311
NC_006570.2	NCBI Gene	Gene	1570878	1571597	.	-	.	id=FTT_1517c
NC_006570.2	NCBI Gene	Gene	136632	137600	.	+	.	id=FTT_0125
NC_006570.2	NCBI Gene	Gene	319464	319841	.	+	.	id=FTT_0305
NC_006570.2	NCBI Gene	Gene	637148	638476	.	-	.	id=FTT_0618c
NC_006570.2	NCBI Gene	Gene	793075	793389	.	+	.	id=FTT_0772
NC_006570.2	NCBI Gene	Gene	463698	465344	.	-	.	id=FTT_0448c
NC_006570.2	NCBI Gene	Gene	191744	192169	.	-	.	id=FTT_0177c
NC_006570.2	NCBI Gene	Gene	826078	826542	.	+	.	id=FTT_0806
NC_006570.2	NCBI Gene	Gene	1137663	1138421	.	+	.	id=FTT_1127
NC_006570.2	NCBI Gene	Gene	1546740	1547624	.	-	.	id=FTT_1494c
NC_006570.2	NCBI Gene	Gene	1066086	1066991	.	-	.	id=FTT_1057c
NC_006570.2	NCBI Gene	Gene	1153448	1153645	.	+	.	id=FTT_1140
NC_006570.2	NCBI Gene	Gene	24635	25825	.	-	.	id=FTT_0026c
NC_006570.2	NCBI Gene	Gene	1111141	1111476	.	+	.	id=FTT_1100
NC_006570.2	NCBI Gene	Gene	146976	147689	.	+	.	id=FTT_0134
NC_006570.2	NCBI Gene	Gene	1666397	1667911	.	-	.	id=FTT_1600c
NC_006570.2	NCBI Gene	Gene	308991	310616	.	+	.	id=FTT_0295
NC_006570.2	NCBI Gene	Gene	424636	426270	.	+	.	id=FTT_0414
NC_006570.2	NCBI Gene	Gene	393013	393216	.	-	.	id=FTT_0391c
NC_006570.2	NCBI Gene	Gene	1534310	1536205	.	-	.	id=FTT_1484c
NC_006570.2	NCBI Gene	Gene	838220	838924	.	+	.	id=FTT_0821
NC_006570.2	NCBI Gene	Gene	1720350	1721315	.	+	.	id=FTT_1654
NC_006570.2	NCBI Gene	Gene	989529	990896	.	-	.	id=FTT_0979c
NC_006570.2	NCBI Gene	Gene	1087102	1087329	.	+	.	id=FTT_1075
NC_006570.2	NCBI Gene	Gene	938083	939378	.	+	.	id=FTT_0927
NC_006570.2	NCBI Gene	Gene	1024267	1024992	.	-	.	id=FTT_1014c
NC_006570.2	NCBI Gene	Gene	489943	490416	.	+	.	id=FTT_0472
NC_006570.2	NCBI Gene	Gene	841778	842023	.	-	.	id=FTT_0826c
NC_006570.2	NCBI Gene	Gene	739770	741095	.	-	.	id=FTT_0720c
NC_006570.2	NCBI Gene	Gene	260521	260892	.	+	.	id=FTT_0248
NC_006570.2	NCBI Gene	Gene	197193	197729	.	-	.	id=FTT_0181c
NC_006570.2	NCBI Gene	Gene	594820	596193	.	+	.	id=FTT_0577
NC_006570.2	NCBI Gene	Gene	1062453	1062659	.	-	.	id=FTT_1052c
NC_006570.2	NCBI Gene	Gene	316102	316971	.	+	.	id=FTT_0301
NC_006570.2	NCBI Gene	Gene	967476	968837	.	-	.	id=FTT_0955c
NC_006570.2	NCBI Gene	Gene	1642489	1645362	.	-	.	id=FTT_1579c
NC_006570.2	NCBI Gene	Gene	468253	469503	.	+	.	id=FTT_0451
NC_006570.2	NCBI Gene	Gene	905379	905870	.	+	.	id=FTT_0896
NC_006570.2	NCBI Gene	Gene	285582	286217	.	+	.	id=FTT_0270
NC_006570.2	NCBI Gene	Gene	392299	392823	.	+	.	id=FTT_0389
NC_006570.2	NCBI Gene	Gene	726264	727517	.	+	.	id=FTT_0708
NC_006570.2	NCBI Gene	Gene	1299640	1300383	.	-	.	id=FTT_1279c
NC_006570.2	NCBI Gene	Gene	1577455	1581723	.	-	.	id=FTT_1524c
NC_006570.2	NCBI Gene	Gene	1819700	1820704	.	-	.	id=FTT_1731c
NC_006570.2	NCBI Gene	Gene	290426	290524	.	-	.	id=FTT_0277c
NC_006570.2	NCBI Gene	Gene	1372158	1373213	.	+	.	id=FTT_1342
NC_006570.2	NCBI Gene	Gene	856025	856648	.	+	.	id=FTT_0842
NC_006570.2	NCBI Gene	Gene	478397	479371	.	+	.	id=FTT_0462
NC_006570.2	NCBI Gene	Gene	1879808	1882402	.	-	.	id=FTT_1793c
NC_006570.2	NCBI Gene	Gene	1316014	1317288	.	+	.	id=FTT_1291
NC_006570.2	NCBI Gene	Gene	1444060	1444638	.	-	.	id=FTT_1396c
NC_006570.2	NCBI Gene	Gene	575723	576334	.	+	.	id=FTT_0558
NC_006570.2	NCBI Gene	Gene	510078	511295	.	-	.	id=FTT_0490c
NC_006570.2	NCBI Gene	Gene	840889	841242	.	+	.	id=FTT_0824
NC_006570.2	NCBI Gene	Gene	487870	488658	.	+	.	id=FTT_0469
NC_006570.2	NCBI Gene	Gene	330887	331444	.	+	.	id=FTT_0316
NC_006570.2	NCBI Gene	Gene	823504	824760	.	+	.	id=FTT_0804
NC_006570.2	NCBI Gene	Gene	830896	832011	.	-	.	id=FTT_0811c
NC_006570.2	NCBI Gene	Gene	296620	298650	.	+	.	id=FTT_0282
NC_006570.2	NCBI Gene	Gene	837079	837546	.	+	.	id=FTT_0818
NC_006570.2	NCBI Gene	Gene	1717532	1718080	.	-	.	id=FTT_1650c
NC_006570.2	NCBI Gene	Gene	1255325	1256413	.	+	.	id=FTT_1236
NC_006570.2	NCBI Gene	Gene	554730	556502	.	-	.	id=FTT_0534c
NC_006570.2	NCBI Gene	Gene	1557948	1558826	.	+	.	id=FTT_1503
NC_006570.2	NCBI Gene	Gene	56254	57321	.	+	.	id=FTT_0054
NC_006570.2	NCBI Gene	Gene	612864	613736	.	-	.	id=FTT_0594c
NC_006570.2	NCBI Gene	Gene	1872366	1873652	.	+	.	id=FTT_1783
NC_006570.2	NCBI Gene	Gene	1015112	1016125	.	-	.	id=FTT_1003c
NC_006570.2	NCBI Gene	Gene	1690453	1691763	.	-	.	id=FTT_1628c
NC_006570.2	NCBI Gene	Gene	929355	930800	.	+	.	id=FTT_0919
NC_006570.2	NCBI Gene	Gene	501329	502144	.	-	.	id=FTT_0482c
NC_006570.2	NCBI Gene	Gene	760405	760773	.	-	.	id=FTT_0739c
NC_006570.2	NCBI Gene	Gene	333068	333514	.	+	.	id=FTT_0319
NC_006570.2	NCBI Gene	Gene	883411	884181	.	-	.	id=FTT_0874c
NC_006570.2	NCBI Gene	Gene	1530069	1530821	.	-	.	id=FTT_1478c
NC_006570.2	NCBI Gene	Gene	214072	215109	.	-	.	id=FTT_0196c
NC_006570.2	NCBI Gene	Gene	1653588	1654727	.	+	.	id=FTT_1591
NC_006570.2	NCBI Gene	Gene	1421025	1421768	.	+	.	id=FTT_1375
NC_006570.2	NCBI Gene	Gene	175676	176302	.	-	.	id=FTT_0161c
NC_006570.2	NCBI Gene	Gene	1110703	1111038	.	-	.	id=FTT_1099c
NC_006570.2	NCBI Gene	Gene	1138434	1138913	.	+	.	id=FTT_1128
NC_006570.2	NCBI Gene	Gene	1362469	1362669	.	-	.	id=FTT_1333c
NC_006570.2	NCBI Gene	Gene	1749015	1749371	.	-	.	id=FTT_1680c
NC_006570.2	NCBI Gene	Gene	1890845	1892341	.	-	.	id=FTT_1804c
NC_006570.2	NCBI Gene	Gene	1363583	1365364	.	+	.	id=FTT_1335
NC_006570.2	NCBI Gene	Gene	171077	171928	.	+	.	id=FTT_0155
NC_006570.2	NCBI Gene	Gene	121816	123060	.	+	.	id=FTT_0113
NC_006570.2	NCBI Gene	Gene	260993	263236	.	+	.	id=FTT_0249
NC_006570.2	NCBI Gene	Gene	944102	944953	.	+	.	id=FTT_0932
NC_006570.2	NCBI Gene	Gene	35743	38109	.	+	.	id=FTT_0037
NC_006570.2	NCBI Gene	Gene	1054248	1055060	.	+	.	id=FTT_1043
NC_006570.2	NCBI Gene	Gene	299251	299583	.	+	.	id=FTT_0284
NC_006570.2	NCBI Gene	Gene	1480372	1481316	.	+	.	id=FTT_1433
NC_006570.2	NCBI Gene	Gene	246326	247225	.	-	.	id=FTT_0232c
NC_006570.2	NCBI Gene	Gene	1473247	1474941	.	-	.	id=FTT_1425c
NC_006570.2	NCBI Gene	Gene	469513	470718	.	+	.	id=FTT_0452
NC_006570.2	NCBI Gene	Gene	365351	366082	.	+	.	id=FTT_0365
NC_006570.2	NCBI Gene	Gene	1466622	1467524	.	+	.	id=FTT_1415
NC_006570.2	NCBI Gene	Gene	757923	758570	.	+	.	id=FTT_0736
NC_006570.2	NCBI Gene	Gene	72297	73571	.	-	.	id=FTT_0071c
NC_006570.2	NCBI Gene	Gene	1835598	1836521	.	+	.	id=FTT_1746
NC_006570.2	NCBI Gene	Gene	1417101	1417604	.	+	.	id=FTT_1370
NC_006570.2	NCBI Gene	Gene	411545	413686	.	+	.	id=FTT_0406
NC_006570.2	NCBI Gene	Gene	340151	340429	.	+	.	id=FTT_0329
NC_006570.2	NCBI Gene	Gene	254155	254718	.	+	.	id=FTT_0242
NC_006570.2	NCBI Gene	Gene	504861	506663	.	+	.	id=FTT_0486
NC_006570.2	NCBI Gene	Gene	1018848	1020056	.	+	.	id=FTT_1006
NC_006570.2	NCBI Gene	Gene	312387	315146	.	+	.	id=FTT_0299
NC_006570.2	NCBI Gene	Gene	670254	670898	.	-	.	id=FTT_0650c
NC_006570.2	NCBI Gene	Gene	1058366	1058932	.	-	.	id=FTT_1048c
NC_006570.2	NCBI Gene	Gene	1386052	1386546	.	+	.	id=FTT_1347
NC_006570.2	NCBI Gene	Gene	1823995	1826676	.	-	.	id=FTT_1736c
NC_006570.2	NCBI Gene	Gene	140640	141908	.	+	.	id=FTT_0129
NC_006570.2	NCBI Gene	Gene	1790173	1790748	.	+	.	id=FTT_1710
NC_006570.2	NCBI Gene	Gene	590356	591453	.	+	.	id=FTT_0573
NC_006570.2	NCBI Gene	Gene	385992	386843	.	-	.	id=FTT_0384c
NC_006570.2	NCBI Gene	Gene	226785	227702	.	-	.	id=FTT_0209c
NC_006570.2	NCBI Gene	Gene	1640129	1640674	.	+	.	id=FTT_1576
NC_006570.2	NCBI Gene	Gene	1332930	1334846	.	-	.	id=FTT_1310c
NC_006570.2	NCBI Gene	Gene	1323589	1323927	.	+	.	id=FTT_1299
NC_006570.2	NCBI Gene	Gene	154391	154768	.	+	.	id=FTT_0143
NC_006570.2	NCBI Gene	Gene	414910	415293	.	+	.	id=FTT_0408
NC_006570.2	NCBI Gene	Gene	1362697	1363206	.	-	.	id=FTT_1334c
NC_006570.2	NCBI Gene	Gene	1358839	1360119	.	+	.	id=FTT_1330
NC_006570.2	NCBI Gene	Gene	1160083	1161591	.	-	.	id=FTT_1149c
NC_006570.2	NCBI Gene	Gene	873893	874789	.	-	.	id=FTT_0864c
NC_006570.2	NCBI Gene	Gene	1873953	1874165	.	-	.	id=FTT_1785c
NC_006570.2	NCBI Gene	Gene	1855285	1857105	.	-	.	id=FTT_1768c
NC_006570.2	NCBI Gene	Gene	1699441	1701942	.	+	.	id=FTT_1635
NC_006570.2	NCBI Gene	Gene	1279035	1280057	.	+	.	id=FTT_1257
NC_006570.2	NCBI Gene	Gene	489501	489938	.	+	.	id=FTT_0471
NC_006570.2	NCBI Gene	Gene	1092090	1092512	.	+	.	id=FTT_1082
NC_006570.2	NCBI Gene	Gene	820935	821753	.	+	.	id=FTT_0802
NC_006570.2	NCBI Gene	Gene	1629616	1630758	.	-	.	id=FTT_1568c
NC_006570.2	NCBI Gene	Gene	898597	899004	.	-	.	id=FTT_0890c
NC_006570.2	NCBI Gene	Gene	1522462	1524171	.	-	.	id=FTT_1471c
NC_006570.2	NCBI Gene	Gene	1676755	1676991	.	+	.	id=FTT_1613
NC_006570.2	NCBI Gene	Gene	729284	729973	.	+	.	id=FTT_0711
NC_006570.2	NCBI Gene	Gene	694924	695700	.	-	.	id=FTT_0677c
NC_006570.2	NCBI Gene	Gene	572346	573125	.	+	.	id=FTT_0553
NC_006570.2	NCBI Gene	Gene	1070317	1070652	.	-	.	id=FTT_1062c
NC_006570.2	NCBI Gene	Gene	31159	31557	.	+	.	id=FTT_0031
NC_006570.2	NCBI Gene	Gene	523406	524569	.	-	.	id=FTT_0504c
NC_006570.2	NCBI Gene	Gene	597540	597896	.	+	.	id=FTT_0579
NC_006570.2	NCBI Gene	Gene	1726773	1727453	.	+	.	id=FTT_1661
NC_006570.2	NCBI Gene	Gene	338371	338994	.	+	.	id=FTT_0326
NC_006570.2	NCBI Gene	Gene	1528536	1529684	.	+	.	id=FTT_1476
NC_006570.2	NCBI Gene	Gene	936174	937115	.	+	.	id=FTT_0925
NC_006570.2	NCBI Gene	Gene	275377	276045	.	+	.	id=FTT_0258
NC_006570.2	NCBI Gene	Gene	362473	363345	.	-	.	id=FTT_0362c
NC_006570.2	NCBI Gene	Gene	1472522	1473202	.	-	.	id=FTT_1424c
NC_006570.2	NCBI Gene	Gene	1223516	1225399	.	+	.	id=FTT_1205
NC_006570.2	NCBI Gene	Gene	1748669	1748941	.	+	.	id=FTT_1679
NC_006570.2	NCBI Gene	Gene	927665	929338	.	+	.	id=FTT_0918
NC_006570.2	NCBI Gene	Gene	1735952	1736188	.	+	.	id=FTT_1667
NC_006570.2	NCBI Gene	Gene	1262349	1263611	.	+	.	id=FTT_1242
NC_006570.2	NCBI Gene	Gene	881492	882028	.	-	.	id=FTT_0872c
NC_006570.2	NCBI Gene	Gene	123023	123784	.	+	.	id=FTT_0114
NC_006570.2	NCBI Gene	Gene	1719854	1720261	.	+	.	id=FTT_1653
NC_006570.2	NCBI Gene	Gene	1526035	1527417	.	-	.	id=FTT_1474c
NC_006570.2	NCBI Gene	Gene	706535	707086	.	-	.	id=FTT_0688c
NC_006570.2	NCBI Gene	Gene	1866748	1867146	.	-	.	id=FTT_1776c
NC_006570.2	NCBI Gene	Gene	1794787	1798374	.	-	.	id=FTT_1715c
NC_006570.2	NCBI Gene	Gene	1127637	1128209	.	-	.	id=FTT_1117c
NC_006570.2	NCBI Gene	Gene	1038721	1040055	.	+	.	id=FTT_1029
NC_006570.2	NCBI Gene	Gene	613745	613915	.	-	.	id=FTT_0595c
NC_006570.2	NCBI Gene	Gene	1479293	1480183	.	-	.	id=FTT_1432c
NC_006570.2	NCBI Gene	Gene	1766953	1767669	.	-	.	id=FTT_1698c
NC_006570.2	NCBI Gene	Gene	1317937	1318551	.	-	.	id=FTT_1293c
NC_006570.2	NCBI Gene	Gene	1691774	1693453	.	-	.	id=FTT_1629c
NC_006570.2	NCBI Gene	Gene	955055	956437	.	+	.	id=FTT_0944
NC_006570.2	NCBI Gene	Gene	967145	967465	.	-	.	id=FTT_0954c
NC_006570.2	NCBI Gene	Gene	1342052	1342705	.	-	.	id=FTT_1316c
NC_006570.2	NCBI Gene	Gene	1701943	1702560	.	+	.	id=FTT_1636
NC_006570.2	NCBI Gene	Gene	1423842	1424528	.	-	.	id=FTT_1379c
NC_006570.2	NCBI Gene	Gene	524739	526652	.	+	.	id=FTT_0505
NC_006570.2	NCBI Gene	Gene	680315	680611	.	-	.	id=FTT_0661c
NC_006570.2	NCBI Gene	Gene	530400	532817	.	+	.	id=FTT_0510
NC_006570.2	NCBI Gene	Gene	577003	578055	.	-	.	id=FTT_0560c
NC_006570.2	NCBI Gene	Gene	59626	60057	.	+	.	id=FTT_0057
NC_006570.2	NCBI Gene	Gene	1280067	1281539	.	+	.	id=FTT_1258
NC_006570.2	NCBI Gene	Gene	968875	969594	.	-	.	id=FTT_0956c
NC_006570.2	NCBI Gene	Gene	285092	285631	.	+	.	id=FTT_0269
NC_006570.2	NCBI Gene	Gene	1468143	1468928	.	+	.	id=FTT_1417
NC_006570.2	NCBI Gene	Gene	529424	530224	.	-	.	id=FTT_0509c
NC_006570.2	NCBI Gene	Gene	1009120	1010109	.	+	.	id=FTT_0998
NC_006570.2	NCBI Gene	Gene	1350572	1351150	.	+	.	id=FTT_1323
NC_006570.2	NCBI Gene	Gene	1317285	1317887	.	-	.	id=FTT_1292c
NC_006570.2	NCBI Gene	Gene	169569	169916	.	+	.	id=FTT_0153
NC_006570.2	NCBI Gene	Gene	368188	369732	.	-	.	id=FTT_0368c
NC_006570.2	NCBI Gene	Gene	62336	63877	.	+	.	id=FTT_0062
NC_006570.2	NCBI Gene	Gene	183573	184658	.	+	.	id=FTT_0168
NC_006570.2	NCBI Gene	Gene	620246	620365	.	+	.	id=FTT_0601
NC_006570.2	NCBI Gene	Gene	1012719	1015091	.	-	.	id=FTT_1002c
NC_006570.2	NCBI Gene	Gene	681270	682082	.	+	.	id=FTT_0663
NC_006570.2	NCBI Gene	Gene	315175	316029	.	+	.	id=FTT_0300
NC_006570.2	NCBI Gene	Gene	586507	587529	.	-	.	id=FTT_0569c
NC_006570.2	NCBI Gene	Gene	1756420	1757037	.	-	.	id=FTT_1687c
NC_006570.2	NCBI Gene	Gene	1431188	1433224	.	-	.	id=FTT_1387c
NC_006570.2	NCBI Gene	Gene	1210461	1211387	.	-	.	id=FTT_1194c
NC_006570.2	NCBI Gene	Gene	984279	985028	.	+	.	id=FTT_0972
NC_006570.2	NCBI Gene	Gene	1092790	1093650	.	-	.	id=FTT_1084c
NC_006570.2	NCBI Gene	Gene	947275	948402	.	-	.	id=FTT_0936c
NC_006570.2	NCBI Gene	Gene	748993	750027	.	-	.	id=FTT_0726c
NC_006570.2	NCBI Gene	Gene	1520727	1521752	.	-	.	id=FTT_1469c
NC_006570.2	NCBI Gene	Gene	306176	307195	.	+	.	id=FTT_0293
NC_006570.2	NCBI Gene	Gene	113705	114196	.	-	.	id=FTT_0107c
NC_006570.2	NCBI Gene	Gene	207702	208679	.	+	.	id=FTT_0191
NC_006570.2	NCBI Gene	Gene	1603314	1603922	.	-	.	id=FTT_1540c
NC_006570.2	NCBI Gene	Gene	1289495	1290619	.	-	.	id=FTT_1268c
NC_006570.2	NCBI Gene	Gene	408139	408774	.	+	.	id=FTT_0403
NC_006570.2	NCBI Gene	Gene	1877111	1877905	.	+	.	id=FTT_1789
NC_006570.2	NCBI Gene	Gene	658003	659658	.	+	.	id=FTT_0640
NC_006570.2	NCBI Gene	Gene	1492410	1492733	.	+	.	id=FTT_1445
NC_006570.2	NCBI Gene	Gene	100421	101461	.	+	.	id=FTT_0096
NC_006570.2	NCBI Gene	Gene	729004	729294	.	+	.	id=FTT_0710
NC_006570.2	NCBI Gene	Gene	1761846	1762610	.	-	.	id=FTT_1693c
NC_006570.2	NCBI Gene	Gene	775182	775676	.	+	.	id=FTT_0755
NC_006570.2	NCBI Gene	Gene	1270085	1270810	.	+	.	id=FTT_1249
NC_006570.2	NCBI Gene	Gene	565306	565917	.	+	.	id=FTT_0546
NC_006570.2	NCBI Gene	Gene	948396	949337	.	-	.	id=FTT_0937c
NC_006570.2	NCBI Gene	Gene	700877	702292	.	-	.	id=FTT_0684c
NC_006570.2	NCBI Gene	Gene	1231674	1232387	.	+	.	id=FTT_1213
NC_006570.2	NCBI Gene	Gene	1721290	1722354	.	+	.	id=FTT_1655
NC_006570.2	NCBI Gene	Gene	620992	622470	.	-	.	id=FTT_0602c
NC_006570.2	NCBI Gene	Gene	847949	849202	.	-	.	id=FTT_0831c
NC_006570.2	NCBI Gene	Gene	17883	18164	.	+	.	id=FTT_0019
NC_006570.2	NCBI Gene	Gene	1122306	1123184	.	-	.	id=FTT_1112c
NC_006570.2	NCBI Gene	Gene	1764261	1765895	.	+	.	id=FTT_1696
NC_006570.2	NCBI Gene	Gene	200769	201659	.	+	.	id=FTT_0185
NC_006570.2	NCBI Gene	Gene	879012	879377	.	-	.	id=FTT_0868c
NC_006570.2	NCBI Gene	Gene	30528	30950	.	-	.	id=FTT_0030c
NC_006570.2	NCBI Gene	Gene	276945	277337	.	+	.	id=FTT_0260
NC_006570.2	NCBI Gene	Gene	1680842	1681786	.	+	.	id=FTT_1617
NC_006570.2	NCBI Gene	Gene	1744510	1745502	.	+	.	id=FTT_1676
NC_006570.2	NCBI Gene	Gene	545581	546807	.	+	.	id=FTT_0523
NC_006570.2	NCBI Gene	Gene	542146	543129	.	+	.	id=FTT_0519
NC_006570.2	NCBI Gene	Gene	781838	782584	.	-	.	id=FTT_0763c
NC_006570.2	NCBI Gene	Gene	1202013	1202486	.	+	.	id=FTT_1186
NC_006570.2	NCBI Gene	Gene	1239525	1239791	.	+	.	id=FTT_1221
NC_006570.2	NCBI Gene	Gene	860685	862160	.	+	.	id=FTT_0847
NC_006570.2	NCBI Gene	Gene	431477	432940	.	+	.	id=FTT_0418
NC_006570.2	NCBI Gene	Gene	1025710	1026339	.	-	.	id=FTT_1016c
NC_006570.2	NCBI Gene	Gene	1584895	1585260	.	-	.	id=FTT_1527c
NC_006570.2	NCBI Gene	Gene	1888531	1890075	.	-	.	id=FTT_1802c
NC_006570.2	NCBI Gene	Gene	677566	678219	.	+	.	id=FTT_0658
NC_006570.2	NCBI Gene	Gene	1128221	1129096	.	-	.	id=FTT_1118c
NC_006570.2	NCBI Gene	Gene	192156	193625	.	-	.	id=FTT_0178c
NC_006570.2	NCBI Gene	Gene	243774	244310	.	-	.	id=FTT_0228c
NC_006570.2	NCBI Gene	Gene	673235	674218	.	+	.	id=FTT_0653
NC_006570.2	NCBI Gene	Gene	182322	183572	.	+	.	id=FTT_0167
NC_006570.2	NCBI Gene	Gene	1371388	1372044	.	+	.	id=FTT_1341
NC_006570.2	NCBI Gene	Gene	1078053	1078631	.	-	.	id=FTT_1068c
NC_006570.2	NCBI Gene	Gene	1539204	1540340	.	-	.	id=FTT_1486c
NC_006570.2	NCBI Gene	Gene	346091	346522	.	+	.	id=FTT_0344
NC_006570.2	NCBI Gene	Gene	1401452	1405039	.	-	.	id=FTT_1360c
NC_006570.2	NCBI Gene	Gene	893287	894066	.	+	.	id=FTT_0885
NC_006570.2	NCBI Gene	Gene	988870	989475	.	-	.	id=FTT_0978c
NC_006570.2	NCBI Gene	Gene	899388	900107	.	+	.	id=FTT_0891
NC_006570.2	NCBI Gene	Gene	479960	481024	.	+	.	id=FTT_0464
NC_006570.2	NCBI Gene	Gene	830548	830886	.	-	.	id=FTT_0810c
NC_006570.2	NCBI Gene	Gene	1500601	1501485	.	-	.	id=FTT_1451c
NC_006570.2	NCBI Gene	Gene	492636	493754	.	+	.	id=FTT_0475
NC_006570.2	NCBI Gene	Gene	1053431	1054234	.	+	.	id=FTT_1042
NC_006570.2	NCBI Gene	Gene	178931	180112	.	-	.	id=FTT_0164c
NC_006570.2	NCBI Gene	Gene	369755	370816	.	-	.	id=FTT_0369c
NC_006570.2	NCBI Gene	Gene	509036	509986	.	-	.	id=FTT_0489c
NC_006570.2	NCBI Gene	Gene	1449652	1450521	.	+	.	id=FTT_1399
NC_006570.2	NCBI Gene	Gene	1649882	1650163	.	-	.	id=FTT_1586c
NC_006570.2	NCBI Gene	Gene	886003	886632	.	-	.	id=FTT_0877c
NC_006570.2	NCBI Gene	Gene	614002	614619	.	-	.	id=FTT_0596c
NC_006570.2	NCBI Gene	Gene	222664	223950	.	+	.	id=FTT_0204
NC_006570.2	NCBI Gene	Gene	633343	634833	.	-	.	id=FTT_0614c
NC_006570.2	NCBI Gene	Gene	1743464	1743907	.	+	.	id=FTT_1674
NC_006570.2	NCBI Gene	Gene	1862542	1863732	.	-	.	id=FTT_1773c
NC_006570.2	NCBI Gene	Gene	1133789	1134865	.	+	.	id=FTT_1124
NC_006570.2	NCBI Gene	Gene	1442487	1443917	.	-	.	id=FTT_1395c
NC_006570.2	NCBI Gene	Gene	1601827	1603257	.	-	.	id=FTT_1539c
NC_006570.2	NCBI Gene	Gene	803772	804593	.	+	.	id=FTT_0785
NC_006570.2	NCBI Gene	Gene	969594	970097	.	-	.	id=FTT_0957c
NC_006570.2	NCBI Gene	Gene	1089906	1090166	.	-	.	id=FTT_1079c
NC_006570.2	NCBI Gene	Gene	1565752	1566636	.	+	.	id=FTT_1511
NC_006570.2	NCBI Gene	Gene	1749379	1749975	.	-	.	id=FTT_1681c
NC_006570.2	NCBI Gene	Gene	1328989	1330386	.	-	.	id=FTT_1306c
NC_006570.2	NCBI Gene	Gene	1339342	1339824	.	-	.	id=FTT_1313c
NC_006570.2	NCBI Gene	Gene	197827	198369	.	-	.	id=FTT_0182c
NC_006570.2	NCBI Gene	Gene	1035145	1035876	.	-	.	id=FTT_1024c
NC_006570.2	NCBI Gene	Gene	745379	746167	.	-	.	id=FTT_0723c
NC_006570.2	NCBI Gene	Gene	1249167	1250363	.	+	.	id=FTT_1231
NC_006570.2	NCBI Gene	Gene	1510852	1512162	.	-	.	id=FTT_1460c
NC_006570.2	NCBI Gene	Gene	651607	652797	.	-	.	id=FTT_0632c
NC_006570.2	NCBI Gene	Gene	780785	781834	.	-	.	id=FTT_0762c
NC_006570.2	NCBI Gene	Gene	13181	14479	.	+	.	id=FTT_0015
NC_006570.2	NCBI Gene	Gene	741199	743424	.	-	.	id=FTT_0721c
NC_006570.2	NCBI Gene	Gene	416730	418175	.	+	.	id=FTT_0410
NC_006570.2	NCBI Gene	Gene	1454299	1455006	.	+	.	id=FTT_1404
NC_006570.2	NCBI Gene	Gene	172514	173398	.	-	.	id=FTT_0157c
NC_006570.2	NCBI Gene	Gene	348112	348468	.	+	.	id=FTT_0347
NC_006570.2	NCBI Gene	Gene	1718859	1719728	.	-	.	id=FTT_1652c
NC_006570.2	NCBI Gene	Gene	457582	458820	.	+	.	id=FTT_0444
NC_006570.2	NCBI Gene	Gene	264048	266696	.	+	.	id=FTT_0250
NC_006570.2	NCBI Gene	Gene	1410205	1411269	.	-	.	id=FTT_1365c
NC_006570.2	NCBI Gene	Gene	211568	212440	.	-	.	id=FTT_0194c
NC_006570.2	NCBI Gene	Gene	670960	672528	.	+	.	id=FTT_0651
NC_006570.2	NCBI Gene	Gene	626571	627149	.	+	.	id=FTT_0608
NC_006570.2	NCBI Gene	Gene	732320	733516	.	-	.	id=FTT_0714c
NC_006570.2	NCBI Gene	Gene	1201507	1201938	.	-	.	id=FTT_1185c
NC_006570.2	NCBI Gene	Gene	763902	765890	.	+	.	id=FTT_0742
NC_006570.2	NCBI Gene	Gene	668992	669630	.	-	.	id=FTT_0648c
NC_006570.2	NCBI Gene	Gene	366630	368135	.	-	.	id=FTT_0367c
NC_006570.2	NCBI Gene	Gene	812982	814268	.	+	.	id=FTT_0794
NC_006570.2	NCBI Gene	Gene	1100418	1100906	.	+	.	id=FTT_1091
NC_006570.2	NCBI Gene	Gene	1099728	1100405	.	+	.	id=FTT_1090
NC_006570.2	NCBI Gene	Gene	1171780	1172343	.	-	.	id=FTT_1159c
NC_006570.2	NCBI Gene	Gene	1434250	1435044	.	+	.	id=FTT_1389
NC_006570.2	NCBI Gene	Gene	598473	598961	.	+	.	id=FTT_0581
NC_006570.2	NCBI Gene	Gene	697709	698284	.	-	.	id=FTT_0680c
NC_006570.2	NCBI Gene	Gene	1604617	1605153	.	-	.	id=FTT_1542c
NC_006570.2	NCBI Gene	Gene	477189	478100	.	+	.	id=FTT_0460
NC_006570.2	NCBI Gene	Gene	1668666	1670705	.	-	.	id=FTT_1601c
NC_006570.2	NCBI Gene	Gene	773354	773557	.	-	.	id=FTT_0751c
NC_006570.2	NCBI Gene	Gene	341880	342080	.	+	.	id=FTT_0333
NC_006570.2	NCBI Gene	Gene	1783594	1784217	.	+	.	id=FTT_1706
NC_006570.2	NCBI Gene	Gene	1633717	1636095	.	-	.	id=FTT_1573c
NC_006570.2	NCBI Gene	Gene	714614	715531	.	+	.	id=FTT_0695
NC_006570.2	NCBI Gene	Gene	565087	565302	.	+	.	id=FTT_0545
NC_006570.2	NCBI Gene	Gene	917767	918474	.	+	.	id=FTT_0909
NC_006570.2	NCBI Gene	Gene	1059978	1061390	.	-	.	id=FTT_1050c
NC_006570.2	NCBI Gene	Gene	203747	204892	.	+	.	id=FTT_0188
NC_006570.2	NCBI Gene	Gene	769161	769946	.	-	.	id=FTT_0747c
NC_006570.2	NCBI Gene	Gene	112319	113692	.	-	.	id=FTT_0106c
NC_006570.2	NCBI Gene	Gene	1805944	1807434	.	-	.	id=FTT_1721c
NC_006570.2	NCBI Gene	Gene	150044	151228	.	+	.	id=FTT_0137
NC_006570.2	NCBI Gene	Gene	821969	822832	.	+	.	id=FTT_0803
NC_006570.2	NCBI Gene	Gene	805893	806876	.	-	.	id=FTT_0788c
NC_006570.2	NCBI Gene	Gene	705160	706527	.	-	.	id=FTT_0687c
NC_006570.2	NCBI Gene	Gene	1469983	1470450	.	+	.	id=FTT_1420
NC_006570.2	NCBI Gene	Gene	1514054	1514671	.	-	.	id=FTT_1463c
NC_006570.2	NCBI Gene	Gene	188778	189560	.	-	.	id=FTT_0175c
NC_006570.2	NCBI Gene	Gene	672531	673028	.	-	.	id=FTT_0652c
NC_006570.2	NCBI Gene	Gene	1357286	1358824	.	+	.	id=FTT_1329
NC_006570.2	NCBI Gene	Gene	1092528	1092785	.	-	.	id=FTT_1083c
NC_006570.2	NCBI Gene	Gene	1713196	1713840	.	-	.	id=FTT_1648c
NC_006570.2	NCBI Gene	Gene	1320591	1321343	.	+	.	id=FTT_1296
NC_006570.2	NCBI Gene	Gene	1820780	1821976	.	-	.	id=FTT_1732c
NC_006570.2	NCBI Gene	Gene	438606	439700	.	-	.	id=FTT_0425c
NC_006570.2	NCBI Gene	Gene	575196	575720	.	+	.	id=FTT_0557
NC_006570.2	NCBI Gene	Gene	837589	837786	.	+	.	id=FTT_0819
NC_006570.2	NCBI Gene	Gene	1156321	1156527	.	+	.	id=FTT_1145
NC_006570.2	NCBI Gene	Gene	557813	558328	.	+	.	id=FTT_0536
NC_006570.2	NCBI Gene	Gene	541311	542156	.	+	.	id=FTT_0518
NC_006570.2	NCBI Gene	Gene	747570	748886	.	-	.	id=FTT_0725c
NC_006570.2	NCBI Gene	Gene	1046440	1048173	.	-	.	id=FTT_1035c
NC_006570.2	NCBI Gene	Gene	758877	760421	.	+	.	id=FTT_0738
NC_006570.2	NCBI Gene	Gene	1287772	1288485	.	-	.	id=FTT_1266c
NC_006570.2	NCBI Gene	Gene	507761	508894	.	-	.	id=FTT_0488c
NC_006570.2	NCBI Gene	Gene	700055	700873	.	-	.	id=FTT_0683c
NC_006570.2	NCBI Gene	Gene	1662197	1665031	.	+	.	id=FTT_1598
NC_006570.2	NCBI Gene	Gene	920783	921250	.	+	.	id=FTT_0913
NC_006570.2	NCBI Gene	Gene	390377	392215	.	+	.	id=FTT_0388
NC_006570.2	NCBI Gene	Gene	685951	687126	.	+	.	id=FTT_0669
NC_006570.2	NCBI Gene	Gene	148164	149579	.	+	.	id=FTT_0136
NC_006570.2	NCBI Gene	Gene	395586	396299	.	+	.	id=FTT_0395
NC_006570.2	NCBI Gene	Gene	48715	49173	.	+	.	id=FTT_0048
NC_006570.2	NCBI Gene	Gene	230196	231383	.	+	.	id=FTT_0213
NC_006570.2	NCBI Gene	Gene	738563	739786	.	+	.	id=FTT_0719
NC_006570.2	NCBI Gene	Gene	1857727	1860306	.	-	.	id=FTT_1769c
NC_006570.2	NCBI Gene	Gene	1722470	1723021	.	-	.	id=FTT_1656c
NC_006570.2	NCBI Gene	Gene	1340443	1342065	.	-	.	id=FTT_1315c
NC_006570.2	NCBI Gene	Gene	1547621	1549585	.	-	.	id=FTT_1495c
NC_006570.2	NCBI Gene	Gene	1269314	1270075	.	+	.	id=FTT_1248
NC_006570.2	NCBI Gene	Gene	1782151	1783581	.	+	.	id=FTT_1705
NC_006570.2	NCBI Gene	Gene	1696949	1698403	.	-	.	id=FTT_1633c
NC_006570.2	NCBI Gene	Gene	491930	492610	.	+	.	id=FTT_0474
NC_006570.2	NCBI Gene	Gene	94224	95186	.	-	.	id=FTT_0091c
NC_006570.2	NCBI Gene	Gene	342436	342804	.	+	.	id=FTT_0335
NC_006570.2	NCBI Gene	Gene	725382	726176	.	+	.	id=FTT_0707
NC_006570.2	NCBI Gene	Gene	998928	1001369	.	+	.	id=FTT_0990
NC_006570.2	NCBI Gene	Gene	819626	820732	.	-	.	id=FTT_0801c
NC_006570.2	NCBI Gene	Gene	1427856	1429136	.	+	.	id=FTT_1383
NC_006570.2	NCBI Gene	Gene	1464902	1466032	.	+	.	id=FTT_1413
NC_006570.2	NCBI Gene	Gene	1398637	1399272	.	-	.	id=FTT_1357c
NC_006570.2	NCBI Gene	Gene	291744	293522	.	-	.	id=FTT_0279c
NC_006570.2	NCBI Gene	Gene	443010	444296	.	+	.	id=FTT_0428
NC_006570.2	NCBI Gene	Gene	57314	58243	.	+	.	id=FTT_0055
NC_006570.2	NCBI Gene	Gene	478111	478389	.	+	.	id=FTT_0461
NC_006570.2	NCBI Gene	Gene	486447	487868	.	+	.	id=FTT_0468
NC_006570.2	NCBI Gene	Gene	755165	755635	.	+	.	id=FTT_0733
NC_006570.2	NCBI Gene	Gene	1353438	1353839	.	+	.	id=FTT_1327
NC_006570.2	NCBI Gene	Gene	1808885	1809529	.	-	.	id=FTT_1723c
NC_006570.2	NCBI Gene	Gene	570845	572341	.	+	.	id=FTT_0552
NC_006570.2	NCBI Gene	Gene	249689	250147	.	-	.	id=FTT_0237c
NC_006570.2	NCBI Gene	Gene	1116525	1117001	.	+	.	id=FTT_1106
NC_006570.2	NCBI Gene	Gene	987848	988174	.	+	.	id=FTT_0976
NC_006570.2	NCBI Gene	Gene	184651	185505	.	+	.	id=FTT_0169
NC_006570.2	NCBI Gene	Gene	1841643	1843739	.	+	.	id=FTT_1754
NC_006570.2	NCBI Gene	Gene	958195	958749	.	+	.	id=FTT_0946
NC_006570.2	NCBI Gene	Gene	675745	676281	.	+	.	id=FTT_0656
NC_006570.2	NCBI Gene	Gene	1123208	1123738	.	-	.	id=FTT_1113c
NC_006570.2	NCBI Gene	Gene	38111	39121	.	+	.	id=FTT_0038
NC_006570.2	NCBI Gene	Gene	1630758	1631537	.	-	.	id=FTT_1569c
NC_006570.2	NCBI Gene	Gene	337285	337602	.	+	.	id=FTT_0324
NC_006570.2	NCBI Gene	Gene	1251366	1252694	.	-	.	id=FTT_1233c
NC_006570.2	NCBI Gene	Gene	1225411	1225803	.	+	.	id=FTT_1206
NC_006570.2	NCBI Gene	Gene	909953	910402	.	+	.	id=FTT_0901
NC_006570.2	NCBI Gene	Gene	729978	731240	.	-	.	id=FTT_0712c
NC_006570.2	NCBI Gene	Gene	1745522	1746667	.	-	.	id=FTT_1677c
NC_006570.2	NCBI Gene	Gene	1183698	1185446	.	+	.	id=FTT_1170
NC_006570.2	NCBI Gene	Gene	1138918	1140603	.	-	.	id=FTT_1129c
NC_006570.2	NCBI Gene	Gene	61303	61773	.	+	.	id=FTT_0060
NC_006570.2	NCBI Gene	Gene	267994	269367	.	+	.	id=FTT_0252
NC_006570.2	NCBI Gene	Gene	1554837	1555280	.	+	.	id=FTT_1500
NC_006570.2	NCBI Gene	Gene	1084044	1084673	.	+	.	id=FTT_1072
NC_006570.2	NCBI Gene	Gene	63892	64788	.	+	.	id=FTT_0063
NC_006570.2	NCBI Gene	Gene	1427068	1427856	.	+	.	id=FTT_1382
NC_006570.2	NCBI Gene	Gene	1295868	1296323	.	+	.	id=FTT_1273
NC_006570.2	NCBI Gene	Gene	401239	403215	.	+	.	id=FTT_0400
NC_006570.2	NCBI Gene	Gene	612195	612800	.	-	.	id=FTT_0593c
NC_006570.2	NCBI Gene	Gene	382013	383362	.	-	.	id=FTT_0380c
NC_006570.2	NCBI Gene	Gene	452618	453274	.	+	.	id=FTT_0439
NC_006570.2	NCBI Gene	Gene	1491286	1492221	.	-	.	id=FTT_1444c
NC_006570.2	NCBI Gene	Gene	1010877	1012103	.	-	.	id=FTT_1000c
NC_006570.2	NCBI Gene	Gene	1260814	1262067	.	+	.	id=FTT_1241
NC_006570.2	NCBI Gene	Gene	996925	998820	.	+	.	id=FTT_0989
NC_006570.2	NCBI Gene	Gene	717671	717937	.	+	.	id=FTT_0698
NC_006570.2	NCBI Gene	Gene	1266336	1267334	.	+	.	id=FTT_1245
NC_006570.2	NCBI Gene	Gene	1883011	1884372	.	-	.	id=FTT_1795c
NC_006570.2	NCBI Gene	Gene	814207	814890	.	+	.	id=FTT_0795
NC_006570.2	NCBI Gene	Gene	74644	76437	.	+	.	id=FTT_0074
NC_006570.2	NCBI Gene	Gene	1055078	1056055	.	-	.	id=FTT_1044c
NC_006570.2	NCBI Gene	Gene	884178	884777	.	-	.	id=FTT_0875c
NC_006570.2	NCBI Gene	Gene	276042	276944	.	+	.	id=FTT_0259
NC_006570.2	NCBI Gene	Gene	305721	306197	.	+	.	id=FTT_0292
NC_006570.2	NCBI Gene	Gene	1052395	1053006	.	+	.	id=FTT_1040
NC_006570.2	NCBI Gene	Gene	803455	803784	.	+	.	id=FTT_0784
NC_006570.2	NCBI Gene	Gene	696599	697690	.	-	.	id=FTT_0679c
NC_006570.2	NCBI Gene	Gene	86192	87334	.	-	.	id=FTT_0084c
NC_006570.2	NCBI Gene	Gene	1034503	1035096	.	-	.	id=FTT_1023c
NC_006570.2	NCBI Gene	Gene	1605296	1605985	.	+	.	id=FTT_1543
NC_006570.2	NCBI Gene	Gene	648871	649797	.	+	.	id=FTT_0629
NC_006570.2	NCBI Gene	Gene	53242	53673	.	+	.	id=FTT_0051
NC_006570.2	NCBI Gene	Gene	60110	60901	.	+	.	id=FTT_0058
NC_006570.2	NCBI Gene	Gene	91677	92705	.	+	.	id=FTT_0088
NC_006570.2	NCBI Gene	Gene	139915	140496	.	+	.	id=FTT_0128
NC_006570.2	NCBI Gene	Gene	173530	174138	.	-	.	id=FTT_0158c
NC_006570.2	NCBI Gene	Gene	384569	384673	.	+	.	id=FTT_0382
NC_006570.2	NCBI Gene	Gene	1502363	1503850	.	-	.	id=FTT_1453c
NC_006570.2	NCBI Gene	Gene	668564	668995	.	-	.	id=FTT_0647c
NC_006570.2	NCBI Gene	Gene	1563975	1564331	.	-	.	id=FTT_1509c
NC_006570.2	NCBI Gene	Gene	800294	800563	.	-	.	id=FTT_0780c
NC_006570.2	NCBI Gene	Gene	772297	773283	.	+	.	id=FTT_0750
NC_006570.2	NCBI Gene	Gene	1205945	1207330	.	-	.	id=FTT_1190c
NC_006570.2	NCBI Gene	Gene	410733	411428	.	+	.	id=FTT_0405
NC_006570.2	NCBI Gene	Gene	180112	181482	.	-	.	id=FTT_0165c
NC_006570.2	NCBI Gene	Gene	334662	335135	.	+	.	id=FTT_0322
NC_006570.2	NCBI Gene	Gene	1388816	1390246	.	+	.	id=FTT_1350
NC_006570.2	NCBI Gene	Gene	1833370	1835067	.	-	.	id=FTT_1744c
NC_006570.2	NCBI Gene	Gene	1475547	1475846	.	-	.	id=FTT_1426a
NC_006570.2	NCBI Gene	Gene	372483	373391	.	-	.	id=FTT_0372c
NC_006570.2	NCBI Gene	Gene	1455856	1457013	.	-	.	id=FTT_1406c
NC_006570.2	NCBI Gene	Gene	526660	526974	.	-	.	id=FTT_0506c
NC_006570.2	NCBI Gene	Gene	494679	495461	.	-	.	id=FTT_0477c
NC_006570.2	NCBI Gene	Gene	1561663	1563606	.	-	.	id=FTT_1508c
NC_006570.2	NCBI Gene	Gene	818682	819344	.	+	.	id=FTT_0800
NC_006570.2	NCBI Gene	Gene	528407	529390	.	-	.	id=FTT_0508c
NC_006570.2	NCBI Gene	Gene	1258876	1260147	.	+	.	id=FTT_1239
NC_006570.2	NCBI Gene	Gene	1551111	1552058	.	-	.	id=FTT_1498c
NC_006570.2	NCBI Gene	Gene	963397	964017	.	-	.	id=FTT_0951c
NC_006570.2	NCBI Gene	Gene	827815	829938	.	+	.	id=FTT_0808
NC_006570.2	NCBI Gene	Gene	1571627	1572199	.	+	.	id=FTT_1518
NC_006570.2	NCBI Gene	Gene	788286	791006	.	+	.	id=FTT_0769
NC_006570.2	NCBI Gene	Gene	1674412	1675176	.	+	.	id=FTT_1609
NC_006570.2	NCBI Gene	Gene	616157	617437	.	-	.	id=FTT_0598c
NC_006570.2	NCBI Gene	Gene	280568	281884	.	+	.	id=FTT_0266
NC_006570.2	NCBI Gene	Gene	1886425	1886877	.	-	.	id=FTT_1800c
NC_006570.2	NCBI Gene	Gene	107797	109074	.	-	.	id=FTT_0104c
NC_006570.2	NCBI Gene	Gene	1070083	1070301	.	-	.	id=FTT_1061c
NC_006570.2	NCBI Gene	Gene	97680	99107	.	-	.	id=FTT_0094c
NC_006570.2	NCBI Gene	Gene	1290708	1292636	.	-	.	id=FTT_1269c
NC_006570.2	NCBI Gene	Gene	1071330	1072256	.	+	.	id=FTT_1063
NC_006570.2	NCBI Gene	Gene	1849745	1850464	.	+	.	id=FTT_1761
NC_006570.2	NCBI Gene	Gene	1625039	1625803	.	+	.	id=FTT_1563
NC_006570.2	NCBI Gene	Gene	83406	84167	.	+	.	id=FTT_0080
NC_006570.2	NCBI Gene	Gene	1256421	1257311	.	+	.	id=FTT_1237
NC_006570.2	NCBI Gene	Gene	82072	83403	.	+	.	id=FTT_0079
NC_006570.2	NCBI Gene	Gene	1003210	1003776	.	-	.	id=FTT_0993c
NC_006570.2	NCBI Gene	Gene	278448	278621	.	-	.	id=FTT_0264c
NC_006570.2	NCBI Gene	Gene	785954	786676	.	+	.	id=FTT_0766
NC_006570.2	NCBI Gene	Gene	1296788	1297405	.	+	.	id=FTT_1275
NC_006570.2	NCBI Gene	Gene	1729047	1730213	.	+	.	id=FTT_1663
NC_006570.2	NCBI Gene	Gene	1532884	1534296	.	-	.	id=FTT_1483c
NC_006570.2	NCBI Gene	Gene	864046	864804	.	+	.	id=FTT_0851
NC_006570.2	NCBI Gene	Gene	244313	244882	.	-	.	id=FTT_0229c
NC_006570.2	NCBI Gene	Gene	341467	341880	.	+	.	id=FTT_0332
NC_006570.2	NCBI Gene	Gene	693460	694719	.	+	.	id=FTT_0676
NC_006570.2	NCBI Gene	Gene	561927	562526	.	-	.	id=FTT_0541c
NC_006570.2	NCBI Gene	Gene	1177473	1177889	.	-	.	id=FTT_1163c
NC_006570.2	NCBI Gene	Gene	1611288	1611743	.	+	.	id=FTT_1549
NC_006570.2	NCBI Gene	Gene	1476966	1477481	.	-	.	id=FTT_1428c
NC_006570.2	NCBI Gene	Gene	1124733	1126670	.	-	.	id=FTT_1115c
NC_006570.2	NCBI Gene	Gene	329236	330105	.	+	.	id=FTT_0314
NC_006570.2	NCBI Gene	Gene	163416	163652	.	+	.	id=FTT_0146
NC_006570.2	NCBI Gene	Gene	581557	582363	.	+	.	id=FTT_0564
NC_006570.2	NCBI Gene	Gene	1613989	1616286	.	-	.	id=FTT_1553c
NC_006570.2	NCBI Gene	Gene	247232	248887	.	-	.	id=FTT_0233c
NC_006570.2	NCBI Gene	Gene	1003788	1004648	.	-	.	id=FTT_0994c
NC_006570.2	NCBI Gene	Gene	331477	332250	.	+	.	id=FTT_0317
NC_006570.2	NCBI Gene	Gene	636146	637129	.	-	.	id=FTT_0617c
NC_006570.2	NCBI Gene	Gene	939399	941066	.	-	.	id=FTT_0928c
NC_006570.2	NCBI Gene	Gene	1325074	1325904	.	+	.	id=FTT_1302
NC_006570.2	NCBI Gene	Gene	1546343	1546738	.	-	.	id=FTT_1493c
NC_006570.2	NCBI Gene	Gene	1612381	1613124	.	+	.	id=FTT_1551
NC_006570.2	NCBI Gene	Gene	815664	816623	.	+	.	id=FTT_0797
NC_006570.2	NCBI Gene	Gene	129863	130894	.	+	.	id=FTT_0120
NC_006570.2	NCBI Gene	Gene	1852139	1852462	.	-	.	id=FTT_1764c
NC_006570.2	NCBI Gene	Gene	639382	640125	.	+	.	id=FTT_0620
NC_006570.2	NCBI Gene	Gene	1450535	1450921	.	-	.	id=FTT_1400c
NC_006570.2	NCBI Gene	Gene	188215	188784	.	+	.	id=FTT_0174
NC_006570.2	NCBI Gene	Gene	1784239	1785390	.	+	.	id=FTT_1707
NC_006570.2	NCBI Gene	Gene	1616279	1617187	.	-	.	id=FTT_1554c
NC_006570.2	NCBI Gene	Gene	126898	128475	.	+	.	id=FTT_0118
NC_006570.2	NCBI Gene	Gene	1300376	1300831	.	-	.	id=FTT_1280c
NC_006570.2	NCBI Gene	Gene	153810	154328	.	+	.	id=FTT_0142
NC_006570.2	NCBI Gene	Gene	995234	995818	.	+	.	id=FTT_0985
NC_006570.2	NCBI Gene	Gene	1485236	1486003	.	-	.	id=FTT_1439c
NC_006570.2	NCBI Gene	Gene	324972	326426	.	+	.	id=FTT_0310
NC_006570.2	NCBI Gene	Gene	121035	121811	.	+	.	id=FTT_0112
NC_006570.2	NCBI Gene	Gene	594096	594764	.	+	.	id=FTT_0576
NC_006570.2	NCBI Gene	Gene	1030279	1031826	.	-	.	id=FTT_1020c
NC_006570.2	NCBI Gene	Gene	977193	978098	.	-	.	id=FTT_0965c
NC_006570.2	NCBI Gene	Gene	641396	642712	.	+	.	id=FTT_0623
NC_006570.2	NCBI Gene	Gene	951916	952416	.	-	.	id=FTT_0940c
NC_006570.2	NCBI Gene	Gene	124992	126194	.	+	.	id=FTT_0116
NC_006570.2	NCBI Gene	Gene	1496665	1498071	.	-	.	id=FTT_1448c
NC_006570.2	NCBI Gene	Gene	1582648	1584891	.	-	.	id=FTT_1526c
NC_006570.2	NCBI Gene	Gene	1360229	1361128	.	+	.	id=FTT_1331
NC_006570.2	NCBI Gene	Gene	652969	654036	.	+	.	id=FTT_0633
NC_006570.2	NCBI Gene	Gene	871181	871432	.	-	.	id=FTT_0860c
NC_006570.2	NCBI Gene	Gene	1028641	1030191	.	-	.	id=FTT_1019c
NC_006570.2	NCBI Gene	Gene	1758339	1759031	.	-	.	id=FTT_1689c
NC_006570.2	NCBI Gene	Gene	853088	853534	.	+	.	id=FTT_0838
NC_006570.2	NCBI Gene	Gene	849839	850795	.	+	.	id=FTT_0833
NC_006570.2	NCBI Gene	Gene	474834	475127	.	-	.	id=FTT_0456c
NC_006570.2	NCBI Gene	Gene	39135	39623	.	+	.	id=FTT_0039
NC_006570.2	NCBI Gene	Gene	249463	249597	.	-	.	id=FTT_0236c
NC_006570.2	NCBI Gene	Gene	1235592	1236827	.	-	.	id=FTT_1217c
NC_006570.2	NCBI Gene	Gene	1695296	1696282	.	-	.	id=FTT_1631c
NC_006570.2	NCBI Gene	Gene	163652	164662	.	+	.	id=FTT_0147
NC_006570.2	NCBI Gene	Gene	1723735	1723989	.	-	.	id=FTT_1658c
NC_006570.2	NCBI Gene	Gene	924617	925537	.	-	.	id=FTT_0916c
NC_006570.2	NCBI Gene	Gene	355150	357036	.	+	.	id=FTT_0356
NC_006570.2	NCBI Gene	Gene	1246304	1247110	.	+	.	id=FTT_1228
NC_006570.2	NCBI Gene	Gene	364421	364870	.	-	.	id=FTT_0364c
NC_006570.2	NCBI Gene	Gene	235979	236974	.	-	.	id=FTT_0219c
NC_006570.2	NCBI Gene	Gene	1201202	1201507	.	-	.	id=FTT_1184c
NC_006570.2	NCBI Gene	Gene	226106	226783	.	-	.	id=FTT_0208c
NC_006570.2	NCBI Gene	Gene	204915	205775	.	+	.	id=FTT_0189
NC_006570.2	NCBI Gene	Gene	868157	868516	.	-	.	id=FTT_0855c
NC_006570.2	NCBI Gene	Gene	1422228	1423487	.	+	.	id=FTT_1377
NC_006570.2	NCBI Gene	Gene	310617	311294	.	+	.	id=FTT_0296
NC_006570.2	NCBI Gene	Gene	1305420	1306343	.	+	.	id=FTT_1287
NC_006570.2	NCBI Gene	Gene	1710274	1711506	.	+	.	id=FTT_1645
NC_006570.2	NCBI Gene	Gene	642738	643343	.	+	.	id=FTT_0624
NC_006570.2	NCBI Gene	Gene	1641830	1642492	.	-	.	id=FTT_1578c
NC_006570.2	NCBI Gene	Gene	1508635	1509864	.	-	.	id=FTT_1458c
NC_006570.2	NCBI Gene	Gene	1112961	1114058	.	+	.	id=FTT_1103
NC_006570.2	NCBI Gene	Gene	1671766	1672452	.	+	.	id=FTT_1605
NC_006570.2	NCBI Gene	Gene	1852682	1853335	.	+	.	id=FTT_1765
NC_006570.2	NCBI Gene	Gene	1560915	1561547	.	+	.	id=FTT_1507
NC_006570.2	NCBI Gene	Gene	1884881	1885570	.	-	.	id=FTT_1797c
NC_006570.2	NCBI Gene	Gene	1342771	1344231	.	-	.	id=FTT_1317c
NC_006570.2	NCBI Gene	Gene	996323	996520	.	+	.	id=FTT_0987
NC_006570.2	NCBI Gene	Gene	54953	56251	.	+	.	id=FTT_0053
NC_006570.2	NCBI Gene	Gene	1171190	1171786	.	-	.	id=FTT_1158c
NC_006570.2	NCBI Gene	Gene	811286	812968	.	+	.	id=FTT_0793
NC_006570.2	NCBI Gene	Gene	448882	449742	.	+	.	id=FTT_0435
NC_006570.2	NCBI Gene	Gene	413778	414854	.	+	.	id=FTT_0407
NC_006570.2	NCBI Gene	Gene	623727	624161	.	+	.	id=FTT_0604
NC_006570.2	NCBI Gene	Gene	1166783	1167007	.	-	.	id=FTT_1153c
NC_006570.2	NCBI Gene	Gene	1773259	1775721	.	+	.	id=FTT_1699
NC_006570.2	NCBI Gene	Gene	907388	909409	.	-	.	id=FTT_0899c
NC_006570.2	NCBI Gene	Gene	1753772	1754674	.	+	.	id=FTT_1684
NC_006570.2	NCBI Gene	Gene	1293413	1294579	.	+	.	id=FTT_1271
NC_006570.2	NCBI Gene	Gene	912216	913658	.	+	.	id=FTT_0905
NC_006570.2	NCBI Gene	Gene	771105	772091	.	-	.	id=FTT_0749c
NC_006570.2	NCBI Gene	Gene	208812	210542	.	+	.	id=FTT_0192
NC_006570.2	NCBI Gene	Gene	451251	452621	.	+	.	id=FTT_0438
NC_006570.2	NCBI Gene	Gene	560382	561872	.	-	.	id=FTT_0540c
NC_006570.2	NCBI Gene	Gene	462337	463677	.	-	.	id=FTT_0447c
NC_006570.2	NCBI Gene	Gene	385684	386019	.	+	.	id=FTT_0383
NC_006570.2	NCBI Gene	Gene	28356	30275	.	-	.	id=FTT_0029c
NC_006570.2	NCBI Gene	Gene	434133	435572	.	+	.	id=FTT_0420
NC_006570.2	NCBI Gene	Gene	1679444	1680838	.	+	.	id=FTT_1616
NC_006570.2	NCBI Gene	Gene	4660	5868	.	+	.	id=FTT_0006
NC_006570.2	NCBI Gene	Gene	593228	594070	.	+	.	id=FTT_0575
NC_006570.2	NCBI Gene	Gene	667305	668564	.	-	.	id=FTT_0646c
NC_006570.2	NCBI Gene	Gene	882033	883403	.	-	.	id=FTT_0873c
NC_006570.2	NCBI Gene	Gene	195906	196796	.	+	.	id=FTT_0180
NC_006570.2	NCBI Gene	Gene	252462	253334	.	+	.	id=FTT_0240
NC_006570.2	NCBI Gene	Gene	625339	626556	.	+	.	id=FTT_0607
NC_006570.2	NCBI Gene	Gene	563267	564643	.	+	.	id=FTT_0543
NC_006570.2	NCBI Gene	Gene	460751	462193	.	+	.	id=FTT_0446
NC_006570.2	NCBI Gene	Gene	1161751	1165824	.	-	.	id=FTT_1150c
NC_006570.2	NCBI Gene	Gene	1632046	1633059	.	-	.	id=FTT_1571c
NC_006570.2	NCBI Gene	Gene	617633	618661	.	+	.	id=FTT_0599
NC_006570.2	NCBI Gene	Gene	978192	978410	.	+	.	id=FTT_0966
NC_006570.2	NCBI Gene	Gene	956430	958193	.	+	.	id=FTT_0945
NC_006570.2	NCBI Gene	Gene	980852	982225	.	-	.	id=FTT_0969c
NC_006570.2	NCBI Gene	Gene	335150	337264	.	+	.	id=FTT_0323
NC_006570.2	NCBI Gene	Gene	334249	334623	.	+	.	id=FTT_0321
NC_006570.2	NCBI Gene	Gene	599318	600499	.	+	.	id=FTT_0583
NC_006570.2	NCBI Gene	Gene	1272260	1272988	.	+	.	id=FTT_1252
NC_006570.2	NCBI Gene	Gene	722441	723013	.	+	.	id=FTT_0704
NC_006570.2	NCBI Gene	Gene	550623	551225	.	-	.	id=FTT_0530c
NC_006570.2	NCBI Gene	Gene	1853413	1854069	.	+	.	id=FTT_1766
NC_006570.2	NCBI Gene	Gene	845079	846794	.	-	.	id=FTT_0829c
NC_006570.2	NCBI Gene	Gene	348508	348897	.	+	.	id=FTT_0348
NC_006570.2	NCBI Gene	Gene	1885654	1886022	.	-	.	id=FTT_1798c
NC_006570.2	NCBI Gene	Gene	70746	70931	.	-	.	id=FTT_0069c
NC_006570.2	NCBI Gene	Gene	267096	267983	.	+	.	id=FTT_0251
NC_006570.2	NCBI Gene	Gene	53681	54946	.	+	.	id=FTT_0052
NC_006570.2	NCBI Gene	Gene	703609	704913	.	-	.	id=FTT_0686c
NC_006570.2	NCBI Gene	Gene	841266	841601	.	-	.	id=FTT_0825c
NC_006570.2	NCBI Gene	Gene	965466	967007	.	-	.	id=FTT_0953c
NC_006570.2	NCBI Gene	Gene	669623	670252	.	-	.	id=FTT_0649c
NC_006570.2	NCBI Gene	Gene	800553	801266	.	-	.	id=FTT_0781c
NC_006570.2	NCBI Gene	Gene	1133212	1133826	.	+	.	id=FTT_1123
NC_006570.2	NCBI Gene	Gene	1167065	1168144	.	-	.	id=FTT_1154c
NC_006570.2	NCBI Gene	Gene	1624110	1624991	.	+	.	id=FTT_1562
NC_006570.2	NCBI Gene	Gene	450465	451091	.	-	.	id=FTT_0437c
NC_006570.2	NCBI Gene	Gene	937119	938093	.	+	.	id=FTT_0926
NC_006570.2	NCBI Gene	Gene	1671313	1671549	.	+	.	id=FTT_1603
NC_006570.2	NCBI Gene	Gene	1108168	1108614	.	+	.	id=FTT_1097
NC_006570.2	NCBI Gene	Gene	1017129	1018604	.	-	.	id=FTT_1005c
NC_006570.2	NCBI Gene	Gene	573209	573481	.	+	.	id=FTT_0554
NC_006570.2	NCBI Gene	Gene	1168797	1170581	.	-	.	id=FTT_1156c
NC_006570.2	NCBI Gene	Gene	1260162	1260710	.	-	.	id=FTT_1240c
NC_006570.2	NCBI Gene	Gene	283221	285107	.	+	.	id=FTT_0268
NC_006570.2	NCBI Gene	Gene	855755	856006	.	+	.	id=FTT_0841
