NC_001854.1	NCBI Gene	Gene	6602	6832	.	+	.	id=BB_I15
NC_001318.1	NCBI Gene	Gene	543831	544604	.	+	.	id=BB_0535
NC_001318.1	NCBI Gene	Gene	471770	472357	.	-	.	id=BB_0452
NC_001318.1	NCBI Gene	Gene	727736	728674	.	+	.	id=BB_0686
NC_001857.2	NCBI Gene	Gene	36255	36533	.	+	.	id=BB_A54
NC_001318.1	NCBI Gene	Gene	121100	121822	.	-	.	id=BB_0125
NC_001318.1	NCBI Gene	Gene	806919	807965	.	-	.	id=BB_0765
NC_000953.1	NCBI Gene	Gene	11919	12464	.	+	.	id=BB_L18
NC_001318.1	NCBI Gene	Gene	738405	738770	.	+	.	id=BB_0699
NC_001318.1	NCBI Gene	Gene	269672	270472	.	-	.	id=BB_0258
NC_001318.1	NCBI Gene	Gene	100745	101338	.	-	.	id=BB_0103
NC_001854.1	NCBI Gene	Gene	22094	22930	.	-	.	id=BB_I36
NC_000952.1	NCBI Gene	Gene	19116	20213	.	+	.	id=BB_O30
NC_001318.1	NCBI Gene	Gene	15344	15715	.	-	.	id=BB_0016
NC_001318.1	NCBI Gene	Gene	869507	870022	.	-	.	id=BB_0826
NC_000956.1	NCBI Gene	Gene	32454	33806	.	+	.	id=BB_Q50
NC_001318.1	NCBI Gene	Gene	505103	505540	.	+	.	id=BB_0497
NC_001903.1	NCBI Gene	Gene	2475	3797	.	-	.	id=BB_B04
NC_001318.1	NCBI Gene	Gene	9201	10205	.	+	.	id=BB_0009
NC_001857.2	NCBI Gene	Gene	39872	40111	.	-	.	id=BB_A59
NC_001318.1	NCBI Gene	Gene	866680	867600	.	+	.	id=BB_0821
NC_001856.1	NCBI Gene	Gene	7779	7964	.	-	.	id=BB_J11
NC_001318.1	NCBI Gene	Gene	588065	589666	.	+	.	id=BB_0575
NC_001318.1	NCBI Gene	Gene	848537	848803	.	+	.	id=BB_0804
NC_001318.1	NCBI Gene	Gene	206528	208105	.	+	.	id=BB_0205
NC_001318.1	NCBI Gene	Gene	417723	418334	.	+	.	id=BB_0406
NC_001318.1	NCBI Gene	Gene	696750	697436	.	-	.	id=BB_0657
NC_000951.1	NCBI Gene	Gene	20178	20744	.	+	.	id=BB_M31
NC_001318.1	NCBI Gene	Gene	611308	612021	.	+	.	id=BB_0592
NC_001857.2	NCBI Gene	Gene	27389	27997	.	+	.	id=BB_A40
NC_001318.1	NCBI Gene	Gene	158627	159343	.	+	.	id=BB_0158
NC_001318.1	NCBI Gene	Gene	739143	739682	.	+	.	id=BB_0701
NC_001318.1	NCBI Gene	Gene	423821	424441	.	-	.	id=BB_0413
NC_000950.1	NCBI Gene	Gene	17572	18582	.	-	.	id=BB_R29
NC_001318.1	NCBI Gene	Gene	901833	903257	.	+	.	id=BB_0843
NC_001852.1	NCBI Gene	Gene	16493	17683	.	-	.	id=BB_G21
NC_001318.1	NCBI Gene	Gene	307317	308516	.	-	.	id=BB_0299
NC_001318.1	NCBI Gene	Gene	40760	41431	.	-	.	id=BB_0042
NC_001318.1	NCBI Gene	Gene	502950	503348	.	+	.	id=BB_0492
NC_001851.2	NCBI Gene	Gene	3200	3379	.	+	.	id=BB_F06
NC_001856.1	NCBI Gene	Gene	23365	24087	.	+	.	id=BB_J31
NC_001318.1	NCBI Gene	Gene	227813	228520	.	-	.	id=BB_0222
NC_000950.1	NCBI Gene	Gene	24209	24634	.	+	.	id=BB_R37
NC_000949.1	NCBI Gene	Gene	8271	8726	.	+	.	id=BB_S13
NC_001318.1	NCBI Gene	Gene	710685	711170	.	+	.	id=BB_0671
NC_001854.1	NCBI Gene	Gene	7182	8537	.	+	.	id=BB_I16
NC_000956.1	NCBI Gene	Gene	35114	35806	.	+	.	id=BB_Q52
NC_001318.1	NCBI Gene	Gene	115504	116805	.	-	.	id=BB_0118
NC_001318.1	NCBI Gene	Gene	544585	547386	.	+	.	id=BB_0536
NC_001318.1	NCBI Gene	Gene	270487	272640	.	-	.	id=BB_0259
NC_001318.1	NCBI Gene	Gene	870111	872582	.	-	.	id=BB_0827
NC_001318.1	NCBI Gene	Gene	15994	16803	.	+	.	id=BB_0017
NC_001318.1	NCBI Gene	Gene	502755	502940	.	+	.	id=BB_0491
NC_001318.1	NCBI Gene	Gene	676471	677859	.	+	.	id=BB_0638
NC_001853.1	NCBI Gene	Gene	2259	2969	.	-	.	id=BB_H06
NC_000955.2	NCBI Gene	Gene	745	1113	.	+	.	id=BB_U02
NC_001318.1	NCBI Gene	Gene	300779	302488	.	-	.	id=BB_0291
NC_000951.1	NCBI Gene	Gene	6710	7822	.	+	.	id=BB_M11
NC_001903.1	NCBI Gene	Gene	9274	10035	.	+	.	id=BB_B12
NC_001318.1	NCBI Gene	Gene	22818	23957	.	+	.	id=BB_0024
NC_001318.1	NCBI Gene	Gene	170719	171096	.	-	.	id=BB_0168
NC_000953.1	NCBI Gene	Gene	17687	18700	.	-	.	id=BB_L29
NC_001318.1	NCBI Gene	Gene	144306	144596	.	+	.	id=BB_0143
NC_001318.1	NCBI Gene	Gene	314145	314426	.	-	.	id=BB_0305
NC_001318.1	NCBI Gene	Gene	510835	511623	.	+	.	id=BB_0505
NC_001318.1	NCBI Gene	Gene	326698	327756	.	-	.	id=BB_0322
NC_001851.2	NCBI Gene	Gene	10697	10894	.	-	.	id=BB_F20
NC_001904.1	NCBI Gene	Gene	1281	1838	.	+	.	id=BBC02
NC_001318.1	NCBI Gene	Gene	82969	83919	.	-	.	id=BB_0087
NC_001857.2	NCBI Gene	Gene	24497	25102	.	+	.	id=BB_A37
NC_001318.1	NCBI Gene	Gene	121879	122490	.	-	.	id=BB_0126
NC_001318.1	NCBI Gene	Gene	505553	506857	.	+	.	id=BB_0498
NC_000954.1	NCBI Gene	Gene	4957	5412	.	+	.	id=BB_N07
NC_001318.1	NCBI Gene	Gene	109674	111041	.	-	.	id=BB_0111
NC_001318.1	NCBI Gene	Gene	91136	92863	.	-	.	id=BB_0094
NC_001318.1	NCBI Gene	Gene	487534	488223	.	+	.	id=BB_0467
NC_001318.1	NCBI Gene	Gene	734080	735288	.	+	.	id=BB_0693
NC_000950.1	NCBI Gene	Gene	3375	3950	.	+	.	id=BB_R05
NC_001318.1	NCBI Gene	Gene	824381	825703	.	+	.	id=BB_0788
NC_001318.1	NCBI Gene	Gene	662602	662916	.	-	.	id=BB_0631
NC_000948.1	NCBI Gene	Gene	19113	20213	.	+	.	id=BB_P30
NC_001318.1	NCBI Gene	Gene	836060	838525	.	+	.	id=BB_0795
NC_000956.1	NCBI Gene	Gene	19256	19591	.	+	.	id=BB_Q32
NC_000952.1	NCBI Gene	Gene	8725	8961	.	+	.	id=BB_O14
NC_000956.1	NCBI Gene	Gene	12192	12428	.	+	.	id=BB_Q21
NC_001855.1	NCBI Gene	Gene	27382	28287	.	-	.	id=BB_K45
NC_001318.1	NCBI Gene	Gene	195692	197695	.	+	.	id=BB_0198
NC_000953.1	NCBI Gene	Gene	3962	4921	.	+	.	id=BB_L06
NC_000949.1	NCBI Gene	Gene	18286	19227	.	-	.	id=BB_S31
NC_001318.1	NCBI Gene	Gene	238300	239127	.	-	.	id=BB_0234
NC_001318.1	NCBI Gene	Gene	71200	72609	.	+	.	id=BB_0075
NC_001318.1	NCBI Gene	Gene	853774	854841	.	+	.	id=BB_0808
NC_001857.2	NCBI Gene	Gene	32260	32748	.	+	.	id=BB_A48
NC_000951.1	NCBI Gene	Gene	5403	5786	.	+	.	id=BB_M08
NC_000949.1	NCBI Gene	Gene	15755	16090	.	+	.	id=BB_S25
NC_000950.1	NCBI Gene	Gene	5406	5789	.	+	.	id=BB_R08
NC_001318.1	NCBI Gene	Gene	475605	476210	.	+	.	id=BB_0456
NC_000950.1	NCBI Gene	Gene	8281	8736	.	+	.	id=BB_R13
NC_000950.1	NCBI Gene	Gene	28383	28949	.	+	.	id=BB_R44
NC_001318.1	NCBI Gene	Gene	397101	397475	.	-	.	id=BB_0387
NC_001318.1	NCBI Gene	Gene	365114	365602	.	-	.	id=BB_0355
NC_001856.1	NCBI Gene	Gene	13576	13737	.	+	.	id=BB_J0056
NC_001318.1	NCBI Gene	Gene	740687	741424	.	+	.	id=BB_0705
NC_001850.1	NCBI Gene	Gene	12829	13392	.	-	.	id=BB_E20
NC_001318.1	NCBI Gene	Gene	220728	221636	.	+	.	id=BB_0216
NC_001318.1	NCBI Gene	Gene	427986	428621	.	+	.	id=BB_0417
NC_001852.1	NCBI Gene	Gene	12308	12751	.	-	.	id=BB_G14
NC_001856.1	NCBI Gene	Gene	30941	31132	.	-	.	id=BB_J42
NC_001318.1	NCBI Gene	Gene	371033	373045	.	+	.	id=BB_0363
NC_000954.1	NCBI Gene	Gene	1308	2000	.	+	.	id=BB_N02
NC_001318.1	NCBI Gene	Gene	211300	212067	.	+	.	id=BB_0209
NC_001318.1	NCBI Gene	Gene	592445	595930	.	+	.	id=BB_0579
NC_001318.1	NCBI Gene	Gene	162877	163044	.	+	.	id=BB_0162
NC_001318.1	NCBI Gene	Gene	603725	604768	.	-	.	id=BB_0586
NC_001852.1	NCBI Gene	Gene	23032	23724	.	-	.	id=BB_G27
NC_000954.1	NCBI Gene	Gene	6169	6735	.	+	.	id=BB_N10
NC_001318.1	NCBI Gene	Gene	557406	558023	.	-	.	id=BB_0547
NC_001318.1	NCBI Gene	Gene	245789	246553	.	+	.	id=BB_0240
NC_001856.1	NCBI Gene	Gene	16519	17328	.	+	.	id=BB_J23
NC_001856.1	NCBI Gene	Gene	15219	15374	.	+	.	id=BB_J0058
NC_001318.1	NCBI Gene	Gene	190186	190716	.	+	.	id=BB_0192
NC_001318.1	NCBI Gene	Gene	777764	778753	.	+	.	id=BB_0737
NC_001318.1	NCBI Gene	Gene	351055	351330	.	-	.	id=BB_0343
NC_000953.1	NCBI Gene	Gene	4941	5396	.	+	.	id=BB_L07
NC_001318.1	NCBI Gene	Gene	368455	368880	.	+	.	id=BB_0360
NC_001851.2	NCBI Gene	Gene	4277	4492	.	-	.	id=BB_F0034
NC_001318.1	NCBI Gene	Gene	176977	177852	.	-	.	id=BB_0175
NC_000955.2	NCBI Gene	Gene	2867	3655	.	+	.	id=BB_U05
NC_000954.1	NCBI Gene	Gene	15311	15514	.	+	.	id=BB_N23
NC_000953.1	NCBI Gene	Gene	14323	15138	.	+	.	id=BB_L22
NC_001318.1	NCBI Gene	Gene	838546	839079	.	+	.	id=BB_0796
NC_001318.1	NCBI Gene	Gene	226609	227826	.	-	.	id=BB_0221
NC_001318.1	NCBI Gene	Gene	825700	827619	.	+	.	id=BB_0789
NC_001318.1	NCBI Gene	Gene	646658	648253	.	-	.	id=BB_0620
NC_001318.1	NCBI Gene	Gene	742743	744515	.	+	.	id=BB_0707
NC_000948.1	NCBI Gene	Gene	20223	20789	.	+	.	id=BB_P31
NC_001318.1	NCBI Gene	Gene	75773	76453	.	+	.	id=BB_0080
NC_001318.1	NCBI Gene	Gene	630795	631985	.	+	.	id=BB_0605
NC_001318.1	NCBI Gene	Gene	814867	815301	.	-	.	id=BB_0773
NC_001854.1	NCBI Gene	Gene	173	607	.	+	.	id=BB_I01
NC_001318.1	NCBI Gene	Gene	50489	51250	.	-	.	id=BB_0055
NC_001318.1	NCBI Gene	Gene	158075	158473	.	+	.	id=BB_0157
NC_001318.1	NCBI Gene	Gene	609942	611192	.	-	.	id=BB_0591
NC_001318.1	NCBI Gene	Gene	866493	866693	.	+	.	id=BB_0820
NC_000951.1	NCBI Gene	Gene	19068	20168	.	+	.	id=BB_M30
NC_001318.1	NCBI Gene	Gene	232337	235252	.	+	.	id=BB_0228
NC_001857.2	NCBI Gene	Gene	34987	35832	.	+	.	id=BB_A52
NC_001318.1	NCBI Gene	Gene	409415	410446	.	-	.	id=BB_0398
NC_000948.1	NCBI Gene	Gene	3962	4921	.	+	.	id=BB_P06
NC_000948.1	NCBI Gene	Gene	6700	7812	.	+	.	id=BB_P11
NC_001318.1	NCBI Gene	Gene	578276	580420	.	+	.	id=BB_0567
NC_000950.1	NCBI Gene	Gene	17102	17524	.	+	.	id=BB_R28
NC_001318.1	NCBI Gene	Gene	571889	573739	.	-	.	id=BB_0560
NC_001318.1	NCBI Gene	Gene	417101	417712	.	+	.	id=BB_0405
NC_001849.2	NCBI Gene	Gene	14069	14338	.	+	.	id=BB_D22
NC_000950.1	NCBI Gene	Gene	22830	24155	.	+	.	id=BB_R36
NC_001318.1	NCBI Gene	Gene	847490	848338	.	+	.	id=BB_0803
NC_000949.1	NCBI Gene	Gene	25068	25493	.	+	.	id=BB_S39
NC_001318.1	NCBI Gene	Gene	621044	621952	.	-	.	id=BB_0598
NC_001318.1	NCBI Gene	Gene	406180	406860	.	-	.	id=BB_0392
NC_001318.1	NCBI Gene	Gene	807975	808463	.	-	.	id=BB_0766
NC_000950.1	NCBI Gene	Gene	13661	14266	.	+	.	id=BB_R21
NC_001318.1	NCBI Gene	Gene	385448	386161	.	+	.	id=BB_0375
NC_000952.1	NCBI Gene	Gene	2009	2566	.	+	.	id=BB_O03
NC_001318.1	NCBI Gene	Gene	701824	702273	.	+	.	id=BB_0663
NC_001852.1	NCBI Gene	Gene	25979	26389	.	+	.	id=BB_G30
NC_001318.1	NCBI Gene	Gene	375960	377018	.	-	.	id=BB_0368
NC_001857.2	NCBI Gene	Gene	49852	50076	.	-	.	id=BB_A0078
NC_001855.1	NCBI Gene	Gene	20388	21452	.	+	.	id=BB_K32
NC_000952.1	NCBI Gene	Gene	17244	17666	.	+	.	id=BB_O28
NC_001318.1	NCBI Gene	Gene	801940	802797	.	-	.	id=BB_0759
NC_000948.1	NCBI Gene	Gene	11919	12464	.	+	.	id=BB_P18
NC_001318.1	NCBI Gene	Gene	239143	240249	.	-	.	id=BB_0235
NC_001857.2	NCBI Gene	Gene	18724	20076	.	+	.	id=BB_A31
NC_001318.1	NCBI Gene	Gene	587030	587881	.	+	.	id=BB_0574
NC_001318.1	NCBI Gene	Gene	423054	423833	.	+	.	id=BB_0412
NC_001852.1	NCBI Gene	Gene	15456	16481	.	-	.	id=BB_G20
NC_000954.1	NCBI Gene	Gene	19163	20263	.	+	.	id=BB_N30
NC_000949.1	NCBI Gene	Gene	28235	28873	.	+	.	id=BB_S44
NC_000950.1	NCBI Gene	Gene	11863	12417	.	+	.	id=BB_R18
NC_001857.2	NCBI Gene	Gene	16695	17258	.	-	.	id=BB_A25
NC_000952.1	NCBI Gene	Gene	8969	10303	.	+	.	id=BB_O15
NC_001855.1	NCBI Gene	Gene	30718	31584	.	-	.	id=BB_K48
NC_001852.1	NCBI Gene	Gene	1046	1927	.	+	.	id=BB_G02
NC_000950.1	NCBI Gene	Gene	3972	4931	.	+	.	id=BB_R06
NC_000956.1	NCBI Gene	Gene	19584	19937	.	+	.	id=BB_Q33
NC_001318.1	NCBI Gene	Gene	5250	6305	.	-	.	id=BB_0005
NC_001318.1	NCBI Gene	Gene	63146	64027	.	+	.	id=BB_0068
NC_001852.1	NCBI Gene	Gene	13156	13494	.	-	.	id=BB_G16
NC_000949.1	NCBI Gene	Gene	21256	21996	.	+	.	id=BB_S35
NC_000952.1	NCBI Gene	Gene	5766	6155	.	+	.	id=BB_O09
NC_000948.1	NCBI Gene	Gene	10951	11901	.	+	.	id=BB_P17
NC_001857.2	NCBI Gene	Gene	16000	16575	.	-	.	id=BB_A24
NC_000956.1	NCBI Gene	Gene	17822	18637	.	+	.	id=BB_Q29
NC_001318.1	NCBI Gene	Gene	56831	57184	.	-	.	id=BB_0061
NC_001318.1	NCBI Gene	Gene	748122	750017	.	+	.	id=BB_0712
NC_000956.1	NCBI Gene	Gene	36388	37134	.	+	.	id=BB_Q54
NC_000955.2	NCBI Gene	Gene	15348	15812	.	+	.	id=BB_U07
NC_001318.1	NCBI Gene	Gene	830317	830940	.	-	.	id=BB_0792
NC_000956.1	NCBI Gene	Gene	10170	11282	.	+	.	id=BB_Q18
NC_000951.1	NCBI Gene	Gene	65	1288	.	+	.	id=BB_M01
NC_001903.1	NCBI Gene	Gene	4083	4430	.	+	.	id=BB_B05
NC_001852.1	NCBI Gene	Gene	18029	18826	.	-	.	id=BB_G22
NC_000957.1	NCBI Gene	Gene	263	637	.	+	.	id=BB_T01
NC_000948.1	NCBI Gene	Gene	22130	22762	.	+	.	id=BB_P34
NC_001318.1	NCBI Gene	Gene	643294	644649	.	-	.	id=BB_0616
NC_001318.1	NCBI Gene	Gene	21057	22100	.	-	.	id=BB_0022
NC_000956.1	NCBI Gene	Gene	7432	8391	.	+	.	id=BB_Q13
NC_001318.1	NCBI Gene	Gene	897095	897694	.	-	.	id=BB_0839
NC_001857.2	NCBI Gene	Gene	6520	7146	.	+	.	id=BB_A10
NC_001849.2	NCBI Gene	Gene	15717	15878	.	-	.	id=BB_D0031
NC_000952.1	NCBI Gene	Gene	20223	20789	.	+	.	id=BB_O31
NC_000956.1	NCBI Gene	Gene	2743	3495	.	+	.	id=BB_Q05
NC_001856.1	NCBI Gene	Gene	17387	18169	.	+	.	id=BB_J24
NC_001318.1	NCBI Gene	Gene	839243	841831	.	+	.	id=BB_0797
NC_001318.1	NCBI Gene	Gene	580485	581642	.	+	.	id=BB_0568
NC_001318.1	NCBI Gene	Gene	51252	52433	.	-	.	id=BB_0056
NC_001318.1	NCBI Gene	Gene	190718	191458	.	+	.	id=BB_0193
NC_000951.1	NCBI Gene	Gene	15437	15784	.	+	.	id=BB_M24
NC_000956.1	NCBI Gene	Gene	39530	39904	.	+	.	id=BB_Q62
NC_001318.1	NCBI Gene	Gene	482599	484281	.	+	.	id=BB_0461
NC_001318.1	NCBI Gene	Gene	386158	387336	.	+	.	id=BB_0376
NC_001855.1	NCBI Gene	Gene	13576	14325	.	-	.	id=BB_K21
NC_000950.1	NCBI Gene	Gene	14276	15091	.	+	.	id=BB_R22
NC_001318.1	NCBI Gene	Gene	744521	744844	.	+	.	id=BB_0708
NC_001318.1	NCBI Gene	Gene	279406	281310	.	-	.	id=BB_0267
NC_001318.1	NCBI Gene	Gene	769546	771138	.	-	.	id=BB_0730
NC_000948.1	NCBI Gene	Gene	28115	28654	.	+	.	id=BB_P40
NC_001318.1	NCBI Gene	Gene	884227	886446	.	-	.	id=BB_0834
NC_001318.1	NCBI Gene	Gene	663178	665010	.	-	.	id=BB_0632
NC_000949.1	NCBI Gene	Gene	13708	14313	.	+	.	id=BB_S21
NC_001318.1	NCBI Gene	Gene	573852	575246	.	+	.	id=BB_0561
NC_000955.2	NCBI Gene	Gene	14647	15234	.	+	.	id=BB_U06
NC_001318.1	NCBI Gene	Gene	199964	201049	.	-	.	id=BB_0200
NC_001318.1	NCBI Gene	Gene	410786	411445	.	+	.	id=BB_0399
NC_001318.1	NCBI Gene	Gene	637971	638555	.	+	.	id=BB_0611
NC_001318.1	NCBI Gene	Gene	815501	816298	.	-	.	id=BB_0774
NC_000949.1	NCBI Gene	Gene	6153	6719	.	+	.	id=BB_S10
NC_001318.1	NCBI Gene	Gene	454483	456387	.	-	.	id=BB_0436
NC_001903.1	NCBI Gene	Gene	45	323	.	+	.	id=BB_B01
NC_001855.1	NCBI Gene	Gene	31826	32821	.	-	.	id=BB_K49
NC_001318.1	NCBI Gene	Gene	695630	696763	.	+	.	id=BB_0656
NC_001318.1	NCBI Gene	Gene	900798	901781	.	+	.	id=BB_0842
NC_000949.1	NCBI Gene	Gene	5767	6156	.	+	.	id=BB_S09
NC_000952.1	NCBI Gene	Gene	26151	26840	.	+	.	id=BB_O39
NC_001318.1	NCBI Gene	Gene	10202	10576	.	+	.	id=BB_0010
NC_001318.1	NCBI Gene	Gene	448201	448590	.	-	.	id=BB_0429
NC_001318.1	NCBI Gene	Gene	69565	70125	.	+	.	id=BB_0073
NC_001857.2	NCBI Gene	Gene	21683	23272	.	-	.	id=BB_A34
NC_001318.1	NCBI Gene	Gene	622004	623446	.	+	.	id=BB_0599
NC_001318.1	NCBI Gene	Gene	735351	736685	.	+	.	id=BB_0694
NC_001318.1	NCBI Gene	Gene	656997	657542	.	-	.	id=BB_0626
NC_001318.1	NCBI Gene	Gene	377038	379257	.	-	.	id=BB_0369
NC_000956.1	NCBI Gene	Gene	25889	26425	.	+	.	id=BB_Q42
NC_001318.1	NCBI Gene	Gene	472565	473407	.	+	.	id=BB_0453
NC_001318.1	NCBI Gene	Gene	562184	564166	.	+	.	id=BB_0552
NC_001318.1	NCBI Gene	Gene	709273	710673	.	+	.	id=BB_0670
NC_001857.2	NCBI Gene	Gene	4666	5139	.	-	.	id=BB_A07
NC_001318.1	NCBI Gene	Gene	728665	729618	.	+	.	id=BB_0687
NC_001318.1	NCBI Gene	Gene	76450	77700	.	+	.	id=BB_0081
NC_000949.1	NCBI Gene	Gene	25499	26275	.	-	.	id=BB_S40
NC_001318.1	NCBI Gene	Gene	240282	242288	.	-	.	id=BB_0236
NC_001318.1	NCBI Gene	Gene	393043	394062	.	-	.	id=BB_0383
NC_001318.1	NCBI Gene	Gene	150973	152178	.	+	.	id=BB_0151
NC_001318.1	NCBI Gene	Gene	802837	803166	.	-	.	id=BB_0760
NC_001318.1	NCBI Gene	Gene	368884	370026	.	+	.	id=BB_0361
NC_000948.1	NCBI Gene	Gene	14323	15138	.	+	.	id=BB_P22
NC_000954.1	NCBI Gene	Gene	20274	20840	.	+	.	id=BB_N31
NC_001318.1	NCBI Gene	Gene	808460	809551	.	-	.	id=BB_0767
NC_000952.1	NCBI Gene	Gene	2573	3337	.	+	.	id=BB_O04
NC_000948.1	NCBI Gene	Gene	7827	8255	.	+	.	id=BB_P12
NC_001904.1	NCBI Gene	Gene	1891	2451	.	+	.	id=BBC03
NC_001318.1	NCBI Gene	Gene	631990	632481	.	+	.	id=BB_0606
NC_001857.2	NCBI Gene	Gene	5313	5648	.	+	.	id=BB_A08
NC_001318.1	NCBI Gene	Gene	306624	307316	.	-	.	id=BB_0298
NC_001318.1	NCBI Gene	Gene	287909	288172	.	-	.	id=BB_0274
NC_000953.1	NCBI Gene	Gene	5396	5779	.	+	.	id=BB_L08
NC_001318.1	NCBI Gene	Gene	351340	353436	.	-	.	id=BB_0344
NC_001852.1	NCBI Gene	Gene	28853	29617	.	-	.	id=BB_G34
NC_000952.1	NCBI Gene	Gene	10316	10957	.	+	.	id=BB_O16
NC_000949.1	NCBI Gene	Gene	65	1288	.	+	.	id=BB_S01
NC_000954.1	NCBI Gene	Gene	26209	26769	.	+	.	id=BB_N38
NC_000948.1	NCBI Gene	Gene	4941	5396	.	+	.	id=BB_P07
NC_001318.1	NCBI Gene	Gene	677891	678937	.	-	.	id=BB_0639
NC_001849.2	NCBI Gene	Gene	9590	9979	.	-	.	id=BB_D15
NC_001318.1	NCBI Gene	Gene	506864	506983	.	+	.	id=BB_0499
NC_001318.1	NCBI Gene	Gene	338357	339982	.	+	.	id=BB_0330
NC_001856.1	NCBI Gene	Gene	6088	6861	.	+	.	id=BB_J09
NC_001318.1	NCBI Gene	Gene	92877	93422	.	-	.	id=BB_0095
NC_000951.1	NCBI Gene	Gene	27076	27744	.	-	.	id=BB_M39
NC_001318.1	NCBI Gene	Gene	235288	235533	.	-	.	id=BB_0229
NC_001318.1	NCBI Gene	Gene	117677	118369	.	-	.	id=BB_0120
NC_001318.1	NCBI Gene	Gene	716619	717770	.	+	.	id=BB_0678
NC_000951.1	NCBI Gene	Gene	7837	8265	.	+	.	id=BB_M12
NC_001318.1	NCBI Gene	Gene	281313	281792	.	-	.	id=BB_0268
NC_001318.1	NCBI Gene	Gene	177867	178859	.	-	.	id=BB_0176
NC_000949.1	NCBI Gene	Gene	26707	27297	.	+	.	id=BB_S41
NC_001318.1	NCBI Gene	Gene	903928	904899	.	-	.	id=BB_0844
NC_001850.1	NCBI Gene	Gene	21945	22676	.	-	.	id=BB_E31
NC_001318.1	NCBI Gene	Gene	512392	513138	.	-	.	id=BB_0507
NC_000956.1	NCBI Gene	Gene	12436	13731	.	+	.	id=BB_Q22
NC_000949.1	NCBI Gene	Gene	12494	12826	.	+	.	id=BB_S19
NC_001318.1	NCBI Gene	Gene	122490	124145	.	-	.	id=BB_0127
NC_001318.1	NCBI Gene	Gene	456575	458035	.	+	.	id=BB_0437
NC_000952.1	NCBI Gene	Gene	20765	21514	.	+	.	id=BB_O32
NC_001318.1	NCBI Gene	Gene	10580	11419	.	+	.	id=BB_0011
NC_000952.1	NCBI Gene	Gene	26892	27983	.	+	.	id=BB_O40
NC_001854.1	NCBI Gene	Gene	18517	19182	.	-	.	id=BB_I29
NC_001318.1	NCBI Gene	Gene	288181	288945	.	-	.	id=BB_0275
NC_001318.1	NCBI Gene	Gene	448707	449309	.	+	.	id=BB_0430
NC_001318.1	NCBI Gene	Gene	575273	575815	.	-	.	id=BB_0562
NC_001318.1	NCBI Gene	Gene	789302	789937	.	+	.	id=BB_0745
NC_000956.1	NCBI Gene	Gene	51171	51527	.	-	.	id=BB_Q85
NC_001318.1	NCBI Gene	Gene	495032	496216	.	+	.	id=BB_0476
NC_001318.1	NCBI Gene	Gene	319679	320248	.	-	.	id=BB_0313
NC_001857.2	NCBI Gene	Gene	25467	26693	.	+	.	id=BB_A38
NC_001318.1	NCBI Gene	Gene	84040	85719	.	-	.	id=BB_0088
NC_001318.1	NCBI Gene	Gene	771161	771562	.	-	.	id=BB_0731
NC_001318.1	NCBI Gene	Gene	488225	488971	.	+	.	id=BB_0468
NC_001903.1	NCBI Gene	Gene	24824	26452	.	+	.	id=BB_B29
NC_001318.1	NCBI Gene	Gene	553138	553788	.	+	.	id=BB_0543
NC_001318.1	NCBI Gene	Gene	59100	60038	.	-	.	id=BB_0064
NC_000956.1	NCBI Gene	Gene	52531	52725	.	-	.	id=BB_Q89
NC_001318.1	NCBI Gene	Gene	778757	781384	.	+	.	id=BB_0738
NC_000948.1	NCBI Gene	Gene	28834	29400	.	+	.	id=BB_P41
NC_000956.1	NCBI Gene	Gene	3622	4107	.	+	.	id=BB_Q06
NC_001318.1	NCBI Gene	Gene	503365	503907	.	+	.	id=BB_0493
NC_001903.1	NCBI Gene	Gene	19430	20785	.	-	.	id=BB_B23
NC_000948.1	NCBI Gene	Gene	5396	5779	.	+	.	id=BB_P08
NC_001857.2	NCBI Gene	Gene	34384	34947	.	+	.	id=BB_A51
NC_001318.1	NCBI Gene	Gene	171262	171483	.	+	.	id=BB_0169
NC_001318.1	NCBI Gene	Gene	314423	315313	.	-	.	id=BB_0306
NC_001853.1	NCBI Gene	Gene	1497	1679	.	+	.	id=BB_H05
NC_001318.1	NCBI Gene	Gene	473404	474555	.	-	.	id=BB_0454
NC_001318.1	NCBI Gene	Gene	272633	273646	.	-	.	id=BB_0260
NC_001904.1	NCBI Gene	Gene	162	1271	.	+	.	id=BBC01
NC_000956.1	NCBI Gene	Gene	35818	36384	.	+	.	id=BB_Q53
NC_001318.1	NCBI Gene	Gene	302503	302838	.	-	.	id=BB_0292
NC_001318.1	NCBI Gene	Gene	827630	829111	.	+	.	id=BB_0790
NC_001318.1	NCBI Gene	Gene	111045	111566	.	-	.	id=BB_0112
NC_001318.1	NCBI Gene	Gene	144585	145457	.	-	.	id=BB_0144
NC_001318.1	NCBI Gene	Gene	702282	702950	.	-	.	id=BB_0664
NC_001855.1	NCBI Gene	Gene	5287	6039	.	-	.	id=BB_K07
NC_001318.1	NCBI Gene	Gene	886469	888178	.	-	.	id=BB_0835
NC_001318.1	NCBI Gene	Gene	320308	321351	.	+	.	id=BB_0314
NC_000957.1	NCBI Gene	Gene	743	1096	.	+	.	id=BB_T02
NC_001318.1	NCBI Gene	Gene	494149	494538	.	-	.	id=BB_0475
NC_001318.1	NCBI Gene	Gene	872585	875131	.	-	.	id=BB_0828
NC_001318.1	NCBI Gene	Gene	248505	250088	.	+	.	id=BB_0243
NC_001318.1	NCBI Gene	Gene	23964	24695	.	-	.	id=BB_0025
NC_001318.1	NCBI Gene	Gene	345062	346363	.	+	.	id=BB_0337
NC_001318.1	NCBI Gene	Gene	841833	842450	.	+	.	id=BB_0798
NC_001318.1	NCBI Gene	Gene	235594	237141	.	-	.	id=BB_0230
NC_001318.1	NCBI Gene	Gene	242437	244002	.	+	.	id=BB_0237
NC_001318.1	NCBI Gene	Gene	288956	289582	.	-	.	id=BB_0276
NC_001318.1	NCBI Gene	Gene	340061	340216	.	-	.	id=BB_0331
NC_001903.1	NCBI Gene	Gene	7835	8764	.	+	.	id=BB_B10
NC_001318.1	NCBI Gene	Gene	315306	316142	.	-	.	id=BB_0307
NC_001857.2	NCBI Gene	Gene	3002	4255	.	-	.	id=BB_A05
NC_001318.1	NCBI Gene	Gene	908406	909590	.	+	.	id=BB_0852
NC_001318.1	NCBI Gene	Gene	486746	487537	.	+	.	id=BB_0466
NC_001855.1	NCBI Gene	Gene	29476	30462	.	-	.	id=BB_K47
NC_001318.1	NCBI Gene	Gene	334936	336507	.	+	.	id=BB_0328
NC_001318.1	NCBI Gene	Gene	31026	31478	.	+	.	id=BB_0033
NC_001318.1	NCBI Gene	Gene	502190	502738	.	+	.	id=BB_0490
NC_001318.1	NCBI Gene	Gene	305670	306614	.	-	.	id=BB_0297
NC_001853.1	NCBI Gene	Gene	16518	17414	.	+	.	id=BB_H26
NC_001318.1	NCBI Gene	Gene	694692	695522	.	-	.	id=BB_0655
NC_001318.1	NCBI Gene	Gene	768078	769469	.	-	.	id=BB_0729
NC_001318.1	NCBI Gene	Gene	706672	709266	.	+	.	id=BB_0669
NC_001318.1	NCBI Gene	Gene	481343	482056	.	-	.	id=BB_0460
NC_001318.1	NCBI Gene	Gene	299729	300763	.	-	.	id=BB_0290
NC_001849.2	NCBI Gene	Gene	5055	5738	.	+	.	id=BB_D09
NC_001318.1	NCBI Gene	Gene	499340	499702	.	+	.	id=BB_0483
NC_000955.2	NCBI Gene	Gene	252	617	.	+	.	id=BB_U01
NC_001318.1	NCBI Gene	Gene	447854	448171	.	+	.	id=BB_0428
NC_000951.1	NCBI Gene	Gene	3372	3947	.	+	.	id=BB_M05
NC_001318.1	NCBI Gene	Gene	701394	701804	.	+	.	id=BB_0662
NC_001318.1	NCBI Gene	Gene	287088	287876	.	-	.	id=BB_0273
NC_001318.1	NCBI Gene	Gene	81404	82939	.	+	.	id=BB_0086
NC_001904.1	NCBI Gene	Gene	6973	7770	.	+	.	id=BBC11
NC_001318.1	NCBI Gene	Gene	865915	866457	.	+	.	id=BB_0819
NC_001318.1	NCBI Gene	Gene	343207	344178	.	+	.	id=BB_0335
NC_000953.1	NCBI Gene	Gene	17204	17650	.	+	.	id=BB_L28
NC_001318.1	NCBI Gene	Gene	312728	314122	.	-	.	id=BB_0304
NC_001318.1	NCBI Gene	Gene	326468	326665	.	-	.	id=BB_0321
NC_001318.1	NCBI Gene	Gene	67247	69568	.	+	.	id=BB_0072
NC_001318.1	NCBI Gene	Gene	881084	884212	.	-	.	id=BB_0833
NC_001318.1	NCBI Gene	Gene	39825	40676	.	+	.	id=BB_0040
NC_001318.1	NCBI Gene	Gene	496267	496578	.	+	.	id=BB_0477
NC_001318.1	NCBI Gene	Gene	782151	782828	.	-	.	id=BB_0740
NC_001318.1	NCBI Gene	Gene	250656	251210	.	-	.	id=BB_0245
NC_001318.1	NCBI Gene	Gene	459524	459823	.	+	.	id=BB_0439
NC_001856.1	NCBI Gene	Gene	34904	35590	.	-	.	id=BB_J47
NC_001851.2	NCBI Gene	Gene	8771	9028	.	+	.	id=BB_F17
NC_001318.1	NCBI Gene	Gene	513225	514526	.	+	.	id=BB_0508
NC_001318.1	NCBI Gene	Gene	703960	704958	.	+	.	id=BB_0666
NC_001318.1	NCBI Gene	Gene	25752	26390	.	+	.	id=BB_0027
NC_001318.1	NCBI Gene	Gene	289575	289916	.	-	.	id=BB_0277
NC_001318.1	NCBI Gene	Gene	711691	712206	.	-	.	id=BB_0673
NC_001903.1	NCBI Gene	Gene	17965	19320	.	-	.	id=BB_B22
NC_000948.1	NCBI Gene	Gene	8723	8959	.	+	.	id=BB_P14
NC_001318.1	NCBI Gene	Gene	309779	310522	.	-	.	id=BB_0301
NC_001318.1	NCBI Gene	Gene	425583	426710	.	+	.	id=BB_0415
NC_001318.1	NCBI Gene	Gene	380554	381891	.	-	.	id=BB_0371
NC_001318.1	NCBI Gene	Gene	362317	364116	.	-	.	id=BB_0353
NC_001318.1	NCBI Gene	Gene	419502	421379	.	-	.	id=BB_0408
NC_001903.1	NCBI Gene	Gene	15131	16666	.	-	.	id=BB_B18
NC_001318.1	NCBI Gene	Gene	133974	135863	.	+	.	id=BB_0136
NC_000953.1	NCBI Gene	Gene	7827	8255	.	+	.	id=BB_L12
NC_001318.1	NCBI Gene	Gene	507405	507797	.	+	.	id=BB_0501
NC_001903.1	NCBI Gene	Gene	23254	24498	.	+	.	id=BB_B28
NC_001318.1	NCBI Gene	Gene	282698	283864	.	-	.	id=BB_0270
NC_001318.1	NCBI Gene	Gene	294784	295227	.	-	.	id=BB_0284
NC_001318.1	NCBI Gene	Gene	639858	642248	.	+	.	id=BB_0613
NC_001857.2	NCBI Gene	Gene	13554	14306	.	+	.	id=BB_A20
NC_001857.2	NCBI Gene	Gene	39629	39832	.	+	.	id=BB_A58
NC_000951.1	NCBI Gene	Gene	21519	22097	.	+	.	id=BB_M33
NC_000950.1	NCBI Gene	Gene	6710	7822	.	+	.	id=BB_R11
NC_001854.1	NCBI Gene	Gene	735	1103	.	+	.	id=BB_I02
NC_001318.1	NCBI Gene	Gene	346860	347300	.	-	.	id=BB_0339
NC_001318.1	NCBI Gene	Gene	484756	485265	.	+	.	id=BB_0463
NC_001318.1	NCBI Gene	Gene	688489	690126	.	+	.	id=BB_0649
NC_001318.1	NCBI Gene	Gene	354647	355297	.	-	.	id=BB_0346
NC_000952.1	NCBI Gene	Gene	22087	22659	.	+	.	id=BB_O34
NC_001318.1	NCBI Gene	Gene	736959	737207	.	+	.	id=BB_0696
NC_000956.1	NCBI Gene	Gene	13754	14437	.	+	.	id=BB_Q23
NC_000952.1	NCBI Gene	Gene	13715	14320	.	+	.	id=BB_O21
NC_001855.1	NCBI Gene	Gene	26584	26802	.	-	.	id=BB_K42
NC_001318.1	NCBI Gene	Gene	173528	174115	.	-	.	id=BB_0171
NC_000954.1	NCBI Gene	Gene	21613	22173	.	+	.	id=BB_N33
NC_000949.1	NCBI Gene	Gene	2010	2567	.	+	.	id=BB_S03
NC_001318.1	NCBI Gene	Gene	601009	602343	.	+	.	id=BB_0584
NC_001318.1	NCBI Gene	Gene	813385	813705	.	-	.	id=BB_0771a
NC_001318.1	NCBI Gene	Gene	118963	119802	.	-	.	id=BB_0122
NC_001318.1	NCBI Gene	Gene	753291	754067	.	+	.	id=BB_0716
NC_001855.1	NCBI Gene	Gene	16274	16885	.	+	.	id=BB_K24
NC_001318.1	NCBI Gene	Gene	101524	102948	.	-	.	id=BB_0104
NC_001318.1	NCBI Gene	Gene	555215	556579	.	+	.	id=BB_0545
NC_001856.1	NCBI Gene	Gene	10517	11104	.	-	.	id=BB_J16
NC_001318.1	NCBI Gene	Gene	340340	341260	.	+	.	id=BB_0332
NC_000952.1	NCBI Gene	Gene	11903	12472	.	+	.	id=BB_O18
NC_001318.1	NCBI Gene	Gene	31549	32088	.	-	.	id=BB_0034
NC_001318.1	NCBI Gene	Gene	465517	467277	.	-	.	id=BB_0446
NC_000954.1	NCBI Gene	Gene	29298	30650	.	+	.	id=BB_N43
NC_001318.1	NCBI Gene	Gene	658897	659622	.	+	.	id=BB_0628
NC_001318.1	NCBI Gene	Gene	179539	181404	.	-	.	id=BB_0178
NC_000953.1	NCBI Gene	Gene	15758	16093	.	+	.	id=BB_L25
NC_001318.1	NCBI Gene	Gene	745301	746332	.	+	.	id=BB_0709
NC_000954.1	NCBI Gene	Gene	5412	5795	.	+	.	id=BB_N08
NC_001318.1	NCBI Gene	Gene	316139	317215	.	-	.	id=BB_0308
NC_001318.1	NCBI Gene	Gene	321351	322037	.	+	.	id=BB_0315
NC_001318.1	NCBI Gene	Gene	526324	527304	.	+	.	id=BB_0515
NC_001318.1	NCBI Gene	Gene	124797	125546	.	-	.	id=BB_0129
NC_000951.1	NCBI Gene	Gene	8733	8969	.	+	.	id=BB_M14
NC_001903.1	NCBI Gene	Gene	4768	5865	.	+	.	id=BB_B07
NC_001318.1	NCBI Gene	Gene	12153	12752	.	+	.	id=BB_0013
NC_001318.1	NCBI Gene	Gene	810469	811509	.	-	.	id=BB_0769
NC_001857.2	NCBI Gene	Gene	41395	42018	.	-	.	id=BB_A61
NC_001318.1	NCBI Gene	Gene	243942	244712	.	-	.	id=BB_0238
NC_001318.1	NCBI Gene	Gene	58028	58981	.	-	.	id=BB_0063
NC_000948.1	NCBI Gene	Gene	17714	18727	.	-	.	id=BB_P29
NC_000956.1	NCBI Gene	Gene	31167	31709	.	+	.	id=BB_Q48
NC_000952.1	NCBI Gene	Gene	64	1287	.	+	.	id=BB_O01
NC_001857.2	NCBI Gene	Gene	2044	2892	.	-	.	id=BB_A04
NC_001857.2	NCBI Gene	Gene	35953	36228	.	+	.	id=BB_A53
NC_001856.1	NCBI Gene	Gene	21222	21947	.	+	.	id=BB_J28
NC_000952.1	NCBI Gene	Gene	12502	12834	.	+	.	id=BB_O19
NC_001318.1	NCBI Gene	Gene	751190	752158	.	+	.	id=BB_0714
NC_001318.1	NCBI Gene	Gene	684996	685979	.	-	.	id=BB_0646
NC_001318.1	NCBI Gene	Gene	627091	628947	.	-	.	id=BB_0603
NC_000954.1	NCBI Gene	Gene	17301	17729	.	+	.	id=BB_N28
NC_001318.1	NCBI Gene	Gene	793841	794854	.	-	.	id=BB_0751
NC_000948.1	NCBI Gene	Gene	2574	3338	.	+	.	id=BB_P04
NC_001855.1	NCBI Gene	Gene	8163	8858	.	-	.	id=BB_K13
NC_001318.1	NCBI Gene	Gene	104	676	.	+	.	id=BB_0001
NC_001857.2	NCBI Gene	Gene	28934	29386	.	+	.	id=BB_A42
NC_001855.1	NCBI Gene	Gene	25102	25656	.	+	.	id=BB_K40
NC_001851.2	NCBI Gene	Gene	12440	12991	.	-	.	id=BB_F23
NC_001318.1	NCBI Gene	Gene	359512	361077	.	-	.	id=BB_0351
NC_001318.1	NCBI Gene	Gene	805774	806922	.	-	.	id=BB_0764
NC_001318.1	NCBI Gene	Gene	569558	571279	.	+	.	id=BB_0558
NC_001318.1	NCBI Gene	Gene	737708	738427	.	+	.	id=BB_0698
NC_001852.1	NCBI Gene	Gene	27112	27939	.	+	.	id=BB_G32
NC_001318.1	NCBI Gene	Gene	408200	408379	.	-	.	id=BB_0396
NC_001318.1	NCBI Gene	Gene	645136	645600	.	-	.	id=BB_0618
NC_001318.1	NCBI Gene	Gene	189298	189858	.	-	.	id=BB_0190
NC_000952.1	NCBI Gene	Gene	16087	16446	.	+	.	id=BB_O26
NC_000948.1	NCBI Gene	Gene	26795	27931	.	+	.	id=BB_P39
NC_001318.1	NCBI Gene	Gene	167878	169398	.	-	.	id=BB_0166
NC_000949.1	NCBI Gene	Gene	4941	5396	.	+	.	id=BB_S07
NC_001318.1	NCBI Gene	Gene	60567	61256	.	-	.	id=BB_0066
NC_001855.1	NCBI Gene	Gene	6365	6649	.	+	.	id=BB_K09
NC_000948.1	NCBI Gene	Gene	20765	21505	.	+	.	id=BB_P32
NC_001857.2	NCBI Gene	Gene	42266	42472	.	+	.	id=BB_A62
NC_000953.1	NCBI Gene	Gene	15214	15417	.	+	.	id=BB_L23
NC_000952.1	NCBI Gene	Gene	23092	24459	.	+	.	id=BB_O36
NC_000952.1	NCBI Gene	Gene	15428	15784	.	+	.	id=BB_O24
NC_001318.1	NCBI Gene	Gene	28491	29471	.	-	.	id=BB_0031
NC_000951.1	NCBI Gene	Gene	25049	25819	.	-	.	id=BB_M37
NC_001318.1	NCBI Gene	Gene	890321	893173	.	+	.	id=BB_0837
NC_001318.1	NCBI Gene	Gene	94218	94604	.	-	.	id=BB_0097
NC_001318.1	NCBI Gene	Gene	355490	356908	.	+	.	id=BB_0347
NC_001318.1	NCBI Gene	Gene	729612	730505	.	+	.	id=BB_0688
NC_000953.1	NCBI Gene	Gene	16086	16439	.	+	.	id=BB_L26
NC_001856.1	NCBI Gene	Gene	25336	26406	.	-	.	id=BB_J34
NC_000949.1	NCBI Gene	Gene	15418	15765	.	+	.	id=BB_S24
NC_000956.1	NCBI Gene	Gene	20042	20737	.	+	.	id=BB_Q34
NC_001318.1	NCBI Gene	Gene	426735	427949	.	+	.	id=BB_0416
NC_001318.1	NCBI Gene	Gene	381909	383381	.	-	.	id=BB_0372
NC_000956.1	NCBI Gene	Gene	28298	28723	.	+	.	id=BB_Q44
NC_001318.1	NCBI Gene	Gene	821184	822368	.	+	.	id=BB_0783
NC_001318.1	NCBI Gene	Gene	548486	548884	.	-	.	id=BB_0538
NC_000953.1	NCBI Gene	Gene	28969	29535	.	+	.	id=BB_L42
NC_001857.2	NCBI Gene	Gene	46472	47227	.	-	.	id=BB_A68
NC_000952.1	NCBI Gene	Gene	14330	15145	.	+	.	id=BB_O22
NC_000948.1	NCBI Gene	Gene	8967	10241	.	+	.	id=BB_P15
NC_000950.1	NCBI Gene	Gene	4951	5406	.	+	.	id=BB_R07
NC_000951.1	NCBI Gene	Gene	22101	22769	.	+	.	id=BB_M34
NC_001318.1	NCBI Gene	Gene	642288	642440	.	+	.	id=BB_0614
NC_001318.1	NCBI Gene	Gene	811506	812387	.	-	.	id=BB_0770
NC_000954.1	NCBI Gene	Gene	15518	15865	.	+	.	id=BB_N24
NC_000950.1	NCBI Gene	Gene	15373	15720	.	+	.	id=BB_R24
NC_000953.1	NCBI Gene	Gene	24743	25168	.	+	.	id=BB_L37
NC_000954.1	NCBI Gene	Gene	23193	24518	.	+	.	id=BB_N35
NC_000953.1	NCBI Gene	Gene	25174	25950	.	-	.	id=BB_L38
NC_000952.1	NCBI Gene	Gene	15221	15424	.	+	.	id=BB_O23
NC_000951.1	NCBI Gene	Gene	23240	24565	.	+	.	id=BB_M35
NC_000952.1	NCBI Gene	Gene	24943	25719	.	-	.	id=BB_O38
NC_000956.1	NCBI Gene	Gene	18712	18915	.	+	.	id=BB_Q30
NC_000948.1	NCBI Gene	Gene	24608	25033	.	+	.	id=BB_P36
NC_000949.1	NCBI Gene	Gene	23690	25015	.	+	.	id=BB_S38
NC_001318.1	NCBI Gene	Gene	817395	817955	.	+	.	id=BB_0776
NC_000956.1	NCBI Gene	Gene	5068	5829	.	-	.	id=BB_Q08
NC_001851.2	NCBI Gene	Gene	466	1464	.	+	.	id=BB_F01
NC_001318.1	NCBI Gene	Gene	782975	783247	.	-	.	id=BB_0741
NC_000952.1	NCBI Gene	Gene	4934	5395	.	+	.	id=BB_O07
NC_001318.1	NCBI Gene	Gene	244776	245381	.	-	.	id=BB_0239
NC_001318.1	NCBI Gene	Gene	364129	364971	.	-	.	id=BB_0354
NC_001318.1	NCBI Gene	Gene	843002	844450	.	+	.	id=BB_0800
NC_000949.1	NCBI Gene	Gene	2574	3338	.	+	.	id=BB_S04
NC_000950.1	NCBI Gene	Gene	15166	15369	.	+	.	id=BB_R23
NC_000953.1	NCBI Gene	Gene	15421	15768	.	+	.	id=BB_L24
NC_000948.1	NCBI Gene	Gene	15214	15417	.	+	.	id=BB_P23
NC_000948.1	NCBI Gene	Gene	15421	15768	.	+	.	id=BB_P24
NC_000953.1	NCBI Gene	Gene	23365	24690	.	+	.	id=BB_L36
NC_001318.1	NCBI Gene	Gene	261291	263711	.	-	.	id=BB_0253
NC_000952.1	NCBI Gene	Gene	24512	24937	.	+	.	id=BB_O37
NC_000951.1	NCBI Gene	Gene	24618	25043	.	+	.	id=BB_M36
NC_001318.1	NCBI Gene	Gene	800475	801071	.	+	.	id=BB_0757
NC_001318.1	NCBI Gene	Gene	731793	733802	.	+	.	id=BB_0691
NC_000954.1	NCBI Gene	Gene	24571	24996	.	+	.	id=BB_N36
NC_001318.1	NCBI Gene	Gene	237221	237628	.	-	.	id=BB_0231
NC_001852.1	NCBI Gene	Gene	11500	12318	.	-	.	id=BB_G13
NC_000955.2	NCBI Gene	Gene	16602	16799	.	+	.	id=BB_U10
NC_001318.1	NCBI Gene	Gene	718826	721087	.	+	.	id=BB_0680
NC_001318.1	NCBI Gene	Gene	774676	775461	.	+	.	id=BB_0733
NC_001318.1	NCBI Gene	Gene	275242	276495	.	-	.	id=BB_0262
NC_001318.1	NCBI Gene	Gene	876491	879280	.	+	.	id=BB_0830
NC_001853.1	NCBI Gene	Gene	17407	17973	.	+	.	id=BB_H27
NC_001318.1	NCBI Gene	Gene	86925	87359	.	-	.	id=BB_0090
NC_001856.1	NCBI Gene	Gene	35633	36247	.	-	.	id=BB_J48
NC_001318.1	NCBI Gene	Gene	406860	407291	.	-	.	id=BB_0393
NC_000951.1	NCBI Gene	Gene	15230	15433	.	+	.	id=BB_M23
NC_000949.1	NCBI Gene	Gene	15211	15414	.	+	.	id=BB_S23
none	NCBI Gene	Gene	50287	50460	.	+	.	id=BB_Q0091
NC_000948.1	NCBI Gene	Gene	16577	17059	.	-	.	id=BB_P27
NC_000948.1	NCBI Gene	Gene	23230	24555	.	+	.	id=BB_P35
NC_000956.1	NCBI Gene	Gene	28729	29505	.	-	.	id=BB_Q45
NC_000956.1	NCBI Gene	Gene	18919	19266	.	+	.	id=BB_Q31
NC_001318.1	NCBI Gene	Gene	237629	237955	.	-	.	id=BB_0232
NC_001318.1	NCBI Gene	Gene	48602	49258	.	-	.	id=BB_0052
NC_001318.1	NCBI Gene	Gene	565954	567822	.	+	.	id=BB_0554
NC_001318.1	NCBI Gene	Gene	818017	818547	.	+	.	id=BB_0777
NC_000950.1	NCBI Gene	Gene	27675	28202	.	+	.	id=BB_R43
NC_001318.1	NCBI Gene	Gene	602373	603728	.	+	.	id=BB_0585
NC_001851.2	NCBI Gene	Gene	26996	28072	.	+	.	id=BB_F0041
NC_001318.1	NCBI Gene	Gene	187823	188236	.	-	.	id=BB_0186
NC_001318.1	NCBI Gene	Gene	70141	71218	.	+	.	id=BB_0074
NC_000956.1	NCBI Gene	Gene	16322	17197	.	+	.	id=BB_Q27
NC_000949.1	NCBI Gene	Gene	10264	10947	.	+	.	id=BB_S16
NC_001318.1	NCBI Gene	Gene	626285	627037	.	+	.	id=BB_0602
NC_000957.1	NCBI Gene	Gene	3339	4331	.	+	.	id=BB_T06
NC_000956.1	NCBI Gene	Gene	11740	12195	.	+	.	id=BB_Q20
NC_001853.1	NCBI Gene	Gene	8017	8430	.	+	.	id=BB_H09a
NC_001318.1	NCBI Gene	Gene	865052	865918	.	+	.	id=BB_0818
NC_001318.1	NCBI Gene	Gene	598587	599375	.	-	.	id=BB_0582
NC_001318.1	NCBI Gene	Gene	156461	157597	.	+	.	id=BB_0155
NC_001318.1	NCBI Gene	Gene	857505	858914	.	+	.	id=BB_0811
NC_000949.1	NCBI Gene	Gene	19604	20704	.	+	.	id=BB_S33
NC_000948.1	NCBI Gene	Gene	15758	16093	.	+	.	id=BB_P25
NC_000952.1	NCBI Gene	Gene	7829	8257	.	+	.	id=BB_O12
NC_000954.1	NCBI Gene	Gene	65	1291	.	+	.	id=BB_N01
NC_001318.1	NCBI Gene	Gene	790806	791786	.	-	.	id=BB_0747
NC_001855.1	NCBI Gene	Gene	34402	34587	.	-	.	id=BB_K0059
NC_001318.1	NCBI Gene	Gene	396603	397076	.	-	.	id=BB_0386
NC_001318.1	NCBI Gene	Gene	421553	422182	.	+	.	id=BB_0409
NC_001857.2	NCBI Gene	Gene	31779	32201	.	+	.	id=BB_A47
NC_001318.1	NCBI Gene	Gene	161199	162800	.	-	.	id=BB_0161
NC_001318.1	NCBI Gene	Gene	153700	156399	.	-	.	id=BB_0154
NC_000949.1	NCBI Gene	Gene	16585	16902	.	+	.	id=BB_S27
NC_001318.1	NCBI Gene	Gene	496614	497234	.	+	.	id=BB_0478
NC_001318.1	NCBI Gene	Gene	194875	195735	.	+	.	id=BB_0197
NC_001318.1	NCBI Gene	Gene	217277	218311	.	+	.	id=BB_0212
NC_001318.1	NCBI Gene	Gene	608019	609077	.	+	.	id=BB_0589
NC_000952.1	NCBI Gene	Gene	17711	18769	.	-	.	id=BB_O29
NC_000948.1	NCBI Gene	Gene	6153	6719	.	+	.	id=BB_P10
NC_001857.2	NCBI Gene	Gene	14337	14882	.	+	.	id=BB_A21
NC_000954.1	NCBI Gene	Gene	8985	10259	.	+	.	id=BB_N15
NC_001318.1	NCBI Gene	Gene	388506	388925	.	-	.	id=BB_0379
NC_001318.1	NCBI Gene	Gene	852488	853777	.	+	.	id=BB_0807
NC_001318.1	NCBI Gene	Gene	797118	798047	.	-	.	id=BB_0754
NC_001318.1	NCBI Gene	Gene	55500	56279	.	-	.	id=BB_0059
NC_001318.1	NCBI Gene	Gene	322039	322845	.	-	.	id=BB_0316
NC_000954.1	NCBI Gene	Gene	5783	6172	.	+	.	id=BB_N09
NC_001856.1	NCBI Gene	Gene	11151	11888	.	-	.	id=BB_J17
NC_001318.1	NCBI Gene	Gene	328031	329164	.	+	.	id=BB_0323
NC_000950.1	NCBI Gene	Gene	7837	8265	.	+	.	id=BB_R12
NC_000950.1	NCBI Gene	Gene	16038	16391	.	+	.	id=BB_R26
NC_001318.1	NCBI Gene	Gene	680562	681605	.	-	.	id=BB_0642
NC_000956.1	NCBI Gene	Gene	14441	15391	.	+	.	id=BB_Q24
NC_001318.1	NCBI Gene	Gene	174097	174969	.	-	.	id=BB_0172
NC_001857.2	NCBI Gene	Gene	42623	43531	.	-	.	id=BB_A64
NC_001318.1	NCBI Gene	Gene	209528	211273	.	+	.	id=BB_0208
NC_001318.1	NCBI Gene	Gene	584190	584879	.	-	.	id=BB_0571
NC_001318.1	NCBI Gene	Gene	202849	204087	.	+	.	id=BB_0202
NC_001852.1	NCBI Gene	Gene	6736	7287	.	+	.	id=BB_G09
NC_001318.1	NCBI Gene	Gene	500592	501008	.	+	.	id=BB_0485
NC_001318.1	NCBI Gene	Gene	366228	366959	.	-	.	id=BB_0358
NC_001318.1	NCBI Gene	Gene	822343	822693	.	+	.	id=BB_0784
NC_001318.1	NCBI Gene	Gene	219799	220638	.	+	.	id=BB_0215
NC_000951.1	NCBI Gene	Gene	16592	17074	.	-	.	id=BB_M27
NC_001318.1	NCBI Gene	Gene	740445	740687	.	+	.	id=BB_0704
NC_001318.1	NCBI Gene	Gene	591187	592356	.	+	.	id=BB_0578
NC_001318.1	NCBI Gene	Gene	860439	861773	.	+	.	id=BB_0814
NC_000950.1	NCBI Gene	Gene	20608	21363	.	+	.	id=BB_R33
NC_001853.1	NCBI Gene	Gene	9847	10515	.	-	.	id=BB_H13
NC_000949.1	NCBI Gene	Gene	17802	18248	.	+	.	id=BB_S30
NC_001903.1	NCBI Gene	Gene	836	2185	.	-	.	id=BB_B03
NC_001318.1	NCBI Gene	Gene	237968	238225	.	-	.	id=BB_0233
NC_001852.1	NCBI Gene	Gene	14375	14884	.	-	.	id=BB_G18
NC_001318.1	NCBI Gene	Gene	429692	430615	.	-	.	id=BB_0419
NC_001318.1	NCBI Gene	Gene	650412	653789	.	-	.	id=BB_0623
NC_001318.1	NCBI Gene	Gene	229216	230223	.	+	.	id=BB_0225
NC_001318.1	NCBI Gene	Gene	636592	637956	.	+	.	id=BB_0610
NC_001318.1	NCBI Gene	Gene	683422	684966	.	+	.	id=BB_0645
NC_001849.2	NCBI Gene	Gene	13338	14078	.	+	.	id=BB_D21
NC_000951.1	NCBI Gene	Gene	2009	2572	.	+	.	id=BB_M03
NC_001903.1	NCBI Gene	Gene	12013	13605	.	+	.	id=BB_B16
NC_001318.1	NCBI Gene	Gene	297465	298775	.	-	.	id=BB_0288
NC_001318.1	NCBI Gene	Gene	692628	693527	.	+	.	id=BB_0653
NC_000954.1	NCBI Gene	Gene	16641	17195	.	+	.	id=BB_N27
NC_001850.1	NCBI Gene	Gene	12095	12853	.	-	.	id=BB_E19
NC_001318.1	NCBI Gene	Gene	725430	726494	.	+	.	id=BB_0684
NC_000955.2	NCBI Gene	Gene	16885	17877	.	+	.	id=BB_U11
NC_001318.1	NCBI Gene	Gene	750030	750788	.	+	.	id=BB_0713
NC_001318.1	NCBI Gene	Gene	819241	819486	.	+	.	id=BB_0780
NC_001318.1	NCBI Gene	Gene	330802	333597	.	-	.	id=BB_0326
NC_001318.1	NCBI Gene	Gene	498212	499045	.	+	.	id=BB_0481
NC_001318.1	NCBI Gene	Gene	516492	522992	.	+	.	id=BB_0512
NC_001318.1	NCBI Gene	Gene	863635	865041	.	+	.	id=BB_0817
NC_001318.1	NCBI Gene	Gene	112349	112768	.	-	.	id=BB_0115
NC_001318.1	NCBI Gene	Gene	700051	700923	.	-	.	id=BB_0660
NC_001318.1	NCBI Gene	Gene	98816	100204	.	+	.	id=BB_0101
NC_000953.1	NCBI Gene	Gene	20739	21479	.	+	.	id=BB_L32
NC_001318.1	NCBI Gene	Gene	469960	471219	.	-	.	id=BB_0450
NC_000948.1	NCBI Gene	Gene	17231	17677	.	+	.	id=BB_P28
NC_001318.1	NCBI Gene	Gene	319105	319635	.	-	.	id=BB_0312
NC_001318.1	NCBI Gene	Gene	341273	342322	.	+	.	id=BB_0333
NC_001318.1	NCBI Gene	Gene	868194	868739	.	+	.	id=BB_0824
NC_001318.1	NCBI Gene	Gene	442687	443247	.	-	.	id=BB_0422
NC_001855.1	NCBI Gene	Gene	34594	35442	.	-	.	id=BB_K52
NC_001853.1	NCBI Gene	Gene	25432	26370	.	-	.	id=BB_H37
NC_001318.1	NCBI Gene	Gene	529197	531104	.	-	.	id=BB_0518
NC_001318.1	NCBI Gene	Gene	97862	98647	.	-	.	id=BB_0100
NC_001318.1	NCBI Gene	Gene	441712	442551	.	-	.	id=BB_0421
NC_000955.2	NCBI Gene	Gene	16227	16547	.	-	.	id=BB_U09
NC_001318.1	NCBI Gene	Gene	303332	303739	.	-	.	id=BB_0294
NC_001318.1	NCBI Gene	Gene	501214	501468	.	+	.	id=BB_0487
NC_001318.1	NCBI Gene	Gene	138433	138744	.	-	.	id=BB_0139
NC_001318.1	NCBI Gene	Gene	127426	130131	.	-	.	id=BB_0132
NC_001318.1	NCBI Gene	Gene	503925	504284	.	+	.	id=BB_0494
NC_000953.1	NCBI Gene	Gene	2010	2567	.	+	.	id=BB_L03
NC_001318.1	NCBI Gene	Gene	476262	478004	.	-	.	id=BB_0457
NC_001850.1	NCBI Gene	Gene	11497	12078	.	-	.	id=BB_E18
NC_001318.1	NCBI Gene	Gene	89810	91114	.	-	.	id=BB_0093
NC_001318.1	NCBI Gene	Gene	497894	498190	.	+	.	id=BB_0480
NC_001318.1	NCBI Gene	Gene	867742	868113	.	-	.	id=BB_0823
NC_001854.1	NCBI Gene	Gene	26359	26913	.	+	.	id=BB_I42
NC_001851.2	NCBI Gene	Gene	7353	7868	.	-	.	id=BB_F14
NC_000954.1	NCBI Gene	Gene	12592	12924	.	+	.	id=BB_N19
NC_001318.1	NCBI Gene	Gene	535177	535599	.	-	.	id=BB_0525
NC_001849.2	NCBI Gene	Gene	3651	3818	.	+	.	id=BB_D0027
NC_001318.1	NCBI Gene	Gene	253158	254930	.	+	.	id=BB_0248
NC_001856.1	NCBI Gene	Gene	12444	13439	.	-	.	id=BB_J19
NC_001318.1	NCBI Gene	Gene	323775	325235	.	-	.	id=BB_0318
NC_000953.1	NCBI Gene	Gene	8967	10241	.	+	.	id=BB_L15
NC_001318.1	NCBI Gene	Gene	469677	469970	.	-	.	id=BB_0449
NC_001904.1	NCBI Gene	Gene	3852	4376	.	-	.	id=BBC06
NC_001318.1	NCBI Gene	Gene	266106	267050	.	+	.	id=BB_0255
NC_001318.1	NCBI Gene	Gene	111888	112337	.	-	.	id=BB_0114
NC_001318.1	NCBI Gene	Gene	714103	714765	.	-	.	id=BB_0676
NC_001318.1	NCBI Gene	Gene	35856	36608	.	-	.	id=BB_0037
NC_001318.1	NCBI Gene	Gene	813689	814696	.	-	.	id=BB_0772
NC_001318.1	NCBI Gene	Gene	105417	105845	.	-	.	id=BB_0107
NC_001318.1	NCBI Gene	Gene	349599	351044	.	-	.	id=BB_0342
NC_001318.1	NCBI Gene	Gene	329642	330751	.	-	.	id=BB_0325
NC_001318.1	NCBI Gene	Gene	558005	560731	.	-	.	id=BB_0548
NC_001318.1	NCBI Gene	Gene	764370	765341	.	+	.	id=BB_0726
NC_001318.1	NCBI Gene	Gene	293451	294779	.	-	.	id=BB_0283
NC_001853.1	NCBI Gene	Gene	1044	1367	.	+	.	id=BB_H04
NC_001318.1	NCBI Gene	Gene	665007	668516	.	-	.	id=BB_0633
NC_000951.1	NCBI Gene	Gene	20720	21469	.	+	.	id=BB_M32
NC_001318.1	NCBI Gene	Gene	424693	425550	.	+	.	id=BB_0414
NC_000951.1	NCBI Gene	Gene	28485	29837	.	+	.	id=BB_M42
NC_001318.1	NCBI Gene	Gene	411455	413005	.	-	.	id=BB_0400
NC_001318.1	NCBI Gene	Gene	191517	192326	.	-	.	id=BB_0194
NC_001318.1	NCBI Gene	Gene	581644	583416	.	+	.	id=BB_0569
NC_001318.1	NCBI Gene	Gene	623450	625006	.	+	.	id=BB_0600
NC_001318.1	NCBI Gene	Gene	484286	484585	.	+	.	id=BB_0462
NC_000949.1	NCBI Gene	Gene	1305	1997	.	+	.	id=BB_S02
NC_000949.1	NCBI Gene	Gene	8723	8959	.	+	.	id=BB_S14
NC_001318.1	NCBI Gene	Gene	250175	250669	.	-	.	id=BB_0244
NC_001318.1	NCBI Gene	Gene	829217	830320	.	+	.	id=BB_0791
NC_000951.1	NCBI Gene	Gene	8281	8736	.	+	.	id=BB_M13
NC_001318.1	NCBI Gene	Gene	370026	371012	.	+	.	id=BB_0362
NC_001857.2	NCBI Gene	Gene	29383	29757	.	+	.	id=BB_A43
NC_001851.2	NCBI Gene	Gene	2097	2618	.	-	.	id=BB_F03
NC_000956.1	NCBI Gene	Gene	26920	28245	.	+	.	id=BB_Q43
NC_001318.1	NCBI Gene	Gene	394104	395165	.	-	.	id=BB_0384
NC_001852.1	NCBI Gene	Gene	28030	28830	.	+	.	id=BB_G33
NC_001318.1	NCBI Gene	Gene	418387	419505	.	-	.	id=BB_0407
NC_000951.1	NCBI Gene	Gene	15774	16109	.	+	.	id=BB_M25
NC_001318.1	NCBI Gene	Gene	387333	387806	.	+	.	id=BB_0377
NC_001318.1	NCBI Gene	Gene	159367	160041	.	+	.	id=BB_0159
NC_001318.1	NCBI Gene	Gene	47166	47840	.	+	.	id=BB_0050
NC_001857.2	NCBI Gene	Gene	40211	41044	.	-	.	id=BB_A60
NC_001318.1	NCBI Gene	Gene	458276	459433	.	+	.	id=BB_0438
NC_001855.1	NCBI Gene	Gene	25812	26357	.	-	.	id=BB_K41
NC_001318.1	NCBI Gene	Gene	717742	718668	.	+	.	id=BB_0679
NC_001318.1	NCBI Gene	Gene	308538	309779	.	-	.	id=BB_0300
NC_001318.1	NCBI Gene	Gene	632484	634463	.	+	.	id=BB_0607
NC_001852.1	NCBI Gene	Gene	17680	18018	.	-	.	id=BB_G0036
NC_001852.1	NCBI Gene	Gene	5377	5949	.	+	.	id=BB_G07
NC_000952.1	NCBI Gene	Gene	10961	11902	.	+	.	id=BB_O17
NC_000954.1	NCBI Gene	Gene	20816	21571	.	+	.	id=BB_N32
NC_001318.1	NCBI Gene	Gene	379340	380557	.	-	.	id=BB_0370
NC_001857.2	NCBI Gene	Gene	38160	39404	.	-	.	id=BB_A57
NC_001318.1	NCBI Gene	Gene	464052	465131	.	+	.	id=BB_0445
NC_001853.1	NCBI Gene	Gene	11836	12027	.	+	.	id=BB_H17
NC_001318.1	NCBI Gene	Gene	540158	540772	.	-	.	id=BB_0531
NC_001318.1	NCBI Gene	Gene	678958	679749	.	-	.	id=BB_0640
NC_001318.1	NCBI Gene	Gene	353439	354635	.	-	.	id=BB_0345
NC_001856.1	NCBI Gene	Gene	18213	19253	.	+	.	id=BB_J25
NC_001318.1	NCBI Gene	Gene	201051	202577	.	-	.	id=BB_0201
NC_001318.1	NCBI Gene	Gene	52453	53460	.	-	.	id=BB_0057
NC_000954.1	NCBI Gene	Gene	15855	16190	.	+	.	id=BB_N25
NC_001318.1	NCBI Gene	Gene	809700	810494	.	-	.	id=BB_0768
NC_001857.2	NCBI Gene	Gene	12994	13578	.	+	.	id=BB_A19
NC_000956.1	NCBI Gene	Gene	9623	10189	.	+	.	id=BB_Q17
NC_001318.1	NCBI Gene	Gene	657545	658816	.	-	.	id=BB_0627
NC_000954.1	NCBI Gene	Gene	26797	27828	.	+	.	id=BB_N39
NC_001318.1	NCBI Gene	Gene	848836	850986	.	+	.	id=BB_0805
NC_001318.1	NCBI Gene	Gene	208083	208580	.	-	.	id=BB_0206
NC_001318.1	NCBI Gene	Gene	739684	740175	.	+	.	id=BB_0702
NC_001318.1	NCBI Gene	Gene	599494	600843	.	+	.	id=BB_0583
NC_001318.1	NCBI Gene	Gene	218424	219077	.	-	.	id=BB_0213
NC_001318.1	NCBI Gene	Gene	553991	555211	.	+	.	id=BB_0544
NC_001855.1	NCBI Gene	Gene	14301	14840	.	-	.	id=BB_K22
NC_001318.1	NCBI Gene	Gene	77710	79008	.	-	.	id=BB_0082
NC_001857.2	NCBI Gene	Gene	5645	6517	.	+	.	id=BB_A09
NC_000950.1	NCBI Gene	Gene	18959	20056	.	+	.	id=BB_R31
NC_001318.1	NCBI Gene	Gene	152205	153011	.	+	.	id=BB_0152
NC_001855.1	NCBI Gene	Gene	187	1080	.	+	.	id=BB_K01
NC_001318.1	NCBI Gene	Gene	638579	639871	.	+	.	id=BB_0612
NC_000954.1	NCBI Gene	Gene	7844	8272	.	+	.	id=BB_N12
NC_001318.1	NCBI Gene	Gene	589683	590207	.	-	.	id=BB_0576
NC_001318.1	NCBI Gene	Gene	858938	860110	.	-	.	id=BB_0812
NC_001853.1	NCBI Gene	Gene	22677	22952	.	+	.	id=BB_H33
NC_001318.1	NCBI Gene	Gene	474612	475601	.	+	.	id=BB_0455
NC_001854.1	NCBI Gene	Gene	2535	3350	.	+	.	id=BB_I06
NC_001318.1	NCBI Gene	Gene	317246	318004	.	-	.	id=BB_0309
NC_000953.1	NCBI Gene	Gene	8271	8726	.	+	.	id=BB_L13
NC_001318.1	NCBI Gene	Gene	347350	348159	.	-	.	id=BB_0340
NC_001318.1	NCBI Gene	Gene	712203	713249	.	-	.	id=BB_0674
NC_001318.1	NCBI Gene	Gene	459915	460070	.	+	.	id=BB_0440
NC_000952.1	NCBI Gene	Gene	5377	5778	.	+	.	id=BB_O08
NC_000948.1	NCBI Gene	Gene	10264	10947	.	+	.	id=BB_P16
NC_000956.1	NCBI Gene	Gene	20843	21454	.	+	.	id=BB_Q35
NC_000949.1	NCBI Gene	Gene	10951	11901	.	+	.	id=BB_S17
NC_001318.1	NCBI Gene	Gene	673341	674777	.	+	.	id=BB_0636
NC_000948.1	NCBI Gene	Gene	16086	16439	.	+	.	id=BB_P26
NC_001318.1	NCBI Gene	Gene	612047	613984	.	+	.	id=BB_0593
NC_001857.2	NCBI Gene	Gene	52705	53502	.	+	.	id=BB_A76
NC_000951.1	NCBI Gene	Gene	4948	5403	.	+	.	id=BB_M07
NC_001903.1	NCBI Gene	Gene	4481	4756	.	+	.	id=BB_B06
NC_001318.1	NCBI Gene	Gene	721118	723019	.	+	.	id=BB_0681
NC_001318.1	NCBI Gene	Gene	251211	252236	.	-	.	id=BB_0246
NC_001318.1	NCBI Gene	Gene	26398	27447	.	+	.	id=BB_0028
NC_000948.1	NCBI Gene	Gene	26234	26767	.	+	.	id=BB_P38
NC_001318.1	NCBI Gene	Gene	671766	673166	.	-	.	id=BB_0635
NC_001318.1	NCBI Gene	Gene	310558	311616	.	-	.	id=BB_0302
NC_000951.1	NCBI Gene	Gene	27922	28488	.	+	.	id=BB_M41
NC_000956.1	NCBI Gene	Gene	5802	6338	.	-	.	id=BB_Q09
NC_000949.1	NCBI Gene	Gene	27409	27918	.	+	.	id=BB_S42
NC_000949.1	NCBI Gene	Gene	20714	21280	.	+	.	id=BB_S34
NC_000953.1	NCBI Gene	Gene	19090	20187	.	+	.	id=BB_L30
NC_000956.1	NCBI Gene	Gene	6835	7410	.	+	.	id=BB_Q12
NC_001318.1	NCBI Gene	Gene	754067	754549	.	+	.	id=BB_0717
NC_001903.1	NCBI Gene	Gene	22602	23153	.	-	.	id=BB_B27
NC_001318.1	NCBI Gene	Gene	775665	776678	.	-	.	id=BB_0734
NC_001853.1	NCBI Gene	Gene	17946	18701	.	+	.	id=BB_H28
NC_001318.1	NCBI Gene	Gene	125533	126300	.	-	.	id=BB_0130
NC_001318.1	NCBI Gene	Gene	507813	508847	.	+	.	id=BB_0502
NC_001318.1	NCBI Gene	Gene	135873	137765	.	-	.	id=BB_0137
NC_001318.1	NCBI Gene	Gene	542262	543023	.	+	.	id=BB_0533
NC_000953.1	NCBI Gene	Gene	65	1288	.	+	.	id=BB_L01
NC_001857.2	NCBI Gene	Gene	20717	20911	.	+	.	id=BB_A32
NC_001318.1	NCBI Gene	Gene	32156	34036	.	-	.	id=BB_0035
NC_001852.1	NCBI Gene	Gene	12748	13140	.	-	.	id=BB_G15
NC_001318.1	NCBI Gene	Gene	879314	880249	.	+	.	id=BB_0831
NC_001903.1	NCBI Gene	Gene	16902	17534	.	+	.	id=BB_B19
NC_001318.1	NCBI Gene	Gene	893128	896568	.	+	.	id=BB_0838
NC_000957.1	NCBI Gene	Gene	4387	4818	.	+	.	id=BB_T07
NC_001318.1	NCBI Gene	Gene	844453	847101	.	+	.	id=BB_0801
NC_001851.2	NCBI Gene	Gene	14350	15450	.	-	.	id=BB_F26
NC_001850.1	NCBI Gene	Gene	9566	10186	.	-	.	id=BB_E16
NC_001318.1	NCBI Gene	Gene	556562	557422	.	-	.	id=BB_0546
NC_001318.1	NCBI Gene	Gene	467281	469386	.	-	.	id=BB_0447
NC_001318.1	NCBI Gene	Gene	87376	89202	.	-	.	id=BB_0091
NC_001318.1	NCBI Gene	Gene	489732	490553	.	+	.	id=BB_0471
NC_001318.1	NCBI Gene	Gene	704948	705499	.	+	.	id=BB_0667
NC_001318.1	NCBI Gene	Gene	690192	690488	.	+	.	id=BB_0650
NC_001318.1	NCBI Gene	Gene	283868	285961	.	-	.	id=BB_0271
NC_001318.1	NCBI Gene	Gene	295241	296419	.	-	.	id=BB_0285
NC_001318.1	NCBI Gene	Gene	181407	182801	.	-	.	id=BB_0179
NC_001854.1	NCBI Gene	Gene	20770	21561	.	-	.	id=BB_I34
NC_000948.1	NCBI Gene	Gene	21560	22117	.	+	.	id=BB_P33
NC_001318.1	NCBI Gene	Gene	642499	643125	.	-	.	id=BB_0615
NC_001318.1	NCBI Gene	Gene	357006	358439	.	+	.	id=BB_0348
NC_001318.1	NCBI Gene	Gene	103015	103770	.	-	.	id=BB_0105
NC_001318.1	NCBI Gene	Gene	514523	515782	.	+	.	id=BB_0509
NC_001318.1	NCBI Gene	Gene	119806	120588	.	-	.	id=BB_0123
NC_001318.1	NCBI Gene	Gene	548919	549617	.	-	.	id=BB_0539
NC_000954.1	NCBI Gene	Gene	22183	22722	.	+	.	id=BB_N34
NC_001318.1	NCBI Gene	Gene	289962	291020	.	-	.	id=BB_0278
NC_001318.1	NCBI Gene	Gene	3418	5187	.	+	.	id=BB_0004
NC_001318.1	NCBI Gene	Gene	94610	96952	.	-	.	id=BB_0098
NC_001318.1	NCBI Gene	Gene	822809	823102	.	+	.	id=BB_0785
NC_000956.1	NCBI Gene	Gene	17207	17812	.	+	.	id=BB_Q28
NC_001853.1	NCBI Gene	Gene	26977	27444	.	-	.	id=BB_H40
NC_000949.1	NCBI Gene	Gene	6700	7812	.	+	.	id=BB_S11
NC_000956.1	NCBI Gene	Gene	21531	22478	.	-	.	id=BB_Q37
NC_001318.1	NCBI Gene	Gene	390391	391818	.	-	.	id=BB_0381
NC_000954.1	NCBI Gene	Gene	28025	28543	.	+	.	id=BB_N41
NC_001318.1	NCBI Gene	Gene	575980	576498	.	-	.	id=BB_0563
NC_001318.1	NCBI Gene	Gene	146376	147494	.	-	.	id=BB_0146
NC_001318.1	NCBI Gene	Gene	823262	823810	.	+	.	id=BB_0786
NC_000950.1	NCBI Gene	Gene	5777	6166	.	+	.	id=BB_R09
NC_001318.1	NCBI Gene	Gene	675034	676377	.	+	.	id=BB_0637
NC_001318.1	NCBI Gene	Gene	460397	462031	.	+	.	id=BB_0442
NC_001318.1	NCBI Gene	Gene	649169	650386	.	-	.	id=BB_0622
NC_001318.1	NCBI Gene	Gene	188707	189054	.	-	.	id=BB_0188
NC_001318.1	NCBI Gene	Gene	42479	42880	.	-	.	id=BB_0044
NC_001318.1	NCBI Gene	Gene	799207	800274	.	-	.	id=BB_0756
NC_001853.1	NCBI Gene	Gene	9080	9235	.	+	.	id=BB_H0042
NC_001318.1	NCBI Gene	Gene	595942	596520	.	+	.	id=BB_0580
NC_000953.1	NCBI Gene	Gene	6153	6719	.	+	.	id=BB_L10
NC_001318.1	NCBI Gene	Gene	246596	248101	.	+	.	id=BB_0241
NC_000949.1	NCBI Gene	Gene	11919	12464	.	+	.	id=BB_S18
NC_000951.1	NCBI Gene	Gene	5774	6163	.	+	.	id=BB_M09
NC_001318.1	NCBI Gene	Gene	163071	164819	.	-	.	id=BB_0163
NC_001318.1	NCBI Gene	Gene	854868	855995	.	+	.	id=BB_0809
NC_001318.1	NCBI Gene	Gene	690884	692644	.	+	.	id=BB_0652
NC_001318.1	NCBI Gene	Gene	373139	373519	.	+	.	id=BB_0364
NC_001318.1	NCBI Gene	Gene	176068	176973	.	-	.	id=BB_0174
NC_000954.1	NCBI Gene	Gene	2012	2578	.	+	.	id=BB_N03
NC_001853.1	NCBI Gene	Gene	27624	28196	.	-	.	id=BB_H41
NC_000951.1	NCBI Gene	Gene	12513	12845	.	+	.	id=BB_M19
NC_001857.2	NCBI Gene	Gene	32741	32959	.	+	.	id=BB_A49
NC_000950.1	NCBI Gene	Gene	8733	8969	.	+	.	id=BB_R14
NC_000950.1	NCBI Gene	Gene	65	1288	.	+	.	id=BB_R01
NC_001318.1	NCBI Gene	Gene	741395	742627	.	-	.	id=BB_0706
NC_001318.1	NCBI Gene	Gene	785056	786753	.	+	.	id=BB_0743
NC_001318.1	NCBI Gene	Gene	407921	408091	.	-	.	id=BB_0395
NC_001856.1	NCBI Gene	Gene	31219	32139	.	+	.	id=BB_J43
NC_001851.2	NCBI Gene	Gene	17057	17215	.	+	.	id=BB_F0039
NC_001318.1	NCBI Gene	Gene	72646	73491	.	+	.	id=BB_0076
NC_000949.1	NCBI Gene	Gene	28870	30222	.	+	.	id=BB_S45
NC_001851.2	NCBI Gene	Gene	13768	14328	.	-	.	id=BB_F25
NC_001318.1	NCBI Gene	Gene	614013	615770	.	-	.	id=BB_0594
NC_001318.1	NCBI Gene	Gene	730631	731098	.	-	.	id=BB_0689
NC_000953.1	NCBI Gene	Gene	26381	26902	.	+	.	id=BB_L39
NC_001318.1	NCBI Gene	Gene	682678	683376	.	+	.	id=BB_0644
NC_000948.1	NCBI Gene	Gene	12823	13698	.	+	.	id=BB_P20
NC_001318.1	NCBI Gene	Gene	568269	569138	.	+	.	id=BB_0556
NC_001857.2	NCBI Gene	Gene	50285	51175	.	-	.	id=BB_A73
NC_001852.1	NCBI Gene	Gene	24488	25954	.	+	.	id=BB_G29
NC_001850.1	NCBI Gene	Gene	13402	14529	.	-	.	id=BB_E21
NC_001856.1	NCBI Gene	Gene	8876	9154	.	-	.	id=BB_J13
NC_000949.1	NCBI Gene	Gene	16083	16436	.	+	.	id=BB_S26
NC_001318.1	NCBI Gene	Gene	221741	223177	.	+	.	id=BB_0217
NC_001854.1	NCBI Gene	Gene	11923	12477	.	+	.	id=BB_I20
NC_001318.1	NCBI Gene	Gene	397543	401676	.	-	.	id=BB_0388
NC_001318.1	NCBI Gene	Gene	428645	429673	.	+	.	id=BB_0418
NC_001318.1	NCBI Gene	Gene	358457	359197	.	+	.	id=BB_0349
NC_000953.1	NCBI Gene	Gene	20197	20763	.	+	.	id=BB_L31
NC_001318.1	NCBI Gene	Gene	792350	793624	.	+	.	id=BB_0749
NC_001318.1	NCBI Gene	Gene	192323	193462	.	-	.	id=BB_0195
NC_001318.1	NCBI Gene	Gene	604778	606982	.	-	.	id=BB_0587
NC_001318.1	NCBI Gene	Gene	862698	863645	.	+	.	id=BB_0816
NC_000954.1	NCBI Gene	Gene	16183	16536	.	+	.	id=BB_N26
NC_001318.1	NCBI Gene	Gene	756353	757669	.	+	.	id=BB_0719
NC_001857.2	NCBI Gene	Gene	15369	15800	.	+	.	id=BB_A23
NC_000954.1	NCBI Gene	Gene	11040	11990	.	+	.	id=BB_N17
NC_001318.1	NCBI Gene	Gene	49340	50011	.	+	.	id=BB_0053
NC_001318.1	NCBI Gene	Gene	388976	390340	.	-	.	id=BB_0380
NC_001318.1	NCBI Gene	Gene	585079	586155	.	+	.	id=BB_0572
NC_001318.1	NCBI Gene	Gene	285970	287088	.	-	.	id=BB_0272
NC_001856.1	NCBI Gene	Gene	11861	12451	.	-	.	id=BB_J18
NC_001318.1	NCBI Gene	Gene	348152	349609	.	-	.	id=BB_0341
NC_001318.1	NCBI Gene	Gene	713243	714106	.	-	.	id=BB_0675
NC_001318.1	NCBI Gene	Gene	690481	690798	.	+	.	id=BB_0651
NC_001318.1	NCBI Gene	Gene	451138	451920	.	-	.	id=BB_0434
NC_001318.1	NCBI Gene	Gene	508869	509240	.	+	.	id=BB_0503
NC_001903.1	NCBI Gene	Gene	21897	22592	.	+	.	id=BB_B26
NC_001318.1	NCBI Gene	Gene	528103	529197	.	-	.	id=BB_0517
NC_001318.1	NCBI Gene	Gene	407343	407897	.	-	.	id=BB_0394
NC_001318.1	NCBI Gene	Gene	567809	568276	.	+	.	id=BB_0555
NC_001318.1	NCBI Gene	Gene	188233	188493	.	-	.	id=BB_0187
NC_001857.2	NCBI Gene	Gene	44711	45946	.	-	.	id=BB_A66
NC_001851.2	NCBI Gene	Gene	17550	17804	.	-	.	id=BB_F0040
NC_001857.2	NCBI Gene	Gene	23776	24414	.	+	.	id=BB_A36
NC_001318.1	NCBI Gene	Gene	204136	205071	.	+	.	id=BB_0203
NC_001318.1	NCBI Gene	Gene	145470	146369	.	-	.	id=BB_0145
NC_001318.1	NCBI Gene	Gene	798056	799015	.	-	.	id=BB_0755
NC_001318.1	NCBI Gene	Gene	302850	303308	.	-	.	id=BB_0293
NC_001318.1	NCBI Gene	Gene	291058	291594	.	-	.	id=BB_0279
NC_001318.1	NCBI Gene	Gene	497244	497873	.	+	.	id=BB_0479
NC_000953.1	NCBI Gene	Gene	8723	8959	.	+	.	id=BB_L14
NC_001318.1	NCBI Gene	Gene	549641	551722	.	-	.	id=BB_0540
NC_001853.1	NCBI Gene	Gene	3891	7727	.	-	.	id=BB_H09
NC_001318.1	NCBI Gene	Gene	469389	469664	.	-	.	id=BB_0448
NC_000953.1	NCBI Gene	Gene	5767	6156	.	+	.	id=BB_L09
NC_001318.1	NCBI Gene	Gene	812438	813238	.	-	.	id=BB_0771
NC_000953.1	NCBI Gene	Gene	1305	1997	.	+	.	id=BB_L02
NC_001854.1	NCBI Gene	Gene	23158	23994	.	-	.	id=BB_I38
NC_001318.1	NCBI Gene	Gene	791793	792251	.	-	.	id=BB_0748
NC_001318.1	NCBI Gene	Gene	296427	297044	.	-	.	id=BB_0286
NC_001318.1	NCBI Gene	Gene	501014	501211	.	+	.	id=BB_0486
NC_001318.1	NCBI Gene	Gene	27433	27864	.	-	.	id=BB_0029
NC_001853.1	NCBI Gene	Gene	18797	19426	.	+	.	id=BB_H29
NC_001857.2	NCBI Gene	Gene	47475	48266	.	-	.	id=BB_A69
NC_001854.1	NCBI Gene	Gene	15351	16529	.	+	.	id=BB_I26
NC_001318.1	NCBI Gene	Gene	783389	785020	.	+	.	id=BB_0742
NC_001904.1	NCBI Gene	Gene	2803	3711	.	+	.	id=BBC05
NC_000951.1	NCBI Gene	Gene	17246	17695	.	+	.	id=BB_M28
NC_001318.1	NCBI Gene	Gene	818604	818915	.	+	.	id=BB_0778
NC_001318.1	NCBI Gene	Gene	182885	183379	.	+	.	id=BB_0180
NC_001849.2	NCBI Gene	Gene	1409	1765	.	+	.	id=BB_D04
NC_001855.1	NCBI Gene	Gene	33080	34078	.	-	.	id=BB_K50
NC_000948.1	NCBI Gene	Gene	12494	12826	.	+	.	id=BB_P19
NC_001318.1	NCBI Gene	Gene	322846	323778	.	-	.	id=BB_0317
NC_001850.1	NCBI Gene	Gene	6897	7760	.	+	.	id=BB_E09
NC_001318.1	NCBI Gene	Gene	697585	698331	.	+	.	id=BB_0658
NC_001318.1	NCBI Gene	Gene	34036	35835	.	-	.	id=BB_0036
NC_001318.1	NCBI Gene	Gene	776784	777572	.	+	.	id=BB_0735
NC_001318.1	NCBI Gene	Gene	96942	97865	.	-	.	id=BB_0099
NC_001318.1	NCBI Gene	Gene	89199	89807	.	-	.	id=BB_0092
NC_001318.1	NCBI Gene	Gene	126315	127412	.	-	.	id=BB_0131
NC_001318.1	NCBI Gene	Gene	252433	253038	.	+	.	id=BB_0247
NC_001318.1	NCBI Gene	Gene	460051	460410	.	+	.	id=BB_0441
NC_000956.1	NCBI Gene	Gene	15409	15963	.	+	.	id=BB_Q25
NC_001318.1	NCBI Gene	Gene	137879	138088	.	-	.	id=BB_0138
NC_001318.1	NCBI Gene	Gene	648552	649106	.	+	.	id=BB_0621
NC_001318.1	NCBI Gene	Gene	754636	756348	.	+	.	id=BB_0718
NC_001318.1	NCBI Gene	Gene	681684	682523	.	-	.	id=BB_0643
NC_000952.1	NCBI Gene	Gene	8273	8728	.	+	.	id=BB_O13
NC_001318.1	NCBI Gene	Gene	56280	56747	.	-	.	id=BB_0060
NC_000950.1	NCBI Gene	Gene	21414	21959	.	+	.	id=BB_R34
NC_001318.1	NCBI Gene	Gene	490643	491926	.	+	.	id=BB_0472
NC_001850.1	NCBI Gene	Gene	10199	10693	.	-	.	id=BB_E17
NC_001318.1	NCBI Gene	Gene	329261	329620	.	+	.	id=BB_0324
NC_001318.1	NCBI Gene	Gene	263987	266113	.	+	.	id=BB_0254
NC_001318.1	NCBI Gene	Gene	723062	724129	.	-	.	id=BB_0682
NC_001854.1	NCBI Gene	Gene	10814	11926	.	+	.	id=BB_I19
NC_001318.1	NCBI Gene	Gene	120803	121081	.	-	.	id=BB_0124
NC_001318.1	NCBI Gene	Gene	534300	535154	.	+	.	id=BB_0524
NC_001318.1	NCBI Gene	Gene	103763	105298	.	-	.	id=BB_0106
NC_000948.1	NCBI Gene	Gene	8271	8726	.	+	.	id=BB_P13
NC_001849.2	NCBI Gene	Gene	15888	16118	.	-	.	id=BB_D24
NC_001318.1	NCBI Gene	Gene	488982	489494	.	+	.	id=BB_0469
NC_001318.1	NCBI Gene	Gene	41442	42482	.	-	.	id=BB_0043
NC_000953.1	NCBI Gene	Gene	6700	7812	.	+	.	id=BB_L11
NC_001318.1	NCBI Gene	Gene	124148	124813	.	-	.	id=BB_0128
NC_001854.1	NCBI Gene	Gene	10494	10646	.	-	.	id=BB_I18
NC_001318.1	NCBI Gene	Gene	524553	526253	.	+	.	id=BB_0514
NC_000953.1	NCBI Gene	Gene	28250	28789	.	+	.	id=BB_L41
NC_001318.1	NCBI Gene	Gene	60035	60532	.	-	.	id=BB_0065
NC_001318.1	NCBI Gene	Gene	178916	179542	.	-	.	id=BB_0177
NC_000956.1	NCBI Gene	Gene	40435	43695	.	-	.	id=BB_Q67
NC_001318.1	NCBI Gene	Gene	449418	450170	.	+	.	id=BB_0431
NC_001318.1	NCBI Gene	Gene	625006	626259	.	+	.	id=BB_0601
NC_001318.1	NCBI Gene	Gene	53533	55503	.	-	.	id=BB_0058
NC_000950.1	NCBI Gene	Gene	20066	20632	.	+	.	id=BB_R32
NC_000952.1	NCBI Gene	Gene	29447	30799	.	+	.	id=BB_O44
NC_001849.2	NCBI Gene	Gene	8266	9378	.	+	.	id=BB_D14
NC_001318.1	NCBI Gene	Gene	17791	18303	.	-	.	id=BB_0019
NC_001318.1	NCBI Gene	Gene	711210	711650	.	+	.	id=BB_0672
NC_001318.1	NCBI Gene	Gene	507001	507378	.	+	.	id=BB_0500
NC_001318.1	NCBI Gene	Gene	896578	897126	.	-	.	id=BB_0838a
NC_001318.1	NCBI Gene	Gene	85879	86853	.	-	.	id=BB_0089
NC_001318.1	NCBI Gene	Gene	679753	680556	.	-	.	id=BB_0641
NC_001318.1	NCBI Gene	Gene	499706	500587	.	+	.	id=BB_0484
NC_000949.1	NCBI Gene	Gene	12823	13698	.	+	.	id=BB_S20
NC_001318.1	NCBI Gene	Gene	740239	740421	.	+	.	id=BB_0703
NC_000949.1	NCBI Gene	Gene	8967	10241	.	+	.	id=BB_S15
NC_000951.1	NCBI Gene	Gene	16102	16455	.	+	.	id=BB_M26
NC_000951.1	NCBI Gene	Gene	3969	4928	.	+	.	id=BB_M06
NC_000948.1	NCBI Gene	Gene	65	1288	.	+	.	id=BB_P01
NC_001903.1	NCBI Gene	Gene	307	750	.	-	.	id=BB_B02
NC_001318.1	NCBI Gene	Gene	93432	94031	.	-	.	id=BB_0096
NC_001318.1	NCBI Gene	Gene	875206	876447	.	+	.	id=BB_0829
NC_000955.2	NCBI Gene	Gene	15790	16083	.	+	.	id=BB_U08
NC_001852.1	NCBI Gene	Gene	11062	11490	.	-	.	id=BB_G12
NC_000950.1	NCBI Gene	Gene	24640	25434	.	-	.	id=BB_R38
NC_001318.1	NCBI Gene	Gene	219055	219633	.	-	.	id=BB_0214
NC_001904.1	NCBI Gene	Gene	4503	4787	.	-	.	id=BBC07
NC_001318.1	NCBI Gene	Gene	634580	636010	.	+	.	id=BB_0608
NC_001318.1	NCBI Gene	Gene	47916	48605	.	+	.	id=BB_0051
NC_001318.1	NCBI Gene	Gene	590347	590934	.	+	.	id=BB_0577
NC_001318.1	NCBI Gene	Gene	850993	852513	.	+	.	id=BB_0806
NC_001318.1	NCBI Gene	Gene	79001	79321	.	-	.	id=BB_0083
NC_001318.1	NCBI Gene	Gene	736698	736958	.	+	.	id=BB_0695
NC_001318.1	NCBI Gene	Gene	346430	346840	.	-	.	id=BB_0338
NC_001318.1	NCBI Gene	Gene	703008	703967	.	+	.	id=BB_0665
NC_001318.1	NCBI Gene	Gene	11420	12160	.	+	.	id=BB_0012
NC_000953.1	NCBI Gene	Gene	22112	22690	.	+	.	id=BB_L35
NC_001857.2	NCBI Gene	Gene	43684	44532	.	-	.	id=BB_A65
NC_001318.1	NCBI Gene	Gene	118374	118928	.	-	.	id=BB_0121
NC_001318.1	NCBI Gene	Gene	771569	774367	.	-	.	id=BB_0732
NC_001318.1	NCBI Gene	Gene	273856	275235	.	+	.	id=BB_0261
NC_001318.1	NCBI Gene	Gene	816311	817159	.	-	.	id=BB_0775
NC_001853.1	NCBI Gene	Gene	390	857	.	+	.	id=BB_H02
NC_001318.1	NCBI Gene	Gene	842500	842988	.	+	.	id=BB_0799
NC_000948.1	NCBI Gene	Gene	5767	6156	.	+	.	id=BB_P09
NC_000952.1	NCBI Gene	Gene	3961	4920	.	+	.	id=BB_O06
NC_000948.1	NCBI Gene	Gene	1305	1997	.	+	.	id=BB_P02
NC_000957.1	NCBI Gene	Gene	2147	3253	.	+	.	id=BB_T04
NC_001318.1	NCBI Gene	Gene	413112	414314	.	+	.	id=BB_0401
NC_001856.1	NCBI Gene	Gene	20000	21229	.	+	.	id=BB_J27
NC_001857.2	NCBI Gene	Gene	30709	31779	.	+	.	id=BB_A46
NC_001318.1	NCBI Gene	Gene	160089	161207	.	+	.	id=BB_0160
NC_001318.1	NCBI Gene	Gene	789946	790806	.	-	.	id=BB_0746
NC_001318.1	NCBI Gene	Gene	187177	187830	.	-	.	id=BB_0185
NC_001852.1	NCBI Gene	Gene	5910	6677	.	+	.	id=BB_G08
NC_001318.1	NCBI Gene	Gene	387817	388479	.	-	.	id=BB_0378
NC_001318.1	NCBI Gene	Gene	24696	25622	.	-	.	id=BB_0026
NC_000952.1	NCBI Gene	Gene	21521	22075	.	+	.	id=BB_O33
NC_001318.1	NCBI Gene	Gene	281799	282686	.	-	.	id=BB_0269
NC_001318.1	NCBI Gene	Gene	171531	173534	.	-	.	id=BB_0170
NC_001318.1	NCBI Gene	Gene	132471	133841	.	-	.	id=BB_0135
NC_001318.1	NCBI Gene	Gene	111584	111874	.	-	.	id=BB_0113
NC_001318.1	NCBI Gene	Gene	763578	764360	.	+	.	id=BB_0725
NC_001318.1	NCBI Gene	Gene	547845	548489	.	-	.	id=BB_0537
NC_000956.1	NCBI Gene	Gene	4248	4985	.	-	.	id=BB_Q07
NC_000952.1	NCBI Gene	Gene	6702	7814	.	+	.	id=BB_O11
NC_001318.1	NCBI Gene	Gene	395480	396505	.	-	.	id=BB_0385
NC_001851.2	NCBI Gene	Gene	1719	2075	.	+	.	id=BB_F02
NC_001318.1	NCBI Gene	Gene	583457	583831	.	+	.	id=BB_0570
NC_001318.1	NCBI Gene	Gene	153074	153685	.	-	.	id=BB_0153
NC_000956.1	NCBI Gene	Gene	15993	16325	.	+	.	id=BB_Q26
NC_001857.2	NCBI Gene	Gene	30093	30632	.	+	.	id=BB_A45
NC_000954.1	NCBI Gene	Gene	8741	8977	.	+	.	id=BB_N14
NC_001854.1	NCBI Gene	Gene	5127	5345	.	+	.	id=BB_I12
NC_001855.1	NCBI Gene	Gene	21911	22132	.	+	.	id=BB_K34
NC_001318.1	NCBI Gene	Gene	615763	616389	.	-	.	id=BB_0595
NC_001850.1	NCBI Gene	Gene	15041	15544	.	-	.	id=BB_E22
NC_000950.1	NCBI Gene	Gene	26852	27526	.	+	.	id=BB_R42
NC_001318.1	NCBI Gene	Gene	383394	384161	.	-	.	id=BB_0373
NC_001318.1	NCBI Gene	Gene	577394	577936	.	+	.	id=BB_0565
NC_001318.1	NCBI Gene	Gene	277089	278558	.	-	.	id=BB_0264
NC_000953.1	NCBI Gene	Gene	26930	28066	.	+	.	id=BB_L40
NC_000953.1	NCBI Gene	Gene	10264	10947	.	+	.	id=BB_L16
NC_001318.1	NCBI Gene	Gene	130169	131113	.	-	.	id=BB_0133
NC_001318.1	NCBI Gene	Gene	36605	38122	.	-	.	id=BB_0038
NC_001853.1	NCBI Gene	Gene	21469	22218	.	+	.	id=BB_H32
NC_001318.1	NCBI Gene	Gene	462044	462772	.	+	.	id=BB_0443
NC_000954.1	NCBI Gene	Gene	12921	13796	.	+	.	id=BB_N20
NC_001318.1	NCBI Gene	Gene	12745	14727	.	+	.	id=BB_0014
NC_001318.1	NCBI Gene	Gene	446326	446874	.	-	.	id=BB_0426
NC_000956.1	NCBI Gene	Gene	8866	9249	.	+	.	id=BB_Q15
NC_001318.1	NCBI Gene	Gene	405242	405616	.	-	.	id=BB_0390
NC_001318.1	NCBI Gene	Gene	374276	375652	.	+	.	id=BB_0366
NC_000954.1	NCBI Gene	Gene	28849	29301	.	+	.	id=BB_N42
NC_001318.1	NCBI Gene	Gene	186553	186945	.	+	.	id=BB_0183
NC_001318.1	NCBI Gene	Gene	823815	824381	.	+	.	id=BB_0787
NC_001855.1	NCBI Gene	Gene	35867	36421	.	+	.	id=BB_K53
NC_001318.1	NCBI Gene	Gene	105883	106893	.	-	.	id=BB_0108
NC_001318.1	NCBI Gene	Gene	535703	537526	.	+	.	id=BB_0526
NC_000953.1	NCBI Gene	Gene	2574	3338	.	+	.	id=BB_L04
NC_001857.2	NCBI Gene	Gene	18127	18720	.	+	.	id=BB_A30
NC_001318.1	NCBI Gene	Gene	504297	504794	.	+	.	id=BB_0495
NC_001856.1	NCBI Gene	Gene	19312	20007	.	+	.	id=BB_J26
NC_000952.1	NCBI Gene	Gene	6152	6721	.	+	.	id=BB_O10
NC_001318.1	NCBI Gene	Gene	254944	255648	.	+	.	id=BB_0249
NC_001318.1	NCBI Gene	Gene	303773	305119	.	-	.	id=BB_0295
NC_001318.1	NCBI Gene	Gene	899498	900730	.	+	.	id=BB_0841
NC_001856.1	NCBI Gene	Gene	32497	33219	.	+	.	id=BB_J45
NC_001855.1	NCBI Gene	Gene	24066	24242	.	+	.	id=BB_K0058
NC_001857.2	NCBI Gene	Gene	8265	8444	.	+	.	id=BB_A12
NC_000950.1	NCBI Gene	Gene	10295	10891	.	+	.	id=BB_R16
NC_001318.1	NCBI Gene	Gene	230213	231490	.	-	.	id=BB_0226
NC_001318.1	NCBI Gene	Gene	801118	801777	.	+	.	id=BB_0758
NC_001318.1	NCBI Gene	Gene	531128	531691	.	-	.	id=BB_0519
NC_001318.1	NCBI Gene	Gene	485549	486076	.	+	.	id=BB_0464
NC_001903.1	NCBI Gene	Gene	20857	21363	.	-	.	id=BB_B24
NC_001857.2	NCBI Gene	Gene	1460	1969	.	+	.	id=BB_A03
NC_000950.1	NCBI Gene	Gene	8977	10272	.	+	.	id=BB_R15
NC_001318.1	NCBI Gene	Gene	325235	326287	.	-	.	id=BB_0319
NC_001318.1	NCBI Gene	Gene	659643	661514	.	-	.	id=BB_0629
NC_000956.1	NCBI Gene	Gene	52134	52607	.	-	.	id=BB_Q88
NC_001318.1	NCBI Gene	Gene	7457	8314	.	-	.	id=BB_0007
NC_001318.1	NCBI Gene	Gene	65290	65751	.	+	.	id=BB_0070
NC_001852.1	NCBI Gene	Gene	19619	22258	.	-	.	id=BB_G24
NC_001318.1	NCBI Gene	Gene	653886	654848	.	+	.	id=BB_0624
NC_000951.1	NCBI Gene	Gene	13727	14332	.	+	.	id=BB_M21
NC_000949.1	NCBI Gene	Gene	22592	23182	.	+	.	id=BB_S37
NC_001318.1	NCBI Gene	Gene	765372	766715	.	+	.	id=BB_0727
NC_001318.1	NCBI Gene	Gene	267065	267274	.	+	.	id=BB_0256
NC_000949.1	NCBI Gene	Gene	3962	4921	.	+	.	id=BB_S06
NC_001318.1	NCBI Gene	Gene	715008	716618	.	+	.	id=BB_0677
NC_001854.1	NCBI Gene	Gene	12453	13205	.	+	.	id=BB_I21
NC_001318.1	NCBI Gene	Gene	79504	80772	.	+	.	id=BB_0084
NC_001318.1	NCBI Gene	Gene	560728	561126	.	-	.	id=BB_0549
NC_001318.1	NCBI Gene	Gene	501496	501864	.	+	.	id=BB_0488
NC_001318.1	NCBI Gene	Gene	292425	293207	.	-	.	id=BB_0281
NC_001318.1	NCBI Gene	Gene	731183	731719	.	+	.	id=BB_0690
NC_000951.1	NCBI Gene	Gene	8977	10251	.	+	.	id=BB_M15
NC_001852.1	NCBI Gene	Gene	22658	23032	.	-	.	id=BB_G26
NC_000951.1	NCBI Gene	Gene	10961	11911	.	+	.	id=BB_M17
NC_001849.2	NCBI Gene	Gene	10983	11645	.	-	.	id=BB_D18
NC_001855.1	NCBI Gene	Gene	12601	13236	.	+	.	id=BB_K19
NC_000956.1	NCBI Gene	Gene	8411	8866	.	+	.	id=BB_Q14
NC_000950.1	NCBI Gene	Gene	2012	2575	.	+	.	id=BB_R03
NC_000956.1	NCBI Gene	Gene	11296	11724	.	+	.	id=BB_Q19
NC_000950.1	NCBI Gene	Gene	6163	6729	.	+	.	id=BB_R10
NC_001318.1	NCBI Gene	Gene	414326	415792	.	-	.	id=BB_0402
NC_001857.2	NCBI Gene	Gene	51705	52478	.	+	.	id=BB_A74
NC_001852.1	NCBI Gene	Gene	13507	14340	.	-	.	id=BB_G17
NC_000956.1	NCBI Gene	Gene	22868	23965	.	+	.	id=BB_Q38
NC_001318.1	NCBI Gene	Gene	27854	28489	.	-	.	id=BB_0030
NC_001318.1	NCBI Gene	Gene	492587	493951	.	+	.	id=BB_0473
NC_001852.1	NCBI Gene	Gene	26569	27084	.	+	.	id=BB_G31
NC_001318.1	NCBI Gene	Gene	189075	189275	.	-	.	id=BB_0189
NC_001318.1	NCBI Gene	Gene	576581	577186	.	-	.	id=BB_0564
NC_000948.1	NCBI Gene	Gene	13708	14313	.	+	.	id=BB_P21
NC_001318.1	NCBI Gene	Gene	359216	359494	.	-	.	id=BB_0350
NC_001318.1	NCBI Gene	Gene	248155	248433	.	+	.	id=BB_0242
NC_001318.1	NCBI Gene	Gene	373566	374150	.	-	.	id=BB_0365
NC_001318.1	NCBI Gene	Gene	401692	405159	.	-	.	id=BB_0389
NC_001318.1	NCBI Gene	Gene	391931	392956	.	-	.	id=BB_0382
NC_001318.1	NCBI Gene	Gene	223178	223960	.	+	.	id=BB_0218
NC_001318.1	NCBI Gene	Gene	596530	598590	.	+	.	id=BB_0581
NC_001318.1	NCBI Gene	Gene	164900	165886	.	-	.	id=BB_0164
NC_000951.1	NCBI Gene	Gene	6160	6729	.	+	.	id=BB_M10
NC_000953.1	NCBI Gene	Gene	12494	12826	.	+	.	id=BB_L19
NC_001849.2	NCBI Gene	Gene	7784	8110	.	+	.	id=BB_D13
NC_001318.1	NCBI Gene	Gene	698399	699964	.	-	.	id=BB_0659
NC_001318.1	NCBI Gene	Gene	57258	57974	.	+	.	id=BB_0062
NC_001318.1	NCBI Gene	Gene	830954	831562	.	-	.	id=BB_0793
NC_000950.1	NCBI Gene	Gene	15710	16045	.	+	.	id=BB_R25
NC_001318.1	NCBI Gene	Gene	42906	45353	.	-	.	id=BB_0045
NC_000957.1	NCBI Gene	Gene	1207	1575	.	+	.	id=BB_T03
NC_000952.1	NCBI Gene	Gene	28884	29450	.	+	.	id=BB_O43
NC_000954.1	NCBI Gene	Gene	2582	3349	.	+	.	id=BB_N04
NC_001318.1	NCBI Gene	Gene	644771	645139	.	+	.	id=BB_0617
NC_000950.1	NCBI Gene	Gene	26004	26819	.	+	.	id=BB_R41
NC_000951.1	NCBI Gene	Gene	12842	13717	.	+	.	id=BB_M20
NC_001318.1	NCBI Gene	Gene	215426	217258	.	+	.	id=BB_0211
NC_001318.1	NCBI Gene	Gene	855988	857508	.	+	.	id=BB_0810
NC_001318.1	NCBI Gene	Gene	318276	319115	.	-	.	id=BB_0311
NC_001903.1	NCBI Gene	Gene	21338	21832	.	-	.	id=BB_B25
NC_001318.1	NCBI Gene	Gene	22145	22738	.	-	.	id=BB_0023
NC_000951.1	NCBI Gene	Gene	1305	1997	.	+	.	id=BB_M02
NC_001318.1	NCBI Gene	Gene	183391	185274	.	+	.	id=BB_0181
NC_001318.1	NCBI Gene	Gene	897703	899319	.	-	.	id=BB_0840
NC_001852.1	NCBI Gene	Gene	18836	19618	.	-	.	id=BB_G23
NC_001318.1	NCBI Gene	Gene	193799	194872	.	+	.	id=BB_0196
NC_001318.1	NCBI Gene	Gene	737211	737711	.	+	.	id=BB_0697
NC_001318.1	NCBI Gene	Gene	147648	148658	.	-	.	id=BB_0147
NC_001318.1	NCBI Gene	Gene	757835	759580	.	+	.	id=BB_0720
NC_000952.1	NCBI Gene	Gene	15765	16100	.	+	.	id=BB_O25
NC_000948.1	NCBI Gene	Gene	2010	2567	.	+	.	id=BB_P03
NC_001857.2	NCBI Gene	Gene	28013	28930	.	+	.	id=BB_A41
NC_001318.1	NCBI Gene	Gene	165914	167758	.	-	.	id=BB_0165
NC_001318.1	NCBI Gene	Gene	569277	569537	.	+	.	id=BB_0557
NC_001318.1	NCBI Gene	Gene	607137	607934	.	+	.	id=BB_0588
NC_001318.1	NCBI Gene	Gene	291643	292425	.	-	.	id=BB_0280
NC_001849.2	NCBI Gene	Gene	329	802	.	+	.	id=BB_D01
NC_001318.1	NCBI Gene	Gene	6308	7396	.	-	.	id=BB_0006
NC_001903.1	NCBI Gene	Gene	13892	15106	.	-	.	id=BB_B17
NC_001318.1	NCBI Gene	Gene	724223	725446	.	+	.	id=BB_0683
NC_001318.1	NCBI Gene	Gene	297037	297468	.	-	.	id=BB_0287
NC_001903.1	NCBI Gene	Gene	6676	7713	.	+	.	id=BB_B09
NC_001318.1	NCBI Gene	Gene	64037	65275	.	+	.	id=BB_0069
NC_001318.1	NCBI Gene	Gene	786859	788961	.	+	.	id=BB_0744
NC_001851.2	NCBI Gene	Gene	13028	13792	.	-	.	id=BB_F24
NC_000949.1	NCBI Gene	Gene	17088	17696	.	+	.	id=BB_S29
NC_001857.2	NCBI Gene	Gene	7208	8242	.	+	.	id=BB_A11
NC_000949.1	NCBI Gene	Gene	7827	8255	.	+	.	id=BB_S12
NC_001855.1	NCBI Gene	Gene	17379	17582	.	+	.	id=BB_K54
NC_001903.1	NCBI Gene	Gene	10103	10651	.	+	.	id=BB_B13
NC_001854.1	NCBI Gene	Gene	25793	26035	.	-	.	id=BB_I41
NC_000949.1	NCBI Gene	Gene	5396	5779	.	+	.	id=BB_S08
NC_000952.1	NCBI Gene	Gene	12831	13709	.	+	.	id=BB_O20
NC_001852.1	NCBI Gene	Gene	22272	22658	.	-	.	id=BB_G25
NC_000950.1	NCBI Gene	Gene	12776	13651	.	+	.	id=BB_R20
NC_001318.1	NCBI Gene	Gene	820606	821187	.	+	.	id=BB_0782
NC_001318.1	NCBI Gene	Gene	205174	206043	.	+	.	id=BB_0204
NC_001318.1	NCBI Gene	Gene	148785	150782	.	-	.	id=BB_0149
NC_001856.1	NCBI Gene	Gene	34371	34667	.	-	.	id=BB_J46
NC_001857.2	NCBI Gene	Gene	10287	11177	.	+	.	id=BB_A16
NC_000952.1	NCBI Gene	Gene	1304	1996	.	+	.	id=BB_O02
NC_000956.1	NCBI Gene	Gene	31891	32457	.	+	.	id=BB_Q49
NC_000950.1	NCBI Gene	Gene	10895	11845	.	+	.	id=BB_R17
NC_001318.1	NCBI Gene	Gene	794874	796382	.	-	.	id=BB_0752
NC_001318.1	NCBI Gene	Gene	561562	561942	.	-	.	id=BB_0551
NC_001318.1	NCBI Gene	Gene	452039	454471	.	-	.	id=BB_0435
NC_001318.1	NCBI Gene	Gene	279077	279379	.	-	.	id=BB_0266
NC_001318.1	NCBI Gene	Gene	618827	621034	.	+	.	id=BB_0597
NC_000956.1	NCBI Gene	Gene	24517	25272	.	+	.	id=BB_Q40
NC_001318.1	NCBI Gene	Gene	752169	753218	.	+	.	id=BB_0715
NC_001318.1	NCBI Gene	Gene	767	1795	.	-	.	id=BB_0002
NC_000952.1	NCBI Gene	Gene	16521	17138	.	+	.	id=BB_O27
NC_001318.1	NCBI Gene	Gene	375660	375938	.	+	.	id=BB_0367
NC_000950.1	NCBI Gene	Gene	16496	16996	.	+	.	id=BB_R27
NC_001318.1	NCBI Gene	Gene	50111	50473	.	-	.	id=BB_0054
NC_000955.2	NCBI Gene	Gene	1485	2627	.	+	.	id=BB_U04
NC_001318.1	NCBI Gene	Gene	142943	144229	.	-	.	id=BB_0142
NC_001318.1	NCBI Gene	Gene	256462	258984	.	+	.	id=BB_0251
NC_001852.1	NCBI Gene	Gene	14885	15430	.	-	.	id=BB_G19
NC_000948.1	NCBI Gene	Gene	25039	25815	.	-	.	id=BB_P37
NC_001857.2	NCBI Gene	Gene	9456	10277	.	+	.	id=BB_A15
NC_001856.1	NCBI Gene	Gene	4575	5495	.	+	.	id=BB_J08
NC_000953.1	NCBI Gene	Gene	13708	14313	.	+	.	id=BB_L21
NC_001857.2	NCBI Gene	Gene	8441	8866	.	+	.	id=BB_A13
NC_001318.1	NCBI Gene	Gene	847125	847487	.	+	.	id=BB_0802
NC_001855.1	NCBI Gene	Gene	10300	11946	.	+	.	id=BB_K17
NC_001318.1	NCBI Gene	Gene	760225	761646	.	+	.	id=BB_0722
NC_000950.1	NCBI Gene	Gene	28946	30298	.	+	.	id=BB_R45
NC_001318.1	NCBI Gene	Gene	571282	571851	.	+	.	id=BB_0559
NC_001318.1	NCBI Gene	Gene	114806	115507	.	+	.	id=BB_0117
NC_001318.1	NCBI Gene	Gene	430618	435102	.	-	.	id=BB_0420
NC_000950.1	NCBI Gene	Gene	12447	12779	.	+	.	id=BB_R19
NC_001903.1	NCBI Gene	Gene	10919	11416	.	-	.	id=BB_B14
NC_000956.1	NCBI Gene	Gene	855	1406	.	+	.	id=BB_Q03
NC_001852.1	NCBI Gene	Gene	115	1008	.	+	.	id=BB_G01
NC_001318.1	NCBI Gene	Gene	868732	869379	.	-	.	id=BB_0825
NC_001318.1	NCBI Gene	Gene	446968	447735	.	-	.	id=BB_0427
NC_001318.1	NCBI Gene	Gene	38135	39637	.	-	.	id=BB_0039
NC_001904.1	NCBI Gene	Gene	6280	6807	.	-	.	id=BBC10
NC_001318.1	NCBI Gene	Gene	100227	100748	.	+	.	id=BB_0102
NC_001318.1	NCBI Gene	Gene	223963	224784	.	-	.	id=BB_0219
NC_000953.1	NCBI Gene	Gene	12823	13698	.	+	.	id=BB_L20
NC_001857.2	NCBI Gene	Gene	21086	21625	.	+	.	id=BB_A33
NC_001851.2	NCBI Gene	Gene	3681	3848	.	-	.	id=BB_F08
NC_001318.1	NCBI Gene	Gene	471222	471755	.	-	.	id=BB_0451
NC_001318.1	NCBI Gene	Gene	267312	269675	.	-	.	id=BB_0257
NC_001318.1	NCBI Gene	Gene	499055	499333	.	+	.	id=BB_0482
NC_001318.1	NCBI Gene	Gene	45445	45990	.	+	.	id=BB_0046
NC_000956.1	NCBI Gene	Gene	23975	24541	.	+	.	id=BB_Q39
NC_001318.1	NCBI Gene	Gene	705579	706604	.	+	.	id=BB_0668
NC_001318.1	NCBI Gene	Gene	501879	502184	.	+	.	id=BB_0489
NC_000951.1	NCBI Gene	Gene	26256	27014	.	+	.	id=BB_M38
NC_000953.1	NCBI Gene	Gene	16544	17098	.	+	.	id=BB_L27
NC_001318.1	NCBI Gene	Gene	342334	343206	.	+	.	id=BB_0334
NC_001855.1	NCBI Gene	Gene	22293	22466	.	+	.	id=BB_K35
NC_001318.1	NCBI Gene	Gene	305112	305660	.	-	.	id=BB_0296
NC_000950.1	NCBI Gene	Gene	2579	3346	.	+	.	id=BB_R04
NC_001318.1	NCBI Gene	Gene	112908	114602	.	-	.	id=BB_0116
NC_001318.1	NCBI Gene	Gene	278536	279057	.	-	.	id=BB_0265
NC_000951.1	NCBI Gene	Gene	2576	3343	.	+	.	id=BB_M04
NC_001318.1	NCBI Gene	Gene	131297	132424	.	+	.	id=BB_0134
NC_001318.1	NCBI Gene	Gene	504798	505103	.	+	.	id=BB_0496
NC_001318.1	NCBI Gene	Gene	522989	524575	.	+	.	id=BB_0513
NC_001318.1	NCBI Gene	Gene	141978	142931	.	-	.	id=BB_0141
NC_001318.1	NCBI Gene	Gene	537543	538307	.	+	.	id=BB_0527
NC_001318.1	NCBI Gene	Gene	701028	701384	.	+	.	id=BB_0661
NC_001318.1	NCBI Gene	Gene	29542	31014	.	+	.	id=BB_0032
NC_001318.1	NCBI Gene	Gene	616411	618558	.	-	.	id=BB_0596
NC_000956.1	NCBI Gene	Gene	29936	30973	.	+	.	id=BB_Q47
NC_001318.1	NCBI Gene	Gene	80982	81407	.	+	.	id=BB_0085
NC_001318.1	NCBI Gene	Gene	543048	543815	.	+	.	id=BB_0534
NC_001854.1	NCBI Gene	Gene	13264	13836	.	+	.	id=BB_I22
NC_001318.1	NCBI Gene	Gene	106973	108169	.	-	.	id=BB_0109
NC_001318.1	NCBI Gene	Gene	462818	463885	.	+	.	id=BB_0444
NC_000953.1	NCBI Gene	Gene	29532	30884	.	+	.	id=BB_L43
NC_001853.1	NCBI Gene	Gene	15564	15809	.	-	.	id=BB_H25
NC_001855.1	NCBI Gene	Gene	14833	15759	.	-	.	id=BB_K23
NC_001318.1	NCBI Gene	Gene	726457	727752	.	+	.	id=BB_0685
NC_001318.1	NCBI Gene	Gene	766732	768063	.	-	.	id=BB_0728
NC_001856.1	NCBI Gene	Gene	29904	30770	.	-	.	id=BB_J41
NC_001855.1	NCBI Gene	Gene	21719	21892	.	+	.	id=BB_K33
NC_001318.1	NCBI Gene	Gene	14724	15344	.	-	.	id=BB_0015
NC_001318.1	NCBI Gene	Gene	298794	299714	.	-	.	id=BB_0289
NC_001856.1	NCBI Gene	Gene	26994	28052	.	-	.	id=BB_J36
NC_001318.1	NCBI Gene	Gene	415845	416477	.	-	.	id=BB_0403
NC_001854.1	NCBI Gene	Gene	24222	25088	.	-	.	id=BB_I39
NC_001318.1	NCBI Gene	Gene	819541	820527	.	+	.	id=BB_0781
NC_001318.1	NCBI Gene	Gene	486073	486768	.	+	.	id=BB_0465
NC_001318.1	NCBI Gene	Gene	880266	881090	.	-	.	id=BB_0832
NC_001318.1	NCBI Gene	Gene	293204	293428	.	-	.	id=BB_0282
NC_001318.1	NCBI Gene	Gene	561116	561553	.	-	.	id=BB_0550
NC_001318.1	NCBI Gene	Gene	255645	256259	.	+	.	id=BB_0250
NC_001318.1	NCBI Gene	Gene	759585	760214	.	+	.	id=BB_0721
NC_001318.1	NCBI Gene	Gene	333618	334514	.	-	.	id=BB_0327
NC_001318.1	NCBI Gene	Gene	693553	694695	.	+	.	id=BB_0654
NC_001318.1	NCBI Gene	Gene	479708	481018	.	+	.	id=BB_0459
NC_001318.1	NCBI Gene	Gene	8426	9196	.	+	.	id=BB_0008
NC_001849.2	NCBI Gene	Gene	5873	6451	.	-	.	id=BB_D10
NC_000951.1	NCBI Gene	Gene	10274	10957	.	+	.	id=BB_M16
NC_001318.1	NCBI Gene	Gene	661605	662528	.	+	.	id=BB_0630
NC_000953.1	NCBI Gene	Gene	10951	11901	.	+	.	id=BB_L17
NC_001318.1	NCBI Gene	Gene	311659	312714	.	-	.	id=BB_0303
NC_001318.1	NCBI Gene	Gene	629195	630697	.	-	.	id=BB_0604
NC_001856.1	NCBI Gene	Gene	28277	28432	.	-	.	id=BB_J37
NC_001855.1	NCBI Gene	Gene	9372	9998	.	+	.	id=BB_K15
NC_000951.1	NCBI Gene	Gene	17732	18679	.	-	.	id=BB_M29
NC_001318.1	NCBI Gene	Gene	645718	646680	.	+	.	id=BB_0619
NC_001318.1	NCBI Gene	Gene	654862	656901	.	+	.	id=BB_0625
NC_001318.1	NCBI Gene	Gene	609060	609905	.	-	.	id=BB_0590
NC_001856.1	NCBI Gene	Gene	22042	23007	.	+	.	id=BB_J29
NC_001318.1	NCBI Gene	Gene	224825	226609	.	-	.	id=BB_0220
NC_001318.1	NCBI Gene	Gene	46010	46378	.	-	.	id=BB_0047
NC_001318.1	NCBI Gene	Gene	577949	578260	.	+	.	id=BB_0566
NC_001318.1	NCBI Gene	Gene	361187	362320	.	+	.	id=BB_0352
NC_000948.1	NCBI Gene	Gene	29397	30749	.	+	.	id=BB_P42
NC_001318.1	NCBI Gene	Gene	384286	385425	.	+	.	id=BB_0374
NC_001318.1	NCBI Gene	Gene	108306	109670	.	+	.	id=BB_0110
NC_001849.2	NCBI Gene	Gene	211	405	.	+	.	id=BB_D001
NC_001318.1	NCBI Gene	Gene	169562	170707	.	+	.	id=BB_0167
NC_001852.1	NCBI Gene	Gene	23721	24107	.	-	.	id=BB_G28
NC_001318.1	NCBI Gene	Gene	157626	158060	.	+	.	id=BB_0156
NC_001318.1	NCBI Gene	Gene	685976	686506	.	-	.	id=BB_0647
NC_001318.1	NCBI Gene	Gene	186948	187193	.	+	.	id=BB_0184
NC_000951.1	NCBI Gene	Gene	11929	12483	.	+	.	id=BB_M18
NC_001318.1	NCBI Gene	Gene	538327	539274	.	-	.	id=BB_0528
NC_001318.1	NCBI Gene	Gene	231620	232321	.	+	.	id=BB_0227
NC_001318.1	NCBI Gene	Gene	509313	510845	.	+	.	id=BB_0504
NC_001318.1	NCBI Gene	Gene	416688	417104	.	+	.	id=BB_0404
NC_001318.1	NCBI Gene	Gene	405687	406175	.	-	.	id=BB_0391
NC_001318.1	NCBI Gene	Gene	408553	409401	.	-	.	id=BB_0397
