NC_000918.1	NCBI Gene	Gene	162751	163158	.	+	.	id=aq_254
NC_000918.1	NCBI Gene	Gene	1518606	1519142	.	+	.	id=aq_2154
NC_000918.1	NCBI Gene	Gene	1395157	1395951	.	+	.	id=aq_1983
NC_000918.1	NCBI Gene	Gene	624283	625824	.	-	.	id=aq_905
NC_000918.1	NCBI Gene	Gene	987291	988223	.	-	.	id=aq_1390
NC_000918.1	NCBI Gene	Gene	304650	304940	.	+	.	id=aq_448
NC_000918.1	NCBI Gene	Gene	144274	145584	.	+	.	id=aq_232
NC_000918.1	NCBI Gene	Gene	645832	647736	.	+	.	id=aq_936
NC_000918.1	NCBI Gene	Gene	1161413	1162135	.	-	.	id=aq_1659
NC_000918.1	NCBI Gene	Gene	720864	723911	.	+	.	id=aq_1039
NC_000918.1	NCBI Gene	Gene	136121	136573	.	-	.	id=aq_220
NC_000918.1	NCBI Gene	Gene	92880	93770	.	+	.	id=aq_153
NC_000918.1	NCBI Gene	Gene	943805	945001	.	+	.	id=aq_1330
NC_000918.1	NCBI Gene	Gene	952211	953449	.	-	.	id=aq_1337
NC_000918.1	NCBI Gene	Gene	882666	883121	.	-	.	id=aq_1253
NC_000918.1	NCBI Gene	Gene	998503	999495	.	+	.	id=aq_1403
NC_000918.1	NCBI Gene	Gene	170474	171490	.	-	.	id=aq_265
NC_000918.1	NCBI Gene	Gene	153579	155066	.	-	.	id=aq_243
NC_000918.1	NCBI Gene	Gene	834836	836056	.	-	.	id=aq_1186
NC_000918.1	NCBI Gene	Gene	98535	99017	.	+	.	id=aq_162
NC_000918.1	NCBI Gene	Gene	1157963	1158361	.	-	.	id=aq_1653
NC_000918.1	NCBI Gene	Gene	1279578	1280324	.	-	.	id=aq_1816
NC_000918.1	NCBI Gene	Gene	1198436	1199329	.	-	.	id=aq_1705
NC_001880.1	NCBI Gene	Gene	11813	12859	.	+	.	id=aq_aa17
NC_000918.1	NCBI Gene	Gene	973968	974474	.	-	.	id=aq_1368
NC_000918.1	NCBI Gene	Gene	988668	989633	.	+	.	id=aq_1391
NC_000918.1	NCBI Gene	Gene	26617	27339	.	-	.	id=aq_042
NC_000918.1	NCBI Gene	Gene	1162146	1162664	.	+	.	id=aq_1660
NC_000918.1	NCBI Gene	Gene	1395948	1396538	.	+	.	id=aq_1985
NC_000918.1	NCBI Gene	Gene	1117203	1117892	.	+	.	id=aq_1583
NC_000918.1	NCBI Gene	Gene	901755	903131	.	-	.	id=aq_1275
NC_000918.1	NCBI Gene	Gene	53670	54473	.	+	.	id=aq_085
NC_001880.1	NCBI Gene	Gene	2253	3173	.	+	.	id=aq_aa05
NC_000918.1	NCBI Gene	Gene	1258391	1260370	.	-	.	id=aq_1784
NC_000918.1	NCBI Gene	Gene	918002	920434	.	+	.	id=aq_1296
NC_000918.1	NCBI Gene	Gene	104857	105597	.	+	.	id=aq_171
NC_000918.1	NCBI Gene	Gene	1055999	1056484	.	-	.	id=aq_1482
NC_000918.1	NCBI Gene	Gene	349446	350570	.	+	.	id=aq_515
NC_000918.1	NCBI Gene	Gene	139227	141389	.	-	.	id=aq_227
NC_000918.1	NCBI Gene	Gene	1512590	1514668	.	+	.	id=aq_2146
NC_000918.1	NCBI Gene	Gene	641140	641730	.	+	.	id=aq_928
NC_000918.1	NCBI Gene	Gene	213640	214410	.	-	.	id=aq_327
NC_000918.1	NCBI Gene	Gene	241993	244545	.	+	.	id=aq_367
NC_000918.1	NCBI Gene	Gene	6339	6899	.	+	.	id=aq_015
NC_000918.1	NCBI Gene	Gene	393495	394073	.	-	.	id=aq_578
NC_000918.1	NCBI Gene	Gene	550343	551569	.	+	.	id=aq_797
NC_000918.1	NCBI Gene	Gene	324099	325385	.	-	.	id=aq_479
NC_000918.1	NCBI Gene	Gene	355579	356829	.	+	.	id=aq_523
NC_000918.1	NCBI Gene	Gene	627867	628574	.	-	.	id=aq_910
NC_000918.1	NCBI Gene	Gene	557453	558271	.	-	.	id=aq_809
NC_000918.1	NCBI Gene	Gene	1050572	1051360	.	+	.	id=aq_1473
NC_000918.1	NCBI Gene	Gene	157856	158695	.	-	.	id=aq_246
NC_000918.1	NCBI Gene	Gene	1390680	1391231	.	+	.	id=aq_1975
NC_000918.1	NCBI Gene	Gene	149123	149638	.	+	.	id=aq_238
NC_000918.1	NCBI Gene	Gene	402087	403088	.	+	.	id=aq_591
NC_000918.1	NCBI Gene	Gene	511621	512715	.	+	.	id=aq_737
NC_000918.1	NCBI Gene	Gene	43755	44267	.	-	.	id=aq_067
NC_000918.1	NCBI Gene	Gene	369759	370958	.	-	.	id=aq_545
NC_000918.1	NCBI Gene	Gene	795749	796213	.	+	.	id=aq_1138
NC_000918.1	NCBI Gene	Gene	1262654	1263799	.	-	.	id=aq_1790
NC_000918.1	NCBI Gene	Gene	387431	388264	.	+	.	id=aq_568
NC_000918.1	NCBI Gene	Gene	1377315	1377797	.	+	.	id=aq_1959
NC_000918.1	NCBI Gene	Gene	1457796	1458971	.	+	.	id=aq_2071
NC_000918.1	NCBI Gene	Gene	29250	30170	.	+	.	id=aq_046
NC_000918.1	NCBI Gene	Gene	647736	649034	.	+	.	id=aq_940
NC_000918.1	NCBI Gene	Gene	1164830	1166098	.	+	.	id=aq_1663
NC_000918.1	NCBI Gene	Gene	505653	506825	.	+	.	id=aq_728
NC_000918.1	NCBI Gene	Gene	40412	40744	.	+	.	id=aq_063
NC_000918.1	NCBI Gene	Gene	1171184	1172065	.	+	.	id=aq_1668
NC_000918.1	NCBI Gene	Gene	669173	669760	.	+	.	id=aq_969
NC_000918.1	NCBI Gene	Gene	1285738	1286754	.	+	.	id=aq_1827
NC_000918.1	NCBI Gene	Gene	1021099	1021929	.	+	.	id=aq_1436
NC_000918.1	NCBI Gene	Gene	739745	741232	.	-	.	id=aq_1068
NC_000918.1	NCBI Gene	Gene	292831	293571	.	+	.	id=aq_429
NC_000918.1	NCBI Gene	Gene	1374520	1375110	.	+	.	id=aq_1955
NC_000918.1	NCBI Gene	Gene	1380177	1381697	.	-	.	id=aq_1963
NC_000918.1	NCBI Gene	Gene	1212398	1213438	.	+	.	id=aq_1724
NC_000918.1	NCBI Gene	Gene	586080	587378	.	-	.	id=aq_849
NC_001880.1	NCBI Gene	Gene	33891	34853	.	+	.	id=aq_aa38
NC_000918.1	NCBI Gene	Gene	1436550	1437728	.	-	.	id=aq_2044
NC_000918.1	NCBI Gene	Gene	875249	875701	.	-	.	id=aq_1241
NC_000918.1	NCBI Gene	Gene	145594	146310	.	+	.	id=aq_234
NC_000918.1	NCBI Gene	Gene	1144449	1145573	.	-	.	id=aq_1632
NC_000918.1	NCBI Gene	Gene	1361172	1361558	.	+	.	id=aq_1937
NC_000918.1	NCBI Gene	Gene	1455496	1455834	.	+	.	id=aq_2067
NC_000918.1	NCBI Gene	Gene	1005830	1006915	.	-	.	id=aq_1412
NC_000918.1	NCBI Gene	Gene	1153903	1154199	.	-	.	id=aq_1641a
NC_000918.1	NCBI Gene	Gene	1461989	1463530	.	+	.	id=aq_2077
NC_000918.1	NCBI Gene	Gene	231840	232577	.	-	.	id=aq_355
NC_000918.1	NCBI Gene	Gene	277238	278113	.	-	.	id=aq_409
NC_000918.1	NCBI Gene	Gene	685871	686902	.	+	.	id=aq_993
NC_000918.1	NCBI Gene	Gene	829333	830589	.	+	.	id=aq_1180
NC_000918.1	NCBI Gene	Gene	500631	502088	.	+	.	id=aq_723
NC_000918.1	NCBI Gene	Gene	66899	67141	.	-	.	id=aq_108b
NC_000918.1	NCBI Gene	Gene	117937	118959	.	+	.	id=aq_196
NC_000918.1	NCBI Gene	Gene	1468991	1469497	.	+	.	id=aq_2088
NC_000918.1	NCBI Gene	Gene	322200	322574	.	+	.	id=aq_476
NC_000918.1	NCBI Gene	Gene	1127746	1128402	.	-	.	id=aq_1603
NC_000918.1	NCBI Gene	Gene	124820	127828	.	+	.	id=aq_206
NC_000918.1	NCBI Gene	Gene	927150	928043	.	-	.	id=aq_1309
NC_000918.1	NCBI Gene	Gene	1032378	1034498	.	-	.	id=aq_1447
NC_000918.1	NCBI Gene	Gene	539079	539591	.	-	.	id=aq_780
NC_000918.1	NCBI Gene	Gene	799805	800854	.	-	.	id=aq_1142
NC_000918.1	NCBI Gene	Gene	792519	793697	.	-	.	id=aq_1133
NC_000918.1	NCBI Gene	Gene	631525	632322	.	+	.	id=aq_916
NC_000918.1	NCBI Gene	Gene	517420	518646	.	+	.	id=aq_747
NC_000918.1	NCBI Gene	Gene	707453	707800	.	+	.	id=aq_1021
NC_000918.1	NCBI Gene	Gene	625817	626482	.	-	.	id=aq_906
NC_000918.1	NCBI Gene	Gene	757480	759765	.	-	.	id=aq_1088
NC_000918.1	NCBI Gene	Gene	747480	748145	.	+	.	id=aq_1078
NC_000918.1	NCBI Gene	Gene	266218	266970	.	+	.	id=aq_391
NC_000918.1	NCBI Gene	Gene	248931	250526	.	-	.	id=aq_372
NC_000918.1	NCBI Gene	Gene	776594	777259	.	+	.	id=aq_1111
NC_000918.1	NCBI Gene	Gene	909165	910010	.	-	.	id=aq_1286
NC_000918.1	NCBI Gene	Gene	311257	311781	.	+	.	id=aq_459
NC_000918.1	NCBI Gene	Gene	353193	354086	.	+	.	id=aq_520
NC_000918.1	NCBI Gene	Gene	74122	75315	.	-	.	id=aq_118
NC_000918.1	NCBI Gene	Gene	239434	239865	.	-	.	id=aq_363
NC_000918.1	NCBI Gene	Gene	547719	547922	.	+	.	id=aq_792a
NC_000918.1	NCBI Gene	Gene	1532111	1532617	.	+	.	id=aq_2177
NC_000918.1	NCBI Gene	Gene	860501	861190	.	+	.	id=aq_1222
NC_000918.1	NCBI Gene	Gene	680211	681089	.	+	.	id=aq_983
NC_001880.1	NCBI Gene	Gene	12950	13615	.	-	.	id=aq_aa18
NC_000918.1	NCBI Gene	Gene	592595	593245	.	+	.	id=aq_857
NC_000918.1	NCBI Gene	Gene	61695	61997	.	+	.	id=aq_098
NC_000918.1	NCBI Gene	Gene	1488031	1488807	.	+	.	id=aq_2113
NC_000918.1	NCBI Gene	Gene	272162	272569	.	+	.	id=aq_401
NC_000918.1	NCBI Gene	Gene	1494958	1495875	.	-	.	id=aq_2122
NC_000918.1	NCBI Gene	Gene	782894	783700	.	+	.	id=aq_1121
NC_000918.1	NCBI Gene	Gene	346395	346865	.	+	.	id=aq_510
NC_000918.1	NCBI Gene	Gene	338227	339726	.	-	.	id=aq_501
NC_000918.1	NCBI Gene	Gene	1334769	1335482	.	+	.	id=aq_1894
NC_000918.1	NCBI Gene	Gene	959556	961037	.	+	.	id=aq_1350
NC_000918.1	NCBI Gene	Gene	1206405	1207151	.	+	.	id=aq_1716
NC_000918.1	NCBI Gene	Gene	426667	427593	.	-	.	id=aq_627
NC_000918.1	NCBI Gene	Gene	762406	763596	.	-	.	id=aq_1094
NC_000918.1	NCBI Gene	Gene	885547	886476	.	-	.	id=aq_1256
NC_000918.1	NCBI Gene	Gene	69168	70439	.	+	.	id=aq_112
NC_000918.1	NCBI Gene	Gene	1354859	1356424	.	-	.	id=aq_1925
NC_000918.1	NCBI Gene	Gene	975754	977127	.	+	.	id=aq_1372
NC_000918.1	NCBI Gene	Gene	1065592	1065987	.	-	.	id=aq_1498
NC_000918.1	NCBI Gene	Gene	731969	732469	.	-	.	id=aq_1057
NC_000918.1	NCBI Gene	Gene	313850	314191	.	+	.	id=aq_465
NC_000918.1	NCBI Gene	Gene	1010899	1011504	.	-	.	id=aq_1419
NC_000918.1	NCBI Gene	Gene	802806	803969	.	-	.	id=aq_1145
NC_000918.1	NCBI Gene	Gene	63985	64725	.	-	.	id=aq_103
NC_000918.1	NCBI Gene	Gene	708831	709958	.	-	.	id=aq_1023
NC_000918.1	NCBI Gene	Gene	315415	316494	.	+	.	id=aq_468
NC_000918.1	NCBI Gene	Gene	282322	283038	.	+	.	id=aq_413
NC_000918.1	NCBI Gene	Gene	981655	983160	.	+	.	id=aq_1382
NC_000918.1	NCBI Gene	Gene	107286	108794	.	-	.	id=aq_175
NC_000918.1	NCBI Gene	Gene	687605	689503	.	+	.	id=aq_996
NC_000918.1	NCBI Gene	Gene	1345377	1346492	.	+	.	id=aq_1910
NC_000918.1	NCBI Gene	Gene	1036323	1037255	.	+	.	id=aq_1452
NC_000918.1	NCBI Gene	Gene	1000869	1003148	.	-	.	id=aq_1407
NC_000918.1	NCBI Gene	Gene	672189	673694	.	+	.	id=aq_973
NC_000918.1	NCBI Gene	Gene	112110	113303	.	-	.	id=aq_183
NC_000918.1	NCBI Gene	Gene	258856	259257	.	-	.	id=aq_384
NC_000918.1	NCBI Gene	Gene	1472328	1473572	.	-	.	id=aq_2094
NC_000918.1	NCBI Gene	Gene	1215236	1216168	.	-	.	id=aq_1727
NC_000918.1	NCBI Gene	Gene	302446	303135	.	+	.	id=aq_443
NC_000918.1	NCBI Gene	Gene	274128	275270	.	+	.	id=aq_404
NC_000918.1	NCBI Gene	Gene	770425	770949	.	-	.	id=aq_1103
NC_000918.1	NCBI Gene	Gene	47670	48446	.	-	.	id=aq_076
NC_000918.1	NCBI Gene	Gene	1466245	1467309	.	-	.	id=aq_2084
NC_000918.1	NCBI Gene	Gene	252308	253249	.	-	.	id=aq_376
NC_000918.1	NCBI Gene	Gene	752276	753916	.	-	.	id=aq_1081
NC_000918.1	NCBI Gene	Gene	968215	969246	.	-	.	id=aq_1362
NC_000918.1	NCBI Gene	Gene	706455	707453	.	+	.	id=aq_1019
NC_000918.1	NCBI Gene	Gene	1211216	1212373	.	-	.	id=aq_1723
NC_001880.1	NCBI Gene	Gene	33209	33649	.	+	.	id=aq_aa37
NC_000918.1	NCBI Gene	Gene	874527	875252	.	-	.	id=aq_1240
NC_000918.1	NCBI Gene	Gene	1112361	1112804	.	-	.	id=aq_1574
NC_000918.1	NCBI Gene	Gene	21050	22345	.	-	.	id=aq_035
NC_000918.1	NCBI Gene	Gene	1249333	1250085	.	+	.	id=aq_1771
NC_000918.1	NCBI Gene	Gene	1435622	1436560	.	+	.	id=aq_2043
NC_000918.1	NCBI Gene	Gene	600881	601705	.	-	.	id=aq_869
NC_000918.1	NCBI Gene	Gene	445162	445758	.	-	.	id=aq_651
NC_000918.1	NCBI Gene	Gene	1319838	1321163	.	+	.	id=aq_1871
NC_000918.1	NCBI Gene	Gene	87435	87800	.	-	.	id=aq_141
NC_000918.1	NCBI Gene	Gene	211033	211815	.	+	.	id=aq_324
NC_000918.1	NCBI Gene	Gene	377231	377947	.	-	.	id=aq_554
NC_000918.1	NCBI Gene	Gene	660509	662203	.	-	.	id=aq_960
NC_000918.1	NCBI Gene	Gene	176408	177571	.	+	.	id=aq_273
NC_000918.1	NCBI Gene	Gene	575048	575836	.	-	.	id=aq_834
NC_000918.1	NCBI Gene	Gene	479862	480272	.	-	.	id=aq_702
NC_000918.1	NCBI Gene	Gene	1062134	1063630	.	-	.	id=aq_1493
NC_000918.1	NCBI Gene	Gene	488925	489797	.	-	.	id=aq_715
NC_000918.1	NCBI Gene	Gene	1293460	1294581	.	+	.	id=aq_1840
NC_000918.1	NCBI Gene	Gene	1081962	1082546	.	+	.	id=aq_1525
NC_000918.1	NCBI Gene	Gene	1327170	1327922	.	+	.	id=aq_1884
NC_000918.1	NCBI Gene	Gene	1333919	1334854	.	-	.	id=aq_1893
NC_000918.1	NCBI Gene	Gene	591686	592579	.	-	.	id=aq_855
NC_000918.1	NCBI Gene	Gene	1417253	1418563	.	-	.	id=aq_2015
NC_000918.1	NCBI Gene	Gene	108791	108997	.	-	.	id=aq_175a
NC_000918.1	NCBI Gene	Gene	217909	218715	.	-	.	id=aq_337
NC_000918.1	NCBI Gene	Gene	1233687	1234238	.	+	.	id=aq_1752
NC_000918.1	NCBI Gene	Gene	1239006	1241042	.	-	.	id=aq_1761
NC_000918.1	NCBI Gene	Gene	304931	305305	.	+	.	id=aq_449
NC_000918.1	NCBI Gene	Gene	1503156	1503527	.	+	.	id=aq_2134
NC_000918.1	NCBI Gene	Gene	563587	564561	.	+	.	id=aq_818
NC_000918.1	NCBI Gene	Gene	713838	714773	.	-	.	id=aq_1030
NC_000918.1	NCBI Gene	Gene	866713	867726	.	-	.	id=aq_1231
NC_000918.1	NCBI Gene	Gene	677904	680138	.	+	.	id=aq_980
NC_000918.1	NCBI Gene	Gene	1310297	1310782	.	+	.	id=aq_1860
NC_000918.1	NCBI Gene	Gene	1444796	1448146	.	-	.	id=aq_2054
NC_000918.1	NCBI Gene	Gene	1536348	1537640	.	-	.	id=aq_2186
NC_000918.1	NCBI Gene	Gene	461020	461598	.	-	.	id=aq_678
NC_000918.1	NCBI Gene	Gene	33883	34962	.	-	.	id=aq_053
NC_000918.1	NCBI Gene	Gene	1402379	1403026	.	-	.	id=aq_1993
NC_000918.1	NCBI Gene	Gene	828840	829343	.	+	.	id=aq_1178
NC_000918.1	NCBI Gene	Gene	637840	639591	.	+	.	id=aq_923
NC_000918.1	NCBI Gene	Gene	532825	533820	.	+	.	id=aq_769
NC_000918.1	NCBI Gene	Gene	385334	386281	.	+	.	id=aq_565
NC_000918.1	NCBI Gene	Gene	184527	185024	.	-	.	id=aq_283
NC_000918.1	NCBI Gene	Gene	1519139	1520755	.	+	.	id=aq_2155
NC_000918.1	NCBI Gene	Gene	1531149	1532114	.	+	.	id=aq_2175
NC_000918.1	NCBI Gene	Gene	859083	860504	.	+	.	id=aq_1221
NC_000918.1	NCBI Gene	Gene	697942	701427	.	-	.	id=aq_1008
NC_000918.1	NCBI Gene	Gene	1358430	1358627	.	+	.	id=aq_1930b
NC_000918.1	NCBI Gene	Gene	841294	842508	.	+	.	id=aq_1195
NC_000918.1	NCBI Gene	Gene	1205695	1206345	.	-	.	id=aq_1714
NC_000918.1	NCBI Gene	Gene	1087902	1088414	.	+	.	id=aq_1534
NC_000918.1	NCBI Gene	Gene	128583	129512	.	+	.	id=aq_209
NC_000918.1	NCBI Gene	Gene	204740	205579	.	-	.	id=aq_313
NC_000918.1	NCBI Gene	Gene	359589	361631	.	-	.	id=aq_529
NC_000918.1	NCBI Gene	Gene	654541	655629	.	-	.	id=aq_951
NC_000918.1	NCBI Gene	Gene	1154673	1155050	.	-	.	id=aq_1644
NC_000918.1	NCBI Gene	Gene	585509	585841	.	+	.	id=aq_848
NC_000918.1	NCBI Gene	Gene	958753	959559	.	+	.	id=aq_1349
NC_000918.1	NCBI Gene	Gene	425549	426670	.	+	.	id=aq_626
NC_000918.1	NCBI Gene	Gene	436575	437486	.	-	.	id=aq_638
NC_000918.1	NCBI Gene	Gene	1526026	1526898	.	-	.	id=aq_2166
NC_000918.1	NCBI Gene	Gene	1093705	1095138	.	+	.	id=aq_1545
NC_000918.1	NCBI Gene	Gene	469426	470763	.	-	.	id=aq_691
NC_000918.1	NCBI Gene	Gene	822527	822763	.	+	.	id=aq_1171a
NC_000918.1	NCBI Gene	Gene	1266720	1267502	.	+	.	id=aq_1794
NC_000918.1	NCBI Gene	Gene	509202	509684	.	-	.	id=aq_734
NC_000918.1	NCBI Gene	Gene	41649	41882	.	+	.	id=aq_064c
NC_000918.1	NCBI Gene	Gene	391411	392046	.	-	.	id=aq_575
NC_000918.1	NCBI Gene	Gene	1207397	1208644	.	+	.	id=aq_1717
NC_000918.1	NCBI Gene	Gene	1338335	1338841	.	+	.	id=aq_1899a
NC_000918.1	NCBI Gene	Gene	222064	222555	.	+	.	id=aq_341
NC_000918.1	NCBI Gene	Gene	604784	605872	.	+	.	id=aq_876
NC_000918.1	NCBI Gene	Gene	1421067	1421924	.	+	.	id=aq_2019
NC_000918.1	NCBI Gene	Gene	1119541	1120098	.	+	.	id=aq_1587
NC_000918.1	NCBI Gene	Gene	455614	455952	.	+	.	id=aq_668
NC_000918.1	NCBI Gene	Gene	1102174	1102746	.	+	.	id=aq_1560
NC_000918.1	NCBI Gene	Gene	1064735	1065595	.	-	.	id=aq_1496
NC_000918.1	NCBI Gene	Gene	664197	665246	.	-	.	id=aq_965
NC_001880.1	NCBI Gene	Gene	7394	7978	.	+	.	id=aq_aa10
NC_000918.1	NCBI Gene	Gene	1245176	1245517	.	+	.	id=aq_1767
NC_000918.1	NCBI Gene	Gene	1547211	1547579	.	+	.	id=aq_2199
NC_000918.1	NCBI Gene	Gene	1383387	1383992	.	-	.	id=aq_1966
NC_000918.1	NCBI Gene	Gene	682301	682804	.	-	.	id=aq_986
NC_000918.1	NCBI Gene	Gene	614466	615269	.	+	.	id=aq_890
NC_000918.1	NCBI Gene	Gene	440090	440773	.	-	.	id=aq_644
NC_000918.1	NCBI Gene	Gene	1302594	1303247	.	+	.	id=aq_1853
NC_000918.1	NCBI Gene	Gene	955512	956153	.	-	.	id=aq_1342
NC_000918.1	NCBI Gene	Gene	77034	78245	.	-	.	id=aq_122
NC_000918.1	NCBI Gene	Gene	1404706	1405401	.	+	.	id=aq_1997
NC_000918.1	NCBI Gene	Gene	163192	163677	.	+	.	id=aq_255
NC_000918.1	NCBI Gene	Gene	1269100	1269492	.	-	.	id=aq_1797
NC_000918.1	NCBI Gene	Gene	363141	364283	.	-	.	id=aq_533
NC_000918.1	NCBI Gene	Gene	544375	545544	.	+	.	id=aq_788
NC_000918.1	NCBI Gene	Gene	962033	962485	.	+	.	id=aq_1354
NC_000918.1	NCBI Gene	Gene	472893	476141	.	-	.	id=aq_695
NC_001880.1	NCBI Gene	Gene	16474	17430	.	-	.	id=aq_aa20
NC_000918.1	NCBI Gene	Gene	101013	101810	.	+	.	id=aq_166
NC_000918.1	NCBI Gene	Gene	1159407	1160354	.	+	.	id=aq_1656
NC_000918.1	NCBI Gene	Gene	594615	594944	.	-	.	id=aq_862
NC_000918.1	NCBI Gene	Gene	1336480	1337355	.	-	.	id=aq_1898
NC_000918.1	NCBI Gene	Gene	844483	844821	.	-	.	id=aq_1201
NC_000918.1	NCBI Gene	Gene	7316	7954	.	+	.	id=aq_017
NC_000918.1	NCBI Gene	Gene	851460	852071	.	+	.	id=aq_1211
NC_000918.1	NCBI Gene	Gene	1533661	1534239	.	+	.	id=aq_2179
NC_000918.1	NCBI Gene	Gene	1251716	1252012	.	+	.	id=aq_1773a
NC_000918.1	NCBI Gene	Gene	482373	483566	.	+	.	id=aq_706
NC_000918.1	NCBI Gene	Gene	448049	448741	.	-	.	id=aq_655
NC_000918.1	NCBI Gene	Gene	1074469	1075464	.	-	.	id=aq_1509
NC_000918.1	NCBI Gene	Gene	96007	96405	.	+	.	id=aq_156
NC_000918.1	NCBI Gene	Gene	837077	838864	.	+	.	id=aq_1189
NC_000918.1	NCBI Gene	Gene	1225415	1225933	.	+	.	id=aq_1740
NC_000918.1	NCBI Gene	Gene	1096847	1097635	.	-	.	id=aq_1548
NC_000918.1	NCBI Gene	Gene	1124682	1125632	.	+	.	id=aq_1598
NC_000918.1	NCBI Gene	Gene	520159	521121	.	-	.	id=aq_750
NC_000918.1	NCBI Gene	Gene	186899	187372	.	-	.	id=aq_287
NC_000918.1	NCBI Gene	Gene	0	2099	.	+	.	id=aq_001
NC_000918.1	NCBI Gene	Gene	81822	82286	.	+	.	id=aq_132
NC_000918.1	NCBI Gene	Gene	1323946	1324380	.	+	.	id=aq_1877
NC_000918.1	NCBI Gene	Gene	832065	832346	.	-	.	id=aq_1182a
NC_000918.1	NCBI Gene	Gene	1183450	1186098	.	-	.	id=aq_1684
NC_000918.1	NCBI Gene	Gene	1529364	1529855	.	+	.	id=aq_2171
NC_000918.1	NCBI Gene	Gene	419070	419573	.	+	.	id=aq_616
NC_000918.1	NCBI Gene	Gene	674672	675670	.	+	.	id=aq_975
NC_000918.1	NCBI Gene	Gene	1173774	1174304	.	+	.	id=aq_1671
NC_000918.1	NCBI Gene	Gene	411153	411971	.	+	.	id=aq_603
NC_000918.1	NCBI Gene	Gene	1296611	1297171	.	-	.	id=aq_1844
NC_000918.1	NCBI Gene	Gene	1138497	1139414	.	+	.	id=aq_1622
NC_000918.1	NCBI Gene	Gene	1130688	1131410	.	-	.	id=aq_1609
NC_000918.1	NCBI Gene	Gene	525854	526303	.	-	.	id=aq_759
NC_000918.1	NCBI Gene	Gene	633961	634440	.	+	.	id=aq_919
NC_000918.1	NCBI Gene	Gene	936879	938273	.	+	.	id=aq_1322
NC_001880.1	NCBI Gene	Gene	24781	25560	.	-	.	id=aq_aa27
NC_000918.1	NCBI Gene	Gene	871497	872903	.	+	.	id=aq_1236
NC_000918.1	NCBI Gene	Gene	12886	14004	.	-	.	id=aq_025
NC_000918.1	NCBI Gene	Gene	1090756	1091094	.	-	.	id=aq_1539
NC_000918.1	NCBI Gene	Gene	1411901	1412878	.	-	.	id=aq_2009
NC_000918.1	NCBI Gene	Gene	1329966	1331072	.	-	.	id=aq_1888
NC_000918.1	NCBI Gene	Gene	587389	587805	.	-	.	id=aq_850
NC_000918.1	NCBI Gene	Gene	603213	604523	.	+	.	id=aq_873
NC_000918.1	NCBI Gene	Gene	410405	410941	.	+	.	id=aq_601
NC_001880.1	NCBI Gene	Gene	5876	6823	.	+	.	id=aq_aa09
NC_000918.1	NCBI Gene	Gene	1250898	1251638	.	-	.	id=aq_1773
NC_000918.1	NCBI Gene	Gene	1101096	1102193	.	+	.	id=aq_1558
NC_000918.1	NCBI Gene	Gene	1329029	1329982	.	+	.	id=aq_1887
NC_000918.1	NCBI Gene	Gene	447061	448047	.	-	.	id=aq_653
NC_000918.1	NCBI Gene	Gene	1073610	1074488	.	-	.	id=aq_1508
NC_000918.1	NCBI Gene	Gene	1323016	1323900	.	+	.	id=aq_1875
NC_000918.1	NCBI Gene	Gene	100329	101018	.	-	.	id=aq_165
NC_000918.1	NCBI Gene	Gene	1286703	1287395	.	-	.	id=aq_1827a
NC_000918.1	NCBI Gene	Gene	1064072	1064539	.	-	.	id=aq_1495
NC_000918.1	NCBI Gene	Gene	1123762	1124445	.	-	.	id=aq_1596
NC_000918.1	NCBI Gene	Gene	1096104	1096640	.	-	.	id=aq_1547
NC_000918.1	NCBI Gene	Gene	830594	832063	.	-	.	id=aq_1182
NC_000918.1	NCBI Gene	Gene	716313	718061	.	+	.	id=aq_1033
NC_001880.1	NCBI Gene	Gene	35237	35932	.	-	.	id=aq_aa39
NC_000918.1	NCBI Gene	Gene	686940	687536	.	+	.	id=aq_994
NC_000918.1	NCBI Gene	Gene	961063	962109	.	+	.	id=aq_1351
NC_000918.1	NCBI Gene	Gene	1448817	1450409	.	-	.	id=aq_2057
NC_000918.1	NCBI Gene	Gene	1199834	1200457	.	-	.	id=aq_1707
NC_000918.1	NCBI Gene	Gene	875698	877986	.	-	.	id=aq_1242
NC_000918.1	NCBI Gene	Gene	1335479	1336507	.	+	.	id=aq_1896
NC_000918.1	NCBI Gene	Gene	1089423	1090718	.	-	.	id=aq_1536
NC_000918.1	NCBI Gene	Gene	1420126	1421088	.	+	.	id=aq_2018
NC_000918.1	NCBI Gene	Gene	1546518	1547006	.	-	.	id=aq_2197
NC_000918.1	NCBI Gene	Gene	80389	81807	.	-	.	id=aq_128
NC_000918.1	NCBI Gene	Gene	954052	955488	.	-	.	id=aq_1340
NC_000918.1	NCBI Gene	Gene	742237	742947	.	+	.	id=aq_1070
NC_000918.1	NCBI Gene	Gene	287856	288188	.	-	.	id=aq_419
NC_000918.1	NCBI Gene	Gene	707800	708834	.	+	.	id=aq_1022
NC_000918.1	NCBI Gene	Gene	681086	682297	.	-	.	id=aq_985
NC_000918.1	NCBI Gene	Gene	1528661	1529380	.	+	.	id=aq_2170
NC_000918.1	NCBI Gene	Gene	843355	844080	.	+	.	id=aq_1200
NC_000918.1	NCBI Gene	Gene	1539397	1540107	.	+	.	id=aq_2190
NC_000918.1	NCBI Gene	Gene	1295461	1296495	.	-	.	id=aq_1843
NC_000918.1	NCBI Gene	Gene	1243041	1245110	.	+	.	id=aq_1765
NC_000918.1	NCBI Gene	Gene	28579	29124	.	-	.	id=aq_045
NC_000918.1	NCBI Gene	Gene	1410985	1411809	.	-	.	id=aq_2007
NC_000918.1	NCBI Gene	Gene	11295	12608	.	-	.	id=aq_024
NC_000918.1	NCBI Gene	Gene	219401	221158	.	+	.	id=aq_340
NC_000918.1	NCBI Gene	Gene	1119107	1119541	.	+	.	id=aq_1586
NC_000918.1	NCBI Gene	Gene	1464646	1466259	.	+	.	id=aq_2082
NC_000918.1	NCBI Gene	Gene	613976	614422	.	+	.	id=aq_888
NC_000918.1	NCBI Gene	Gene	427633	428010	.	-	.	id=aq_628
NC_000918.1	NCBI Gene	Gene	1300156	1302033	.	+	.	id=aq_1852
NC_000918.1	NCBI Gene	Gene	439002	440084	.	-	.	id=aq_642
NC_000918.1	NCBI Gene	Gene	1224573	1225442	.	+	.	id=aq_1739
NC_000918.1	NCBI Gene	Gene	455139	455627	.	+	.	id=aq_667
NC_000918.1	NCBI Gene	Gene	966851	968215	.	-	.	id=aq_1360
NC_000918.1	NCBI Gene	Gene	1403978	1404667	.	-	.	id=aq_1996
NC_000918.1	NCBI Gene	Gene	836623	837090	.	+	.	id=aq_1188
NC_000918.1	NCBI Gene	Gene	1281206	1282483	.	+	.	id=aq_1820
NC_000918.1	NCBI Gene	Gene	502100	504607	.	+	.	id=aq_724
NC_000918.1	NCBI Gene	Gene	1532585	1533388	.	-	.	id=aq_2178
NC_000918.1	NCBI Gene	Gene	861187	861894	.	-	.	id=aq_1223
NC_000918.1	NCBI Gene	Gene	1213457	1215259	.	+	.	id=aq_1725
NC_000918.1	NCBI Gene	Gene	1207164	1207400	.	+	.	id=aq_1717a
NC_000918.1	NCBI Gene	Gene	593525	594193	.	-	.	id=aq_858
NC_000918.1	NCBI Gene	Gene	1427259	1428527	.	+	.	id=aq_2030
NC_000918.1	NCBI Gene	Gene	1172556	1173764	.	+	.	id=aq_1670
NC_001880.1	NCBI Gene	Gene	15619	15957	.	-	.	id=aq_aa19
NC_000918.1	NCBI Gene	Gene	481479	482342	.	-	.	id=aq_705
NC_000918.1	NCBI Gene	Gene	868519	871473	.	-	.	id=aq_1234
NC_000918.1	NCBI Gene	Gene	471538	472782	.	-	.	id=aq_693
NC_000918.1	NCBI Gene	Gene	35563	36321	.	+	.	id=aq_055
NC_000918.1	NCBI Gene	Gene	94647	95807	.	+	.	id=aq_155
NC_000918.1	NCBI Gene	Gene	1129819	1130361	.	-	.	id=aq_1607
NC_000918.1	NCBI Gene	Gene	910632	912509	.	-	.	id=aq_1288
NC_000918.1	NCBI Gene	Gene	867742	868506	.	-	.	id=aq_1232
NC_000918.1	NCBI Gene	Gene	27336	28565	.	-	.	id=aq_044
NC_000918.1	NCBI Gene	Gene	1327900	1329039	.	+	.	id=aq_1886
NC_000918.1	NCBI Gene	Gene	461662	463173	.	+	.	id=aq_679
NC_000918.1	NCBI Gene	Gene	79747	80565	.	+	.	id=aq_127
NC_000918.1	NCBI Gene	Gene	966348	966893	.	-	.	id=aq_1359
NC_000918.1	NCBI Gene	Gene	1040656	1042404	.	-	.	id=aq_1459
NC_000918.1	NCBI Gene	Gene	322576	322908	.	+	.	id=aq_477
NC_000918.1	NCBI Gene	Gene	301660	302319	.	-	.	id=aq_442
NC_000918.1	NCBI Gene	Gene	347382	348365	.	-	.	id=aq_512
NC_000918.1	NCBI Gene	Gene	1526911	1528320	.	-	.	id=aq_2168
NC_000918.1	NCBI Gene	Gene	1082597	1083514	.	+	.	id=aq_1526
NC_000918.1	NCBI Gene	Gene	22378	22884	.	+	.	id=aq_036
NC_000918.1	NCBI Gene	Gene	1419126	1420139	.	+	.	id=aq_2016
NC_000918.1	NCBI Gene	Gene	1250093	1250941	.	+	.	id=aq_1772
NC_000918.1	NCBI Gene	Gene	1241650	1242744	.	+	.	id=aq_1763
NC_000918.1	NCBI Gene	Gene	34962	35579	.	-	.	id=aq_054
NC_000918.1	NCBI Gene	Gene	1234235	1234798	.	-	.	id=aq_1753
NC_000918.1	NCBI Gene	Gene	67338	67676	.	+	.	id=aq_109
NC_000918.1	NCBI Gene	Gene	118959	120161	.	+	.	id=aq_197
NC_000918.1	NCBI Gene	Gene	354043	354918	.	+	.	id=aq_521
NC_000918.1	NCBI Gene	Gene	575880	577304	.	+	.	id=aq_835
NC_000918.1	NCBI Gene	Gene	626497	627072	.	+	.	id=aq_908
NC_000918.1	NCBI Gene	Gene	314639	315418	.	+	.	id=aq_467
NC_000918.1	NCBI Gene	Gene	928797	929336	.	+	.	id=aq_1312
NC_000918.1	NCBI Gene	Gene	975228	975743	.	+	.	id=aq_1370
NC_000918.1	NCBI Gene	Gene	240236	241948	.	-	.	id=aq_365
NC_000918.1	NCBI Gene	Gene	1199316	1199840	.	-	.	id=aq_1706
NC_000918.1	NCBI Gene	Gene	1537819	1538595	.	+	.	id=aq_2188
NC_001880.1	NCBI Gene	Gene	4110	5063	.	+	.	id=aq_aa07
NC_000918.1	NCBI Gene	Gene	1538597	1539394	.	+	.	id=aq_2189
NC_000918.1	NCBI Gene	Gene	470796	471500	.	+	.	id=aq_692
NC_000918.1	NCBI Gene	Gene	1321780	1323003	.	+	.	id=aq_1873
NC_000918.1	NCBI Gene	Gene	1095135	1096103	.	-	.	id=aq_1546
NC_000918.1	NCBI Gene	Gene	714927	716285	.	-	.	id=aq_1031
NC_000918.1	NCBI Gene	Gene	1361771	1366177	.	+	.	id=aq_1939
NC_000918.1	NCBI Gene	Gene	518639	519427	.	-	.	id=aq_748
NC_000918.1	NCBI Gene	Gene	146291	147544	.	+	.	id=aq_235
NC_000918.1	NCBI Gene	Gene	1520799	1521224	.	+	.	id=aq_2157
NC_000918.1	NCBI Gene	Gene	1155037	1155663	.	-	.	id=aq_1645
NC_000918.1	NCBI Gene	Gene	136566	138893	.	-	.	id=aq_221
NC_000918.1	NCBI Gene	Gene	509688	510074	.	-	.	id=aq_735
NC_000918.1	NCBI Gene	Gene	1034951	1036312	.	+	.	id=aq_1450
NC_000918.1	NCBI Gene	Gene	1497724	1499424	.	+	.	id=aq_2126
NC_000918.1	NCBI Gene	Gene	67697	69106	.	+	.	id=aq_111
NC_000918.1	NCBI Gene	Gene	47425	47667	.	-	.	id=aq_075a
NC_000918.1	NCBI Gene	Gene	990700	992457	.	-	.	id=aq_1394
NC_000918.1	NCBI Gene	Gene	601851	603197	.	+	.	id=aq_871
NC_000918.1	NCBI Gene	Gene	842498	843358	.	+	.	id=aq_1196
NC_000918.1	NCBI Gene	Gene	438037	438990	.	+	.	id=aq_640
NC_000918.1	NCBI Gene	Gene	1403010	1403915	.	-	.	id=aq_1994
NC_000918.1	NCBI Gene	Gene	61933	62778	.	+	.	id=aq_099
NC_000918.1	NCBI Gene	Gene	800896	801780	.	+	.	id=aq_1143
NC_000918.1	NCBI Gene	Gene	1463517	1464368	.	+	.	id=aq_2080
NC_000918.1	NCBI Gene	Gene	910007	910666	.	-	.	id=aq_1287
NC_000918.1	NCBI Gene	Gene	883163	883471	.	+	.	id=aq_1254
NC_000918.1	NCBI Gene	Gene	632292	633518	.	-	.	id=aq_917
NC_000918.1	NCBI Gene	Gene	211812	212576	.	-	.	id=aq_325
NC_000918.1	NCBI Gene	Gene	989838	990716	.	+	.	id=aq_1392
NC_000918.1	NCBI Gene	Gene	1042118	1043008	.	+	.	id=aq_1462
NC_000918.1	NCBI Gene	Gene	640336	641094	.	+	.	id=aq_926
NC_000918.1	NCBI Gene	Gene	892788	893708	.	+	.	id=aq_1264
NC_000918.1	NCBI Gene	Gene	1158872	1159420	.	+	.	id=aq_1655
NC_000918.1	NCBI Gene	Gene	312401	313837	.	+	.	id=aq_461
NC_000918.1	NCBI Gene	Gene	922834	923046	.	-	.	id=aq_1303a
NC_000918.1	NCBI Gene	Gene	279845	282319	.	+	.	id=aq_411
NC_000918.1	NCBI Gene	Gene	1000216	1000893	.	-	.	id=aq_1405
NC_000918.1	NCBI Gene	Gene	106546	107289	.	-	.	id=aq_173
NC_000918.1	NCBI Gene	Gene	257871	258614	.	-	.	id=aq_383
NC_000918.1	NCBI Gene	Gene	541303	544305	.	-	.	id=aq_786
NC_000918.1	NCBI Gene	Gene	1172062	1172556	.	+	.	id=aq_1669
NC_000918.1	NCBI Gene	Gene	1448155	1448790	.	-	.	id=aq_2056
NC_000918.1	NCBI Gene	Gene	480278	481408	.	-	.	id=aq_703
NC_000918.1	NCBI Gene	Gene	1088357	1089421	.	-	.	id=aq_1535
NC_000918.1	NCBI Gene	Gene	1294567	1295439	.	-	.	id=aq_1842
NC_000918.1	NCBI Gene	Gene	1100085	1101068	.	+	.	id=aq_1556
NC_000918.1	NCBI Gene	Gene	218719	219372	.	-	.	id=aq_338
NC_000918.1	NCBI Gene	Gene	1063697	1064083	.	+	.	id=aq_1494
NC_000918.1	NCBI Gene	Gene	1389497	1390294	.	-	.	id=aq_1973
NC_000918.1	NCBI Gene	Gene	155053	156147	.	-	.	id=aq_244
NC_000918.1	NCBI Gene	Gene	946056	947303	.	+	.	id=aq_1332
NC_000918.1	NCBI Gene	Gene	1146814	1147749	.	-	.	id=aq_1636
NC_000918.1	NCBI Gene	Gene	1010434	1010892	.	-	.	id=aq_1418
NC_000918.1	NCBI Gene	Gene	724840	725475	.	+	.	id=aq_1049
NC_000918.1	NCBI Gene	Gene	1354173	1354862	.	-	.	id=aq_1924
NC_000918.1	NCBI Gene	Gene	1288397	1288879	.	-	.	id=aq_1832
NC_000918.1	NCBI Gene	Gene	549948	550346	.	+	.	id=aq_796
NC_000918.1	NCBI Gene	Gene	234259	234525	.	+	.	id=aq_357a
NC_000918.1	NCBI Gene	Gene	311778	312389	.	+	.	id=aq_460
NC_000918.1	NCBI Gene	Gene	105911	106573	.	-	.	id=aq_172
NC_000918.1	NCBI Gene	Gene	47215	47364	.	-	.	id=aq_075
NC_000918.1	NCBI Gene	Gene	1287539	1287964	.	-	.	id=aq_1829
NC_000918.1	NCBI Gene	Gene	300869	301663	.	+	.	id=aq_440
NC_000918.1	NCBI Gene	Gene	1495877	1497247	.	-	.	id=aq_2124
NC_000918.1	NCBI Gene	Gene	953469	954074	.	-	.	id=aq_1339
NC_000918.1	NCBI Gene	Gene	1375107	1375889	.	-	.	id=aq_1956
NC_000918.1	NCBI Gene	Gene	1381710	1382999	.	-	.	id=aq_1964
NC_000918.1	NCBI Gene	Gene	377883	378686	.	+	.	id=aq_555
NC_000918.1	NCBI Gene	Gene	392043	392858	.	-	.	id=aq_576
NC_000918.1	NCBI Gene	Gene	1545763	1546518	.	-	.	id=aq_2196
NC_000918.1	NCBI Gene	Gene	1197189	1198439	.	-	.	id=aq_1695a
NC_000918.1	NCBI Gene	Gene	272597	273043	.	+	.	id=aq_402
NC_000918.1	NCBI Gene	Gene	769221	770234	.	-	.	id=aq_1101
NC_000918.1	NCBI Gene	Gene	1280344	1281195	.	+	.	id=aq_1818
NC_000918.1	NCBI Gene	Gene	1034503	1034922	.	-	.	id=aq_1449
NC_000918.1	NCBI Gene	Gene	93767	94645	.	+	.	id=aq_154
NC_000918.1	NCBI Gene	Gene	1006933	1010430	.	+	.	id=aq_1413
NC_000918.1	NCBI Gene	Gene	741237	742220	.	-	.	id=aq_1069
NC_000918.1	NCBI Gene	Gene	1021934	1023787	.	+	.	id=aq_1439
NC_000918.1	NCBI Gene	Gene	278110	279225	.	-	.	id=aq_410
NC_000918.1	NCBI Gene	Gene	759810	761006	.	-	.	id=aq_1091
NC_000918.1	NCBI Gene	Gene	639611	640378	.	+	.	id=aq_924
NC_000918.1	NCBI Gene	Gene	539584	540864	.	-	.	id=aq_782
NC_000918.1	NCBI Gene	Gene	793766	794836	.	-	.	id=aq_1134
NC_000918.1	NCBI Gene	Gene	205588	206025	.	-	.	id=aq_314
NC_000918.1	NCBI Gene	Gene	823158	824771	.	+	.	id=aq_1172
NC_000918.1	NCBI Gene	Gene	1158361	1158726	.	-	.	id=aq_1654
NC_000918.1	NCBI Gene	Gene	1260423	1261196	.	-	.	id=aq_1787
NC_000918.1	NCBI Gene	Gene	669737	670876	.	-	.	id=aq_970
NC_000918.1	NCBI Gene	Gene	171595	172731	.	+	.	id=aq_267
NC_000918.1	NCBI Gene	Gene	555260	556528	.	-	.	id=aq_806
NC_000918.1	NCBI Gene	Gene	177612	178298	.	+	.	id=aq_274
NC_000918.1	NCBI Gene	Gene	1299550	1300128	.	-	.	id=aq_1851
NC_000918.1	NCBI Gene	Gene	974449	975231	.	+	.	id=aq_1369
NC_000918.1	NCBI Gene	Gene	723926	724837	.	+	.	id=aq_1046
NC_000918.1	NCBI Gene	Gene	1162650	1163285	.	-	.	id=aq_1661
NC_000918.1	NCBI Gene	Gene	877993	878616	.	-	.	id=aq_1244
NC_000918.1	NCBI Gene	Gene	920472	922808	.	+	.	id=aq_1300
NC_000918.1	NCBI Gene	Gene	1122504	1123835	.	-	.	id=aq_1595
NC_000918.1	NCBI Gene	Gene	836071	836574	.	-	.	id=aq_1187
NC_000918.1	NCBI Gene	Gene	1129089	1129826	.	-	.	id=aq_1606
NC_000918.1	NCBI Gene	Gene	1117889	1119073	.	+	.	id=aq_1585
NC_000918.1	NCBI Gene	Gene	445755	446804	.	-	.	id=aq_652
NC_000918.1	NCBI Gene	Gene	928428	928784	.	+	.	id=aq_1310
NC_000918.1	NCBI Gene	Gene	232591	234177	.	-	.	id=aq_356
NC_000918.1	NCBI Gene	Gene	239862	240239	.	-	.	id=aq_364
NC_000918.1	NCBI Gene	Gene	75327	75980	.	-	.	id=aq_119
NC_000918.1	NCBI Gene	Gene	783681	786833	.	-	.	id=aq_1122
NC_000918.1	NCBI Gene	Gene	1488785	1490155	.	-	.	id=aq_2114
NC_000918.1	NCBI Gene	Gene	361704	362492	.	+	.	id=aq_531
NC_000918.1	NCBI Gene	Gene	1047197	1048630	.	+	.	id=aq_1470
NC_000918.1	NCBI Gene	Gene	386284	386985	.	+	.	id=aq_566
NC_000918.1	NCBI Gene	Gene	250517	251176	.	-	.	id=aq_373
NC_000918.1	NCBI Gene	Gene	1154211	1154660	.	-	.	id=aq_1642
NC_000918.1	NCBI Gene	Gene	1469551	1471125	.	+	.	id=aq_2090
NC_000918.1	NCBI Gene	Gene	287455	287856	.	-	.	id=aq_418
NC_000918.1	NCBI Gene	Gene	346904	347545	.	+	.	id=aq_511
NC_000918.1	NCBI Gene	Gene	547897	549906	.	-	.	id=aq_793
NC_000918.1	NCBI Gene	Gene	1455908	1456726	.	+	.	id=aq_2068
NC_000918.1	NCBI Gene	Gene	41879	42772	.	-	.	id=aq_065
NC_000918.1	NCBI Gene	Gene	185021	186343	.	-	.	id=aq_284
NC_000918.1	NCBI Gene	Gene	38922	39458	.	-	.	id=aq_061
NC_000918.1	NCBI Gene	Gene	748375	749625	.	+	.	id=aq_1079
NC_000918.1	NCBI Gene	Gene	945013	946059	.	+	.	id=aq_1331
NC_000918.1	NCBI Gene	Gene	892237	892791	.	+	.	id=aq_1263
NC_000918.1	NCBI Gene	Gene	99014	100342	.	+	.	id=aq_164
NC_000918.1	NCBI Gene	Gene	1145741	1146682	.	+	.	id=aq_1634
NC_000918.1	NCBI Gene	Gene	999492	1000226	.	+	.	id=aq_1404
NC_000918.1	NCBI Gene	Gene	305302	305619	.	+	.	id=aq_450
NC_000918.1	NCBI Gene	Gene	655684	656040	.	+	.	id=aq_952
NC_000918.1	NCBI Gene	Gene	1503517	1504152	.	+	.	id=aq_2135
NC_000918.1	NCBI Gene	Gene	1267499	1268041	.	+	.	id=aq_1795
NC_000918.1	NCBI Gene	Gene	662200	663504	.	-	.	id=aq_961
NC_000918.1	NCBI Gene	Gene	938283	938924	.	+	.	id=aq_1323
NC_000918.1	NCBI Gene	Gene	1310859	1311887	.	+	.	id=aq_1861
NC_000918.1	NCBI Gene	Gene	551566	552573	.	+	.	id=aq_801
NC_000918.1	NCBI Gene	Gene	634437	634727	.	-	.	id=aq_919a
NC_000918.1	NCBI Gene	Gene	394091	394600	.	+	.	id=aq_579
NC_000918.1	NCBI Gene	Gene	1505499	1506152	.	+	.	id=aq_2139
NC_000918.1	NCBI Gene	Gene	288567	289688	.	+	.	id=aq_421
NC_000918.1	NCBI Gene	Gene	732522	733061	.	+	.	id=aq_1058
NC_000918.1	NCBI Gene	Gene	1112818	1113567	.	+	.	id=aq_1575
NC_000918.1	NCBI Gene	Gene	1377794	1378561	.	+	.	id=aq_1960
NC_000918.1	NCBI Gene	Gene	1140006	1140755	.	+	.	id=aq_1625
NC_000918.1	NCBI Gene	Gene	1017960	1018589	.	+	.	id=aq_1428
NC_000918.1	NCBI Gene	Gene	1043751	1044143	.	+	.	id=aq_1465
NC_000918.1	NCBI Gene	Gene	1275615	1275947	.	-	.	id=aq_1809
NC_000918.1	NCBI Gene	Gene	956150	956632	.	-	.	id=aq_1343
NC_000918.1	NCBI Gene	Gene	521155	523125	.	-	.	id=aq_752
NC_000918.1	NCBI Gene	Gene	650220	650543	.	+	.	id=aq_943
NC_000918.1	NCBI Gene	Gene	1500044	1500937	.	-	.	id=aq_2129
NC_000918.1	NCBI Gene	Gene	895685	896407	.	+	.	id=aq_1267
NC_000918.1	NCBI Gene	Gene	1125618	1126094	.	-	.	id=aq_1599
NC_000918.1	NCBI Gene	Gene	832337	832741	.	-	.	id=aq_1183
NC_000918.1	NCBI Gene	Gene	101771	102391	.	+	.	id=aq_167
NC_000918.1	NCBI Gene	Gene	325394	326377	.	-	.	id=aq_481
NC_000918.1	NCBI Gene	Gene	1066937	1067707	.	+	.	id=aq_1501
NC_000918.1	NCBI Gene	Gene	1225913	1226344	.	-	.	id=aq_1741
NC_000918.1	NCBI Gene	Gene	880331	881026	.	+	.	id=aq_1248
NC_000918.1	NCBI Gene	Gene	1338854	1339261	.	+	.	id=aq_1899b
NC_000918.1	NCBI Gene	Gene	339618	340079	.	-	.	id=aq_503
NC_000918.1	NCBI Gene	Gene	558268	558717	.	-	.	id=aq_811
NC_000918.1	NCBI Gene	Gene	903043	903960	.	+	.	id=aq_1276
NC_000918.1	NCBI Gene	Gene	761151	762428	.	+	.	id=aq_1093
NC_000918.1	NCBI Gene	Gene	354929	355579	.	+	.	id=aq_522
NC_000918.1	NCBI Gene	Gene	525357	525854	.	-	.	id=aq_758
NC_000918.1	NCBI Gene	Gene	42794	43762	.	+	.	id=aq_066
NC_000918.1	NCBI Gene	Gene	770234	770425	.	-	.	id=aq_1102
NC_000918.1	NCBI Gene	Gene	878613	879614	.	-	.	id=aq_1245
NC_000918.1	NCBI Gene	Gene	1471391	1472107	.	+	.	id=aq_2093
NC_000918.1	NCBI Gene	Gene	670886	672163	.	-	.	id=aq_972
NC_000918.1	NCBI Gene	Gene	1261150	1262649	.	-	.	id=aq_1789
NC_000918.1	NCBI Gene	Gene	172847	173317	.	+	.	id=aq_268
NC_000918.1	NCBI Gene	Gene	510160	511557	.	+	.	id=aq_736
NC_000918.1	NCBI Gene	Gene	1511920	1512570	.	+	.	id=aq_2145
NC_000918.1	NCBI Gene	Gene	1274798	1275601	.	-	.	id=aq_1807
NC_000918.1	NCBI Gene	Gene	1456739	1457770	.	+	.	id=aq_2069
NC_000918.1	NCBI Gene	Gene	362460	363125	.	-	.	id=aq_532
NC_000918.1	NCBI Gene	Gene	1268038	1269117	.	+	.	id=aq_1796
NC_000918.1	NCBI Gene	Gene	663517	664197	.	-	.	id=aq_963
NC_000918.1	NCBI Gene	Gene	62769	64019	.	+	.	id=aq_101
NC_000918.1	NCBI Gene	Gene	378688	380424	.	+	.	id=aq_556
NC_000918.1	NCBI Gene	Gene	156793	157890	.	+	.	id=aq_245
NC_000918.1	NCBI Gene	Gene	1163540	1164820	.	+	.	id=aq_1662
NC_000918.1	NCBI Gene	Gene	392889	393503	.	+	.	id=aq_577
NC_000918.1	NCBI Gene	Gene	749629	752286	.	+	.	id=aq_1080
NC_000918.1	NCBI Gene	Gene	1288883	1289269	.	-	.	id=aq_1834
NC_000918.1	NCBI Gene	Gene	1043005	1043754	.	+	.	id=aq_1464
NC_000918.1	NCBI Gene	Gene	786840	788834	.	-	.	id=aq_1125
NC_000918.1	NCBI Gene	Gene	76009	77037	.	-	.	id=aq_121
NC_000918.1	NCBI Gene	Gene	1382999	1383403	.	-	.	id=aq_1965
NC_000918.1	NCBI Gene	Gene	794866	795738	.	+	.	id=aq_1137
NC_000918.1	NCBI Gene	Gene	192622	193296	.	+	.	id=aq_297
NC_000918.1	NCBI Gene	Gene	39495	40337	.	+	.	id=aq_062
NC_000918.1	NCBI Gene	Gene	178586	179962	.	-	.	id=aq_276
NC_000918.1	NCBI Gene	Gene	1490167	1491273	.	-	.	id=aq_2115
NC_000918.1	NCBI Gene	Gene	386953	387417	.	-	.	id=aq_567
NC_000918.1	NCBI Gene	Gene	400745	402106	.	+	.	id=aq_589
NC_000918.1	NCBI Gene	Gene	147545	149077	.	-	.	id=aq_236
NC_000918.1	NCBI Gene	Gene	893686	895353	.	-	.	id=aq_1265
NC_000918.1	NCBI Gene	Gene	725495	726004	.	+	.	id=aq_1050
NC_000918.1	NCBI Gene	Gene	1376131	1377249	.	-	.	id=aq_1958
NC_000918.1	NCBI Gene	Gene	633515	633976	.	-	.	id=aq_918
NC_000918.1	NCBI Gene	Gene	519441	520166	.	-	.	id=aq_749
NC_000918.1	NCBI Gene	Gene	186372	186899	.	-	.	id=aq_286
NC_000918.1	NCBI Gene	Gene	883468	885537	.	-	.	id=aq_1255
NC_000918.1	NCBI Gene	Gene	111354	112100	.	-	.	id=aq_182
NC_000918.1	NCBI Gene	Gene	322898	324133	.	-	.	id=aq_478
NC_000918.1	NCBI Gene	Gene	1016581	1016883	.	+	.	id=aq_1426
NC_000918.1	NCBI Gene	Gene	273086	274111	.	+	.	id=aq_403
NC_000918.1	NCBI Gene	Gene	1049036	1050442	.	+	.	id=aq_1472
NC_000918.1	NCBI Gene	Gene	138896	139168	.	-	.	id=aq_226a
NC_000918.1	NCBI Gene	Gene	627057	627881	.	+	.	id=aq_909
NC_000918.1	NCBI Gene	Gene	1016880	1017950	.	+	.	id=aq_1427
NC_000918.1	NCBI Gene	Gene	288188	288535	.	-	.	id=aq_420
NC_000918.1	NCBI Gene	Gene	801763	802809	.	-	.	id=aq_1144
NC_000918.1	NCBI Gene	Gene	305616	307373	.	-	.	id=aq_451
NC_000918.1	NCBI Gene	Gene	212604	213665	.	+	.	id=aq_326
NC_000918.1	NCBI Gene	Gene	811827	813515	.	-	.	id=aq_1156
NC_000918.1	NCBI Gene	Gene	656040	657056	.	+	.	id=aq_953
NC_000918.1	NCBI Gene	Gene	251157	252230	.	-	.	id=aq_374
NC_000918.1	NCBI Gene	Gene	556542	557456	.	-	.	id=aq_808
NC_000918.1	NCBI Gene	Gene	1504145	1504906	.	+	.	id=aq_2137
NC_000918.1	NCBI Gene	Gene	504613	505617	.	+	.	id=aq_727
NC_000918.1	NCBI Gene	Gene	577261	577959	.	-	.	id=aq_836
NC_000918.1	NCBI Gene	Gene	1390298	1390642	.	-	.	id=aq_1974
NC_000918.1	NCBI Gene	Gene	912895	914193	.	-	.	id=aq_1290
NC_000918.1	NCBI Gene	Gene	879681	880334	.	+	.	id=aq_1247
NC_000918.1	NCBI Gene	Gene	1499412	1499834	.	+	.	id=aq_2128
NC_000918.1	NCBI Gene	Gene	929346	931106	.	+	.	id=aq_1314
NC_000918.1	NCBI Gene	Gene	1350036	1351337	.	+	.	id=aq_1919
NC_000918.1	NCBI Gene	Gene	71802	72242	.	-	.	id=aq_114
NC_000918.1	NCBI Gene	Gene	1358159	1358311	.	+	.	id=aq_1930a
NC_000918.1	NCBI Gene	Gene	523122	523421	.	-	.	id=aq_754
NC_000918.1	NCBI Gene	Gene	284326	285489	.	+	.	id=aq_415
NC_000918.1	NCBI Gene	Gene	1044124	1044504	.	-	.	id=aq_1466
NC_000918.1	NCBI Gene	Gene	109188	109490	.	-	.	id=aq_177
NC_000918.1	NCBI Gene	Gene	772056	772739	.	+	.	id=aq_1105
NC_000918.1	NCBI Gene	Gene	1167442	1168446	.	-	.	id=aq_1665
NC_000918.1	NCBI Gene	Gene	888260	889126	.	+	.	id=aq_1258
NC_000918.1	NCBI Gene	Gene	1468058	1468414	.	-	.	id=aq_2086
NC_000918.1	NCBI Gene	Gene	896479	898296	.	+	.	id=aq_1268
NC_000918.1	NCBI Gene	Gene	150270	151172	.	-	.	id=aq_240
NC_000918.1	NCBI Gene	Gene	253591	254952	.	-	.	id=aq_378
NC_000918.1	NCBI Gene	Gene	260131	261108	.	-	.	id=aq_386
NC_000918.1	NCBI Gene	Gene	733052	734305	.	+	.	id=aq_1059
NC_000918.1	NCBI Gene	Gene	130078	130527	.	+	.	id=aq_212
NC_000918.1	NCBI Gene	Gene	1473946	1474503	.	-	.	id=aq_2096
NC_000918.1	NCBI Gene	Gene	513968	515029	.	+	.	id=aq_740
NC_000918.1	NCBI Gene	Gene	294247	294795	.	-	.	id=aq_433
NC_000918.1	NCBI Gene	Gene	1057088	1057618	.	-	.	id=aq_1484
NC_000918.1	NCBI Gene	Gene	160144	160581	.	-	.	id=aq_250
NC_000918.1	NCBI Gene	Gene	1291520	1292023	.	+	.	id=aq_1837
NC_000918.1	NCBI Gene	Gene	289704	290039	.	+	.	id=aq_422
NC_000918.1	NCBI Gene	Gene	1515574	1515858	.	+	.	id=aq_2147a
NC_000918.1	NCBI Gene	Gene	742978	744309	.	+	.	id=aq_1071
NC_000918.1	NCBI Gene	Gene	1391892	1392257	.	+	.	id=aq_1978
NC_000918.1	NCBI Gene	Gene	984637	985017	.	+	.	id=aq_1385
NC_000918.1	NCBI Gene	Gene	120227	121450	.	+	.	id=aq_199
NC_000918.1	NCBI Gene	Gene	49061	50350	.	-	.	id=aq_079
NC_000918.1	NCBI Gene	Gene	1209384	1209779	.	-	.	id=aq_1719
NC_000918.1	NCBI Gene	Gene	1234776	1235843	.	-	.	id=aq_1754
NC_000918.1	NCBI Gene	Gene	1126122	1126886	.	-	.	id=aq_1601
NC_000918.1	NCBI Gene	Gene	1177547	1179358	.	+	.	id=aq_1677
NC_000918.1	NCBI Gene	Gene	1098060	1098374	.	-	.	id=aq_1550
NC_000918.1	NCBI Gene	Gene	82931	83386	.	+	.	id=aq_134
NC_000918.1	NCBI Gene	Gene	1339275	1340723	.	+	.	id=aq_1903
NC_000918.1	NCBI Gene	Gene	969721	970299	.	-	.	id=aq_1364
NC_000918.1	NCBI Gene	Gene	1104122	1105786	.	+	.	id=aq_1563
NC_000918.1	NCBI Gene	Gene	1549192	1549830	.	-	.	id=aq_2203
NC_000918.1	NCBI Gene	Gene	1311922	1313079	.	-	.	id=aq_1862
NC_000918.1	NCBI Gene	Gene	1422406	1423620	.	+	.	id=aq_2021
NC_001880.1	NCBI Gene	Gene	26334	27104	.	-	.	id=aq_aa29
NC_000918.1	NCBI Gene	Gene	1187533	1189077	.	-	.	id=aq_1689
NC_000918.1	NCBI Gene	Gene	1397247	1397648	.	-	.	id=aq_1987
NC_000918.1	NCBI Gene	Gene	1254810	1255520	.	-	.	id=aq_1776
NC_000918.1	NCBI Gene	Gene	484647	486629	.	+	.	id=aq_708
NC_000918.1	NCBI Gene	Gene	1506133	1506438	.	-	.	id=aq_2140
NC_000918.1	NCBI Gene	Gene	683287	683880	.	-	.	id=aq_988
NC_000918.1	NCBI Gene	Gene	450915	451976	.	+	.	id=aq_660
NC_000918.1	NCBI Gene	Gene	1415786	1416199	.	+	.	id=aq_2013
NC_000918.1	NCBI Gene	Gene	1297864	1298217	.	-	.	id=aq_1847
NC_000918.1	NCBI Gene	Gene	1083585	1084475	.	+	.	id=aq_1527
NC_000918.1	NCBI Gene	Gene	719237	719680	.	-	.	id=aq_1037
NC_000918.1	NCBI Gene	Gene	463189	464379	.	-	.	id=aq_682
NC_000918.1	NCBI Gene	Gene	1076237	1077517	.	+	.	id=aq_1512
NC_000918.1	NCBI Gene	Gene	813528	814670	.	-	.	id=aq_1157
NC_000918.1	NCBI Gene	Gene	701439	702203	.	-	.	id=aq_1010
NC_000918.1	NCBI Gene	Gene	689520	691991	.	-	.	id=aq_999
NC_000918.1	NCBI Gene	Gene	962452	963282	.	-	.	id=aq_1355
NC_000918.1	NCBI Gene	Gene	448781	450403	.	+	.	id=aq_657
NC_000918.1	NCBI Gene	Gene	594937	597960	.	-	.	id=aq_863
NC_000918.1	NCBI Gene	Gene	82283	82729	.	+	.	id=aq_133
NC_000918.1	NCBI Gene	Gene	1245527	1246300	.	+	.	id=aq_1768
NC_000918.1	NCBI Gene	Gene	1331126	1332094	.	+	.	id=aq_1889
NC_000918.1	NCBI Gene	Gene	1051344	1052753	.	+	.	id=aq_1474
NC_000918.1	NCBI Gene	Gene	1521201	1522739	.	-	.	id=aq_2158
NC_000918.1	NCBI Gene	Gene	1208641	1209213	.	+	.	id=aq_1718
NC_000918.1	NCBI Gene	Gene	1337339	1338307	.	-	.	id=aq_1899
NC_000918.1	NCBI Gene	Gene	259247	260134	.	-	.	id=aq_385
NC_000918.1	NCBI Gene	Gene	1356931	1358148	.	+	.	id=aq_1928
NC_000918.1	NCBI Gene	Gene	578039	579706	.	+	.	id=aq_837
NC_000918.1	NCBI Gene	Gene	1504916	1505539	.	+	.	id=aq_2138
NC_000918.1	NCBI Gene	Gene	615249	616187	.	-	.	id=aq_891
NC_000918.1	NCBI Gene	Gene	8016	8444	.	+	.	id=aq_018
NC_000918.1	NCBI Gene	Gene	1174422	1177442	.	-	.	id=aq_1672
NC_000918.1	NCBI Gene	Gene	1421692	1422363	.	+	.	id=aq_2020
NC_000918.1	NCBI Gene	Gene	1091078	1092151	.	-	.	id=aq_1540
NC_000918.1	NCBI Gene	Gene	1075464	1076123	.	-	.	id=aq_1510
NC_000918.1	NCBI Gene	Gene	476146	477270	.	-	.	id=aq_698
NC_000918.1	NCBI Gene	Gene	440820	442142	.	+	.	id=aq_645
NC_000918.1	NCBI Gene	Gene	1102743	1104125	.	+	.	id=aq_1562
NC_001880.1	NCBI Gene	Gene	17566	18207	.	+	.	id=aq_aa21
NC_000918.1	NCBI Gene	Gene	675749	676753	.	+	.	id=aq_977
NC_000918.1	NCBI Gene	Gene	40734	41177	.	+	.	id=aq_064
NC_000918.1	NCBI Gene	Gene	187380	188348	.	-	.	id=aq_288
NC_000918.1	NCBI Gene	Gene	455946	456341	.	+	.	id=aq_669
NC_000918.1	NCBI Gene	Gene	78327	78665	.	+	.	id=aq_123
NC_000918.1	NCBI Gene	Gene	193283	194560	.	-	.	id=aq_298
NC_001880.1	NCBI Gene	Gene	25740	26195	.	-	.	id=aq_aa28
NC_001880.1	NCBI Gene	Gene	8784	9740	.	+	.	id=aq_aa11
NC_000918.1	NCBI Gene	Gene	1346868	1348325	.	+	.	id=aq_1912
NC_000918.1	NCBI Gene	Gene	1534285	1534749	.	+	.	id=aq_2181
NC_000918.1	NCBI Gene	Gene	1429083	1431500	.	+	.	id=aq_2032
NC_000918.1	NCBI Gene	Gene	483582	484643	.	+	.	id=aq_707
NC_000918.1	NCBI Gene	Gene	931119	932129	.	+	.	id=aq_1315
NC_000918.1	NCBI Gene	Gene	606110	606898	.	-	.	id=aq_877
NC_000918.1	NCBI Gene	Gene	1186098	1187540	.	-	.	id=aq_1687
NC_000918.1	NCBI Gene	Gene	44500	44856	.	-	.	id=aq_069
NC_000918.1	NCBI Gene	Gene	2116	3333	.	+	.	id=aq_005
NC_000918.1	NCBI Gene	Gene	332979	333464	.	+	.	id=aq_495
NC_000918.1	NCBI Gene	Gene	838861	839844	.	-	.	id=aq_1191
NC_000918.1	NCBI Gene	Gene	923150	923866	.	-	.	id=aq_1303
NC_000918.1	NCBI Gene	Gene	852068	854104	.	+	.	id=aq_1212
NC_000918.1	NCBI Gene	Gene	682777	683274	.	-	.	id=aq_987
NC_000918.1	NCBI Gene	Gene	30178	30477	.	+	.	id=aq_049
NC_000918.1	NCBI Gene	Gene	1303244	1303702	.	-	.	id=aq_1854
NC_000918.1	NCBI Gene	Gene	1412895	1415711	.	-	.	id=aq_2011
NC_000918.1	NCBI Gene	Gene	1297168	1297860	.	-	.	id=aq_1845
NC_000918.1	NCBI Gene	Gene	1547531	1549168	.	+	.	id=aq_2200
NC_000918.1	NCBI Gene	Gene	1396522	1397247	.	-	.	id=aq_1986
NC_000918.1	NCBI Gene	Gene	70453	71499	.	+	.	id=aq_113
NC_000918.1	NCBI Gene	Gene	307707	308480	.	-	.	id=aq_453
NC_000918.1	NCBI Gene	Gene	1217399	1219726	.	+	.	id=aq_1730
NC_000918.1	NCBI Gene	Gene	419584	420087	.	+	.	id=aq_618
NC_000918.1	NCBI Gene	Gene	412005	412790	.	+	.	id=aq_604
NC_000918.1	NCBI Gene	Gene	873065	873628	.	+	.	id=aq_1237
NC_000918.1	NCBI Gene	Gene	222566	223339	.	+	.	id=aq_342
NC_000918.1	NCBI Gene	Gene	1097623	1098021	.	-	.	id=aq_1549
NC_000918.1	NCBI Gene	Gene	969260	969724	.	-	.	id=aq_1363
NC_000918.1	NCBI Gene	Gene	844742	846535	.	+	.	id=aq_1202
NC_000918.1	NCBI Gene	Gene	1269540	1270520	.	-	.	id=aq_1798
NC_000918.1	NCBI Gene	Gene	388544	389644	.	-	.	id=aq_572
NC_000918.1	NCBI Gene	Gene	763593	764363	.	-	.	id=aq_1095
NC_000918.1	NCBI Gene	Gene	1066290	1066931	.	+	.	id=aq_1499
NC_000918.1	NCBI Gene	Gene	88155	88595	.	+	.	id=aq_142
NC_000918.1	NCBI Gene	Gene	1303881	1305302	.	+	.	id=aq_1855
NC_000918.1	NCBI Gene	Gene	78662	78901	.	+	.	id=aq_124a
NC_000918.1	NCBI Gene	Gene	1501406	1502317	.	-	.	id=aq_2131
NC_000918.1	NCBI Gene	Gene	319585	320232	.	+	.	id=aq_473
NC_000918.1	NCBI Gene	Gene	924686	925996	.	+	.	id=aq_1306
NC_000918.1	NCBI Gene	Gene	188377	189855	.	+	.	id=aq_291
NC_000918.1	NCBI Gene	Gene	818517	818894	.	+	.	id=aq_1163
NC_000918.1	NCBI Gene	Gene	1155675	1156049	.	-	.	id=aq_1648
NC_000918.1	NCBI Gene	Gene	1264236	1265729	.	-	.	id=aq_1792
NC_000918.1	NCBI Gene	Gene	404495	406210	.	-	.	id=aq_594
NC_000918.1	NCBI Gene	Gene	565821	566417	.	-	.	id=aq_820
NC_000918.1	NCBI Gene	Gene	1113600	1114877	.	+	.	id=aq_1578
NC_000918.1	NCBI Gene	Gene	340163	340582	.	-	.	id=aq_504
NC_000918.1	NCBI Gene	Gene	456334	457113	.	+	.	id=aq_671
NC_000918.1	NCBI Gene	Gene	903945	904517	.	-	.	id=aq_1277
NC_000918.1	NCBI Gene	Gene	1275969	1276430	.	-	.	id=aq_1810
NC_000918.1	NCBI Gene	Gene	938921	939499	.	-	.	id=aq_1324
NC_000918.1	NCBI Gene	Gene	643201	643590	.	+	.	id=aq_931
NC_000918.1	NCBI Gene	Gene	764570	766336	.	-	.	id=aq_1096
NC_000918.1	NCBI Gene	Gene	246280	246813	.	-	.	id=aq_370
NC_000918.1	NCBI Gene	Gene	14675	16453	.	-	.	id=aq_027
NC_000918.1	NCBI Gene	Gene	357942	358706	.	+	.	id=aq_527
NC_000918.1	NCBI Gene	Gene	206134	207066	.	-	.	id=aq_316
NC_000918.1	NCBI Gene	Gene	1052750	1053292	.	+	.	id=aq_1476
NC_000918.1	NCBI Gene	Gene	558784	559890	.	+	.	id=aq_812
NC_000918.1	NCBI Gene	Gene	1140764	1141144	.	+	.	id=aq_1627
NC_000918.1	NCBI Gene	Gene	491379	493457	.	+	.	id=aq_717
NC_000918.1	NCBI Gene	Gene	1012350	1012943	.	+	.	id=aq_1421
NC_000918.1	NCBI Gene	Gene	797532	798737	.	+	.	id=aq_1140
NC_000918.1	NCBI Gene	Gene	225587	227464	.	+	.	id=aq_345
NC_000918.1	NCBI Gene	Gene	333389	334087	.	+	.	id=aq_496
NC_000918.1	NCBI Gene	Gene	805784	808228	.	-	.	id=aq_1151
NC_000918.1	NCBI Gene	Gene	3345	3659	.	+	.	id=aq_008
NC_000918.1	NCBI Gene	Gene	1385745	1386362	.	+	.	id=aq_1968
NC_000918.1	NCBI Gene	Gene	650616	651101	.	+	.	id=aq_944
NC_000918.1	NCBI Gene	Gene	196369	196713	.	-	.	id=aq_302
NC_000918.1	NCBI Gene	Gene	389654	390934	.	-	.	id=aq_573
NC_000918.1	NCBI Gene	Gene	1270542	1271423	.	-	.	id=aq_1799
NC_000918.1	NCBI Gene	Gene	1226886	1227641	.	-	.	id=aq_1742
NC_000918.1	NCBI Gene	Gene	1018581	1019471	.	-	.	id=aq_1429
NC_000918.1	NCBI Gene	Gene	1023794	1025548	.	+	.	id=aq_1441
NC_000918.1	NCBI Gene	Gene	88592	89545	.	+	.	id=aq_145
NC_000918.1	NCBI Gene	Gene	726936	727367	.	+	.	id=aq_1052
NC_000918.1	NCBI Gene	Gene	839919	840158	.	+	.	id=aq_1192a
NC_000918.1	NCBI Gene	Gene	552694	553548	.	+	.	id=aq_802
NC_000918.1	NCBI Gene	Gene	634778	636163	.	-	.	id=aq_920
NC_000918.1	NCBI Gene	Gene	55255	55596	.	+	.	id=aq_087
NC_000918.1	NCBI Gene	Gene	777270	778229	.	+	.	id=aq_1113
NC_000918.1	NCBI Gene	Gene	1450914	1451555	.	-	.	id=aq_2059
NC_000918.1	NCBI Gene	Gene	44862	45815	.	-	.	id=aq_070
NC_000918.1	NCBI Gene	Gene	372080	372646	.	-	.	id=aq_548
NC_000918.1	NCBI Gene	Gene	183234	183773	.	-	.	id=aq_281
NC_000918.1	NCBI Gene	Gene	41196	41414	.	+	.	id=aq_064a
NC_000918.1	NCBI Gene	Gene	165357	166370	.	-	.	id=aq_259
NC_000918.1	NCBI Gene	Gene	223331	224230	.	-	.	id=aq_343
NC_000918.1	NCBI Gene	Gene	957036	957740	.	+	.	id=aq_1345
NC_000918.1	NCBI Gene	Gene	442505	443914	.	+	.	id=aq_647
NC_000918.1	NCBI Gene	Gene	1332091	1332813	.	-	.	id=aq_1890
NC_000918.1	NCBI Gene	Gene	326761	328041	.	+	.	id=aq_484
NC_000918.1	NCBI Gene	Gene	309612	310613	.	-	.	id=aq_455
NC_000918.1	NCBI Gene	Gene	932141	932746	.	+	.	id=aq_1317
NC_000918.1	NCBI Gene	Gene	22997	23524	.	+	.	id=aq_037
NC_000918.1	NCBI Gene	Gene	1067667	1068833	.	-	.	id=aq_1502
NC_000918.1	NCBI Gene	Gene	1132078	1133538	.	-	.	id=aq_1612
NC_000918.1	NCBI Gene	Gene	824887	825336	.	+	.	id=aq_1173
NC_000918.1	NCBI Gene	Gene	1004129	1004524	.	+	.	id=aq_1409
NC_000918.1	NCBI Gene	Gene	1366174	1370898	.	+	.	id=aq_1945
NC_000918.1	NCBI Gene	Gene	528309	529190	.	+	.	id=aq_763
NC_000918.1	NCBI Gene	Gene	394597	395124	.	+	.	id=aq_581
NC_000918.1	NCBI Gene	Gene	666537	668498	.	+	.	id=aq_967
NC_000918.1	NCBI Gene	Gene	1131407	1132102	.	-	.	id=aq_1610
NC_000918.1	NCBI Gene	Gene	886770	888263	.	+	.	id=aq_1257
NC_000918.1	NCBI Gene	Gene	983174	984640	.	+	.	id=aq_1383
NC_000918.1	NCBI Gene	Gene	54470	55132	.	+	.	id=aq_086
NC_000918.1	NCBI Gene	Gene	1003351	1004190	.	+	.	id=aq_1408
NC_000918.1	NCBI Gene	Gene	7017	7313	.	+	.	id=aq_016a
NC_000918.1	NCBI Gene	Gene	1384010	1385734	.	+	.	id=aq_1967
NC_000918.1	NCBI Gene	Gene	526456	528309	.	+	.	id=aq_761
NC_000918.1	NCBI Gene	Gene	1160332	1160817	.	-	.	id=aq_1657
NC_000918.1	NCBI Gene	Gene	814947	818480	.	+	.	id=aq_1159
NC_000918.1	NCBI Gene	Gene	214369	214884	.	+	.	id=aq_328
NC_000918.1	NCBI Gene	Gene	1514665	1515276	.	-	.	id=aq_2147
NC_000918.1	NCBI Gene	Gene	1391224	1391895	.	+	.	id=aq_1977
NC_000918.1	NCBI Gene	Gene	403185	404498	.	+	.	id=aq_592
NC_000918.1	NCBI Gene	Gene	149719	150273	.	+	.	id=aq_239
NC_000918.1	NCBI Gene	Gene	1431464	1432123	.	+	.	id=aq_2035
NC_000918.1	NCBI Gene	Gene	873614	874162	.	-	.	id=aq_1238
NC_000918.1	NCBI Gene	Gene	1534727	1535689	.	+	.	id=aq_2183
NC_000918.1	NCBI Gene	Gene	1522789	1523364	.	+	.	id=aq_2159
NC_000918.1	NCBI Gene	Gene	1011428	1012327	.	-	.	id=aq_1420
NC_000918.1	NCBI Gene	Gene	754006	755043	.	+	.	id=aq_1082
NC_000918.1	NCBI Gene	Gene	293548	294099	.	-	.	id=aq_430
NC_000918.1	NCBI Gene	Gene	1289322	1291559	.	+	.	id=aq_1836
NC_000918.1	NCBI Gene	Gene	245337	246287	.	-	.	id=aq_369
NC_000918.1	NCBI Gene	Gene	371022	371921	.	+	.	id=aq_547
NC_000918.1	NCBI Gene	Gene	129646	130065	.	+	.	id=aq_211
NC_000918.1	NCBI Gene	Gene	1166095	1167429	.	-	.	id=aq_1664
NC_000918.1	NCBI Gene	Gene	512736	513956	.	+	.	id=aq_739
NC_000918.1	NCBI Gene	Gene	564519	565838	.	+	.	id=aq_819
NC_000918.1	NCBI Gene	Gene	158695	160131	.	-	.	id=aq_247
NC_000918.1	NCBI Gene	Gene	1219922	1220482	.	+	.	id=aq_1731
NC_000918.1	NCBI Gene	Gene	412804	414198	.	+	.	id=aq_607
NC_000918.1	NCBI Gene	Gene	597974	600337	.	-	.	id=aq_866
NC_000918.1	NCBI Gene	Gene	854094	855215	.	+	.	id=aq_1214
NC_000918.1	NCBI Gene	Gene	113300	113530	.	-	.	id=aq_183a
NC_000918.1	NCBI Gene	Gene	253251	253586	.	-	.	id=aq_377
NC_000918.1	NCBI Gene	Gene	1473565	1473927	.	-	.	id=aq_2095
NC_000918.1	NCBI Gene	Gene	923863	924618	.	-	.	id=aq_1305
NC_000918.1	NCBI Gene	Gene	164099	165376	.	-	.	id=aq_257
NC_000918.1	NCBI Gene	Gene	1056477	1057103	.	-	.	id=aq_1483
NC_000918.1	NCBI Gene	Gene	702178	702642	.	+	.	id=aq_1012
NC_000918.1	NCBI Gene	Gene	1348670	1349089	.	+	.	id=aq_1916
NC_000918.1	NCBI Gene	Gene	963308	963742	.	+	.	id=aq_1356
NC_000918.1	NCBI Gene	Gene	420087	420923	.	+	.	id=aq_619
NC_000918.1	NCBI Gene	Gene	8677	9000	.	+	.	id=aq_020
NC_000918.1	NCBI Gene	Gene	1437733	1438965	.	-	.	id=aq_2045
NC_000918.1	NCBI Gene	Gene	1037255	1038067	.	+	.	id=aq_1453
NC_000918.1	NCBI Gene	Gene	316509	319568	.	+	.	id=aq_469
NC_000918.1	NCBI Gene	Gene	725986	726837	.	+	.	id=aq_1051
NC_000918.1	NCBI Gene	Gene	283035	284354	.	+	.	id=aq_414
NC_000918.1	NCBI Gene	Gene	14173	14655	.	-	.	id=aq_026
NC_000918.1	NCBI Gene	Gene	1467574	1468077	.	-	.	id=aq_2085
NC_000918.1	NCBI Gene	Gene	48436	49056	.	-	.	id=aq_078
NC_000918.1	NCBI Gene	Gene	641742	642968	.	+	.	id=aq_929
NC_000918.1	NCBI Gene	Gene	796182	797528	.	+	.	id=aq_1139
NC_000918.1	NCBI Gene	Gene	356842	357945	.	+	.	id=aq_525
NC_000918.1	NCBI Gene	Gene	364313	365305	.	+	.	id=aq_534
NC_000918.1	NCBI Gene	Gene	308468	309580	.	-	.	id=aq_454
NC_000918.1	NCBI Gene	Gene	194590	196368	.	+	.	id=aq_301
NC_000918.1	NCBI Gene	Gene	803995	805383	.	-	.	id=aq_1148
NC_000918.1	NCBI Gene	Gene	628607	629368	.	-	.	id=aq_911
NC_000918.1	NCBI Gene	Gene	489874	491268	.	-	.	id=aq_716
NC_000918.1	NCBI Gene	Gene	606877	607482	.	-	.	id=aq_878
NC_001880.1	NCBI Gene	Gene	18281	18799	.	+	.	id=aq_aa22
NC_000918.1	NCBI Gene	Gene	109001	109144	.	-	.	id=aq_175b
NC_000918.1	NCBI Gene	Gene	770995	772047	.	+	.	id=aq_1104
NC_000918.1	NCBI Gene	Gene	275230	276099	.	-	.	id=aq_406
NC_000918.1	NCBI Gene	Gene	545562	546647	.	+	.	id=aq_789
NC_000918.1	NCBI Gene	Gene	1450300	1450935	.	+	.	id=aq_2058
NC_000918.1	NCBI Gene	Gene	1263812	1264195	.	-	.	id=aq_1791
NC_000918.1	NCBI Gene	Gene	673737	674660	.	+	.	id=aq_974
NC_000918.1	NCBI Gene	Gene	692495	693169	.	-	.	id=aq_1001
NC_000918.1	NCBI Gene	Gene	616147	617127	.	+	.	id=aq_892
NC_000918.1	NCBI Gene	Gene	846532	847905	.	-	.	id=aq_1204
NC_000918.1	NCBI Gene	Gene	1524117	1524743	.	+	.	id=aq_2163
NC_000918.1	NCBI Gene	Gene	848923	849357	.	-	.	id=aq_1207
NC_000918.1	NCBI Gene	Gene	1425633	1426727	.	-	.	id=aq_2027
NC_000918.1	NCBI Gene	Gene	1085256	1086278	.	+	.	id=aq_1530
NC_000918.1	NCBI Gene	Gene	453885	454571	.	+	.	id=aq_665
NC_000918.1	NCBI Gene	Gene	24403	24981	.	-	.	id=aq_039
NC_000918.1	NCBI Gene	Gene	8456	8677	.	+	.	id=aq_018a
NC_000918.1	NCBI Gene	Gene	1228915	1229577	.	-	.	id=aq_1744
NC_000918.1	NCBI Gene	Gene	459333	459731	.	+	.	id=aq_673
NC_000918.1	NCBI Gene	Gene	1342371	1342922	.	+	.	id=aq_1907
NC_000918.1	NCBI Gene	Gene	608081	609967	.	-	.	id=aq_881
NC_000918.1	NCBI Gene	Gene	863159	864361	.	+	.	id=aq_1226
NC_000918.1	NCBI Gene	Gene	432189	433142	.	-	.	id=aq_632
NC_000918.1	NCBI Gene	Gene	1078018	1078512	.	+	.	id=aq_1516
NC_000918.1	NCBI Gene	Gene	303135	303965	.	+	.	id=aq_445
NC_000918.1	NCBI Gene	Gene	96407	96895	.	+	.	id=aq_157
NC_000918.1	NCBI Gene	Gene	1120091	1120636	.	+	.	id=aq_1588
NC_000918.1	NCBI Gene	Gene	1432767	1434203	.	-	.	id=aq_2038
NC_000918.1	NCBI Gene	Gene	487131	487646	.	-	.	id=aq_711
NC_000918.1	NCBI Gene	Gene	1110268	1111404	.	+	.	id=aq_1569
NC_000918.1	NCBI Gene	Gene	1407079	1407444	.	+	.	id=aq_2000
NC_000918.1	NCBI Gene	Gene	415435	416547	.	-	.	id=aq_609
NC_000918.1	NCBI Gene	Gene	1315362	1316384	.	+	.	id=aq_1866
NC_000918.1	NCBI Gene	Gene	1441128	1441694	.	+	.	id=aq_2049
NC_000918.1	NCBI Gene	Gene	1179913	1180710	.	+	.	id=aq_1680
NC_000918.1	NCBI Gene	Gene	17052	18260	.	+	.	id=aq_030
NC_000918.1	NCBI Gene	Gene	1298925	1299557	.	-	.	id=aq_1850
NC_000918.1	NCBI Gene	Gene	1256564	1257409	.	-	.	id=aq_1780
NC_000918.1	NCBI Gene	Gene	207351	208037	.	+	.	id=aq_319
NC_000918.1	NCBI Gene	Gene	196710	197816	.	-	.	id=aq_303
NC_000918.1	NCBI Gene	Gene	189866	190261	.	+	.	id=aq_293
NC_000918.1	NCBI Gene	Gene	566407	567744	.	-	.	id=aq_821
NC_001880.1	NCBI Gene	Gene	37071	38036	.	-	.	id=aq_aa40
NC_000918.1	NCBI Gene	Gene	380397	381059	.	-	.	id=aq_557
NC_000918.1	NCBI Gene	Gene	173337	173825	.	-	.	id=aq_269
NC_000918.1	NCBI Gene	Gene	1271425	1271859	.	-	.	id=aq_1800
NC_000918.1	NCBI Gene	Gene	268430	269488	.	+	.	id=aq_395
NC_000918.1	NCBI Gene	Gene	978258	978884	.	+	.	id=aq_1375
NC_000918.1	NCBI Gene	Gene	651392	652249	.	+	.	id=aq_945
NC_000918.1	NCBI Gene	Gene	1265939	1266748	.	-	.	id=aq_1793
NC_000918.1	NCBI Gene	Gene	657065	657835	.	+	.	id=aq_955
NC_000918.1	NCBI Gene	Gene	559887	560255	.	-	.	id=aq_813
NC_000918.1	NCBI Gene	Gene	45828	46463	.	-	.	id=aq_072
NC_000918.1	NCBI Gene	Gene	772732	773835	.	+	.	id=aq_1106
NC_000918.1	NCBI Gene	Gene	889203	890513	.	+	.	id=aq_1259
NC_000918.1	NCBI Gene	Gene	166364	166840	.	-	.	id=aq_260
NC_000918.1	NCBI Gene	Gene	1515869	1516906	.	+	.	id=aq_2150
NC_000918.1	NCBI Gene	Gene	1506461	1508455	.	+	.	id=aq_2141
NC_000918.1	NCBI Gene	Gene	1053273	1054094	.	+	.	id=aq_1477
NC_000918.1	NCBI Gene	Gene	395125	396609	.	-	.	id=aq_582
NC_000918.1	NCBI Gene	Gene	719731	720651	.	+	.	id=aq_1038
NC_000918.1	NCBI Gene	Gene	984986	985765	.	+	.	id=aq_1386
NC_000918.1	NCBI Gene	Gene	515010	516284	.	-	.	id=aq_742
NC_000918.1	NCBI Gene	Gene	579703	580881	.	-	.	id=aq_841
NC_000918.1	NCBI Gene	Gene	529975	531417	.	+	.	id=aq_765
NC_000918.1	NCBI Gene	Gene	573049	573705	.	+	.	id=aq_831
NC_000918.1	NCBI Gene	Gene	161324	161743	.	-	.	id=aq_252
NC_000918.1	NCBI Gene	Gene	1516860	1517972	.	+	.	id=aq_2151
NC_000918.1	NCBI Gene	Gene	768291	769220	.	-	.	id=aq_1099
NC_000918.1	NCBI Gene	Gene	141803	143149	.	+	.	id=aq_230
NC_000918.1	NCBI Gene	Gene	1054025	1054660	.	-	.	id=aq_1478
NC_000918.1	NCBI Gene	Gene	1352289	1353284	.	-	.	id=aq_1922
NC_000918.1	NCBI Gene	Gene	373335	375116	.	-	.	id=aq_551
NC_000918.1	NCBI Gene	Gene	1508457	1511027	.	+	.	id=aq_2142
NC_000918.1	NCBI Gene	Gene	407861	408253	.	-	.	id=aq_598
NC_000918.1	NCBI Gene	Gene	506731	507744	.	+	.	id=aq_729
NC_000918.1	NCBI Gene	Gene	263584	264489	.	+	.	id=aq_388
NC_000918.1	NCBI Gene	Gene	495946	497379	.	+	.	id=aq_720
NC_000918.1	NCBI Gene	Gene	809560	810690	.	+	.	id=aq_1154
NC_000918.1	NCBI Gene	Gene	190267	191382	.	+	.	id=aq_294
NC_000918.1	NCBI Gene	Gene	381056	381703	.	-	.	id=aq_558
NC_000918.1	NCBI Gene	Gene	4386	4985	.	+	.	id=aq_011
NC_000918.1	NCBI Gene	Gene	296290	296964	.	-	.	id=aq_436
NC_000918.1	NCBI Gene	Gene	985791	986099	.	+	.	id=aq_1387
NC_000918.1	NCBI Gene	Gene	173859	174677	.	+	.	id=aq_270
NC_000918.1	NCBI Gene	Gene	657835	658305	.	+	.	id=aq_957
NC_000918.1	NCBI Gene	Gene	1544989	1545759	.	-	.	id=aq_2195
NC_000918.1	NCBI Gene	Gene	1169231	1171147	.	-	.	id=aq_1667
NC_000918.1	NCBI Gene	Gene	397305	399422	.	+	.	id=aq_585
NC_000918.1	NCBI Gene	Gene	560252	561118	.	-	.	id=aq_814
NC_000918.1	NCBI Gene	Gene	855178	856014	.	+	.	id=aq_1217
NC_000918.1	NCBI Gene	Gene	926030	927166	.	+	.	id=aq_1308
NC_000918.1	NCBI Gene	Gene	160628	161308	.	-	.	id=aq_251
NC_000918.1	NCBI Gene	Gene	224227	225159	.	-	.	id=aq_344
NC_000918.1	NCBI Gene	Gene	310731	311234	.	+	.	id=aq_458
NC_000918.1	NCBI Gene	Gene	121447	122073	.	+	.	id=aq_200
NC_000918.1	NCBI Gene	Gene	1468411	1468962	.	-	.	id=aq_2087
NC_000918.1	NCBI Gene	Gene	294815	296293	.	-	.	id=aq_434
NC_000918.1	NCBI Gene	Gene	55611	55946	.	+	.	id=aq_088
NC_000918.1	NCBI Gene	Gene	693891	694655	.	-	.	id=aq_1003
NC_000918.1	NCBI Gene	Gene	9656	10156	.	-	.	id=aq_022
NC_000918.1	NCBI Gene	Gene	1189595	1190182	.	+	.	id=aq_1693
NC_000918.1	NCBI Gene	Gene	1386623	1387807	.	+	.	id=aq_1969
NC_000918.1	NCBI Gene	Gene	358694	359263	.	+	.	id=aq_528
NC_000918.1	NCBI Gene	Gene	1133510	1134154	.	-	.	id=aq_1613
NC_000918.1	NCBI Gene	Gene	406506	407819	.	-	.	id=aq_597
NC_000918.1	NCBI Gene	Gene	1147878	1150244	.	-	.	id=aq_1638
NC_000918.1	NCBI Gene	Gene	734302	735426	.	+	.	id=aq_1060
NC_000918.1	NCBI Gene	Gene	1483319	1485178	.	+	.	id=aq_2107
NC_000918.1	NCBI Gene	Gene	114178	114651	.	-	.	id=aq_185
NC_000918.1	NCBI Gene	Gene	1351338	1352057	.	-	.	id=aq_1920
NC_000918.1	NCBI Gene	Gene	1398271	1400832	.	-	.	id=aq_1989
NC_000918.1	NCBI Gene	Gene	856011	856721	.	+	.	id=aq_1218
NC_000918.1	NCBI Gene	Gene	617964	618968	.	-	.	id=aq_894
NC_001880.1	NCBI Gene	Gene	28404	28994	.	-	.	id=aq_aa32
NC_000918.1	NCBI Gene	Gene	1535686	1536264	.	-	.	id=aq_2185
NC_000918.1	NCBI Gene	Gene	617124	617975	.	+	.	id=aq_893
NC_000918.1	NCBI Gene	Gene	151205	153592	.	+	.	id=aq_242
NC_000918.1	NCBI Gene	Gene	1057615	1057899	.	-	.	id=aq_1484a
NC_000918.1	NCBI Gene	Gene	1025934	1029098	.	+	.	id=aq_1442
NC_000918.1	NCBI Gene	Gene	1282505	1282993	.	+	.	id=aq_1822
NC_000918.1	NCBI Gene	Gene	523414	524142	.	-	.	id=aq_755
NC_000918.1	NCBI Gene	Gene	290036	290653	.	+	.	id=aq_423
NC_000918.1	NCBI Gene	Gene	727479	728591	.	+	.	id=aq_1053
NC_000918.1	NCBI Gene	Gene	744319	744753	.	+	.	id=aq_1072
NC_000918.1	NCBI Gene	Gene	261089	262954	.	-	.	id=aq_387
NC_000918.1	NCBI Gene	Gene	992454	992954	.	-	.	id=aq_1398
NC_000918.1	NCBI Gene	Gene	254949	256070	.	-	.	id=aq_380
NC_000918.1	NCBI Gene	Gene	109506	109913	.	-	.	id=aq_178
NC_000918.1	NCBI Gene	Gene	50395	50604	.	+	.	id=aq_080
NC_000918.1	NCBI Gene	Gene	1222226	1223320	.	+	.	id=aq_1735
NC_000918.1	NCBI Gene	Gene	972095	972655	.	-	.	id=aq_1366
NC_000918.1	NCBI Gene	Gene	965267	966367	.	+	.	id=aq_1358
NC_000918.1	NCBI Gene	Gene	1057931	1059538	.	-	.	id=aq_1485
NC_000918.1	NCBI Gene	Gene	1529848	1530345	.	+	.	id=aq_2172
NC_001880.1	NCBI Gene	Gene	19682	20047	.	-	.	id=aq_aa24
NC_000918.1	NCBI Gene	Gene	1392254	1392880	.	+	.	id=aq_1979
NC_000918.1	NCBI Gene	Gene	1168397	1168978	.	-	.	id=aq_1666
NC_000918.1	NCBI Gene	Gene	778226	780166	.	+	.	id=aq_1115
NC_000918.1	NCBI Gene	Gene	1544315	1545013	.	+	.	id=aq_2194
NC_000918.1	NCBI Gene	Gene	1068817	1069473	.	-	.	id=aq_1503
NC_000918.1	NCBI Gene	Gene	1276424	1276831	.	-	.	id=aq_1811
NC_000918.1	NCBI Gene	Gene	1044482	1045252	.	-	.	id=aq_1467
NC_000918.1	NCBI Gene	Gene	904556	905776	.	+	.	id=aq_1279
NC_000918.1	NCBI Gene	Gene	285506	286552	.	+	.	id=aq_416
NC_000918.1	NCBI Gene	Gene	766600	768294	.	+	.	id=aq_1097
NC_000918.1	NCBI Gene	Gene	1474520	1475359	.	-	.	id=aq_2098
NC_000918.1	NCBI Gene	Gene	709945	710790	.	-	.	id=aq_1024
NC_000918.1	NCBI Gene	Gene	1201421	1203706	.	-	.	id=aq_1710
NC_000918.1	NCBI Gene	Gene	588742	589704	.	-	.	id=aq_852
NC_000918.1	NCBI Gene	Gene	130543	131160	.	+	.	id=aq_213
NC_000918.1	NCBI Gene	Gene	622363	623172	.	+	.	id=aq_901
NC_000918.1	NCBI Gene	Gene	493454	495949	.	+	.	id=aq_718
NC_000918.1	NCBI Gene	Gene	553538	554788	.	+	.	id=aq_804
NC_000918.1	NCBI Gene	Gene	1012940	1014685	.	-	.	id=aq_1422
NC_000918.1	NCBI Gene	Gene	1491676	1492326	.	-	.	id=aq_2117
NC_000918.1	NCBI Gene	Gene	328329	328964	.	-	.	id=aq_486
NC_000918.1	NCBI Gene	Gene	1019552	1019914	.	+	.	id=aq_1432
NC_000918.1	NCBI Gene	Gene	72559	74121	.	-	.	id=aq_116
NC_000918.1	NCBI Gene	Gene	1358624	1359370	.	+	.	id=aq_1931
NC_000918.1	NCBI Gene	Gene	1451539	1452903	.	-	.	id=aq_2060
NC_000918.1	NCBI Gene	Gene	684684	685871	.	+	.	id=aq_992
NC_000918.1	NCBI Gene	Gene	414195	415424	.	-	.	id=aq_608
NC_000918.1	NCBI Gene	Gene	1189110	1189526	.	+	.	id=aq_1691
NC_001880.1	NCBI Gene	Gene	11077	11409	.	-	.	id=aq_aa15
NC_000918.1	NCBI Gene	Gene	1424164	1425636	.	+	.	id=aq_2023
NC_000918.1	NCBI Gene	Gene	1405480	1407036	.	+	.	id=aq_1998
NC_000918.1	NCBI Gene	Gene	1179363	1179920	.	+	.	id=aq_1679
NC_000918.1	NCBI Gene	Gene	451991	453892	.	+	.	id=aq_662
NC_000918.1	NCBI Gene	Gene	1114895	1115449	.	+	.	id=aq_1579
NC_000918.1	NCBI Gene	Gene	340613	342790	.	-	.	id=aq_505
NC_000918.1	NCBI Gene	Gene	1141157	1142026	.	+	.	id=aq_1628
NC_000918.1	NCBI Gene	Gene	227461	228039	.	-	.	id=aq_346
NC_000918.1	NCBI Gene	Gene	529168	529941	.	-	.	id=aq_764
NC_000918.1	NCBI Gene	Gene	1200459	1201424	.	-	.	id=aq_1708
NC_001880.1	NCBI Gene	Gene	27141	27953	.	-	.	id=aq_aa31
NC_000918.1	NCBI Gene	Gene	683880	684635	.	-	.	id=aq_990
NC_000918.1	NCBI Gene	Gene	1340751	1342352	.	+	.	id=aq_1905
NC_000918.1	NCBI Gene	Gene	1220469	1222145	.	+	.	id=aq_1732
NC_000918.1	NCBI Gene	Gene	420914	421612	.	+	.	id=aq_620
NC_000918.1	NCBI Gene	Gene	898445	899047	.	+	.	id=aq_1270
NC_000918.1	NCBI Gene	Gene	607506	608084	.	+	.	id=aq_880
NC_000918.1	NCBI Gene	Gene	1523351	1524106	.	+	.	id=aq_2160
NC_000918.1	NCBI Gene	Gene	847968	848939	.	+	.	id=aq_1206
NC_000918.1	NCBI Gene	Gene	16526	17005	.	-	.	id=aq_028
NC_000918.1	NCBI Gene	Gene	1126883	1127749	.	-	.	id=aq_1602
NC_000918.1	NCBI Gene	Gene	1098423	1099280	.	-	.	id=aq_1552
NC_000918.1	NCBI Gene	Gene	825285	825965	.	+	.	id=aq_1174
NC_000918.1	NCBI Gene	Gene	3664	4389	.	+	.	id=aq_009
NC_000918.1	NCBI Gene	Gene	932734	933222	.	+	.	id=aq_1318
NC_000918.1	NCBI Gene	Gene	1156062	1156613	.	-	.	id=aq_1649
NC_000918.1	NCBI Gene	Gene	819008	819742	.	+	.	id=aq_1166
NC_000918.1	NCBI Gene	Gene	1397653	1398267	.	-	.	id=aq_1988
NC_000918.1	NCBI Gene	Gene	693180	693887	.	-	.	id=aq_1002
NC_000918.1	NCBI Gene	Gene	9000	9659	.	+	.	id=aq_021
NC_000918.1	NCBI Gene	Gene	587796	588755	.	-	.	id=aq_851
NC_000918.1	NCBI Gene	Gene	428465	431935	.	-	.	id=aq_629
NC_000918.1	NCBI Gene	Gene	1105817	1110298	.	+	.	id=aq_1565
NC_000918.1	NCBI Gene	Gene	23540	24406	.	+	.	id=aq_038
NC_000918.1	NCBI Gene	Gene	1235818	1236753	.	+	.	id=aq_1755
NC_000918.1	NCBI Gene	Gene	1549832	1551091	.	-	.	id=aq_2204
NC_000918.1	NCBI Gene	Gene	457082	459322	.	+	.	id=aq_672
NC_000918.1	NCBI Gene	Gene	78901	79299	.	+	.	id=aq_125
NC_000918.1	NCBI Gene	Gene	83383	84330	.	+	.	id=aq_135
NC_000918.1	NCBI Gene	Gene	947292	948197	.	-	.	id=aq_1333
NC_000918.1	NCBI Gene	Gene	89542	90420	.	+	.	id=aq_147
NC_000918.1	NCBI Gene	Gene	334071	335366	.	-	.	id=aq_497
NC_000918.1	NCBI Gene	Gene	788836	789204	.	-	.	id=aq_1127
NC_000918.1	NCBI Gene	Gene	643712	644320	.	-	.	id=aq_932
NC_000918.1	NCBI Gene	Gene	372745	373338	.	-	.	id=aq_549
NC_000918.1	NCBI Gene	Gene	1349002	1350039	.	+	.	id=aq_1917
NC_000918.1	NCBI Gene	Gene	963859	965265	.	+	.	id=aq_1357
NC_001880.1	NCBI Gene	Gene	18854	19669	.	+	.	id=aq_aa23
NC_000918.1	NCBI Gene	Gene	1332823	1333929	.	-	.	id=aq_1891
NC_000918.1	NCBI Gene	Gene	486616	487134	.	-	.	id=aq_710
NC_000918.1	NCBI Gene	Gene	1077543	1077959	.	+	.	id=aq_1515
NC_000918.1	NCBI Gene	Gene	939496	939924	.	-	.	id=aq_1326
NC_000918.1	NCBI Gene	Gene	1370895	1372577	.	-	.	id=aq_1950
NC_000918.1	NCBI Gene	Gene	234589	236517	.	+	.	id=aq_358
NC_000918.1	NCBI Gene	Gene	1542540	1544318	.	+	.	id=aq_2192
NC_000918.1	NCBI Gene	Gene	970487	971986	.	+	.	id=aq_1365
NC_000918.1	NCBI Gene	Gene	702654	703964	.	+	.	id=aq_1013
NC_000918.1	NCBI Gene	Gene	1438995	1441112	.	+	.	id=aq_2046
NC_000918.1	NCBI Gene	Gene	1432120	1432770	.	+	.	id=aq_2036
NC_000918.1	NCBI Gene	Gene	1084447	1085259	.	+	.	id=aq_1528
NC_000918.1	NCBI Gene	Gene	1305588	1307579	.	+	.	id=aq_1856
NC_000918.1	NCBI Gene	Gene	862047	863117	.	+	.	id=aq_1224
NC_000918.1	NCBI Gene	Gene	1298230	1298889	.	-	.	id=aq_1849
NC_000918.1	NCBI Gene	Gene	1255531	1256058	.	-	.	id=aq_1777
NC_000918.1	NCBI Gene	Gene	1313239	1314606	.	+	.	id=aq_1863
NC_000918.1	NCBI Gene	Gene	464434	465183	.	+	.	id=aq_684
NC_000918.1	NCBI Gene	Gene	1227659	1228936	.	+	.	id=aq_1743
NC_000918.1	NCBI Gene	Gene	840171	840740	.	+	.	id=aq_1192
NC_000918.1	NCBI Gene	Gene	534836	535612	.	+	.	id=aq_773
NC_000918.1	NCBI Gene	Gene	636197	637813	.	-	.	id=aq_922
NC_000918.1	NCBI Gene	Gene	808277	809524	.	-	.	id=aq_1152
NC_000918.1	NCBI Gene	Gene	366296	367153	.	+	.	id=aq_539
NC_000918.1	NCBI Gene	Gene	774617	775936	.	+	.	id=aq_1109
NC_000918.1	NCBI Gene	Gene	276096	276707	.	-	.	id=aq_407
NC_000918.1	NCBI Gene	Gene	1272341	1274119	.	-	.	id=aq_1803
NC_000918.1	NCBI Gene	Gene	583430	584455	.	+	.	id=aq_845
NC_000918.1	NCBI Gene	Gene	957742	958272	.	+	.	id=aq_1347
NC_000918.1	NCBI Gene	Gene	645309	645782	.	-	.	id=aq_935
NC_000918.1	NCBI Gene	Gene	580900	581301	.	+	.	id=aq_843
NC_000918.1	NCBI Gene	Gene	652889	653818	.	+	.	id=aq_948
NC_000918.1	NCBI Gene	Gene	270318	271079	.	+	.	id=aq_398
NC_000918.1	NCBI Gene	Gene	51802	52404	.	+	.	id=aq_082
NC_000918.1	NCBI Gene	Gene	110615	111376	.	+	.	id=aq_181
NC_000918.1	NCBI Gene	Gene	856708	857265	.	-	.	id=aq_1219
NC_001880.1	NCBI Gene	Gene	1139	1573	.	+	.	id=aq_aa03
NC_000918.1	NCBI Gene	Gene	694698	695012	.	+	.	id=aq_1005
NC_000918.1	NCBI Gene	Gene	1530314	1530748	.	+	.	id=aq_2173
NC_000918.1	NCBI Gene	Gene	1342919	1344031	.	-	.	id=aq_1908
NC_000918.1	NCBI Gene	Gene	368016	369239	.	+	.	id=aq_542
NC_000918.1	NCBI Gene	Gene	1120637	1121065	.	+	.	id=aq_1590
NC_000918.1	NCBI Gene	Gene	1116144	1116647	.	+	.	id=aq_1581
NC_000918.1	NCBI Gene	Gene	1359827	1360555	.	+	.	id=aq_1935
NC_000918.1	NCBI Gene	Gene	1223291	1224493	.	-	.	id=aq_1737
NC_000918.1	NCBI Gene	Gene	1059605	1060378	.	-	.	id=aq_1489
NC_000918.1	NCBI Gene	Gene	18274	19614	.	+	.	id=aq_031
NC_000918.1	NCBI Gene	Gene	986342	987301	.	+	.	id=aq_1388
NC_000918.1	NCBI Gene	Gene	1485818	1486810	.	+	.	id=aq_2109
NC_000918.1	NCBI Gene	Gene	96892	97296	.	+	.	id=aq_158
NC_000918.1	NCBI Gene	Gene	336231	337031	.	-	.	id=aq_499
NC_000918.1	NCBI Gene	Gene	658312	659229	.	+	.	id=aq_958
NC_000918.1	NCBI Gene	Gene	1190169	1190882	.	-	.	id=aq_1694
NC_000918.1	NCBI Gene	Gene	703948	705177	.	-	.	id=aq_1015
NC_000918.1	NCBI Gene	Gene	1236750	1237196	.	+	.	id=aq_1757
NC_000918.1	NCBI Gene	Gene	1014722	1015450	.	+	.	id=aq_1423
NC_000918.1	NCBI Gene	Gene	1150162	1151349	.	+	.	id=aq_1639
NC_000918.1	NCBI Gene	Gene	914222	914758	.	-	.	id=aq_1292
NC_000918.1	NCBI Gene	Gene	269485	270303	.	+	.	id=aq_397
NC_000918.1	NCBI Gene	Gene	286549	287208	.	+	.	id=aq_417
NC_000918.1	NCBI Gene	Gene	329018	329527	.	-	.	id=aq_488
NC_000918.1	NCBI Gene	Gene	1156626	1157132	.	-	.	id=aq_1651
NC_000918.1	NCBI Gene	Gene	644551	645312	.	-	.	id=aq_933
NC_000918.1	NCBI Gene	Gene	1324377	1324820	.	+	.	id=aq_1878
NC_000918.1	NCBI Gene	Gene	1372612	1373649	.	+	.	id=aq_1952
NC_000918.1	NCBI Gene	Gene	350567	351673	.	+	.	id=aq_516
NC_000918.1	NCBI Gene	Gene	789210	789578	.	-	.	id=aq_1129
NC_000918.1	NCBI Gene	Gene	581302	583392	.	-	.	id=aq_844
NC_000918.1	NCBI Gene	Gene	64728	65840	.	-	.	id=aq_104
NC_000918.1	NCBI Gene	Gene	46464	46841	.	-	.	id=aq_073
NC_000918.1	NCBI Gene	Gene	1099249	1100043	.	-	.	id=aq_1554
NC_000918.1	NCBI Gene	Gene	1029090	1029677	.	-	.	id=aq_1444
NC_000918.1	NCBI Gene	Gene	1115452	1116147	.	+	.	id=aq_1580
NC_000918.1	NCBI Gene	Gene	90417	91076	.	+	.	id=aq_148
NC_000918.1	NCBI Gene	Gene	114648	116078	.	-	.	id=aq_186
NC_000918.1	NCBI Gene	Gene	1453188	1453547	.	-	.	id=aq_2063
NC_000918.1	NCBI Gene	Gene	335329	336231	.	-	.	id=aq_498
NC_000918.1	NCBI Gene	Gene	629377	630030	.	-	.	id=aq_913
NC_000918.1	NCBI Gene	Gene	36305	36757	.	-	.	id=aq_056
NC_000918.1	NCBI Gene	Gene	840740	841282	.	+	.	id=aq_1194
NC_000918.1	NCBI Gene	Gene	933232	933534	.	+	.	id=aq_1319
NC_000918.1	NCBI Gene	Gene	1069470	1070801	.	-	.	id=aq_1504
NC_000918.1	NCBI Gene	Gene	1307597	1307947	.	-	.	id=aq_1857
NC_000918.1	NCBI Gene	Gene	948473	950068	.	-	.	id=aq_1334
NC_000918.1	NCBI Gene	Gene	1019984	1020343	.	+	.	id=aq_1433
NC_000918.1	NCBI Gene	Gene	1277000	1278307	.	+	.	id=aq_1812
NC_000918.1	NCBI Gene	Gene	50604	51800	.	+	.	id=aq_081
NC_000918.1	NCBI Gene	Gene	290642	291700	.	-	.	id=aq_425
NC_000918.1	NCBI Gene	Gene	890579	892273	.	+	.	id=aq_1262
NC_000918.1	NCBI Gene	Gene	122070	122678	.	+	.	id=aq_202
NC_000918.1	NCBI Gene	Gene	1142008	1142856	.	-	.	id=aq_1629
NC_000918.1	NCBI Gene	Gene	55974	56378	.	+	.	id=aq_090
NC_000918.1	NCBI Gene	Gene	79304	79747	.	+	.	id=aq_126
NC_000918.1	NCBI Gene	Gene	939954	940637	.	+	.	id=aq_1327
NC_000918.1	NCBI Gene	Gene	465180	465614	.	+	.	id=aq_685
NC_000918.1	NCBI Gene	Gene	1134151	1136013	.	-	.	id=aq_1614
NC_000918.1	NCBI Gene	Gene	167585	168154	.	-	.	id=aq_262
NC_000918.1	NCBI Gene	Gene	899258	900559	.	+	.	id=aq_1271
NC_000918.1	NCBI Gene	Gene	728998	729783	.	+	.	id=aq_1054
NC_000918.1	NCBI Gene	Gene	1492323	1492844	.	-	.	id=aq_2118
NC_000918.1	NCBI Gene	Gene	774105	774620	.	+	.	id=aq_1108
NC_000918.1	NCBI Gene	Gene	1475352	1476833	.	-	.	id=aq_2099
NC_000918.1	NCBI Gene	Gene	906162	907439	.	+	.	id=aq_1281
NC_000918.1	NCBI Gene	Gene	1458968	1460125	.	+	.	id=aq_2073
NC_000918.1	NCBI Gene	Gene	978881	979417	.	+	.	id=aq_1377
NC_000918.1	NCBI Gene	Gene	1359385	1359822	.	+	.	id=aq_1933
NC_000918.1	NCBI Gene	Gene	1387804	1389504	.	-	.	id=aq_1971
NC_000918.1	NCBI Gene	Gene	236529	237599	.	+	.	id=aq_359
NC_000918.1	NCBI Gene	Gene	524139	524828	.	-	.	id=aq_756
NC_000918.1	NCBI Gene	Gene	780147	781466	.	+	.	id=aq_1117
NC_000918.1	NCBI Gene	Gene	744787	745713	.	+	.	id=aq_1073
NC_000918.1	NCBI Gene	Gene	554789	555256	.	-	.	id=aq_805
NC_000918.1	NCBI Gene	Gene	993551	995599	.	+	.	id=aq_1400
NC_000918.1	NCBI Gene	Gene	652227	652892	.	+	.	id=aq_946
NC_000918.1	NCBI Gene	Gene	197803	200673	.	-	.	id=aq_305
NC_000918.1	NCBI Gene	Gene	825993	827390	.	+	.	id=aq_1175
NC_000918.1	NCBI Gene	Gene	623165	623620	.	+	.	id=aq_903
NC_000918.1	NCBI Gene	Gene	735423	736958	.	+	.	id=aq_1062
NC_000918.1	NCBI Gene	Gene	342732	344033	.	-	.	id=aq_506
NC_000918.1	NCBI Gene	Gene	1045239	1046438	.	-	.	id=aq_1468
NC_000918.1	NCBI Gene	Gene	214914	215795	.	+	.	id=aq_331
NC_000918.1	NCBI Gene	Gene	1485175	1485807	.	+	.	id=aq_2108
NC_000918.1	NCBI Gene	Gene	109915	110565	.	-	.	id=aq_179
NC_000918.1	NCBI Gene	Gene	256086	256985	.	-	.	id=aq_381
NC_000918.1	NCBI Gene	Gene	535609	536589	.	+	.	id=aq_775
NC_000918.1	NCBI Gene	Gene	819762	820931	.	+	.	id=aq_1167
NC_000918.1	NCBI Gene	Gene	435319	435747	.	-	.	id=aq_635
NC_000918.1	NCBI Gene	Gene	19619	21061	.	+	.	id=aq_032
NC_000918.1	NCBI Gene	Gene	1292806	1293204	.	+	.	id=aq_1839
NC_000918.1	NCBI Gene	Gene	1325852	1326943	.	+	.	id=aq_1882
NC_001880.1	NCBI Gene	Gene	1710	2234	.	+	.	id=aq_aa04
NC_000918.1	NCBI Gene	Gene	1442416	1444794	.	-	.	id=aq_2053
NC_000918.1	NCBI Gene	Gene	865608	866351	.	-	.	id=aq_1230
NC_000918.1	NCBI Gene	Gene	468403	469413	.	-	.	id=aq_689
NC_001880.1	NCBI Gene	Gene	31204	31845	.	-	.	id=aq_aa35
NC_000918.1	NCBI Gene	Gene	677184	677786	.	-	.	id=aq_979
NC_000918.1	NCBI Gene	Gene	1401454	1402362	.	-	.	id=aq_1991
NC_000918.1	NCBI Gene	Gene	1408769	1409143	.	+	.	id=aq_2002
NC_000918.1	NCBI Gene	Gene	1190914	1191804	.	-	.	id=aq_1695
NC_000918.1	NCBI Gene	Gene	874192	874527	.	-	.	id=aq_1239
NC_000918.1	NCBI Gene	Gene	1316868	1319822	.	+	.	id=aq_1870
NC_000918.1	NCBI Gene	Gene	827781	828815	.	-	.	id=aq_1177
NC_000918.1	NCBI Gene	Gene	1204652	1205734	.	-	.	id=aq_1713
NC_000918.1	NCBI Gene	Gene	1079954	1081921	.	+	.	id=aq_1520
NC_000918.1	NCBI Gene	Gene	1248005	1248874	.	-	.	id=aq_1770
NC_000918.1	NCBI Gene	Gene	86484	87428	.	-	.	id=aq_139
NC_000918.1	NCBI Gene	Gene	1525296	1526033	.	-	.	id=aq_2165
NC_000918.1	NCBI Gene	Gene	423372	425552	.	+	.	id=aq_624
NC_000918.1	NCBI Gene	Gene	850688	851422	.	-	.	id=aq_1210
NC_000918.1	NCBI Gene	Gene	1092736	1093674	.	+	.	id=aq_1543
NC_000918.1	NCBI Gene	Gene	127844	128578	.	+	.	id=aq_207
NC_000918.1	NCBI Gene	Gene	1344365	1345294	.	+	.	id=aq_1909
NC_000918.1	NCBI Gene	Gene	600392	600595	.	-	.	id=aq_867a
NC_000918.1	NCBI Gene	Gene	208048	208644	.	+	.	id=aq_321
NC_000918.1	NCBI Gene	Gene	367142	367786	.	-	.	id=aq_540
NC_000918.1	NCBI Gene	Gene	1136057	1137298	.	+	.	id=aq_1618
NC_000918.1	NCBI Gene	Gene	1020327	1020764	.	+	.	id=aq_1434
NC_000918.1	NCBI Gene	Gene	1229798	1231246	.	-	.	id=aq_1747
NC_000918.1	NCBI Gene	Gene	827457	827792	.	+	.	id=aq_1176
NC_000918.1	NCBI Gene	Gene	940634	942928	.	-	.	id=aq_1328
NC_000918.1	NCBI Gene	Gene	1476860	1478533	.	+	.	id=aq_2101
NC_000918.1	NCBI Gene	Gene	900569	900898	.	-	.	id=aq_1272
NC_000918.1	NCBI Gene	Gene	1460122	1461369	.	+	.	id=aq_2075
NC_000918.1	NCBI Gene	Gene	1373637	1374095	.	-	.	id=aq_1953
NC_000918.1	NCBI Gene	Gene	265098	265646	.	+	.	id=aq_389
NC_000918.1	NCBI Gene	Gene	57960	60365	.	-	.	id=aq_094
NC_000918.1	NCBI Gene	Gene	933531	935399	.	+	.	id=aq_1320
NC_000918.1	NCBI Gene	Gene	630064	630420	.	+	.	id=aq_914
NC_000918.1	NCBI Gene	Gene	375160	376494	.	-	.	id=aq_552
NC_000918.1	NCBI Gene	Gene	303962	304639	.	+	.	id=aq_447
NC_000918.1	NCBI Gene	Gene	1015430	1016542	.	-	.	id=aq_1424
NC_000918.1	NCBI Gene	Gene	1316398	1316811	.	+	.	id=aq_1869
NC_000918.1	NCBI Gene	Gene	30474	33035	.	+	.	id=aq_050
NC_000918.1	NCBI Gene	Gene	736955	737983	.	-	.	id=aq_1065
NC_000918.1	NCBI Gene	Gene	1070795	1072885	.	-	.	id=aq_1505
NC_000918.1	NCBI Gene	Gene	1029713	1031752	.	-	.	id=aq_1445
NC_000918.1	NCBI Gene	Gene	914827	917430	.	+	.	id=aq_1293
NC_000918.1	NCBI Gene	Gene	1038416	1039126	.	+	.	id=aq_1455
NC_000918.1	NCBI Gene	Gene	291727	292092	.	-	.	id=aq_427
NC_000918.1	NCBI Gene	Gene	536586	538118	.	-	.	id=aq_777
NC_000918.1	NCBI Gene	Gene	228715	229935	.	+	.	id=aq_350
NC_000918.1	NCBI Gene	Gene	524821	525360	.	-	.	id=aq_757
NC_000918.1	NCBI Gene	Gene	1378548	1379324	.	-	.	id=aq_1961
NC_000918.1	NCBI Gene	Gene	789592	791175	.	-	.	id=aq_1130
NC_000918.1	NCBI Gene	Gene	131157	132584	.	+	.	id=aq_215
NC_000918.1	NCBI Gene	Gene	1142856	1143833	.	-	.	id=aq_1630
NC_000918.1	NCBI Gene	Gene	1092167	1092739	.	+	.	id=aq_1542
NC_000918.1	NCBI Gene	Gene	1278312	1279043	.	+	.	id=aq_1814
NC_000918.1	NCBI Gene	Gene	297104	299002	.	+	.	id=aq_437
NC_000918.1	NCBI Gene	Gene	257018	257905	.	-	.	id=aq_382
NC_000918.1	NCBI Gene	Gene	979398	979706	.	+	.	id=aq_1378
NC_000918.1	NCBI Gene	Gene	1453544	1454974	.	-	.	id=aq_2064
NC_000918.1	NCBI Gene	Gene	351737	352150	.	+	.	id=aq_518
NC_000918.1	NCBI Gene	Gene	84353	85420	.	+	.	id=aq_136
NC_000918.1	NCBI Gene	Gene	1271856	1272344	.	-	.	id=aq_1802
NC_000918.1	NCBI Gene	Gene	1393227	1394153	.	-	.	id=aq_1980
NC_000918.1	NCBI Gene	Gene	344005	344277	.	+	.	id=aq_507
NC_000918.1	NCBI Gene	Gene	91084	91863	.	+	.	id=aq_150
NC_000918.1	NCBI Gene	Gene	329596	330318	.	-	.	id=aq_490
NC_000918.1	NCBI Gene	Gene	907489	907923	.	-	.	id=aq_1283
NC_000918.1	NCBI Gene	Gene	729780	730553	.	-	.	id=aq_1055
NC_000918.1	NCBI Gene	Gene	1492804	1493724	.	-	.	id=aq_2119
NC_000918.1	NCBI Gene	Gene	215953	216969	.	+	.	id=aq_334
NC_000918.1	NCBI Gene	Gene	1151527	1152492	.	-	.	id=aq_1640
NC_000918.1	NCBI Gene	Gene	1283538	1284605	.	+	.	id=aq_1824
NC_000918.1	NCBI Gene	Gene	995596	996573	.	+	.	id=aq_1401
NC_000918.1	NCBI Gene	Gene	755046	755414	.	-	.	id=aq_1084
NC_000918.1	NCBI Gene	Gene	116089	117441	.	-	.	id=aq_192
NC_000918.1	NCBI Gene	Gene	781520	782077	.	+	.	id=aq_1119
NC_000918.1	NCBI Gene	Gene	237558	238301	.	-	.	id=aq_360
NC_000918.1	NCBI Gene	Gene	810679	811830	.	-	.	id=aq_1155
NC_000918.1	NCBI Gene	Gene	208641	209840	.	-	.	id=aq_322
NC_000918.1	NCBI Gene	Gene	820955	821824	.	+	.	id=aq_1168
NC_000918.1	NCBI Gene	Gene	950128	951093	.	+	.	id=aq_1335
NC_000918.1	NCBI Gene	Gene	832738	833112	.	-	.	id=aq_1184
NC_000918.1	NCBI Gene	Gene	1157173	1157361	.	-	.	id=aq_1651a
NC_000918.1	NCBI Gene	Gene	459715	460434	.	+	.	id=aq_674
NC_000918.1	NCBI Gene	Gene	122662	123843	.	+	.	id=aq_203
NC_000918.1	NCBI Gene	Gene	4989	5300	.	+	.	id=aq_012
NC_000918.1	NCBI Gene	Gene	1353309	1354199	.	+	.	id=aq_1923
NC_000918.1	NCBI Gene	Gene	880974	881753	.	+	.	id=aq_1249
NC_000918.1	NCBI Gene	Gene	546644	547135	.	+	.	id=aq_791
NC_000918.1	NCBI Gene	Gene	531395	532249	.	+	.	id=aq_766
NC_000918.1	NCBI Gene	Gene	200712	203291	.	+	.	id=aq_308
NC_000918.1	NCBI Gene	Gene	532256	532822	.	+	.	id=aq_768
NC_000918.1	NCBI Gene	Gene	369241	369777	.	+	.	id=aq_544
NC_000918.1	NCBI Gene	Gene	246791	248980	.	-	.	id=aq_371
NC_000918.1	NCBI Gene	Gene	996503	998515	.	+	.	id=aq_1402
NC_000918.1	NCBI Gene	Gene	265666	266091	.	+	.	id=aq_390
NC_000918.1	NCBI Gene	Gene	630431	631237	.	+	.	id=aq_915
NC_000918.1	NCBI Gene	Gene	352119	353192	.	+	.	id=aq_519
NC_000918.1	NCBI Gene	Gene	547160	547660	.	+	.	id=aq_792
NC_000918.1	NCBI Gene	Gene	1379312	1379581	.	-	.	id=aq_1962
NC_000918.1	NCBI Gene	Gene	1157395	1157961	.	-	.	id=aq_1652
NC_000918.1	NCBI Gene	Gene	821821	822513	.	+	.	id=aq_1169
NC_000918.1	NCBI Gene	Gene	756059	757468	.	-	.	id=aq_1085
NC_000918.1	NCBI Gene	Gene	1455014	1455484	.	+	.	id=aq_2066
NC_000918.1	NCBI Gene	Gene	538096	539082	.	-	.	id=aq_778
NC_000918.1	NCBI Gene	Gene	935399	936874	.	+	.	id=aq_1321
NC_000918.1	NCBI Gene	Gene	782350	782853	.	+	.	id=aq_1120
NC_000918.1	NCBI Gene	Gene	60451	61674	.	-	.	id=aq_097
NC_000918.1	NCBI Gene	Gene	209931	210941	.	-	.	id=aq_323
NC_000918.1	NCBI Gene	Gene	1257387	1258394	.	-	.	id=aq_1782
NC_000918.1	NCBI Gene	Gene	204007	204753	.	-	.	id=aq_311
NC_000918.1	NCBI Gene	Gene	390909	391391	.	-	.	id=aq_574
NC_000918.1	NCBI Gene	Gene	276723	277247	.	-	.	id=aq_408
NC_000918.1	NCBI Gene	Gene	337113	338084	.	-	.	id=aq_500
NC_000918.1	NCBI Gene	Gene	229932	231836	.	-	.	id=aq_351
NC_000918.1	NCBI Gene	Gene	238637	239434	.	-	.	id=aq_362
NC_000918.1	NCBI Gene	Gene	798770	799840	.	+	.	id=aq_1141
NC_000918.1	NCBI Gene	Gene	1360570	1361169	.	+	.	id=aq_1936
NC_000918.1	NCBI Gene	Gene	1374063	1374527	.	+	.	id=aq_1954
NC_000918.1	NCBI Gene	Gene	791188	792522	.	-	.	id=aq_1132
NC_000918.1	NCBI Gene	Gene	516320	517420	.	+	.	id=aq_745
NC_000918.1	NCBI Gene	Gene	654175	654537	.	+	.	id=aq_950
NC_000918.1	NCBI Gene	Gene	422375	423337	.	-	.	id=aq_622
NC_000918.1	NCBI Gene	Gene	10168	11298	.	-	.	id=aq_023
NC_000918.1	NCBI Gene	Gene	1434217	1435092	.	-	.	id=aq_2041
NC_000918.1	NCBI Gene	Gene	1291961	1292800	.	-	.	id=aq_1838
NC_000918.1	NCBI Gene	Gene	1237166	1238116	.	-	.	id=aq_1758
NC_000918.1	NCBI Gene	Gene	1324805	1325827	.	+	.	id=aq_1879
NC_000918.1	NCBI Gene	Gene	56371	57963	.	+	.	id=aq_091m
NC_000918.1	NCBI Gene	Gene	1400807	1401445	.	-	.	id=aq_1990
NC_000918.1	NCBI Gene	Gene	705254	705661	.	+	.	id=aq_1017
NC_000918.1	NCBI Gene	Gene	1511024	1511920	.	+	.	id=aq_2144
NC_000918.1	NCBI Gene	Gene	191379	192629	.	+	.	id=aq_296
NC_000918.1	NCBI Gene	Gene	36781	37425	.	+	.	id=aq_057
NC_000918.1	NCBI Gene	Gene	561118	562284	.	-	.	id=aq_815
NC_000918.1	NCBI Gene	Gene	488203	488925	.	-	.	id=aq_713
NC_000918.1	NCBI Gene	Gene	1111684	1112364	.	+	.	id=aq_1571
NC_000918.1	NCBI Gene	Gene	1441694	1442419	.	+	.	id=aq_2051
NC_000918.1	NCBI Gene	Gene	24996	26216	.	-	.	id=aq_040
NC_000918.1	NCBI Gene	Gene	433165	435327	.	+	.	id=aq_633
NC_000918.1	NCBI Gene	Gene	1054919	1055509	.	-	.	id=aq_1480
NC_000918.1	NCBI Gene	Gene	143093	144112	.	-	.	id=aq_231
NC_000918.1	NCBI Gene	Gene	381741	383303	.	-	.	id=aq_561
NC_000918.1	NCBI Gene	Gene	46857	47237	.	-	.	id=aq_074
NC_000918.1	NCBI Gene	Gene	477267	478580	.	-	.	id=aq_699
NC_000918.1	NCBI Gene	Gene	161731	162216	.	-	.	id=aq_253
NC_000918.1	NCBI Gene	Gene	1160801	1161364	.	-	.	id=aq_1658
NC_000918.1	NCBI Gene	Gene	584452	585246	.	+	.	id=aq_847
NC_000918.1	NCBI Gene	Gene	695009	697945	.	+	.	id=aq_1006
NC_001880.1	NCBI Gene	Gene	30008	30964	.	+	.	id=aq_aa34
NC_000918.1	NCBI Gene	Gene	676750	677187	.	+	.	id=aq_978
NC_000918.1	NCBI Gene	Gene	465626	468406	.	+	.	id=aq_686
NC_000918.1	NCBI Gene	Gene	972667	973953	.	-	.	id=aq_1367
NC_000918.1	NCBI Gene	Gene	1308164	1308793	.	+	.	id=aq_1858
NC_000918.1	NCBI Gene	Gene	1078512	1079930	.	+	.	id=aq_1517
NC_000918.1	NCBI Gene	Gene	1111293	1111679	.	+	.	id=aq_1570
NC_000918.1	NCBI Gene	Gene	497376	498767	.	+	.	id=aq_721
NC_000918.1	NCBI Gene	Gene	573688	574443	.	-	.	id=aq_832
NC_000918.1	NCBI Gene	Gene	132581	134581	.	+	.	id=aq_217
NC_000918.1	NCBI Gene	Gene	1394502	1395146	.	+	.	id=aq_1982
NC_000918.1	NCBI Gene	Gene	1209811	1211175	.	-	.	id=aq_1720
NC_000918.1	NCBI Gene	Gene	618981	619895	.	-	.	id=aq_895
NC_000918.1	NCBI Gene	Gene	1524720	1525289	.	-	.	id=aq_2164
NC_000918.1	NCBI Gene	Gene	849404	850666	.	-	.	id=aq_1208
NC_001880.1	NCBI Gene	Gene	21712	22332	.	-	.	id=aq_aa25
NC_000918.1	NCBI Gene	Gene	454584	455126	.	+	.	id=aq_666
NC_000918.1	NCBI Gene	Gene	864400	865578	.	+	.	id=aq_1229
NC_000918.1	NCBI Gene	Gene	85417	86487	.	-	.	id=aq_138
NC_000918.1	NCBI Gene	Gene	1407447	1408772	.	+	.	id=aq_2001
NC_000918.1	NCBI Gene	Gene	168917	169888	.	+	.	id=aq_263
NC_000918.1	NCBI Gene	Gene	1517969	1518637	.	+	.	id=aq_2153
NC_000918.1	NCBI Gene	Gene	1055517	1056002	.	-	.	id=aq_1481
NC_000918.1	NCBI Gene	Gene	1530745	1531047	.	+	.	id=aq_2174
NC_000918.1	NCBI Gene	Gene	857304	858803	.	-	.	id=aq_1220
NC_000918.1	NCBI Gene	Gene	958187	958756	.	+	.	id=aq_1348
NC_000918.1	NCBI Gene	Gene	1203751	1204671	.	+	.	id=aq_1711
NC_000918.1	NCBI Gene	Gene	610405	613845	.	-	.	id=aq_886
NC_000918.1	NCBI Gene	Gene	589697	590041	.	-	.	id=aq_853
NC_000918.1	NCBI Gene	Gene	1246567	1248015	.	-	.	id=aq_1769
NC_000918.1	NCBI Gene	Gene	1180691	1181770	.	-	.	id=aq_1681
NC_000918.1	NCBI Gene	Gene	487643	488197	.	-	.	id=aq_712
NC_000918.1	NCBI Gene	Gene	710780	713158	.	-	.	id=aq_1026
NC_000918.1	NCBI Gene	Gene	1426748	1427257	.	+	.	id=aq_2028
NC_000918.1	NCBI Gene	Gene	1086275	1087018	.	+	.	id=aq_1531
NC_000918.1	NCBI Gene	Gene	507756	508589	.	+	.	id=aq_731
NC_000918.1	NCBI Gene	Gene	399419	400711	.	-	.	id=aq_587
NC_000918.1	NCBI Gene	Gene	408353	409549	.	+	.	id=aq_599
NC_000918.1	NCBI Gene	Gene	174674	175885	.	+	.	id=aq_271
NC_000918.1	NCBI Gene	Gene	623621	624130	.	+	.	id=aq_904
NC_000918.1	NCBI Gene	Gene	745728	746225	.	+	.	id=aq_1075
NC_000918.1	NCBI Gene	Gene	713174	713569	.	-	.	id=aq_1029
NC_000918.1	NCBI Gene	Gene	705652	706032	.	+	.	id=aq_1018
NC_000918.1	NCBI Gene	Gene	444063	445178	.	+	.	id=aq_648
NC_000918.1	NCBI Gene	Gene	620082	620555	.	+	.	id=aq_896
NC_000918.1	NCBI Gene	Gene	1238128	1238973	.	-	.	id=aq_1760
NC_000918.1	NCBI Gene	Gene	1232470	1233648	.	-	.	id=aq_1751
NC_000918.1	NCBI Gene	Gene	33032	33886	.	-	.	id=aq_052
NC_000918.1	NCBI Gene	Gene	1181742	1183400	.	-	.	id=aq_1682
NC_000918.1	NCBI Gene	Gene	1152536	1153486	.	+	.	id=aq_1641
NC_000918.1	NCBI Gene	Gene	730703	731983	.	+	.	id=aq_1056
NC_000918.1	NCBI Gene	Gene	900886	901806	.	-	.	id=aq_1273
NC_000918.1	NCBI Gene	Gene	738024	738941	.	+	.	id=aq_1067
NC_000918.1	NCBI Gene	Gene	1143905	1144396	.	-	.	id=aq_1631
NC_000918.1	NCBI Gene	Gene	1461356	1461970	.	-	.	id=aq_2076
NC_000918.1	NCBI Gene	Gene	52389	53405	.	-	.	id=aq_083
NC_000918.1	NCBI Gene	Gene	1284586	1285485	.	+	.	id=aq_1825
NC_000918.1	NCBI Gene	Gene	604574	604780	.	+	.	id=aq_873a
NC_000918.1	NCBI Gene	Gene	1435163	1435612	.	+	.	id=aq_2042
NC_000918.1	NCBI Gene	Gene	942989	943804	.	+	.	id=aq_1329
NC_000918.1	NCBI Gene	Gene	460431	461009	.	-	.	id=aq_676
NC_000918.1	NCBI Gene	Gene	668495	669163	.	-	.	id=aq_968
NC_000918.1	NCBI Gene	Gene	117419	117883	.	-	.	id=aq_194
NC_000918.1	NCBI Gene	Gene	658795	660498	.	-	.	id=aq_959
NC_000918.1	NCBI Gene	Gene	26273	26584	.	-	.	id=aq_041
NC_000918.1	NCBI Gene	Gene	907984	909168	.	-	.	id=aq_1285
NC_000918.1	NCBI Gene	Gene	1004521	1005825	.	-	.	id=aq_1410
NC_000918.1	NCBI Gene	Gene	1486807	1487739	.	+	.	id=aq_2110
NC_000918.1	NCBI Gene	Gene	123818	124699	.	-	.	id=aq_204
NC_000918.1	NCBI Gene	Gene	775922	776377	.	-	.	id=aq_1110
NC_000918.1	NCBI Gene	Gene	292110	292556	.	-	.	id=aq_428
NC_000918.1	NCBI Gene	Gene	881725	882240	.	+	.	id=aq_1250
NC_000918.1	NCBI Gene	Gene	979709	981643	.	+	.	id=aq_1379
NC_000918.1	NCBI Gene	Gene	562309	563583	.	+	.	id=aq_816
NC_000918.1	NCBI Gene	Gene	833113	834900	.	-	.	id=aq_1185
NC_000918.1	NCBI Gene	Gene	1116628	1117218	.	+	.	id=aq_1582
NC_000918.1	NCBI Gene	Gene	1308797	1310245	.	+	.	id=aq_1859
NC_000918.1	NCBI Gene	Gene	1274165	1274785	.	-	.	id=aq_1806
NC_000918.1	NCBI Gene	Gene	383467	385323	.	+	.	id=aq_563
NC_000918.1	NCBI Gene	Gene	1072991	1073629	.	-	.	id=aq_1507
NC_000918.1	NCBI Gene	Gene	169885	170538	.	+	.	id=aq_264
NC_000918.1	NCBI Gene	Gene	917435	917905	.	+	.	id=aq_1295
NC_000918.1	NCBI Gene	Gene	409566	410048	.	-	.	id=aq_600
NC_000918.1	NCBI Gene	Gene	478634	479875	.	-	.	id=aq_701
NC_000918.1	NCBI Gene	Gene	376503	377195	.	-	.	id=aq_553
NC_001880.1	NCBI Gene	Gene	24246	24827	.	-	.	id=aq_aa26
NC_000918.1	NCBI Gene	Gene	590052	591689	.	-	.	id=aq_854
NC_000918.1	NCBI Gene	Gene	746225	747139	.	+	.	id=aq_1076
NC_000918.1	NCBI Gene	Gene	183889	184530	.	+	.	id=aq_282
NC_000918.1	NCBI Gene	Gene	1087006	1087908	.	+	.	id=aq_1533
NC_000918.1	NCBI Gene	Gene	1416210	1417262	.	+	.	id=aq_2014
NC_000918.1	NCBI Gene	Gene	345069	346394	.	+	.	id=aq_509
NC_000918.1	NCBI Gene	Gene	1137328	1138485	.	+	.	id=aq_1620
NC_000918.1	NCBI Gene	Gene	1478520	1479257	.	+	.	id=aq_2102
NC_000918.1	NCBI Gene	Gene	134584	136104	.	-	.	id=aq_218
NC_000918.1	NCBI Gene	Gene	271092	272087	.	+	.	id=aq_400
NC_000918.1	NCBI Gene	Gene	498742	500634	.	+	.	id=aq_722
NC_000918.1	NCBI Gene	Gene	1502314	1503162	.	-	.	id=aq_2132
NC_000918.1	NCBI Gene	Gene	508589	509212	.	+	.	id=aq_732
NC_000918.1	NCBI Gene	Gene	1060368	1062095	.	-	.	id=aq_1490
NC_000918.1	NCBI Gene	Gene	91860	92300	.	+	.	id=aq_152
NC_000918.1	NCBI Gene	Gene	951090	952214	.	-	.	id=aq_1336
NC_000918.1	NCBI Gene	Gene	5312	6226	.	+	.	id=aq_013
NC_000918.1	NCBI Gene	Gene	418638	419036	.	+	.	id=aq_615
NC_000918.1	NCBI Gene	Gene	41469	41648	.	+	.	id=aq_064b
NC_000918.1	NCBI Gene	Gene	37922	38272	.	+	.	id=aq_058
NC_000918.1	NCBI Gene	Gene	175878	176327	.	-	.	id=aq_272
NC_000918.1	NCBI Gene	Gene	1020671	1021102	.	+	.	id=aq_1435
NC_000918.1	NCBI Gene	Gene	1493721	1494989	.	-	.	id=aq_2120
NC_000918.1	NCBI Gene	Gene	1031809	1032366	.	-	.	id=aq_1446
NC_000918.1	NCBI Gene	Gene	320224	321456	.	-	.	id=aq_474
NC_000918.1	NCBI Gene	Gene	103298	104659	.	-	.	id=aq_170
NC_000918.1	NCBI Gene	Gene	1038983	1039615	.	-	.	id=aq_1457
NC_000918.1	NCBI Gene	Gene	1279050	1279601	.	+	.	id=aq_1815
NC_000918.1	NCBI Gene	Gene	574447	575118	.	-	.	id=aq_833
